                          Upload Information Template for Hobbes.nmsu.edu
                          ===============================================

        Archive Filename: gbmsrc.zip
       Short Description: Generalised Bitmap Module, source
        Long Description: Generalised Bitmap Module, source

      Proposed directory
           for placement: pub/os2/apps/graphics/

               Your name: Andy Key
           Email address: nyangau@interalpha.co.uk
    Program contact name: Andy Key
   Program contact email: nyangau@interalpha.co.uk
             Program URL: http://www.interalpha.net/customer/nyangau/

      Would you like the
   contact email address
    included in listings? yes

Operating System/Version: 32 bit OS/2, Win32, 32 bit DOS, Linux, AIX, etc.
 Additional requirements: 

                Replaces: pub/os2/apps/graphics/gbmsrc.zip
