:userdoc.

:docprof.

:title.Aiuto per Media Folder

:h1 res=100.Aiuto per Media Player
:p.
Questo oggetto Š una cartella multimediale. Copiandovi dentro dei file audio, li si
possono riprodurre nell'ordine desiderato (usare il drag and drop per riordinarli).
Sono disponibili i normali controlli per la riproduzione dei file audio (play, stop, volume).
:p.
Ulteriori informazioni ed aggiornamenti:
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.os2world.com/cdwriting'.
http&colon.//www.os2world.com/cdwriting:elink.
.br
:link reftype=launch
object='netscape.exe'
data='http://www.geocities.com/SiliconValley/Sector/5785/'.
http&colon.//www.geocities.com/SiliconValley/Sector/5785/:elink.
:p.
:nt.
:p.
Per poter riprodurre i file MP3 bisogna disporre della procedura MMIOMP3 scritta
da Russell O'Connor.
:p.
La si pu• scaricare liberamente all'indirizzo
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.
:ent.
:p.
:hp2.Comandi tastiera:ehp2.
:p.
I tasti di seguito elencati permettono di controllare la cartella multimediale attraverso la tastiera; per
poterli usare, i comandi nella parte superiore della cartella devono essere selezionati: si usi il tasto
:hp2.Tab:ehp2. per selezionarli.
:p.
:ul.
:li.:hp8.I:ehp8.ndietro
:li.:hp8.S:ehp8.top
:li.:hp8.P:ehp8.ausa
:li.P:hp8.l:ehp8.ay
:li.:hp8.A:ehp8.vanti
:li.:hp8.R:ehp8.ipeti
:eul.

:h1 res=200.Aiuto per CD-Player
:p.
Questo oggetto Š un CD player con supporto FreeDB. I titoli delle tracce e altre informazioni
possono essere recuperati da un server FreeDB purch‚ si disponga di una connessione internet.
:p.
Ulteriori informazioni ed aggiornamenti:
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.os2world.com/cdwriting'.
http&colon.//www.os2world.com/cdwriting:elink.
.br
:link reftype=launch
object='netscape.exe'
data='http://www.geocities.com/SiliconValley/Sector/5785/'.
http&colon.//www.geocities.com/SiliconValley/Sector/5785/:elink.
:p.
:nt.
Per poter connettersi al server FreeDB bisogna installare l'apposito pacchetto e
indicare il proprio indirizzo di posta elettronica. Si usi allo scopo l'oggetto
configurazione specifico.
:ent.
:p.
:hp2.Comandi tastiera:ehp2.
:p.
I tasti di seguito elencati permettono di controllare il CD Player attraverso la tastiera; per
poterli usare, i comandi nella parte superiore della cartella devono essere selezionati: si usi il tasto
:hp2.Tab:ehp2. per selezionarli.
:p.
:ul.
:li.:hp8.I:ehp8.ndietro
:li.:hp8.S:ehp8.top
:li.:hp8.P:ehp8.ausa
:li.P:hp8.l:ehp8.ay
:li.:hp8.A:ehp8.vanti
:li.:hp8.R:ehp8.ipeti
:eul.

:h1 res=300.Aiuto per l'editor di playlist
:p.
L'editor di playlist permette di creare e modificare playlist M3U. Queste
playlist sono usate, per esempio, dai lettori portatili MP3 e consistono di
un file di testo contenente nome e percorso delle tracce da riprodurre.
:p.
Ulteriori informazioni ed aggiornamenti:
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.os2world.com/cdwriting'.
http&colon.//www.os2world.com/cdwriting:elink.
.br
:link reftype=launch
object='netscape.exe'
data='http://www.geocities.com/SiliconValley/Sector/5785/'.
http&colon.//www.geocities.com/SiliconValley/Sector/5785/:elink.


:euserdoc.
