:userdoc.

:docprof.

:title.Help for Media Folder distribution 

:h1 res=100.Help for Media Player
:p.
This object is a Media-Folder. Put any audio file into it
for playing. Specify the order of the tracks using drag and drop.
The usual play controls are available like play, stop or volume.
:p.
:nt.
:p.
For playing of MP3 files you need the MMIOMP3 procedure written
by Russell O'Connor.
:p.
Get it from
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.
:ent.
:p.
:hp2.Keyboard control:ehp2.
:p.
Use the following keys to control the media folder. The buttons in the upper part
of the folder must have the focus when using the keys. Use :hp2.TAB:ehp2. to switch
the focus from the container to the buttons.
:p.
:ul.
:li.:hp8.B:ehp8.ack
:li.:hp8.S:ehp8.top
:li.:hp8.P:ehp8.ause
:li.P:hp8.l:ehp8.ay
:li.:hp8.N:ehp8.ext
:li.:hp8.R:ehp8.epeat
:eul.

:h1 res=200.Help for CD-Player
:p.
This object is a CD player with FreeDB support. Tracktitles and other information
are queried from a FreeDB server if an internet connection is available. 
:p.
:nt.
To use FreeDB servers you have to 
specify an email address. Use the configuration object to do so.
:ent.
:p.
:hp2.Keyboard control:ehp2.
:p.
Use the following keys to control the player. The buttons in the upper part
of the window must have the focus when using the keys. Use :hp2.TAB:ehp2. to switch
the focus from the container to the buttons.
:p.
:ul.
:li.:hp8.B:ehp8.ack
:li.:hp8.S:ehp8.top
:li.:hp8.P:ehp8.ause
:li.P:hp8.l:ehp8.ay
:li.:hp8.N:ehp8.ext
:li.:hp8.R:ehp8.epeat
:eul.

:h1 res=300.Help for playlist editor
:p.
Use the playlist editor to create or modify M3U playlists. These playlists
are for example used by portable MP3 players. Such a playlist file is a text file
containing the filenames of every track to be played.
:p.


:euserdoc.
