:userdoc.

:docprof.

:title.Hilfe fr Media-Folder 

:h1 res=100.Hilfe fr Media Spieler
:p.
Dieses Objekt ist ein Media-Ordner. Audio-Dateien, die enthalten
sind, k”nnen abgespielt werden. Die blichen Bedienelemente wie
Start, Stop und Skip sind am oberen Rand des Fensters verfgbar.
:p.
:nt.
Fr das Abspielen von MP3-Dateien ist eine spezielle IO-Prozedur,
geschrieben von Russell O'Connor, erforderlich.
:p.
Sie l„át sich von folgender Adresse herunterladen:
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.
:ent.
:p.
:hp2.Tastaturbedienung:ehp2.
:p.
Mit den folgenden Tastaturkrzeln l„át sich das Abspielen von Tracks steuern.
Die Bedienelemente im oberen Teil des Ordners mssen aktiv sein, damit die
Tastendrcke richtig zugeordnet werden. šber :hp2.TAB:ehp2. kann der Fokus vom Container
auf die Bedienelemente gesetzt werden.
:p.
:ul.
:li.:hp8.Z:ehp8.urck
:li.:hp8.S:ehp8.top
:li.:hp8.P:ehp8.ause
:li.S:hp8.t:ehp8.art
:li.:hp8.V:ehp8.or
:li.:hp8.W:ehp8.iederholen
:eul.

:h1 res=200.Hilfe fr CD-Spieler
:p.
Dieses Objekt ist ein CD-Spieler mit FreeDB-Untersttzung. Das heiát, Titel und
Interpret der eingelegten CD werden bei einer bestehenden Internetverbindung
bei einem FreeDB-Server abgefragt.
:p.
:nt.
Zur Nuztung der FreeDB-Abfrage muá eine Emailadresse angegeben werden. Zu diesem Zweck das Konfigurationsobject starten. 

:ent.
:p.
:hp2.Tastaturbedienung:ehp2.
:p.
Mit den folgenden Tastaturkrzeln l„át sich das Abspielen von Tracks steuern.
Die Bedienelemente im oberen Teil des Fensters mssen aktiv sein, damit die
Tastendrcke richtig zugeordnet werden. šber :hp2.TAB:ehp2. kann der Fokus vom Container
auf die Bedienelemente gesetzt werden.
:p.
:ul.
:li.:hp8.Z:ehp8.urck
:li.:hp8.S:ehp8.top
:li.:hp8.P:ehp8.ause
:li.S:hp8.t:ehp8.art
:li.:hp8.V:ehp8.or
:li.:hp8.W:ehp8.iederholen
:eul.

:h1 res=300.Hilfe fr Playlist-Editor
:p.
Der Playlist-Editor kann verwendet werden, um M3U-Playlisten zu bearbeiten.
Diese Spiellisten werden beispielsweise von portablen MP3-Spielern verwendet.
Eine derartige Spielliste ist eine Textdatei, die die Pfade der zu spielenden
Tracks enth„lt.
:p.

:euserdoc.

