
/*
 * cwmmdataf.idl
 */

#include <wpdataf.idl>

/*
   CLASS: CWMMDataFile
*/

interface M_CWMMDataFile; 

interface CWMMDataFile : WPDataFile
{

    /*
     * New instance methods
     *
     */
	PFNWP cwmmSetObjWindowProc(in PFNWP pObjectProc);
	PFNWP cwmmQueryObjWindowProc();
    BOOL  cwmmSetRecordTitles(in PSZ pTitle, in BOOL bAddToTitle);
#ifdef __SOMIDL__
  implementation {

	releaseorder:
		cwmmSetObjWindowProc,
		cwmmQueryObjWindowProc,
        cwmmSetRecordTitles;
    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwmmdatafile_;
    externalstem = cwmmdatafile;
    majorversion = 1;
    minorversion = 2;
    filestem = cwmmdataf;           //# specifies the filestem for sc-generated files
    metaclass = M_CWMMDataFile;
    dllname = "cwmm.dll";
    callstyle = oidl;

    /*
     * Internal instance variables
     *
     */

    HWND hwndObjectPlay;
    ULONG ulPreviousView;
    PFNWP pfnwpObjectProc;
    char chrRecordTitle[CCHMAXPATH];
    PSZ pOrgTitle;

    /*
     *  methods overridden 
     *
     */
    wpFilterPopupMenu	    : override;
    wpAddSettingsPages      : override;
    wpModifyPopupMenu       : override;
    wpSetTitle              : override;
    wpQueryTitle            : override;
#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};


interface M_CWMMDataFile : M_WPDataFile
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {
    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwmmdatafileM_;
    externalstem = cwmmdatafileM;
    functionprefix = cwmmdatafileM_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwmmdataf;           //# specifies the filestem for sc-generated files
    dllname = "cwmm.DLL";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */
	HWND hwndAudioWorker;
	HWND hwndStatus;
    BOOL    bNoExtendedIconTitles;
    /*
     *  methods overridden 
     *
     */

	wpclsQueryTitle         	: override;
	wpclsQueryIconData      	: override;
	wpclsInitData      	: override;
	wpclsUnInitData      	: override;
  };

#endif /* __SOMIDL__ */

};





