/*
 * (C) Chris Wohlgemuth 2002-2003
 *
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file COPYING.  If not, write to
 * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 */          
/*
 * If you need another license for your project/product (commercial,
 * noncommercial, whatever) contact me at
 * 
 * http://www.os2world.com/cdwriting
 * http://www.geocities.com/SiliconValley/Sector/5785/
 *
 */

/*
 * cwmmdataf.idl
 */

#include <wpdataf.idl>

/*
   CLASS: CWMMDataFile
*/

interface M_CWMMDataFile; 

interface CWMMDataFile : WPDataFile
{

    /*
     * New instance methods
     *
     */
	PFNWP cwmmSetObjWindowProc(in PFNWP pObjectProc);
	PFNWP cwmmQueryObjWindowProc();
    BOOL  cwmmSetRecordTitles(in PSZ pTitle, in BOOL bAddToTitle);
    ULONG cwmmQueryTrackStatus();

    /* Object window handling the start/stop/pause/resume commands. */
    attribute  HWND hwndObjectPlay;
    /* Saved view while playing. */
    attribute ULONG ulPreviousView;
    /* This var holds the current status: stopped, playing, paused... */
    attribute ULONG ulTrackStatus;

#ifdef __SOMIDL__
  implementation {

	releaseorder:
		cwmmSetObjWindowProc,
		cwmmQueryObjWindowProc,
        cwmmSetRecordTitles,
        cwmmQueryTrackStatus,
        _get_hwndObjectPlay,
        _set_hwndObjectPlay,
        _get_ulPreviousView,
        _set_ulPreviousView,
        _get_ulTrackStatus,
        _set_ulTrackStatus;
    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwmmdatafile_;
    externalstem = cwmmdatafile;
    majorversion = 1;
    minorversion = 2;
    filestem = cwmmdataf;           //# specifies the filestem for sc-generated files
    metaclass = M_CWMMDataFile;
    dllname = "cwmm.dll";
    callstyle = oidl;

    /*
     * Internal instance variables
     *
     */
    /* This object window procedure handles the start/stop commands. It has to be set by a subclass. */
    PFNWP pfnwpObjectProc;
    /* The alternative object title to be drawn in a container when playing. */
    char chrRecordTitle[CCHMAXPATH];
    /* Saved title for restoring. */
    PSZ pOrgTitle;

    /*
     *  methods overridden 
     *
     */
    wpFilterPopupMenu	    : override;
    wpAddSettingsPages      : override;
    wpModifyPopupMenu       : override;
    wpSetTitle              : override;
    wpQueryTitle            : override;
#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};


interface M_CWMMDataFile : M_WPDataFile
{

    /*
     * New class methods
     *
     */

    /* Window which receives messages asking for scanning audio files. */   
    readonly attribute HWND hwndAudioWorker; 
    /* Status window handle for message when scanning audio files. */
	readonly attribute HWND hwndStatus;

#ifdef __SOMIDL__
  implementation {
    /*
     * Class Modifiers:
     *
     */
    releaseorder:
        _get_hwndAudioWorker,
        _get_hwndStatus;

    externalprefix = cwmmdatafileM_;
    externalstem = cwmmdatafileM;
    functionprefix = cwmmdatafileM_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwmmdataf;           //# specifies the filestem for sc-generated files
    dllname = "cwmm.DLL";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */
    /* Window which receives messages asking for scanning audio files. */
/*   HWND hwndAudioWorker;*/
    /* Should we draw extended object titles in containers while playing? */
    BOOL    bNoExtendedIconTitles;

    /*
     *  methods overridden 
     *
     */
	wpclsCreateDefaultTemplates     : override;
	wpclsQueryTitle         	: override;
	wpclsQueryIconData      	: override;
	wpclsInitData      	        : override;
	wpclsUnInitData      	        : override;
	wpclsQueryStyle                 : override;
  };

#endif /* __SOMIDL__ */

};





