/*
 * (C) Chris Wohlgemuth 2002-2003
 *
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file COPYING.  If not, write to
 * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 */          
/*
 * If you need another license for your project/product (commercial,
 * noncommercial, whatever) contact me at
 * 
 * http://www.os2world.com/cdwriting
 * http://www.geocities.com/SiliconValley/Sector/5785/
 *
 */

/*
 * cwaudiostream.idl:
 */

#include <cwaudio.idl>
#include <wprootf.idl>

/*
   CLASS: 
*/

interface M_MMAudioStream; 

interface MMAudioStream : MMAudio
{

    /*
     * New instance methods
     *
     */
	ULONG cwmmAddURLPage(in HWND hwndNotebook); 

#ifdef __SOMIDL__
  implementation {
    releaseorder:
        cwmmAddURLPage;
    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwastream_;
    externalstem = cwastream;
    majorversion = 1;
    minorversion = 2;
    filestem = cwastream;           //# specifies the filestem for sc-generated files
    metaclass = M_MMAudioStream;
    dllname = "CWMM.dll";
    callstyle = oidl;


    /*
     * Internal instance variables
     *
     */


    /*
     * methods overridden 
     *
     */
    wpCopiedFromTemplate       : override;
    wpModifyPopupMenu          : override;
    wpAddSettingsPages         : override;
    wpInitData                 : override;
    cwmmAddAudioInformationPage : override;
    cwmmAddTrackNamePage       : override;

#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};


interface M_MMAudioStream : M_MMAudio
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {


    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwastreamM_;
    externalstem = cwastreamM;
    functionprefix = cwastreamM_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwastream;           //# specifies the filestem for sc-generated files
    dllname = "CWMM.dll";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */

    /*
     * methods overridden 
     *
     */
    wpclsQueryInstanceType  	: override;
    wpclsQueryDefaultHelp       : override; 
    wpclsQueryTitle   	        : override;   
    wpclsQueryIconData          : override;
  };

#endif /* __SOMIDL__ */

};




