/*
 * (C) Chris Wohlgemuth 2002-2003
 *
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file COPYING.  If not, write to
 * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 */          
/*
 * If you need another license for your project/product (commercial,
 * noncommercial, whatever) contact me at
 * 
 * http://www.os2world.com/cdwriting
 * http://www.geocities.com/SiliconValley/Sector/5785/
 *
 */
/*
 * CWMp3.idl:
 */

#include <cwaudio.idl>

/*
#define SIZE_PLAYTIME    11
#define SIZE_SAMPLERATE  7
#define SIZE_CHANNELS    2
#define SIZE_BPS         3
*/

typedef struct ID3TG
{
  char id3Tag[3];
  char id3Name[30];
  char id3Artist[30];
  char id3Album[30];
  char id3Year[4];
  char id3Comment[30];
  char id3Genre[1];

}ID3TAG;

/*
   CLASS: 
*/

interface M_MMMP3; 

interface MMMP3 : MMAudio
{

    /*
     * New instance methods
     *
     */

	ULONG cwmmAddId3TagPage(in HWND hwndNotebook);
	BOOL cwmmQueryId3Tag(inout ID3TAG id3Tag);
	BOOL cwmmSetId3Tag(in ID3TAG id3Tag);
	BOOL cwmmQueryId3TagValue(in PSZ pszValue, in ULONG ulWhich);
	BOOL cwmmSetId3TagValue(in PSZ pszValue, in ULONG ulWhich);

#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwmp3_;
    externalstem = cwmp3;
    majorversion = 1;
    minorversion = 2;
    filestem = cwmp3;           //# specifies the filestem for sc-generated files
    metaclass = M_MMMP3;
    dllname = "CWMM.dll";
    callstyle = oidl;
    releaseorder:
            cwmmAddId3TagPage,
            cwmmQueryId3Tag,
            cwmmSetId3Tag,
            cwmmQueryId3TagValue,
            cwmmSetId3TagValue;
    passthru C_h_after =  ""
    "#include \"cwmp3inc.h\""
    "#include \"mmres.h\""
    "";

    /*
     * Internal instance variables
     *
     */
/*    char id3Name[30+1];
    char id3Artist[30+1];
    char id3Album[30+1];
    char id3Year[4+1];
    char id3Comment[30+1];
    char id3Genre[30+1];*/
/*    int  id3TrackNr; 	 Track number for ID3 V1.1. Not used yet. */ 
    /*
     * methods overridden 
     *
     */


    cwmmQueryTrackInfo           : override;
    cwmmAddAudioInformationPage  : override;  
    wpAddSettingsPages           : override;
    wpRestoreState               : override;  
    wpSetup                      : override;
    wpSaveState                  : override;
    wpOpen                       : override;  
#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};


interface M_MMMP3 : M_MMAudio
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {


    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwmp3M_;
    externalstem = cwmp3M;
    functionprefix = cwmp3M_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwmp3;           //# specifies the filestem for sc-generated files
    dllname = "CWMM.dll";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */
    ULONG ulCodePage;    /* System codepage */
    ULONG ulIsoCodePage; /* ISO 8859-1 codepage for translation */

    /*
     * methods overridden 
     *
     */

    wpclsQueryTitle   	        : override;   
    wpclsQueryInstanceType  	: override;
    wpclsQueryInstanceFilter    : override;   
    wpclsQueryIconData          : override;
    wpclsQueryDefaultHelp       : override; 
    wpclsInitData               : override;
  };

#endif /* __SOMIDL__ */

};




