:userdoc.

:docprof.

:title.Help

:h1 res=010.MP3 audio file
:p.
This file is an MP3 audio file. It may be played using MMOS2
after installing of MMIOMP3 a free multimedia IOProc.
:p.
Get it from
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.

:h1 res=011.ID3 Tag
:p.
Use this page for the editing of ID3 tags. If the entry fields
are empty this file does not have any tag yet.
The new information is only saved after pressing the :hp2.Save:ehp2.
button.

:p.
The following information may be specified.
:ul.
:li.:hp2.Name&colon.:ehp2.
:p.The name of the track. The length is restricted to 30 characters.

:li.:hp2.Artist&colon.:ehp2.
:p.The name of the Artist. The length is restricted to 30 characters.

:li.:hp2.Album&colon.:ehp2.
:p.The album containing this track. The length is restricted to 30 characters.
:li.:hp2.Comment&colon.:ehp2.
:p.An arbitrary comment. The length is restricted to 30 characters.

:li.:hp2.Year&colon.:ehp2.
:p.The year the album was published.

:li.:hp2.Genre&colon.:ehp2.
:p.The Genre of this track.

:eul.

:h1 res=012.Track names
:p.
Use this page for the editing of track information. The contents of the fields will be saved
in the extended attributes of the file.
The new information will be only saved after pressing the :hp2.Save:ehp2.
button.

:p.
The following information may be specified.
:ul.
:li.:hp2.Name&colon.:ehp2.
:p.The name of the track. The length is restricted to 63 characters.

:li.:hp2.Artist&colon.:ehp2.
:p.The name of the Artist. The length is restricted to 63 characters.

:li.:hp2.Album&colon.:ehp2.
:p.The album containing this track. The length is restricted to 63 characters.
:li.:hp2.Comment&colon.:ehp2.
:p.An arbitrary comment. The length is restricted to 30 characters.

:li.:hp2.Year&colon.:ehp2.
:p.The year the album was published.

:li.:hp2.Genre&colon.:ehp2.
:p.The Genre of this track.

:eul.

:h1 res=020.Ogg audio file
:p.
This file is an Ogg audio file. It may be played using MMOS2
after installing of MMIOVORB a free multimedia IOProc.

:p.
Get it from
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.


:h1 res=030.CD-Track
:p.
This object is a CD audio track. Track names and other info is
queried from a FreeDB server if an internet connection is available.
You have to specify your email address to use FreeDB. Use the configuration
object to do so.
:p.
The user information is stored in the cddb.ini file in the installation directory.


:euserdoc.
