
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cw_au.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * cw_au.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CW_AU_ih
#define SOM_CW_AU_ih

#pragma checkout(suspend)

#include <cw_au.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CW_AUCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CW_AU_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CW_AUData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CW_AU_Class_Source) || defined(SOM_Module_cw_au_Source))

/*
 * Trace/Debug macro
 */
#ifndef CW_AUMethodDebug
   #define CW_AUMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CW_AUMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CW_AUCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CW_AUCClassData.parentMtab

#ifndef M_CW_AU_Class_Source
   #define M_CW_AU_Class_Source
#endif    /* M_CW_AU_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CW_AUClassDataStructure SOMDLINK CW_AUClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CW_AUCClassDataStructure SOMDLINK CW_AUCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CW_AU = "CW_AU";
#ifndef somEMC_M_CW_AU_defined
#define somEMC_M_CW_AU_defined
static char * somEMC_M_CW_AU = "M_CW_AU";
#endif
static char * somPCN_CW_AU_CWAudio = "CWAudio";

static somId somPCCW_AU[] = {
    &somPCN_CW_AU_CWAudio,
};

static somStaticClassInfo CW_AUSCI = {
    4, 0, 0, 0, 0, 0,
    CW_AU_MajorVersion, CW_AU_MinorVersion,
    0, CW_AU_MaxNoMethods, 1,
    &somCN_CW_AU,
    &somEMC_M_CW_AU, 0,
    somPCCW_AU,
    (somClassDataStructure *) &CW_AUClassData,
    (somCClassDataStructure *) &CW_AUCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CW_AUNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CW_AUNewClass(M_CW_AU_MajorVersion,M_CW_AU_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CW_AUSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CW_AU_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CW_AU_ih
#define SOM_M_CW_AU_ih

#pragma checkout(suspend)

#include <cw_au.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CW_AUCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CW_AU_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CW_AUData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CW_AU_Class_Source) || defined(M_CW_AU_Class_Source) || defined(SOM_Module_cw_au_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CW_AUMethodDebug
   #define M_CW_AUMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CW_AUMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cw_auM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cw_auM_wpclsQueryInstanceType(M_CW_AU *somSelf);
static char *somMN_M_CW_AUwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CW_AUwpclsQueryInstanceType = &somMN_M_CW_AUwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CW_AUwpclsQueryInstanceType
#endif
static somMethodProc* M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CW_AU_parents_wpclsQueryInstanceType(somSelf) (\
   M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cw_auM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cw_auM_wpclsQueryInstanceFilter(M_CW_AU *somSelf);
static char *somMN_M_CW_AUwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CW_AUwpclsQueryInstanceFilter = &somMN_M_CW_AUwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CW_AUwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved;
#define M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter
  #ifdef parent_M_CWAudio_wpclsQueryInstanceFilter
     #undef parent_M_CWAudio_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceFilter M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceFilter
  #endif /* parent_M_CWAudio_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CW_AU_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cw_auM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cw_auM_wpclsQueryDefaultHelp(M_CW_AU *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CW_AUwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CW_AUwpclsQueryDefaultHelp = &somMN_M_CW_AUwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CW_AUwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CW_AU_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CW_AU_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CW_AU_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CW_AU_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CW_AU_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CW_AU_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CW_AU_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cw_auM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cw_auM_wpclsQueryTitle(M_CW_AU *somSelf);
static char *somMN_M_CW_AUwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CW_AUwpclsQueryTitle = &somMN_M_CW_AUwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CW_AUwpclsQueryTitle
#endif
static somMethodProc* M_CW_AU_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CW_AU_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CW_AU_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CW_AU_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CW_AU_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CW_AU_parents_wpclsQueryTitle(somSelf) (\
   M_CW_AU_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cw_auM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cw_auM_wpclsQueryIconData(M_CW_AU *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CW_AUwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CW_AUwpclsQueryIconData = &somMN_M_CW_AUwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CW_AUwpclsQueryIconData
#endif
static somMethodProc* M_CW_AU_parent_M_CWAudio_wpclsQueryIconData_resolved;
#define M_CW_AU_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CW_AU_parent_M_CWAudio_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryIconData
  #ifdef parent_M_CWAudio_wpclsQueryIconData
     #undef parent_M_CWAudio_wpclsQueryIconData
     #define SOMGD_pmc_M_CWAudio_wpclsQueryIconData 1
  #else
     #define parent_M_CWAudio_wpclsQueryIconData M_CW_AU_parent_M_CWAudio_wpclsQueryIconData
  #endif /* parent_M_CWAudio_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CW_AU_parent_M_CWAudio_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CW_AU_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CW_AU_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CW_AUClassDataStructure SOMDLINK M_CW_AUClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CW_AUCClassDataStructure SOMDLINK M_CW_AUCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CW_AUOM[] = {
    {    &somId_M_CW_AUwpclsQueryInstanceType,
         (somMethodProc *) cw_auM_wpclsQueryInstanceType    },
    {    &somId_M_CW_AUwpclsQueryInstanceFilter,
         (somMethodProc *) cw_auM_wpclsQueryInstanceFilter    },
    {    &somId_M_CW_AUwpclsQueryDefaultHelp,
         (somMethodProc *) cw_auM_wpclsQueryDefaultHelp    },
    {    &somId_M_CW_AUwpclsQueryTitle,
         (somMethodProc *) cw_auM_wpclsQueryTitle    },
    {    &somId_M_CW_AUwpclsQueryIconData,
         (somMethodProc *) cw_auM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CW_AU = "M_CW_AU";
static char * somPCN_M_CW_AU_M_CWAudio = "M_CWAudio";

static somId somPCM_CW_AU[] = {
    &somPCN_M_CW_AU_M_CWAudio,
};

static somStaticClassInfo M_CW_AUSCI = {
    4, 0, 5, 0, 0, 0,
    M_CW_AU_MajorVersion, M_CW_AU_MinorVersion,
    0, M_CW_AU_MaxNoMethods, 1,
    &somCN_M_CW_AU,
    (somId) NULL, 1,
    somPCM_CW_AU,
    (somClassDataStructure *) &M_CW_AUClassData,
    (somCClassDataStructure *) &M_CW_AUCClassData,
    (somStaticMethod_t *) NULL, M_CW_AUOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CW_AUNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CW_AUSCI, somtmajorVersion, somtminorVersion);
    M_CW_AU_parent_M_CWAudio_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CW_AUCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CW_AU_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CW_AUCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CW_AU_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CW_AUCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CW_AUCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CW_AU_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CW_AUCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CW_AU_ih */
