
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwaif.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * cwaif.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWAIF_ih
#define SOM_CWAIF_ih

#pragma checkout(suspend)

#include <cwaif.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWAIFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWAIF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWAIFData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWAIF_Class_Source) || defined(SOM_Module_cwaif_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWAIFMethodDebug
   #define CWAIFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWAIFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWAIFCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWAIFCClassData.parentMtab

#ifndef M_CWAIF_Class_Source
   #define M_CWAIF_Class_Source
#endif    /* M_CWAIF_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWAIFClassDataStructure SOMDLINK CWAIFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWAIFCClassDataStructure SOMDLINK CWAIFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWAIF = "CWAIF";
#ifndef somEMC_M_CWAIF_defined
#define somEMC_M_CWAIF_defined
static char * somEMC_M_CWAIF = "M_CWAIF";
#endif
static char * somPCN_CWAIF_CWAudio = "CWAudio";

static somId somPCCWAIF[] = {
    &somPCN_CWAIF_CWAudio,
};

static somStaticClassInfo CWAIFSCI = {
    4, 0, 0, 0, 0, 0,
    CWAIF_MajorVersion, CWAIF_MinorVersion,
    0, CWAIF_MaxNoMethods, 1,
    &somCN_CWAIF,
    &somEMC_M_CWAIF, 0,
    somPCCWAIF,
    (somClassDataStructure *) &CWAIFClassData,
    (somCClassDataStructure *) &CWAIFCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWAIFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWAIFNewClass(M_CWAIF_MajorVersion,M_CWAIF_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWAIFSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWAIF_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWAIF_ih
#define SOM_M_CWAIF_ih

#pragma checkout(suspend)

#include <cwaif.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWAIFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWAIF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWAIFData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWAIF_Class_Source) || defined(M_CWAIF_Class_Source) || defined(SOM_Module_cwaif_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWAIFMethodDebug
   #define M_CWAIFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWAIFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwaifM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwaifM_wpclsQueryInstanceType(M_CWAIF *somSelf);
static char *somMN_M_CWAIFwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWAIFwpclsQueryInstanceType = &somMN_M_CWAIFwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWAIFwpclsQueryInstanceType
#endif
static somMethodProc* M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWAIF_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwaifM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwaifM_wpclsQueryInstanceFilter(M_CWAIF *somSelf);
static char *somMN_M_CWAIFwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWAIFwpclsQueryInstanceFilter = &somMN_M_CWAIFwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWAIFwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved;
#define M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter
  #ifdef parent_M_CWAudio_wpclsQueryInstanceFilter
     #undef parent_M_CWAudio_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceFilter M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceFilter
  #endif /* parent_M_CWAudio_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWAIF_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwaifM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwaifM_wpclsQueryDefaultHelp(M_CWAIF *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWAIFwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWAIFwpclsQueryDefaultHelp = &somMN_M_CWAIFwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWAIFwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWAIF_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CWAIF_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWAIF_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CWAIF_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWAIF_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWAIF_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWAIF_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwaifM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwaifM_wpclsQueryTitle(M_CWAIF *somSelf);
static char *somMN_M_CWAIFwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWAIFwpclsQueryTitle = &somMN_M_CWAIFwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWAIFwpclsQueryTitle
#endif
static somMethodProc* M_CWAIF_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CWAIF_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWAIF_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CWAIF_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWAIF_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWAIF_parents_wpclsQueryTitle(somSelf) (\
   M_CWAIF_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwaifM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwaifM_wpclsQueryIconData(M_CWAIF *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWAIFwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWAIFwpclsQueryIconData = &somMN_M_CWAIFwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWAIFwpclsQueryIconData
#endif
static somMethodProc* M_CWAIF_parent_M_CWAudio_wpclsQueryIconData_resolved;
#define M_CWAIF_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWAIF_parent_M_CWAudio_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryIconData
  #ifdef parent_M_CWAudio_wpclsQueryIconData
     #undef parent_M_CWAudio_wpclsQueryIconData
     #define SOMGD_pmc_M_CWAudio_wpclsQueryIconData 1
  #else
     #define parent_M_CWAudio_wpclsQueryIconData M_CWAIF_parent_M_CWAudio_wpclsQueryIconData
  #endif /* parent_M_CWAudio_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWAIF_parent_M_CWAudio_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWAIF_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWAIF_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWAIFClassDataStructure SOMDLINK M_CWAIFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWAIFCClassDataStructure SOMDLINK M_CWAIFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWAIFOM[] = {
    {    &somId_M_CWAIFwpclsQueryInstanceType,
         (somMethodProc *) cwaifM_wpclsQueryInstanceType    },
    {    &somId_M_CWAIFwpclsQueryInstanceFilter,
         (somMethodProc *) cwaifM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWAIFwpclsQueryDefaultHelp,
         (somMethodProc *) cwaifM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWAIFwpclsQueryTitle,
         (somMethodProc *) cwaifM_wpclsQueryTitle    },
    {    &somId_M_CWAIFwpclsQueryIconData,
         (somMethodProc *) cwaifM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWAIF = "M_CWAIF";
static char * somPCN_M_CWAIF_M_CWAudio = "M_CWAudio";

static somId somPCM_CWAIF[] = {
    &somPCN_M_CWAIF_M_CWAudio,
};

static somStaticClassInfo M_CWAIFSCI = {
    4, 0, 5, 0, 0, 0,
    M_CWAIF_MajorVersion, M_CWAIF_MinorVersion,
    0, M_CWAIF_MaxNoMethods, 1,
    &somCN_M_CWAIF,
    (somId) NULL, 1,
    somPCM_CWAIF,
    (somClassDataStructure *) &M_CWAIFClassData,
    (somCClassDataStructure *) &M_CWAIFCClassData,
    (somStaticMethod_t *) NULL, M_CWAIFOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWAIFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWAIFSCI, somtmajorVersion, somtminorVersion);
    M_CWAIF_parent_M_CWAudio_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWAIFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWAIF_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWAIFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWAIF_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWAIFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWAIFCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWAIF_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWAIFCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWAIF_ih */
