
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwastream.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * cwaudiostream.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWAudioStream_ih
#define SOM_CWAudioStream_ih

#pragma checkout(suspend)

#include <cwastream.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWAudioStreamCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWAudioStream_MaxNoMethods 1

/*
 * -- Instance data
 */
typedef void CWAudioStreamData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWAudioStream_Class_Source) || defined(SOM_Module_cwastream_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWAudioStreamMethodDebug
   #define CWAudioStreamMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWAudioStreamMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWAudioStreamCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWAudioStreamCClassData.parentMtab

#ifndef M_CWAudioStream_Class_Source
   #define M_CWAudioStream_Class_Source
#endif    /* M_CWAudioStream_Class_Source */

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(cwastream_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK cwastream_wpModifyPopupMenu(CWAudioStream *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_CWAudioStreamwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_CWAudioStreamwpModifyPopupMenu = &somMN_CWAudioStreamwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_CWAudioStreamwpModifyPopupMenu
#endif
static somMethodProc* CWAudioStream_parent_CWAudio_wpModifyPopupMenu_resolved;
#define CWAudioStream_parent_CWAudio_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    CWAudioStream_parent_CWAudio_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_CWAudio_wpModifyPopupMenu
  #ifdef parent_CWAudio_wpModifyPopupMenu
     #undef parent_CWAudio_wpModifyPopupMenu
     #define SOMGD_pmc_CWAudio_wpModifyPopupMenu 1
  #else
     #define parent_CWAudio_wpModifyPopupMenu CWAudioStream_parent_CWAudio_wpModifyPopupMenu
  #endif /* parent_CWAudio_wpModifyPopupMenu */
#endif /* SOMGD_pmc_CWAudio_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu CWAudioStream_parent_CWAudio_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define CWAudioStream_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   CWAudioStream_parent_CWAudio_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpAddSettingsPages
 */
#pragma linkage(cwastream_wpAddSettingsPages, system)
SOM_Scope BOOL  SOMLINK cwastream_wpAddSettingsPages(CWAudioStream *somSelf,
		HWND hwndNotebook);
static char *somMN_CWAudioStreamwpAddSettingsPages = "WPObject::wpAddSettingsPages";
static somId somId_CWAudioStreamwpAddSettingsPages = &somMN_CWAudioStreamwpAddSettingsPages;
#ifdef somId_wpAddSettingsPages
#undef somId_wpAddSettingsPages
#else
#define somId_wpAddSettingsPages somId_CWAudioStreamwpAddSettingsPages
#endif
static somMethodProc* CWAudioStream_parent_CWAudio_wpAddSettingsPages_resolved;
#define CWAudioStream_parent_CWAudio_wpAddSettingsPages(somSelf,hwndNotebook) \
  ((( somTD_WPObject_wpAddSettingsPages ) \
    CWAudioStream_parent_CWAudio_wpAddSettingsPages_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_CWAudio_wpAddSettingsPages
  #ifdef parent_CWAudio_wpAddSettingsPages
     #undef parent_CWAudio_wpAddSettingsPages
     #define SOMGD_pmc_CWAudio_wpAddSettingsPages 1
  #else
     #define parent_CWAudio_wpAddSettingsPages CWAudioStream_parent_CWAudio_wpAddSettingsPages
  #endif /* parent_CWAudio_wpAddSettingsPages */
#endif /* SOMGD_pmc_CWAudio_wpAddSettingsPages */
#ifndef parent_wpAddSettingsPages
     #define parent_wpAddSettingsPages CWAudioStream_parent_CWAudio_wpAddSettingsPages
#endif  /* parent_wpAddSettingsPages */
#define CWAudioStream_parents_wpAddSettingsPages(somSelf,hwndNotebook) (\
   CWAudioStream_parent_CWAudio_wpAddSettingsPages(somSelf,hwndNotebook))

/*
 * Overridden method: wpInitData
 */
#pragma linkage(cwastream_wpInitData, system)
SOM_Scope void  SOMLINK cwastream_wpInitData(CWAudioStream *somSelf);
static char *somMN_CWAudioStreamwpInitData = "WPObject::wpInitData";
static somId somId_CWAudioStreamwpInitData = &somMN_CWAudioStreamwpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_CWAudioStreamwpInitData
#endif
static somMethodProc* CWAudioStream_parent_CWAudio_wpInitData_resolved;
#define CWAudioStream_parent_CWAudio_wpInitData(somSelf) \
  ((( somTD_WPObject_wpInitData ) \
    CWAudioStream_parent_CWAudio_wpInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_CWAudio_wpInitData
  #ifdef parent_CWAudio_wpInitData
     #undef parent_CWAudio_wpInitData
     #define SOMGD_pmc_CWAudio_wpInitData 1
  #else
     #define parent_CWAudio_wpInitData CWAudioStream_parent_CWAudio_wpInitData
  #endif /* parent_CWAudio_wpInitData */
#endif /* SOMGD_pmc_CWAudio_wpInitData */
#ifndef parent_wpInitData
     #define parent_wpInitData CWAudioStream_parent_CWAudio_wpInitData
#endif  /* parent_wpInitData */
#define CWAudioStream_parents_wpInitData(somSelf) (\
   CWAudioStream_parent_CWAudio_wpInitData(somSelf))

/*
 * Overridden method: cwmmAddWaveInformationPage
 */
#pragma linkage(cwastream_cwmmAddWaveInformationPage, system)
SOM_Scope ULONG  SOMLINK cwastream_cwmmAddWaveInformationPage(CWAudioStream *somSelf,
		HWND hwndNotebook);
static char *somMN_CWAudioStreamcwmmAddWaveInformationPage = "CWAudio::cwmmAddWaveInformationPage";
static somId somId_CWAudioStreamcwmmAddWaveInformationPage = &somMN_CWAudioStreamcwmmAddWaveInformationPage;
#ifdef somId_cwmmAddWaveInformationPage
#undef somId_cwmmAddWaveInformationPage
#else
#define somId_cwmmAddWaveInformationPage somId_CWAudioStreamcwmmAddWaveInformationPage
#endif
static somMethodProc* CWAudioStream_parent_CWAudio_cwmmAddWaveInformationPage_resolved;
#define CWAudioStream_parent_CWAudio_cwmmAddWaveInformationPage(somSelf,hwndNotebook) \
  ((( somTD_CWAudio_cwmmAddWaveInformationPage ) \
    CWAudioStream_parent_CWAudio_cwmmAddWaveInformationPage_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_CWAudio_cwmmAddWaveInformationPage
  #ifdef parent_CWAudio_cwmmAddWaveInformationPage
     #undef parent_CWAudio_cwmmAddWaveInformationPage
     #define SOMGD_pmc_CWAudio_cwmmAddWaveInformationPage 1
  #else
     #define parent_CWAudio_cwmmAddWaveInformationPage CWAudioStream_parent_CWAudio_cwmmAddWaveInformationPage
  #endif /* parent_CWAudio_cwmmAddWaveInformationPage */
#endif /* SOMGD_pmc_CWAudio_cwmmAddWaveInformationPage */
#ifndef parent_cwmmAddWaveInformationPage
     #define parent_cwmmAddWaveInformationPage CWAudioStream_parent_CWAudio_cwmmAddWaveInformationPage
#endif  /* parent_cwmmAddWaveInformationPage */
#define CWAudioStream_parents_cwmmAddWaveInformationPage(somSelf,hwndNotebook) (\
   CWAudioStream_parent_CWAudio_cwmmAddWaveInformationPage(somSelf,hwndNotebook))

/*
 * Overridden method: cwmmAddTrackNamePage
 */
#pragma linkage(cwastream_cwmmAddTrackNamePage, system)
SOM_Scope ULONG  SOMLINK cwastream_cwmmAddTrackNamePage(CWAudioStream *somSelf,
		HWND hwndNotebook);
static char *somMN_CWAudioStreamcwmmAddTrackNamePage = "CWAudio::cwmmAddTrackNamePage";
static somId somId_CWAudioStreamcwmmAddTrackNamePage = &somMN_CWAudioStreamcwmmAddTrackNamePage;
#ifdef somId_cwmmAddTrackNamePage
#undef somId_cwmmAddTrackNamePage
#else
#define somId_cwmmAddTrackNamePage somId_CWAudioStreamcwmmAddTrackNamePage
#endif
static somMethodProc* CWAudioStream_parent_CWAudio_cwmmAddTrackNamePage_resolved;
#define CWAudioStream_parent_CWAudio_cwmmAddTrackNamePage(somSelf,hwndNotebook) \
  ((( somTD_CWAudio_cwmmAddTrackNamePage ) \
    CWAudioStream_parent_CWAudio_cwmmAddTrackNamePage_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_CWAudio_cwmmAddTrackNamePage
  #ifdef parent_CWAudio_cwmmAddTrackNamePage
     #undef parent_CWAudio_cwmmAddTrackNamePage
     #define SOMGD_pmc_CWAudio_cwmmAddTrackNamePage 1
  #else
     #define parent_CWAudio_cwmmAddTrackNamePage CWAudioStream_parent_CWAudio_cwmmAddTrackNamePage
  #endif /* parent_CWAudio_cwmmAddTrackNamePage */
#endif /* SOMGD_pmc_CWAudio_cwmmAddTrackNamePage */
#ifndef parent_cwmmAddTrackNamePage
     #define parent_cwmmAddTrackNamePage CWAudioStream_parent_CWAudio_cwmmAddTrackNamePage
#endif  /* parent_cwmmAddTrackNamePage */
#define CWAudioStream_parents_cwmmAddTrackNamePage(somSelf,hwndNotebook) (\
   CWAudioStream_parent_CWAudio_cwmmAddTrackNamePage(somSelf,hwndNotebook))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWAudioStreamClassDataStructure SOMDLINK CWAudioStreamClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWAudioStreamCClassDataStructure SOMDLINK CWAudioStreamCClassData = {(somMethodTabs) NULL};

/*
 * New Method: cwmmAddURLPage
 */
#pragma linkage(cwastream_cwmmAddURLPage, system)
SOM_Scope ULONG  SOMLINK cwastream_cwmmAddURLPage(CWAudioStream *somSelf,
		HWND hwndNotebook);
#ifndef somMN_cwmmAddURLPage_defined
#define somMN_cwmmAddURLPage_defined
static char *somMN_cwmmAddURLPage = "cwmmAddURLPage";
static somId somId_cwmmAddURLPage = &somMN_cwmmAddURLPage;
#endif  /* somMN_cwmmAddURLPage_defined */
#ifndef somDS_cwmmAddURLPage_defined
#define somDS_cwmmAddURLPage_defined
static char *somDS_cwmmAddURLPage = "::CWAudioStream::cwmmAddURLPage";
static somId somDI_cwmmAddURLPage = &somDS_cwmmAddURLPage;
#endif  /* somDS_cwmmAddURLPage_defined */
#define cwmmAddURLPage_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t CWAudioStreamSM[] = {
    {    &CWAudioStreamClassData.cwmmAddURLPage,
         &somId_cwmmAddURLPage,
         &somDI_cwmmAddURLPage,
         (somMethodProc *) cwastream_cwmmAddURLPage,
         (somMethodProc *)((void*)-1),
#ifdef cwmmAddURLPage_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmAddURLPageStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CWAudioStreamOM[] = {
    {    &somId_CWAudioStreamwpModifyPopupMenu,
         (somMethodProc *) cwastream_wpModifyPopupMenu    },
    {    &somId_CWAudioStreamwpAddSettingsPages,
         (somMethodProc *) cwastream_wpAddSettingsPages    },
    {    &somId_CWAudioStreamwpInitData,
         (somMethodProc *) cwastream_wpInitData    },
    {    &somId_CWAudioStreamcwmmAddWaveInformationPage,
         (somMethodProc *) cwastream_cwmmAddWaveInformationPage    },
    {    &somId_CWAudioStreamcwmmAddTrackNamePage,
         (somMethodProc *) cwastream_cwmmAddTrackNamePage    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CWAudioStream = "CWAudioStream";
#ifndef somEMC_M_CWAudioStream_defined
#define somEMC_M_CWAudioStream_defined
static char * somEMC_M_CWAudioStream = "M_CWAudioStream";
#endif
static char * somPCN_CWAudioStream_CWAudio = "CWAudio";

static somId somPCCWAudioStream[] = {
    &somPCN_CWAudioStream_CWAudio,
};

static somStaticClassInfo CWAudioStreamSCI = {
    4, 1, 5, 0, 0, 0,
    CWAudioStream_MajorVersion, CWAudioStream_MinorVersion,
    0, CWAudioStream_MaxNoMethods, 1,
    &somCN_CWAudioStream,
    &somEMC_M_CWAudioStream, 0,
    somPCCWAudioStream,
    (somClassDataStructure *) &CWAudioStreamClassData,
    (somCClassDataStructure *) &CWAudioStreamCClassData,
    CWAudioStreamSM, CWAudioStreamOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    1, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWAudioStreamNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWAudioStreamNewClass(M_CWAudioStream_MajorVersion,M_CWAudioStream_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWAudioStreamSCI, somtmajorVersion, somtminorVersion);
    CWAudioStream_parent_CWAudio_cwmmAddTrackNamePage_resolved = 
	somParentNumResolve(CWAudioStreamCClassData.parentMtab, 1, CWAudioClassData.cwmmAddTrackNamePage); 
    CWAudioStream_parent_CWAudio_cwmmAddWaveInformationPage_resolved = 
	somParentNumResolve(CWAudioStreamCClassData.parentMtab, 1, CWAudioClassData.cwmmAddWaveInformationPage); 
    CWAudioStream_parent_CWAudio_wpInitData_resolved = 
	somParentNumResolve(CWAudioStreamCClassData.parentMtab, 1, WPObjectClassData.wpInitData); 
    CWAudioStream_parent_CWAudio_wpAddSettingsPages_resolved = 
	somParentNumResolve(CWAudioStreamCClassData.parentMtab, 1, WPObjectClassData.wpAddSettingsPages); 
    CWAudioStream_parent_CWAudio_wpModifyPopupMenu_resolved = 
	somParentNumResolve(CWAudioStreamCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWAudioStream_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWAudioStream_ih
#define SOM_M_CWAudioStream_ih

#pragma checkout(suspend)

#include <cwastream.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWAudioStreamCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWAudioStream_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWAudioStreamData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWAudioStream_Class_Source) || defined(M_CWAudioStream_Class_Source) || defined(SOM_Module_cwastream_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWAudioStreamMethodDebug
   #define M_CWAudioStreamMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWAudioStreamMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwastreamM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwastreamM_wpclsQueryInstanceType(M_CWAudioStream *somSelf);
static char *somMN_M_CWAudioStreamwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWAudioStreamwpclsQueryInstanceType = &somMN_M_CWAudioStreamwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWAudioStreamwpclsQueryInstanceType
#endif
static somMethodProc* M_CWAudioStream_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CWAudioStream_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWAudioStream_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CWAudioStream_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWAudioStream_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWAudioStream_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWAudioStream_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwastreamM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwastreamM_wpclsQueryDefaultHelp(M_CWAudioStream *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWAudioStreamwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWAudioStreamwpclsQueryDefaultHelp = &somMN_M_CWAudioStreamwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWAudioStreamwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWAudioStream_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CWAudioStream_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWAudioStream_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CWAudioStream_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWAudioStream_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWAudioStream_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWAudioStream_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwastreamM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwastreamM_wpclsQueryTitle(M_CWAudioStream *somSelf);
static char *somMN_M_CWAudioStreamwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWAudioStreamwpclsQueryTitle = &somMN_M_CWAudioStreamwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWAudioStreamwpclsQueryTitle
#endif
static somMethodProc* M_CWAudioStream_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CWAudioStream_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWAudioStream_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CWAudioStream_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWAudioStream_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWAudioStream_parents_wpclsQueryTitle(somSelf) (\
   M_CWAudioStream_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwastreamM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwastreamM_wpclsQueryIconData(M_CWAudioStream *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWAudioStreamwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWAudioStreamwpclsQueryIconData = &somMN_M_CWAudioStreamwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWAudioStreamwpclsQueryIconData
#endif
static somMethodProc* M_CWAudioStream_parent_M_CWAudio_wpclsQueryIconData_resolved;
#define M_CWAudioStream_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWAudioStream_parent_M_CWAudio_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryIconData
  #ifdef parent_M_CWAudio_wpclsQueryIconData
     #undef parent_M_CWAudio_wpclsQueryIconData
     #define SOMGD_pmc_M_CWAudio_wpclsQueryIconData 1
  #else
     #define parent_M_CWAudio_wpclsQueryIconData M_CWAudioStream_parent_M_CWAudio_wpclsQueryIconData
  #endif /* parent_M_CWAudio_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWAudioStream_parent_M_CWAudio_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWAudioStream_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWAudioStream_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWAudioStreamClassDataStructure SOMDLINK M_CWAudioStreamClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWAudioStreamCClassDataStructure SOMDLINK M_CWAudioStreamCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWAudioStreamOM[] = {
    {    &somId_M_CWAudioStreamwpclsQueryInstanceType,
         (somMethodProc *) cwastreamM_wpclsQueryInstanceType    },
    {    &somId_M_CWAudioStreamwpclsQueryDefaultHelp,
         (somMethodProc *) cwastreamM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWAudioStreamwpclsQueryTitle,
         (somMethodProc *) cwastreamM_wpclsQueryTitle    },
    {    &somId_M_CWAudioStreamwpclsQueryIconData,
         (somMethodProc *) cwastreamM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWAudioStream = "M_CWAudioStream";
static char * somPCN_M_CWAudioStream_M_CWAudio = "M_CWAudio";

static somId somPCM_CWAudioStream[] = {
    &somPCN_M_CWAudioStream_M_CWAudio,
};

static somStaticClassInfo M_CWAudioStreamSCI = {
    4, 0, 4, 0, 0, 0,
    M_CWAudioStream_MajorVersion, M_CWAudioStream_MinorVersion,
    0, M_CWAudioStream_MaxNoMethods, 1,
    &somCN_M_CWAudioStream,
    (somId) NULL, 1,
    somPCM_CWAudioStream,
    (somClassDataStructure *) &M_CWAudioStreamClassData,
    (somCClassDataStructure *) &M_CWAudioStreamCClassData,
    (somStaticMethod_t *) NULL, M_CWAudioStreamOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWAudioStreamNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWAudioStreamSCI, somtmajorVersion, somtminorVersion);
    M_CWAudioStream_parent_M_CWAudio_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWAudioStreamCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWAudioStream_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWAudioStreamCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWAudioStream_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWAudioStreamCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWAudioStream_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWAudioStreamCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWAudioStream_ih */
