
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwaudio.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWAudio.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWAudio_ih
#define SOM_CWAudio_ih

#pragma checkout(suspend)

#include <cwaudio.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWAudioCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWAudio_MaxNoMethods 5

/*
 * -- Instance data
 */
typedef struct {
	ULONG ulPlayMsecs;
	ULONG ulPlaySecs;
	ULONG ulSampleRate;
	ULONG ulChannels;
	ULONG ulBPS;
	ULONG ulFileSize;
	BOOL bNeedSaving;
	char chrPlayTime[11];
	char chrSampleRate[7];
	char chrChannels[2];
	char chrBPS[3];
	char id3Name[64];
	char id3Artist[64];
	char id3Album[64];
	char id3Year[5];
	char id3Comment[31];
	char id3Genre[31];
	int id3TrackNr;
} CWAudioData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef CWAudioData* SOMLINK somTP_CWAudio_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_CWAudio_DataThunk, system)
#endif
typedef somTP_CWAudio_DataThunk *somTD_CWAudio_DataThunk;

#define CWAudioGetData(somSelf) \
   (((somTD_CWAudio_DataThunk)(CWAudioCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _ulPlayMsecs (somThis->ulPlayMsecs)
#define _ulPlaySecs (somThis->ulPlaySecs)
#define _ulSampleRate (somThis->ulSampleRate)
#define _ulChannels (somThis->ulChannels)
#define _ulBPS (somThis->ulBPS)
#define _ulFileSize (somThis->ulFileSize)
#define _bNeedSaving (somThis->bNeedSaving)
#define _chrPlayTime (somThis->chrPlayTime)
#define _chrSampleRate (somThis->chrSampleRate)
#define _chrChannels (somThis->chrChannels)
#define _chrBPS (somThis->chrBPS)
#define _id3Name (somThis->id3Name)
#define _id3Artist (somThis->id3Artist)
#define _id3Album (somThis->id3Album)
#define _id3Year (somThis->id3Year)
#define _id3Comment (somThis->id3Comment)
#define _id3Genre (somThis->id3Genre)
#define _id3TrackNr (somThis->id3TrackNr)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(CWAudio_Class_Source) || defined(SOM_Module_cwaudio_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWAudioMethodDebug
   #define CWAudioMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWAudioMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWAudioCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWAudioCClassData.parentMtab

#ifndef M_CWAudio_Class_Source
   #define M_CWAudio_Class_Source
#endif    /* M_CWAudio_Class_Source */

/*
 * Overridden method: wpAddSettingsPages
 */
#pragma linkage(cwaudio_wpAddSettingsPages, system)
SOM_Scope BOOL  SOMLINK cwaudio_wpAddSettingsPages(CWAudio *somSelf,
		HWND hwndNotebook);
static char *somMN_CWAudiowpAddSettingsPages = "WPObject::wpAddSettingsPages";
static somId somId_CWAudiowpAddSettingsPages = &somMN_CWAudiowpAddSettingsPages;
#ifdef somId_wpAddSettingsPages
#undef somId_wpAddSettingsPages
#else
#define somId_wpAddSettingsPages somId_CWAudiowpAddSettingsPages
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpAddSettingsPages_resolved;
#define CWAudio_parent_CWMMDataFile_wpAddSettingsPages(somSelf,hwndNotebook) \
  ((( somTD_WPObject_wpAddSettingsPages ) \
    CWAudio_parent_CWMMDataFile_wpAddSettingsPages_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_CWMMDataFile_wpAddSettingsPages
  #ifdef parent_CWMMDataFile_wpAddSettingsPages
     #undef parent_CWMMDataFile_wpAddSettingsPages
     #define SOMGD_pmc_CWMMDataFile_wpAddSettingsPages 1
  #else
     #define parent_CWMMDataFile_wpAddSettingsPages CWAudio_parent_CWMMDataFile_wpAddSettingsPages
  #endif /* parent_CWMMDataFile_wpAddSettingsPages */
#endif /* SOMGD_pmc_CWMMDataFile_wpAddSettingsPages */
#ifndef parent_wpAddSettingsPages
     #define parent_wpAddSettingsPages CWAudio_parent_CWMMDataFile_wpAddSettingsPages
#endif  /* parent_wpAddSettingsPages */
#define CWAudio_parents_wpAddSettingsPages(somSelf,hwndNotebook) (\
   CWAudio_parent_CWMMDataFile_wpAddSettingsPages(somSelf,hwndNotebook))

/*
 * Overridden method: wpQueryDetailsData
 */
#pragma linkage(cwaudio_wpQueryDetailsData, system)
SOM_Scope ULONG  SOMLINK cwaudio_wpQueryDetailsData(CWAudio *somSelf,
		PVOID* ppDetailsData,
		PULONG pcp);
static char *somMN_CWAudiowpQueryDetailsData = "WPObject::wpQueryDetailsData";
static somId somId_CWAudiowpQueryDetailsData = &somMN_CWAudiowpQueryDetailsData;
#ifdef somId_wpQueryDetailsData
#undef somId_wpQueryDetailsData
#else
#define somId_wpQueryDetailsData somId_CWAudiowpQueryDetailsData
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpQueryDetailsData_resolved;
#define CWAudio_parent_CWMMDataFile_wpQueryDetailsData(somSelf,ppDetailsData,pcp) \
  ((( somTD_WPObject_wpQueryDetailsData ) \
    CWAudio_parent_CWMMDataFile_wpQueryDetailsData_resolved) \
	 (somSelf,ppDetailsData,pcp))
#ifndef SOMGD_pmc_CWMMDataFile_wpQueryDetailsData
  #ifdef parent_CWMMDataFile_wpQueryDetailsData
     #undef parent_CWMMDataFile_wpQueryDetailsData
     #define SOMGD_pmc_CWMMDataFile_wpQueryDetailsData 1
  #else
     #define parent_CWMMDataFile_wpQueryDetailsData CWAudio_parent_CWMMDataFile_wpQueryDetailsData
  #endif /* parent_CWMMDataFile_wpQueryDetailsData */
#endif /* SOMGD_pmc_CWMMDataFile_wpQueryDetailsData */
#ifndef parent_wpQueryDetailsData
     #define parent_wpQueryDetailsData CWAudio_parent_CWMMDataFile_wpQueryDetailsData
#endif  /* parent_wpQueryDetailsData */
#define CWAudio_parents_wpQueryDetailsData(somSelf,ppDetailsData,pcp) (\
   CWAudio_parent_CWMMDataFile_wpQueryDetailsData(somSelf,ppDetailsData,pcp))

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(cwaudio_wpRestoreState, system)
SOM_Scope BOOL  SOMLINK cwaudio_wpRestoreState(CWAudio *somSelf,
		ULONG ulReserved);
static char *somMN_CWAudiowpRestoreState = "WPObject::wpRestoreState";
static somId somId_CWAudiowpRestoreState = &somMN_CWAudiowpRestoreState;
#ifdef somId_wpRestoreState
#undef somId_wpRestoreState
#else
#define somId_wpRestoreState somId_CWAudiowpRestoreState
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpRestoreState_resolved;
#define CWAudio_parent_CWMMDataFile_wpRestoreState(somSelf,ulReserved) \
  ((( somTD_WPObject_wpRestoreState ) \
    CWAudio_parent_CWMMDataFile_wpRestoreState_resolved) \
	 (somSelf,ulReserved))
#ifndef SOMGD_pmc_CWMMDataFile_wpRestoreState
  #ifdef parent_CWMMDataFile_wpRestoreState
     #undef parent_CWMMDataFile_wpRestoreState
     #define SOMGD_pmc_CWMMDataFile_wpRestoreState 1
  #else
     #define parent_CWMMDataFile_wpRestoreState CWAudio_parent_CWMMDataFile_wpRestoreState
  #endif /* parent_CWMMDataFile_wpRestoreState */
#endif /* SOMGD_pmc_CWMMDataFile_wpRestoreState */
#ifndef parent_wpRestoreState
     #define parent_wpRestoreState CWAudio_parent_CWMMDataFile_wpRestoreState
#endif  /* parent_wpRestoreState */
#define CWAudio_parents_wpRestoreState(somSelf,ulReserved) (\
   CWAudio_parent_CWMMDataFile_wpRestoreState(somSelf,ulReserved))

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(cwaudio_wpSaveState, system)
SOM_Scope BOOL  SOMLINK cwaudio_wpSaveState(CWAudio *somSelf);
static char *somMN_CWAudiowpSaveState = "WPObject::wpSaveState";
static somId somId_CWAudiowpSaveState = &somMN_CWAudiowpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_CWAudiowpSaveState
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpSaveState_resolved;
#define CWAudio_parent_CWMMDataFile_wpSaveState(somSelf) \
  ((( somTD_WPObject_wpSaveState ) \
    CWAudio_parent_CWMMDataFile_wpSaveState_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_CWMMDataFile_wpSaveState
  #ifdef parent_CWMMDataFile_wpSaveState
     #undef parent_CWMMDataFile_wpSaveState
     #define SOMGD_pmc_CWMMDataFile_wpSaveState 1
  #else
     #define parent_CWMMDataFile_wpSaveState CWAudio_parent_CWMMDataFile_wpSaveState
  #endif /* parent_CWMMDataFile_wpSaveState */
#endif /* SOMGD_pmc_CWMMDataFile_wpSaveState */
#ifndef parent_wpSaveState
     #define parent_wpSaveState CWAudio_parent_CWMMDataFile_wpSaveState
#endif  /* parent_wpSaveState */
#define CWAudio_parents_wpSaveState(somSelf) (\
   CWAudio_parent_CWMMDataFile_wpSaveState(somSelf))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(cwaudio_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK cwaudio_wpModifyPopupMenu(CWAudio *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_CWAudiowpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_CWAudiowpModifyPopupMenu = &somMN_CWAudiowpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_CWAudiowpModifyPopupMenu
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpModifyPopupMenu_resolved;
#define CWAudio_parent_CWMMDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    CWAudio_parent_CWMMDataFile_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_CWMMDataFile_wpModifyPopupMenu
  #ifdef parent_CWMMDataFile_wpModifyPopupMenu
     #undef parent_CWMMDataFile_wpModifyPopupMenu
     #define SOMGD_pmc_CWMMDataFile_wpModifyPopupMenu 1
  #else
     #define parent_CWMMDataFile_wpModifyPopupMenu CWAudio_parent_CWMMDataFile_wpModifyPopupMenu
  #endif /* parent_CWMMDataFile_wpModifyPopupMenu */
#endif /* SOMGD_pmc_CWMMDataFile_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu CWAudio_parent_CWMMDataFile_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define CWAudio_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   CWAudio_parent_CWMMDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(cwaudio_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK cwaudio_wpMenuItemSelected(CWAudio *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_CWAudiowpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_CWAudiowpMenuItemSelected = &somMN_CWAudiowpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_CWAudiowpMenuItemSelected
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpMenuItemSelected_resolved;
#define CWAudio_parent_CWMMDataFile_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    CWAudio_parent_CWMMDataFile_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_CWMMDataFile_wpMenuItemSelected
  #ifdef parent_CWMMDataFile_wpMenuItemSelected
     #undef parent_CWMMDataFile_wpMenuItemSelected
     #define SOMGD_pmc_CWMMDataFile_wpMenuItemSelected 1
  #else
     #define parent_CWMMDataFile_wpMenuItemSelected CWAudio_parent_CWMMDataFile_wpMenuItemSelected
  #endif /* parent_CWMMDataFile_wpMenuItemSelected */
#endif /* SOMGD_pmc_CWMMDataFile_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected CWAudio_parent_CWMMDataFile_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define CWAudio_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   CWAudio_parent_CWMMDataFile_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpObjectReady
 */
#pragma linkage(cwaudio_wpObjectReady, system)
SOM_Scope void  SOMLINK cwaudio_wpObjectReady(CWAudio *somSelf,
		ULONG ulCode,
		WPObject* refObject);
static char *somMN_CWAudiowpObjectReady = "WPObject::wpObjectReady";
static somId somId_CWAudiowpObjectReady = &somMN_CWAudiowpObjectReady;
#ifdef somId_wpObjectReady
#undef somId_wpObjectReady
#else
#define somId_wpObjectReady somId_CWAudiowpObjectReady
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpObjectReady_resolved;
#define CWAudio_parent_CWMMDataFile_wpObjectReady(somSelf,ulCode,refObject) \
  ((( somTD_WPObject_wpObjectReady ) \
    CWAudio_parent_CWMMDataFile_wpObjectReady_resolved) \
	 (somSelf,ulCode,refObject))
#ifndef SOMGD_pmc_CWMMDataFile_wpObjectReady
  #ifdef parent_CWMMDataFile_wpObjectReady
     #undef parent_CWMMDataFile_wpObjectReady
     #define SOMGD_pmc_CWMMDataFile_wpObjectReady 1
  #else
     #define parent_CWMMDataFile_wpObjectReady CWAudio_parent_CWMMDataFile_wpObjectReady
  #endif /* parent_CWMMDataFile_wpObjectReady */
#endif /* SOMGD_pmc_CWMMDataFile_wpObjectReady */
#ifndef parent_wpObjectReady
     #define parent_wpObjectReady CWAudio_parent_CWMMDataFile_wpObjectReady
#endif  /* parent_wpObjectReady */
#define CWAudio_parents_wpObjectReady(somSelf,ulCode,refObject) (\
   CWAudio_parent_CWMMDataFile_wpObjectReady(somSelf,ulCode,refObject))

/*
 * Overridden method: wpRefresh
 */
#pragma linkage(cwaudio_wpRefresh, system)
SOM_Scope BOOL  SOMLINK cwaudio_wpRefresh(CWAudio *somSelf,
		ULONG ulView,
		PVOID pReserved);
static char *somMN_CWAudiowpRefresh = "WPFileSystem::wpRefresh";
static somId somId_CWAudiowpRefresh = &somMN_CWAudiowpRefresh;
#ifdef somId_wpRefresh
#undef somId_wpRefresh
#else
#define somId_wpRefresh somId_CWAudiowpRefresh
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpRefresh_resolved;
#define CWAudio_parent_CWMMDataFile_wpRefresh(somSelf,ulView,pReserved) \
  ((( somTD_WPFileSystem_wpRefresh ) \
    CWAudio_parent_CWMMDataFile_wpRefresh_resolved) \
	 (somSelf,ulView,pReserved))
#ifndef SOMGD_pmc_CWMMDataFile_wpRefresh
  #ifdef parent_CWMMDataFile_wpRefresh
     #undef parent_CWMMDataFile_wpRefresh
     #define SOMGD_pmc_CWMMDataFile_wpRefresh 1
  #else
     #define parent_CWMMDataFile_wpRefresh CWAudio_parent_CWMMDataFile_wpRefresh
  #endif /* parent_CWMMDataFile_wpRefresh */
#endif /* SOMGD_pmc_CWMMDataFile_wpRefresh */
#ifndef parent_wpRefresh
     #define parent_wpRefresh CWAudio_parent_CWMMDataFile_wpRefresh
#endif  /* parent_wpRefresh */
#define CWAudio_parents_wpRefresh(somSelf,ulView,pReserved) (\
   CWAudio_parent_CWMMDataFile_wpRefresh(somSelf,ulView,pReserved))

/*
 * Overridden method: wpSetup
 */
#pragma linkage(cwaudio_wpSetup, system)
SOM_Scope BOOL  SOMLINK cwaudio_wpSetup(CWAudio *somSelf,
		PSZ pszSetupString);
static char *somMN_CWAudiowpSetup = "WPObject::wpSetup";
static somId somId_CWAudiowpSetup = &somMN_CWAudiowpSetup;
#ifdef somId_wpSetup
#undef somId_wpSetup
#else
#define somId_wpSetup somId_CWAudiowpSetup
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpSetup_resolved;
#define CWAudio_parent_CWMMDataFile_wpSetup(somSelf,pszSetupString) \
  ((( somTD_WPObject_wpSetup ) \
    CWAudio_parent_CWMMDataFile_wpSetup_resolved) \
	 (somSelf,pszSetupString))
#ifndef SOMGD_pmc_CWMMDataFile_wpSetup
  #ifdef parent_CWMMDataFile_wpSetup
     #undef parent_CWMMDataFile_wpSetup
     #define SOMGD_pmc_CWMMDataFile_wpSetup 1
  #else
     #define parent_CWMMDataFile_wpSetup CWAudio_parent_CWMMDataFile_wpSetup
  #endif /* parent_CWMMDataFile_wpSetup */
#endif /* SOMGD_pmc_CWMMDataFile_wpSetup */
#ifndef parent_wpSetup
     #define parent_wpSetup CWAudio_parent_CWMMDataFile_wpSetup
#endif  /* parent_wpSetup */
#define CWAudio_parents_wpSetup(somSelf,pszSetupString) (\
   CWAudio_parent_CWMMDataFile_wpSetup(somSelf,pszSetupString))

/*
 * Overridden method: wpOpen
 */
#pragma linkage(cwaudio_wpOpen, system)
SOM_Scope HWND  SOMLINK cwaudio_wpOpen(CWAudio *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_CWAudiowpOpen = "WPObject::wpOpen";
static somId somId_CWAudiowpOpen = &somMN_CWAudiowpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_CWAudiowpOpen
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpOpen_resolved;
#define CWAudio_parent_CWMMDataFile_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    CWAudio_parent_CWMMDataFile_wpOpen_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_CWMMDataFile_wpOpen
  #ifdef parent_CWMMDataFile_wpOpen
     #undef parent_CWMMDataFile_wpOpen
     #define SOMGD_pmc_CWMMDataFile_wpOpen 1
  #else
     #define parent_CWMMDataFile_wpOpen CWAudio_parent_CWMMDataFile_wpOpen
  #endif /* parent_CWMMDataFile_wpOpen */
#endif /* SOMGD_pmc_CWMMDataFile_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen CWAudio_parent_CWMMDataFile_wpOpen
#endif  /* parent_wpOpen */
#define CWAudio_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   CWAudio_parent_CWMMDataFile_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Overridden method: wpSetTitle
 */
#pragma linkage(cwaudio_wpSetTitle, system)
SOM_Scope BOOL  SOMLINK cwaudio_wpSetTitle(CWAudio *somSelf,
		PSZ pszNewTitle);
static char *somMN_CWAudiowpSetTitle = "WPObject::wpSetTitle";
static somId somId_CWAudiowpSetTitle = &somMN_CWAudiowpSetTitle;
#ifdef somId_wpSetTitle
#undef somId_wpSetTitle
#else
#define somId_wpSetTitle somId_CWAudiowpSetTitle
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpSetTitle_resolved;
#define CWAudio_parent_CWMMDataFile_wpSetTitle(somSelf,pszNewTitle) \
  ((( somTD_WPObject_wpSetTitle ) \
    CWAudio_parent_CWMMDataFile_wpSetTitle_resolved) \
	 (somSelf,pszNewTitle))
#ifndef SOMGD_pmc_CWMMDataFile_wpSetTitle
  #ifdef parent_CWMMDataFile_wpSetTitle
     #undef parent_CWMMDataFile_wpSetTitle
     #define SOMGD_pmc_CWMMDataFile_wpSetTitle 1
  #else
     #define parent_CWMMDataFile_wpSetTitle CWAudio_parent_CWMMDataFile_wpSetTitle
  #endif /* parent_CWMMDataFile_wpSetTitle */
#endif /* SOMGD_pmc_CWMMDataFile_wpSetTitle */
#ifndef parent_wpSetTitle
     #define parent_wpSetTitle CWAudio_parent_CWMMDataFile_wpSetTitle
#endif  /* parent_wpSetTitle */
#define CWAudio_parents_wpSetTitle(somSelf,pszNewTitle) (\
   CWAudio_parent_CWMMDataFile_wpSetTitle(somSelf,pszNewTitle))

/*
 * Overridden method: wpQueryRealName
 */
#pragma linkage(cwaudio_wpQueryRealName, system)
SOM_Scope BOOL  SOMLINK cwaudio_wpQueryRealName(CWAudio *somSelf,
		PSZ pszFilename,
		PULONG pcb,
		BOOL fQualified);
static char *somMN_CWAudiowpQueryRealName = "WPFileSystem::wpQueryRealName";
static somId somId_CWAudiowpQueryRealName = &somMN_CWAudiowpQueryRealName;
#ifdef somId_wpQueryRealName
#undef somId_wpQueryRealName
#else
#define somId_wpQueryRealName somId_CWAudiowpQueryRealName
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpQueryRealName_resolved;
#define CWAudio_parent_CWMMDataFile_wpQueryRealName(somSelf,pszFilename,pcb,fQualified) \
  ((( somTD_WPFileSystem_wpQueryRealName ) \
    CWAudio_parent_CWMMDataFile_wpQueryRealName_resolved) \
	 (somSelf,pszFilename,pcb,fQualified))
#ifndef SOMGD_pmc_CWMMDataFile_wpQueryRealName
  #ifdef parent_CWMMDataFile_wpQueryRealName
     #undef parent_CWMMDataFile_wpQueryRealName
     #define SOMGD_pmc_CWMMDataFile_wpQueryRealName 1
  #else
     #define parent_CWMMDataFile_wpQueryRealName CWAudio_parent_CWMMDataFile_wpQueryRealName
  #endif /* parent_CWMMDataFile_wpQueryRealName */
#endif /* SOMGD_pmc_CWMMDataFile_wpQueryRealName */
#ifndef parent_wpQueryRealName
     #define parent_wpQueryRealName CWAudio_parent_CWMMDataFile_wpQueryRealName
#endif  /* parent_wpQueryRealName */
#define CWAudio_parents_wpQueryRealName(somSelf,pszFilename,pcb,fQualified) (\
   CWAudio_parent_CWMMDataFile_wpQueryRealName(somSelf,pszFilename,pcb,fQualified))

/*
 * Overridden method: wpQueryTitle
 */
#pragma linkage(cwaudio_wpQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwaudio_wpQueryTitle(CWAudio *somSelf);
static char *somMN_CWAudiowpQueryTitle = "WPObject::wpQueryTitle";
static somId somId_CWAudiowpQueryTitle = &somMN_CWAudiowpQueryTitle;
#ifdef somId_wpQueryTitle
#undef somId_wpQueryTitle
#else
#define somId_wpQueryTitle somId_CWAudiowpQueryTitle
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpQueryTitle_resolved;
#define CWAudio_parent_CWMMDataFile_wpQueryTitle(somSelf) \
  ((( somTD_WPObject_wpQueryTitle ) \
    CWAudio_parent_CWMMDataFile_wpQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_CWMMDataFile_wpQueryTitle
  #ifdef parent_CWMMDataFile_wpQueryTitle
     #undef parent_CWMMDataFile_wpQueryTitle
     #define SOMGD_pmc_CWMMDataFile_wpQueryTitle 1
  #else
     #define parent_CWMMDataFile_wpQueryTitle CWAudio_parent_CWMMDataFile_wpQueryTitle
  #endif /* parent_CWMMDataFile_wpQueryTitle */
#endif /* SOMGD_pmc_CWMMDataFile_wpQueryTitle */
#ifndef parent_wpQueryTitle
     #define parent_wpQueryTitle CWAudio_parent_CWMMDataFile_wpQueryTitle
#endif  /* parent_wpQueryTitle */
#define CWAudio_parents_wpQueryTitle(somSelf) (\
   CWAudio_parent_CWMMDataFile_wpQueryTitle(somSelf))

/*
 * Overridden method: wpInitData
 */
#pragma linkage(cwaudio_wpInitData, system)
SOM_Scope void  SOMLINK cwaudio_wpInitData(CWAudio *somSelf);
static char *somMN_CWAudiowpInitData = "WPObject::wpInitData";
static somId somId_CWAudiowpInitData = &somMN_CWAudiowpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_CWAudiowpInitData
#endif
static somMethodProc* CWAudio_parent_CWMMDataFile_wpInitData_resolved;
#define CWAudio_parent_CWMMDataFile_wpInitData(somSelf) \
  ((( somTD_WPObject_wpInitData ) \
    CWAudio_parent_CWMMDataFile_wpInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_CWMMDataFile_wpInitData
  #ifdef parent_CWMMDataFile_wpInitData
     #undef parent_CWMMDataFile_wpInitData
     #define SOMGD_pmc_CWMMDataFile_wpInitData 1
  #else
     #define parent_CWMMDataFile_wpInitData CWAudio_parent_CWMMDataFile_wpInitData
  #endif /* parent_CWMMDataFile_wpInitData */
#endif /* SOMGD_pmc_CWMMDataFile_wpInitData */
#ifndef parent_wpInitData
     #define parent_wpInitData CWAudio_parent_CWMMDataFile_wpInitData
#endif  /* parent_wpInitData */
#define CWAudio_parents_wpInitData(somSelf) (\
   CWAudio_parent_CWMMDataFile_wpInitData(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWAudioClassDataStructure SOMDLINK CWAudioClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWAudioCClassDataStructure SOMDLINK CWAudioCClassData = {(somMethodTabs) NULL};

/*
 * New Method: cwmmAddWaveInformationPage
 */
#pragma linkage(cwaudio_cwmmAddWaveInformationPage, system)
SOM_Scope ULONG  SOMLINK cwaudio_cwmmAddWaveInformationPage(CWAudio *somSelf,
		HWND hwndNotebook);
#ifndef somMN_cwmmAddWaveInformationPage_defined
#define somMN_cwmmAddWaveInformationPage_defined
static char *somMN_cwmmAddWaveInformationPage = "cwmmAddWaveInformationPage";
static somId somId_cwmmAddWaveInformationPage = &somMN_cwmmAddWaveInformationPage;
#endif  /* somMN_cwmmAddWaveInformationPage_defined */
#ifndef somDS_cwmmAddWaveInformationPage_defined
#define somDS_cwmmAddWaveInformationPage_defined
static char *somDS_cwmmAddWaveInformationPage = "::CWAudio::cwmmAddWaveInformationPage";
static somId somDI_cwmmAddWaveInformationPage = &somDS_cwmmAddWaveInformationPage;
#endif  /* somDS_cwmmAddWaveInformationPage_defined */
#define cwmmAddWaveInformationPage_somApRdDefault

/*
 * New Method: cwmmSetTrackInfo
 */
#pragma linkage(cwaudio_cwmmSetTrackInfo, system)
SOM_Scope BOOL  SOMLINK cwaudio_cwmmSetTrackInfo(CWAudio *somSelf,
		char* chrString,
		ULONG ulValue,
		int iWhich);
#ifndef somMN_cwmmSetTrackInfo_defined
#define somMN_cwmmSetTrackInfo_defined
static char *somMN_cwmmSetTrackInfo = "cwmmSetTrackInfo";
static somId somId_cwmmSetTrackInfo = &somMN_cwmmSetTrackInfo;
#endif  /* somMN_cwmmSetTrackInfo_defined */
#ifndef somDS_cwmmSetTrackInfo_defined
#define somDS_cwmmSetTrackInfo_defined
static char *somDS_cwmmSetTrackInfo = "::CWAudio::cwmmSetTrackInfo";
static somId somDI_cwmmSetTrackInfo = &somDS_cwmmSetTrackInfo;
#endif  /* somDS_cwmmSetTrackInfo_defined */
#define cwmmSetTrackInfo_somApRdDefault

/*
 * New Method: cwmmQueryTrackInfo
 */
#pragma linkage(cwaudio_cwmmQueryTrackInfo, system)
SOM_Scope ULONG  SOMLINK cwaudio_cwmmQueryTrackInfo(CWAudio *somSelf,
		char** chrString,
		ULONG ulSize,
		int iWhich);
#ifndef somMN_cwmmQueryTrackInfo_defined
#define somMN_cwmmQueryTrackInfo_defined
static char *somMN_cwmmQueryTrackInfo = "cwmmQueryTrackInfo";
static somId somId_cwmmQueryTrackInfo = &somMN_cwmmQueryTrackInfo;
#endif  /* somMN_cwmmQueryTrackInfo_defined */
#ifndef somDS_cwmmQueryTrackInfo_defined
#define somDS_cwmmQueryTrackInfo_defined
static char *somDS_cwmmQueryTrackInfo = "::CWAudio::cwmmQueryTrackInfo";
static somId somDI_cwmmQueryTrackInfo = &somDS_cwmmQueryTrackInfo;
#endif  /* somDS_cwmmQueryTrackInfo_defined */
#define cwmmQueryTrackInfo_somApRdDefault

/*
 * New Method: cwmmPlayTrack
 */
#pragma linkage(cwaudio_cwmmPlayTrack, system)
SOM_Scope void  SOMLINK cwaudio_cwmmPlayTrack(CWAudio *somSelf,
		BOOL bPlay);
#ifndef somMN_cwmmPlayTrack_defined
#define somMN_cwmmPlayTrack_defined
static char *somMN_cwmmPlayTrack = "cwmmPlayTrack";
static somId somId_cwmmPlayTrack = &somMN_cwmmPlayTrack;
#endif  /* somMN_cwmmPlayTrack_defined */
#ifndef somDS_cwmmPlayTrack_defined
#define somDS_cwmmPlayTrack_defined
static char *somDS_cwmmPlayTrack = "::CWAudio::cwmmPlayTrack";
static somId somDI_cwmmPlayTrack = &somDS_cwmmPlayTrack;
#endif  /* somDS_cwmmPlayTrack_defined */
#define cwmmPlayTrack_somApRdDefault

/*
 * New Method: cwmmAddTrackNamePage
 */
#pragma linkage(cwaudio_cwmmAddTrackNamePage, system)
SOM_Scope ULONG  SOMLINK cwaudio_cwmmAddTrackNamePage(CWAudio *somSelf,
		HWND hwndNotebook);
#ifndef somMN_cwmmAddTrackNamePage_defined
#define somMN_cwmmAddTrackNamePage_defined
static char *somMN_cwmmAddTrackNamePage = "cwmmAddTrackNamePage";
static somId somId_cwmmAddTrackNamePage = &somMN_cwmmAddTrackNamePage;
#endif  /* somMN_cwmmAddTrackNamePage_defined */
#ifndef somDS_cwmmAddTrackNamePage_defined
#define somDS_cwmmAddTrackNamePage_defined
static char *somDS_cwmmAddTrackNamePage = "::CWAudio::cwmmAddTrackNamePage";
static somId somDI_cwmmAddTrackNamePage = &somDS_cwmmAddTrackNamePage;
#endif  /* somDS_cwmmAddTrackNamePage_defined */
#define cwmmAddTrackNamePage_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t CWAudioSM[] = {
    {    &CWAudioClassData.cwmmAddWaveInformationPage,
         &somId_cwmmAddWaveInformationPage,
         &somDI_cwmmAddWaveInformationPage,
         (somMethodProc *) cwaudio_cwmmAddWaveInformationPage,
         (somMethodProc *)((void*)-1),
#ifdef cwmmAddWaveInformationPage_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmAddWaveInformationPageStubs) },
#endif
    {    &CWAudioClassData.cwmmSetTrackInfo,
         &somId_cwmmSetTrackInfo,
         &somDI_cwmmSetTrackInfo,
         (somMethodProc *) cwaudio_cwmmSetTrackInfo,
         (somMethodProc *)((void*)-1),
#ifdef cwmmSetTrackInfo_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmSetTrackInfoStubs) },
#endif
    {    &CWAudioClassData.cwmmQueryTrackInfo,
         &somId_cwmmQueryTrackInfo,
         &somDI_cwmmQueryTrackInfo,
         (somMethodProc *) cwaudio_cwmmQueryTrackInfo,
         (somMethodProc *)((void*)-1),
#ifdef cwmmQueryTrackInfo_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmQueryTrackInfoStubs) },
#endif
    {    &CWAudioClassData.cwmmPlayTrack,
         &somId_cwmmPlayTrack,
         &somDI_cwmmPlayTrack,
         (somMethodProc *) cwaudio_cwmmPlayTrack,
         (somMethodProc *)((void*)-1),
#ifdef cwmmPlayTrack_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmPlayTrackStubs) },
#endif
    {    &CWAudioClassData.cwmmAddTrackNamePage,
         &somId_cwmmAddTrackNamePage,
         &somDI_cwmmAddTrackNamePage,
         (somMethodProc *) cwaudio_cwmmAddTrackNamePage,
         (somMethodProc *)((void*)-1),
#ifdef cwmmAddTrackNamePage_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmAddTrackNamePageStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CWAudioOM[] = {
    {    &somId_CWAudiowpAddSettingsPages,
         (somMethodProc *) cwaudio_wpAddSettingsPages    },
    {    &somId_CWAudiowpQueryDetailsData,
         (somMethodProc *) cwaudio_wpQueryDetailsData    },
    {    &somId_CWAudiowpRestoreState,
         (somMethodProc *) cwaudio_wpRestoreState    },
    {    &somId_CWAudiowpSaveState,
         (somMethodProc *) cwaudio_wpSaveState    },
    {    &somId_CWAudiowpModifyPopupMenu,
         (somMethodProc *) cwaudio_wpModifyPopupMenu    },
    {    &somId_CWAudiowpMenuItemSelected,
         (somMethodProc *) cwaudio_wpMenuItemSelected    },
    {    &somId_CWAudiowpObjectReady,
         (somMethodProc *) cwaudio_wpObjectReady    },
    {    &somId_CWAudiowpRefresh,
         (somMethodProc *) cwaudio_wpRefresh    },
    {    &somId_CWAudiowpSetup,
         (somMethodProc *) cwaudio_wpSetup    },
    {    &somId_CWAudiowpOpen,
         (somMethodProc *) cwaudio_wpOpen    },
    {    &somId_CWAudiowpSetTitle,
         (somMethodProc *) cwaudio_wpSetTitle    },
    {    &somId_CWAudiowpQueryRealName,
         (somMethodProc *) cwaudio_wpQueryRealName    },
    {    &somId_CWAudiowpQueryTitle,
         (somMethodProc *) cwaudio_wpQueryTitle    },
    {    &somId_CWAudiowpInitData,
         (somMethodProc *) cwaudio_wpInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CWAudio = "CWAudio";
#ifndef somEMC_M_CWAudio_defined
#define somEMC_M_CWAudio_defined
static char * somEMC_M_CWAudio = "M_CWAudio";
#endif
static char * somPCN_CWAudio_CWMMDataFile = "CWMMDataFile";

static somId somPCCWAudio[] = {
    &somPCN_CWAudio_CWMMDataFile,
};

static somStaticClassInfo CWAudioSCI = {
    4, 5, 14, 0, 0, 0,
    CWAudio_MajorVersion, CWAudio_MinorVersion,
    sizeof(CWAudioData), CWAudio_MaxNoMethods, 1,
    &somCN_CWAudio,
    &somEMC_M_CWAudio, 0,
    somPCCWAudio,
    (somClassDataStructure *) &CWAudioClassData,
    (somCClassDataStructure *) &CWAudioCClassData,
    CWAudioSM, CWAudioOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    5, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWAudioNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWMMDataFileNewClass(CWMMDataFile_MajorVersion,CWMMDataFile_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWAudioSCI, somtmajorVersion, somtminorVersion);
    CWAudio_parent_CWMMDataFile_wpInitData_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpInitData); 
    CWAudio_parent_CWMMDataFile_wpQueryTitle_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpQueryTitle); 
    CWAudio_parent_CWMMDataFile_wpQueryRealName_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPFileSystemClassData.wpQueryRealName); 
    CWAudio_parent_CWMMDataFile_wpSetTitle_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpSetTitle); 
    CWAudio_parent_CWMMDataFile_wpOpen_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpOpen); 
    CWAudio_parent_CWMMDataFile_wpSetup_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpSetup); 
    CWAudio_parent_CWMMDataFile_wpRefresh_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPFileSystemClassData.wpRefresh); 
    CWAudio_parent_CWMMDataFile_wpObjectReady_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpObjectReady); 
    CWAudio_parent_CWMMDataFile_wpMenuItemSelected_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    CWAudio_parent_CWMMDataFile_wpModifyPopupMenu_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    CWAudio_parent_CWMMDataFile_wpSaveState_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpSaveState); 
    CWAudio_parent_CWMMDataFile_wpRestoreState_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpRestoreState); 
    CWAudio_parent_CWMMDataFile_wpQueryDetailsData_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpQueryDetailsData); 
    CWAudio_parent_CWMMDataFile_wpAddSettingsPages_resolved = 
	somParentNumResolve(CWAudioCClassData.parentMtab, 1, WPObjectClassData.wpAddSettingsPages); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWAudio_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWAudio_ih
#define SOM_M_CWAudio_ih

#pragma checkout(suspend)

#include <cwaudio.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWAudioCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWAudio_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWAudioData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWAudio_Class_Source) || defined(M_CWAudio_Class_Source) || defined(SOM_Module_cwaudio_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWAudioMethodDebug
   #define M_CWAudioMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWAudioMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsCreateDefaultTemplates
 */
#pragma linkage(cwaudioM_wpclsCreateDefaultTemplates, system)
SOM_Scope BOOL  SOMLINK cwaudioM_wpclsCreateDefaultTemplates(M_CWAudio *somSelf,
		WPObject* Folder);
static char *somMN_M_CWAudiowpclsCreateDefaultTemplates = "M_WPObject::wpclsCreateDefaultTemplates";
static somId somId_M_CWAudiowpclsCreateDefaultTemplates = &somMN_M_CWAudiowpclsCreateDefaultTemplates;
#ifdef somId_wpclsCreateDefaultTemplates
#undef somId_wpclsCreateDefaultTemplates
#else
#define somId_wpclsCreateDefaultTemplates somId_M_CWAudiowpclsCreateDefaultTemplates
#endif
static somMethodProc* M_CWAudio_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates_resolved;
#define M_CWAudio_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates(somSelf,Folder) \
  ((( somTD_M_WPObject_wpclsCreateDefaultTemplates ) \
    M_CWAudio_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates_resolved) \
	 (somSelf,Folder))
#ifndef SOMGD_pmc_M_CWMMDataFile_wpclsCreateDefaultTemplates
  #ifdef parent_M_CWMMDataFile_wpclsCreateDefaultTemplates
     #undef parent_M_CWMMDataFile_wpclsCreateDefaultTemplates
     #define SOMGD_pmc_M_CWMMDataFile_wpclsCreateDefaultTemplates 1
  #else
     #define parent_M_CWMMDataFile_wpclsCreateDefaultTemplates M_CWAudio_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates
  #endif /* parent_M_CWMMDataFile_wpclsCreateDefaultTemplates */
#endif /* SOMGD_pmc_M_CWMMDataFile_wpclsCreateDefaultTemplates */
#ifndef parent_wpclsCreateDefaultTemplates
     #define parent_wpclsCreateDefaultTemplates M_CWAudio_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates
#endif  /* parent_wpclsCreateDefaultTemplates */
#define M_CWAudio_parents_wpclsCreateDefaultTemplates(somSelf,Folder) (\
   M_CWAudio_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates(somSelf,Folder))

/*
 * Overridden method: wpclsQueryDetailsInfo
 */
#pragma linkage(cwaudioM_wpclsQueryDetailsInfo, system)
SOM_Scope ULONG  SOMLINK cwaudioM_wpclsQueryDetailsInfo(M_CWAudio *somSelf,
		PCLASSFIELDINFO* ppClassFieldInfo,
		PULONG pSize);
static char *somMN_M_CWAudiowpclsQueryDetailsInfo = "M_WPObject::wpclsQueryDetailsInfo";
static somId somId_M_CWAudiowpclsQueryDetailsInfo = &somMN_M_CWAudiowpclsQueryDetailsInfo;
#ifdef somId_wpclsQueryDetailsInfo
#undef somId_wpclsQueryDetailsInfo
#else
#define somId_wpclsQueryDetailsInfo somId_M_CWAudiowpclsQueryDetailsInfo
#endif
static somMethodProc* M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDetailsInfo_resolved;
#define M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDetailsInfo(somSelf,ppClassFieldInfo,pSize) \
  ((( somTD_M_WPObject_wpclsQueryDetailsInfo ) \
    M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDetailsInfo_resolved) \
	 (somSelf,ppClassFieldInfo,pSize))
#ifndef SOMGD_pmc_M_CWMMDataFile_wpclsQueryDetailsInfo
  #ifdef parent_M_CWMMDataFile_wpclsQueryDetailsInfo
     #undef parent_M_CWMMDataFile_wpclsQueryDetailsInfo
     #define SOMGD_pmc_M_CWMMDataFile_wpclsQueryDetailsInfo 1
  #else
     #define parent_M_CWMMDataFile_wpclsQueryDetailsInfo M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDetailsInfo
  #endif /* parent_M_CWMMDataFile_wpclsQueryDetailsInfo */
#endif /* SOMGD_pmc_M_CWMMDataFile_wpclsQueryDetailsInfo */
#ifndef parent_wpclsQueryDetailsInfo
     #define parent_wpclsQueryDetailsInfo M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDetailsInfo
#endif  /* parent_wpclsQueryDetailsInfo */
#define M_CWAudio_parents_wpclsQueryDetailsInfo(somSelf,ppClassFieldInfo,pSize) (\
   M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDetailsInfo(somSelf,ppClassFieldInfo,pSize))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwaudioM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwaudioM_wpclsQueryTitle(M_CWAudio *somSelf);
static char *somMN_M_CWAudiowpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWAudiowpclsQueryTitle = &somMN_M_CWAudiowpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWAudiowpclsQueryTitle
#endif
static somMethodProc* M_CWAudio_parent_M_CWMMDataFile_wpclsQueryTitle_resolved;
#define M_CWAudio_parent_M_CWMMDataFile_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWAudio_parent_M_CWMMDataFile_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWMMDataFile_wpclsQueryTitle
  #ifdef parent_M_CWMMDataFile_wpclsQueryTitle
     #undef parent_M_CWMMDataFile_wpclsQueryTitle
     #define SOMGD_pmc_M_CWMMDataFile_wpclsQueryTitle 1
  #else
     #define parent_M_CWMMDataFile_wpclsQueryTitle M_CWAudio_parent_M_CWMMDataFile_wpclsQueryTitle
  #endif /* parent_M_CWMMDataFile_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWMMDataFile_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWAudio_parent_M_CWMMDataFile_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWAudio_parents_wpclsQueryTitle(somSelf) (\
   M_CWAudio_parent_M_CWMMDataFile_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(cwaudioM_wpclsInitData, system)
SOM_Scope void  SOMLINK cwaudioM_wpclsInitData(M_CWAudio *somSelf);
static char *somMN_M_CWAudiowpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_CWAudiowpclsInitData = &somMN_M_CWAudiowpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_CWAudiowpclsInitData
#endif
static somMethodProc* M_CWAudio_parent_M_CWMMDataFile_wpclsInitData_resolved;
#define M_CWAudio_parent_M_CWMMDataFile_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_CWAudio_parent_M_CWMMDataFile_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWMMDataFile_wpclsInitData
  #ifdef parent_M_CWMMDataFile_wpclsInitData
     #undef parent_M_CWMMDataFile_wpclsInitData
     #define SOMGD_pmc_M_CWMMDataFile_wpclsInitData 1
  #else
     #define parent_M_CWMMDataFile_wpclsInitData M_CWAudio_parent_M_CWMMDataFile_wpclsInitData
  #endif /* parent_M_CWMMDataFile_wpclsInitData */
#endif /* SOMGD_pmc_M_CWMMDataFile_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_CWAudio_parent_M_CWMMDataFile_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_CWAudio_parents_wpclsInitData(somSelf) (\
   M_CWAudio_parent_M_CWMMDataFile_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(cwaudioM_wpclsUnInitData, system)
SOM_Scope void  SOMLINK cwaudioM_wpclsUnInitData(M_CWAudio *somSelf);
static char *somMN_M_CWAudiowpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_CWAudiowpclsUnInitData = &somMN_M_CWAudiowpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_CWAudiowpclsUnInitData
#endif
static somMethodProc* M_CWAudio_parent_M_CWMMDataFile_wpclsUnInitData_resolved;
#define M_CWAudio_parent_M_CWMMDataFile_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    M_CWAudio_parent_M_CWMMDataFile_wpclsUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWMMDataFile_wpclsUnInitData
  #ifdef parent_M_CWMMDataFile_wpclsUnInitData
     #undef parent_M_CWMMDataFile_wpclsUnInitData
     #define SOMGD_pmc_M_CWMMDataFile_wpclsUnInitData 1
  #else
     #define parent_M_CWMMDataFile_wpclsUnInitData M_CWAudio_parent_M_CWMMDataFile_wpclsUnInitData
  #endif /* parent_M_CWMMDataFile_wpclsUnInitData */
#endif /* SOMGD_pmc_M_CWMMDataFile_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_CWAudio_parent_M_CWMMDataFile_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_CWAudio_parents_wpclsUnInitData(somSelf) (\
   M_CWAudio_parent_M_CWMMDataFile_wpclsUnInitData(somSelf))

/*
 * Overridden method: wpclsQueryDefaultView
 */
#pragma linkage(cwaudioM_wpclsQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK cwaudioM_wpclsQueryDefaultView(M_CWAudio *somSelf);
static char *somMN_M_CWAudiowpclsQueryDefaultView = "M_WPObject::wpclsQueryDefaultView";
static somId somId_M_CWAudiowpclsQueryDefaultView = &somMN_M_CWAudiowpclsQueryDefaultView;
#ifdef somId_wpclsQueryDefaultView
#undef somId_wpclsQueryDefaultView
#else
#define somId_wpclsQueryDefaultView somId_M_CWAudiowpclsQueryDefaultView
#endif
static somMethodProc* M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDefaultView_resolved;
#define M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDefaultView(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryDefaultView ) \
    M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDefaultView_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWMMDataFile_wpclsQueryDefaultView
  #ifdef parent_M_CWMMDataFile_wpclsQueryDefaultView
     #undef parent_M_CWMMDataFile_wpclsQueryDefaultView
     #define SOMGD_pmc_M_CWMMDataFile_wpclsQueryDefaultView 1
  #else
     #define parent_M_CWMMDataFile_wpclsQueryDefaultView M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDefaultView
  #endif /* parent_M_CWMMDataFile_wpclsQueryDefaultView */
#endif /* SOMGD_pmc_M_CWMMDataFile_wpclsQueryDefaultView */
#ifndef parent_wpclsQueryDefaultView
     #define parent_wpclsQueryDefaultView M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDefaultView
#endif  /* parent_wpclsQueryDefaultView */
#define M_CWAudio_parents_wpclsQueryDefaultView(somSelf) (\
   M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDefaultView(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwaudioM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwaudioM_wpclsQueryIconData(M_CWAudio *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWAudiowpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWAudiowpclsQueryIconData = &somMN_M_CWAudiowpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWAudiowpclsQueryIconData
#endif
static somMethodProc* M_CWAudio_parent_M_CWMMDataFile_wpclsQueryIconData_resolved;
#define M_CWAudio_parent_M_CWMMDataFile_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWAudio_parent_M_CWMMDataFile_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWMMDataFile_wpclsQueryIconData
  #ifdef parent_M_CWMMDataFile_wpclsQueryIconData
     #undef parent_M_CWMMDataFile_wpclsQueryIconData
     #define SOMGD_pmc_M_CWMMDataFile_wpclsQueryIconData 1
  #else
     #define parent_M_CWMMDataFile_wpclsQueryIconData M_CWAudio_parent_M_CWMMDataFile_wpclsQueryIconData
  #endif /* parent_M_CWMMDataFile_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWMMDataFile_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWAudio_parent_M_CWMMDataFile_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWAudio_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWAudio_parent_M_CWMMDataFile_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWAudioClassDataStructure SOMDLINK M_CWAudioClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWAudioCClassDataStructure SOMDLINK M_CWAudioCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWAudioOM[] = {
    {    &somId_M_CWAudiowpclsCreateDefaultTemplates,
         (somMethodProc *) cwaudioM_wpclsCreateDefaultTemplates    },
    {    &somId_M_CWAudiowpclsQueryDetailsInfo,
         (somMethodProc *) cwaudioM_wpclsQueryDetailsInfo    },
    {    &somId_M_CWAudiowpclsQueryTitle,
         (somMethodProc *) cwaudioM_wpclsQueryTitle    },
    {    &somId_M_CWAudiowpclsInitData,
         (somMethodProc *) cwaudioM_wpclsInitData    },
    {    &somId_M_CWAudiowpclsUnInitData,
         (somMethodProc *) cwaudioM_wpclsUnInitData    },
    {    &somId_M_CWAudiowpclsQueryDefaultView,
         (somMethodProc *) cwaudioM_wpclsQueryDefaultView    },
    {    &somId_M_CWAudiowpclsQueryIconData,
         (somMethodProc *) cwaudioM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWAudio = "M_CWAudio";
static char * somPCN_M_CWAudio_M_CWMMDataFile = "M_CWMMDataFile";

static somId somPCM_CWAudio[] = {
    &somPCN_M_CWAudio_M_CWMMDataFile,
};

static somStaticClassInfo M_CWAudioSCI = {
    4, 0, 7, 0, 0, 0,
    M_CWAudio_MajorVersion, M_CWAudio_MinorVersion,
    0, M_CWAudio_MaxNoMethods, 1,
    &somCN_M_CWAudio,
    (somId) NULL, 1,
    somPCM_CWAudio,
    (somClassDataStructure *) &M_CWAudioClassData,
    (somCClassDataStructure *) &M_CWAudioCClassData,
    (somStaticMethod_t *) NULL, M_CWAudioOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWAudioNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWMMDataFileNewClass(M_CWMMDataFile_MajorVersion,M_CWMMDataFile_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWAudioSCI, somtmajorVersion, somtminorVersion);
    M_CWAudio_parent_M_CWMMDataFile_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDefaultView_resolved = 
	somParentNumResolve(M_CWAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultView); 
    M_CWAudio_parent_M_CWMMDataFile_wpclsUnInitData_resolved = 
	somParentNumResolve(M_CWAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData); 
    M_CWAudio_parent_M_CWMMDataFile_wpclsInitData_resolved = 
	somParentNumResolve(M_CWAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    M_CWAudio_parent_M_CWMMDataFile_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWAudio_parent_M_CWMMDataFile_wpclsQueryDetailsInfo_resolved = 
	somParentNumResolve(M_CWAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDetailsInfo); 
    M_CWAudio_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates_resolved = 
	somParentNumResolve(M_CWAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsCreateDefaultTemplates); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWAudio_ih */
