
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwavi.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWavi.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWAVI_ih
#define SOM_CWAVI_ih

#pragma checkout(suspend)

#include <cwavi.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWAVICClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWAVI_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWAVIData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWAVI_Class_Source) || defined(SOM_Module_cwavi_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWAVIMethodDebug
   #define CWAVIMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWAVIMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWAVICClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWAVICClassData.parentMtab

#ifndef M_CWAVI_Class_Source
   #define M_CWAVI_Class_Source
#endif    /* M_CWAVI_Class_Source */

/*
 * Overridden method: wpOpen
 */
#pragma linkage(cwavi_wpOpen, system)
SOM_Scope HWND  SOMLINK cwavi_wpOpen(CWAVI *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_CWAVIwpOpen = "WPObject::wpOpen";
static somId somId_CWAVIwpOpen = &somMN_CWAVIwpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_CWAVIwpOpen
#endif
static somMethodProc* CWAVI_parent_CWVideo_wpOpen_resolved;
#define CWAVI_parent_CWVideo_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    CWAVI_parent_CWVideo_wpOpen_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_CWVideo_wpOpen
  #ifdef parent_CWVideo_wpOpen
     #undef parent_CWVideo_wpOpen
     #define SOMGD_pmc_CWVideo_wpOpen 1
  #else
     #define parent_CWVideo_wpOpen CWAVI_parent_CWVideo_wpOpen
  #endif /* parent_CWVideo_wpOpen */
#endif /* SOMGD_pmc_CWVideo_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen CWAVI_parent_CWVideo_wpOpen
#endif  /* parent_wpOpen */
#define CWAVI_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   CWAVI_parent_CWVideo_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWAVIClassDataStructure SOMDLINK CWAVIClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWAVICClassDataStructure SOMDLINK CWAVICClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CWAVIOM[] = {
    {    &somId_CWAVIwpOpen,
         (somMethodProc *) cwavi_wpOpen    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CWAVI = "CWAVI";
#ifndef somEMC_M_CWAVI_defined
#define somEMC_M_CWAVI_defined
static char * somEMC_M_CWAVI = "M_CWAVI";
#endif
static char * somPCN_CWAVI_CWVideo = "CWVideo";

static somId somPCCWAVI[] = {
    &somPCN_CWAVI_CWVideo,
};

static somStaticClassInfo CWAVISCI = {
    4, 0, 1, 0, 0, 0,
    CWAVI_MajorVersion, CWAVI_MinorVersion,
    0, CWAVI_MaxNoMethods, 1,
    &somCN_CWAVI,
    &somEMC_M_CWAVI, 0,
    somPCCWAVI,
    (somClassDataStructure *) &CWAVIClassData,
    (somCClassDataStructure *) &CWAVICClassData,
    (somStaticMethod_t *) NULL, CWAVIOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWAVINewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWVideoNewClass(CWVideo_MajorVersion,CWVideo_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWAVINewClass(M_CWAVI_MajorVersion,M_CWAVI_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWAVISCI, somtmajorVersion, somtminorVersion);
    CWAVI_parent_CWVideo_wpOpen_resolved = 
	somParentNumResolve(CWAVICClassData.parentMtab, 1, WPObjectClassData.wpOpen); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWAVI_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWAVI_ih
#define SOM_M_CWAVI_ih

#pragma checkout(suspend)

#include <cwavi.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWAVICClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWAVI_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWAVIData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWAVI_Class_Source) || defined(M_CWAVI_Class_Source) || defined(SOM_Module_cwavi_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWAVIMethodDebug
   #define M_CWAVIMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWAVIMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwaviM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwaviM_wpclsQueryTitle(M_CWAVI *somSelf);
static char *somMN_M_CWAVIwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWAVIwpclsQueryTitle = &somMN_M_CWAVIwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWAVIwpclsQueryTitle
#endif
static somMethodProc* M_CWAVI_parent_M_CWVideo_wpclsQueryTitle_resolved;
#define M_CWAVI_parent_M_CWVideo_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWAVI_parent_M_CWVideo_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryTitle
  #ifdef parent_M_CWVideo_wpclsQueryTitle
     #undef parent_M_CWVideo_wpclsQueryTitle
     #define SOMGD_pmc_M_CWVideo_wpclsQueryTitle 1
  #else
     #define parent_M_CWVideo_wpclsQueryTitle M_CWAVI_parent_M_CWVideo_wpclsQueryTitle
  #endif /* parent_M_CWVideo_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWAVI_parent_M_CWVideo_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWAVI_parents_wpclsQueryTitle(somSelf) (\
   M_CWAVI_parent_M_CWVideo_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwaviM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwaviM_wpclsQueryInstanceType(M_CWAVI *somSelf);
static char *somMN_M_CWAVIwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWAVIwpclsQueryInstanceType = &somMN_M_CWAVIwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWAVIwpclsQueryInstanceType
#endif
static somMethodProc* M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceType_resolved;
#define M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType
  #ifdef parent_M_CWVideo_wpclsQueryInstanceType
     #undef parent_M_CWVideo_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWVideo_wpclsQueryInstanceType M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceType
  #endif /* parent_M_CWVideo_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWAVI_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwaviM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwaviM_wpclsQueryInstanceFilter(M_CWAVI *somSelf);
static char *somMN_M_CWAVIwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWAVIwpclsQueryInstanceFilter = &somMN_M_CWAVIwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWAVIwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved;
#define M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter
  #ifdef parent_M_CWVideo_wpclsQueryInstanceFilter
     #undef parent_M_CWVideo_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWVideo_wpclsQueryInstanceFilter M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceFilter
  #endif /* parent_M_CWVideo_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWAVI_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwaviM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwaviM_wpclsQueryIconData(M_CWAVI *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWAVIwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWAVIwpclsQueryIconData = &somMN_M_CWAVIwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWAVIwpclsQueryIconData
#endif
static somMethodProc* M_CWAVI_parent_M_CWVideo_wpclsQueryIconData_resolved;
#define M_CWAVI_parent_M_CWVideo_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWAVI_parent_M_CWVideo_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryIconData
  #ifdef parent_M_CWVideo_wpclsQueryIconData
     #undef parent_M_CWVideo_wpclsQueryIconData
     #define SOMGD_pmc_M_CWVideo_wpclsQueryIconData 1
  #else
     #define parent_M_CWVideo_wpclsQueryIconData M_CWAVI_parent_M_CWVideo_wpclsQueryIconData
  #endif /* parent_M_CWVideo_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWAVI_parent_M_CWVideo_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWAVI_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWAVI_parent_M_CWVideo_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwaviM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwaviM_wpclsQueryDefaultHelp(M_CWAVI *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWAVIwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWAVIwpclsQueryDefaultHelp = &somMN_M_CWAVIwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWAVIwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWAVI_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved;
#define M_CWAVI_parent_M_CWVideo_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWAVI_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp
  #ifdef parent_M_CWVideo_wpclsQueryDefaultHelp
     #undef parent_M_CWVideo_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWVideo_wpclsQueryDefaultHelp M_CWAVI_parent_M_CWVideo_wpclsQueryDefaultHelp
  #endif /* parent_M_CWVideo_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWAVI_parent_M_CWVideo_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWAVI_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWAVI_parent_M_CWVideo_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWAVIClassDataStructure SOMDLINK M_CWAVIClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWAVICClassDataStructure SOMDLINK M_CWAVICClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWAVIOM[] = {
    {    &somId_M_CWAVIwpclsQueryTitle,
         (somMethodProc *) cwaviM_wpclsQueryTitle    },
    {    &somId_M_CWAVIwpclsQueryInstanceType,
         (somMethodProc *) cwaviM_wpclsQueryInstanceType    },
    {    &somId_M_CWAVIwpclsQueryInstanceFilter,
         (somMethodProc *) cwaviM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWAVIwpclsQueryIconData,
         (somMethodProc *) cwaviM_wpclsQueryIconData    },
    {    &somId_M_CWAVIwpclsQueryDefaultHelp,
         (somMethodProc *) cwaviM_wpclsQueryDefaultHelp    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWAVI = "M_CWAVI";
static char * somPCN_M_CWAVI_M_CWVideo = "M_CWVideo";

static somId somPCM_CWAVI[] = {
    &somPCN_M_CWAVI_M_CWVideo,
};

static somStaticClassInfo M_CWAVISCI = {
    4, 0, 5, 0, 0, 0,
    M_CWAVI_MajorVersion, M_CWAVI_MinorVersion,
    0, M_CWAVI_MaxNoMethods, 1,
    &somCN_M_CWAVI,
    (somId) NULL, 1,
    somPCM_CWAVI,
    (somClassDataStructure *) &M_CWAVIClassData,
    (somCClassDataStructure *) &M_CWAVICClassData,
    (somStaticMethod_t *) NULL, M_CWAVIOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWAVINewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWVideoNewClass(M_CWVideo_MajorVersion,M_CWVideo_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWAVISCI, somtmajorVersion, somtminorVersion);
    M_CWAVI_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWAVICClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWAVI_parent_M_CWVideo_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWAVICClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWAVICClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWAVI_parent_M_CWVideo_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWAVICClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    M_CWAVI_parent_M_CWVideo_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWAVICClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWAVI_ih */
