
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwiff.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * cwiff.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWIFF_ih
#define SOM_CWIFF_ih

#pragma checkout(suspend)

#include <cwiff.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWIFFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWIFF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWIFFData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWIFF_Class_Source) || defined(SOM_Module_cwiff_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWIFFMethodDebug
   #define CWIFFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWIFFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWIFFCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWIFFCClassData.parentMtab

#ifndef M_CWIFF_Class_Source
   #define M_CWIFF_Class_Source
#endif    /* M_CWIFF_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWIFFClassDataStructure SOMDLINK CWIFFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWIFFCClassDataStructure SOMDLINK CWIFFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWIFF = "CWIFF";
#ifndef somEMC_M_CWIFF_defined
#define somEMC_M_CWIFF_defined
static char * somEMC_M_CWIFF = "M_CWIFF";
#endif
static char * somPCN_CWIFF_CWAudio = "CWAudio";

static somId somPCCWIFF[] = {
    &somPCN_CWIFF_CWAudio,
};

static somStaticClassInfo CWIFFSCI = {
    4, 0, 0, 0, 0, 0,
    CWIFF_MajorVersion, CWIFF_MinorVersion,
    0, CWIFF_MaxNoMethods, 1,
    &somCN_CWIFF,
    &somEMC_M_CWIFF, 0,
    somPCCWIFF,
    (somClassDataStructure *) &CWIFFClassData,
    (somCClassDataStructure *) &CWIFFCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWIFFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWIFFNewClass(M_CWIFF_MajorVersion,M_CWIFF_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWIFFSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWIFF_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWIFF_ih
#define SOM_M_CWIFF_ih

#pragma checkout(suspend)

#include <cwiff.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWIFFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWIFF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWIFFData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWIFF_Class_Source) || defined(M_CWIFF_Class_Source) || defined(SOM_Module_cwiff_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWIFFMethodDebug
   #define M_CWIFFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWIFFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwiffM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwiffM_wpclsQueryInstanceType(M_CWIFF *somSelf);
static char *somMN_M_CWIFFwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWIFFwpclsQueryInstanceType = &somMN_M_CWIFFwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWIFFwpclsQueryInstanceType
#endif
static somMethodProc* M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWIFF_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwiffM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwiffM_wpclsQueryInstanceFilter(M_CWIFF *somSelf);
static char *somMN_M_CWIFFwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWIFFwpclsQueryInstanceFilter = &somMN_M_CWIFFwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWIFFwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved;
#define M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter
  #ifdef parent_M_CWAudio_wpclsQueryInstanceFilter
     #undef parent_M_CWAudio_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceFilter M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceFilter
  #endif /* parent_M_CWAudio_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWIFF_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwiffM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwiffM_wpclsQueryDefaultHelp(M_CWIFF *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWIFFwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWIFFwpclsQueryDefaultHelp = &somMN_M_CWIFFwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWIFFwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWIFF_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CWIFF_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWIFF_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CWIFF_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWIFF_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWIFF_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWIFF_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwiffM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwiffM_wpclsQueryTitle(M_CWIFF *somSelf);
static char *somMN_M_CWIFFwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWIFFwpclsQueryTitle = &somMN_M_CWIFFwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWIFFwpclsQueryTitle
#endif
static somMethodProc* M_CWIFF_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CWIFF_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWIFF_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CWIFF_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWIFF_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWIFF_parents_wpclsQueryTitle(somSelf) (\
   M_CWIFF_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwiffM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwiffM_wpclsQueryIconData(M_CWIFF *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWIFFwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWIFFwpclsQueryIconData = &somMN_M_CWIFFwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWIFFwpclsQueryIconData
#endif
static somMethodProc* M_CWIFF_parent_M_CWAudio_wpclsQueryIconData_resolved;
#define M_CWIFF_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWIFF_parent_M_CWAudio_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryIconData
  #ifdef parent_M_CWAudio_wpclsQueryIconData
     #undef parent_M_CWAudio_wpclsQueryIconData
     #define SOMGD_pmc_M_CWAudio_wpclsQueryIconData 1
  #else
     #define parent_M_CWAudio_wpclsQueryIconData M_CWIFF_parent_M_CWAudio_wpclsQueryIconData
  #endif /* parent_M_CWAudio_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWIFF_parent_M_CWAudio_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWIFF_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWIFF_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWIFFClassDataStructure SOMDLINK M_CWIFFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWIFFCClassDataStructure SOMDLINK M_CWIFFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWIFFOM[] = {
    {    &somId_M_CWIFFwpclsQueryInstanceType,
         (somMethodProc *) cwiffM_wpclsQueryInstanceType    },
    {    &somId_M_CWIFFwpclsQueryInstanceFilter,
         (somMethodProc *) cwiffM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWIFFwpclsQueryDefaultHelp,
         (somMethodProc *) cwiffM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWIFFwpclsQueryTitle,
         (somMethodProc *) cwiffM_wpclsQueryTitle    },
    {    &somId_M_CWIFFwpclsQueryIconData,
         (somMethodProc *) cwiffM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWIFF = "M_CWIFF";
static char * somPCN_M_CWIFF_M_CWAudio = "M_CWAudio";

static somId somPCM_CWIFF[] = {
    &somPCN_M_CWIFF_M_CWAudio,
};

static somStaticClassInfo M_CWIFFSCI = {
    4, 0, 5, 0, 0, 0,
    M_CWIFF_MajorVersion, M_CWIFF_MinorVersion,
    0, M_CWIFF_MaxNoMethods, 1,
    &somCN_M_CWIFF,
    (somId) NULL, 1,
    somPCM_CWIFF,
    (somClassDataStructure *) &M_CWIFFClassData,
    (somCClassDataStructure *) &M_CWIFFCClassData,
    (somStaticMethod_t *) NULL, M_CWIFFOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWIFFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWIFFSCI, somtmajorVersion, somtminorVersion);
    M_CWIFF_parent_M_CWAudio_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWIFFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWIFF_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWIFFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWIFF_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWIFFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWIFFCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWIFF_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWIFFCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWIFF_ih */
