
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwmmdataf.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * cwmmdataf.idl
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWMMDataFile_ih
#define SOM_CWMMDataFile_ih

#pragma checkout(suspend)

#include <cwmmdataf.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWMMDataFileCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWMMDataFile_MaxNoMethods 3

/*
 * -- Instance data
 */
typedef struct {
	HWND hwndObjectPlay;
	ULONG ulPreviousView;
	PFNWP pfnwpObjectProc;
	char chrRecordTitle[260];
	PSZ pOrgTitle;
} CWMMDataFileData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef CWMMDataFileData* SOMLINK somTP_CWMMDataFile_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_CWMMDataFile_DataThunk, system)
#endif
typedef somTP_CWMMDataFile_DataThunk *somTD_CWMMDataFile_DataThunk;

#define CWMMDataFileGetData(somSelf) \
   (((somTD_CWMMDataFile_DataThunk)(CWMMDataFileCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _hwndObjectPlay (somThis->hwndObjectPlay)
#define _ulPreviousView (somThis->ulPreviousView)
#define _pfnwpObjectProc (somThis->pfnwpObjectProc)
#define _chrRecordTitle (somThis->chrRecordTitle)
#define _pOrgTitle (somThis->pOrgTitle)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(CWMMDataFile_Class_Source) || defined(SOM_Module_cwmmdataf_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWMMDataFileMethodDebug
   #define CWMMDataFileMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWMMDataFileMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWMMDataFileCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWMMDataFileCClassData.parentMtab

#ifndef M_CWMMDataFile_Class_Source
   #define M_CWMMDataFile_Class_Source
#endif    /* M_CWMMDataFile_Class_Source */

/*
 * Overridden method: wpFilterPopupMenu
 */
#pragma linkage(cwmmdatafile_wpFilterPopupMenu, system)
SOM_Scope ULONG  SOMLINK cwmmdatafile_wpFilterPopupMenu(CWMMDataFile *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
static char *somMN_CWMMDataFilewpFilterPopupMenu = "WPObject::wpFilterPopupMenu";
static somId somId_CWMMDataFilewpFilterPopupMenu = &somMN_CWMMDataFilewpFilterPopupMenu;
#ifdef somId_wpFilterPopupMenu
#undef somId_wpFilterPopupMenu
#else
#define somId_wpFilterPopupMenu somId_CWMMDataFilewpFilterPopupMenu
#endif
static somMethodProc* CWMMDataFile_parent_WPDataFile_wpFilterPopupMenu_resolved;
#define CWMMDataFile_parent_WPDataFile_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
  ((( somTD_WPObject_wpFilterPopupMenu ) \
    CWMMDataFile_parent_WPDataFile_wpFilterPopupMenu_resolved) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#ifndef SOMGD_pmc_WPDataFile_wpFilterPopupMenu
  #ifdef parent_WPDataFile_wpFilterPopupMenu
     #undef parent_WPDataFile_wpFilterPopupMenu
     #define SOMGD_pmc_WPDataFile_wpFilterPopupMenu 1
  #else
     #define parent_WPDataFile_wpFilterPopupMenu CWMMDataFile_parent_WPDataFile_wpFilterPopupMenu
  #endif /* parent_WPDataFile_wpFilterPopupMenu */
#endif /* SOMGD_pmc_WPDataFile_wpFilterPopupMenu */
#ifndef parent_wpFilterPopupMenu
     #define parent_wpFilterPopupMenu CWMMDataFile_parent_WPDataFile_wpFilterPopupMenu
#endif  /* parent_wpFilterPopupMenu */
#define CWMMDataFile_parents_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) (\
   CWMMDataFile_parent_WPDataFile_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect))

/*
 * Overridden method: wpAddSettingsPages
 */
#pragma linkage(cwmmdatafile_wpAddSettingsPages, system)
SOM_Scope BOOL  SOMLINK cwmmdatafile_wpAddSettingsPages(CWMMDataFile *somSelf,
		HWND hwndNotebook);
static char *somMN_CWMMDataFilewpAddSettingsPages = "WPObject::wpAddSettingsPages";
static somId somId_CWMMDataFilewpAddSettingsPages = &somMN_CWMMDataFilewpAddSettingsPages;
#ifdef somId_wpAddSettingsPages
#undef somId_wpAddSettingsPages
#else
#define somId_wpAddSettingsPages somId_CWMMDataFilewpAddSettingsPages
#endif
static somMethodProc* CWMMDataFile_parent_WPDataFile_wpAddSettingsPages_resolved;
#define CWMMDataFile_parent_WPDataFile_wpAddSettingsPages(somSelf,hwndNotebook) \
  ((( somTD_WPObject_wpAddSettingsPages ) \
    CWMMDataFile_parent_WPDataFile_wpAddSettingsPages_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPDataFile_wpAddSettingsPages
  #ifdef parent_WPDataFile_wpAddSettingsPages
     #undef parent_WPDataFile_wpAddSettingsPages
     #define SOMGD_pmc_WPDataFile_wpAddSettingsPages 1
  #else
     #define parent_WPDataFile_wpAddSettingsPages CWMMDataFile_parent_WPDataFile_wpAddSettingsPages
  #endif /* parent_WPDataFile_wpAddSettingsPages */
#endif /* SOMGD_pmc_WPDataFile_wpAddSettingsPages */
#ifndef parent_wpAddSettingsPages
     #define parent_wpAddSettingsPages CWMMDataFile_parent_WPDataFile_wpAddSettingsPages
#endif  /* parent_wpAddSettingsPages */
#define CWMMDataFile_parents_wpAddSettingsPages(somSelf,hwndNotebook) (\
   CWMMDataFile_parent_WPDataFile_wpAddSettingsPages(somSelf,hwndNotebook))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(cwmmdatafile_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK cwmmdatafile_wpModifyPopupMenu(CWMMDataFile *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_CWMMDataFilewpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_CWMMDataFilewpModifyPopupMenu = &somMN_CWMMDataFilewpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_CWMMDataFilewpModifyPopupMenu
#endif
static somMethodProc* CWMMDataFile_parent_WPDataFile_wpModifyPopupMenu_resolved;
#define CWMMDataFile_parent_WPDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    CWMMDataFile_parent_WPDataFile_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPDataFile_wpModifyPopupMenu
  #ifdef parent_WPDataFile_wpModifyPopupMenu
     #undef parent_WPDataFile_wpModifyPopupMenu
     #define SOMGD_pmc_WPDataFile_wpModifyPopupMenu 1
  #else
     #define parent_WPDataFile_wpModifyPopupMenu CWMMDataFile_parent_WPDataFile_wpModifyPopupMenu
  #endif /* parent_WPDataFile_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPDataFile_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu CWMMDataFile_parent_WPDataFile_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define CWMMDataFile_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   CWMMDataFile_parent_WPDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpSetTitle
 */
#pragma linkage(cwmmdatafile_wpSetTitle, system)
SOM_Scope BOOL  SOMLINK cwmmdatafile_wpSetTitle(CWMMDataFile *somSelf,
		PSZ pszNewTitle);
static char *somMN_CWMMDataFilewpSetTitle = "WPObject::wpSetTitle";
static somId somId_CWMMDataFilewpSetTitle = &somMN_CWMMDataFilewpSetTitle;
#ifdef somId_wpSetTitle
#undef somId_wpSetTitle
#else
#define somId_wpSetTitle somId_CWMMDataFilewpSetTitle
#endif
static somMethodProc* CWMMDataFile_parent_WPDataFile_wpSetTitle_resolved;
#define CWMMDataFile_parent_WPDataFile_wpSetTitle(somSelf,pszNewTitle) \
  ((( somTD_WPObject_wpSetTitle ) \
    CWMMDataFile_parent_WPDataFile_wpSetTitle_resolved) \
	 (somSelf,pszNewTitle))
#ifndef SOMGD_pmc_WPDataFile_wpSetTitle
  #ifdef parent_WPDataFile_wpSetTitle
     #undef parent_WPDataFile_wpSetTitle
     #define SOMGD_pmc_WPDataFile_wpSetTitle 1
  #else
     #define parent_WPDataFile_wpSetTitle CWMMDataFile_parent_WPDataFile_wpSetTitle
  #endif /* parent_WPDataFile_wpSetTitle */
#endif /* SOMGD_pmc_WPDataFile_wpSetTitle */
#ifndef parent_wpSetTitle
     #define parent_wpSetTitle CWMMDataFile_parent_WPDataFile_wpSetTitle
#endif  /* parent_wpSetTitle */
#define CWMMDataFile_parents_wpSetTitle(somSelf,pszNewTitle) (\
   CWMMDataFile_parent_WPDataFile_wpSetTitle(somSelf,pszNewTitle))

/*
 * Overridden method: wpQueryTitle
 */
#pragma linkage(cwmmdatafile_wpQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwmmdatafile_wpQueryTitle(CWMMDataFile *somSelf);
static char *somMN_CWMMDataFilewpQueryTitle = "WPObject::wpQueryTitle";
static somId somId_CWMMDataFilewpQueryTitle = &somMN_CWMMDataFilewpQueryTitle;
#ifdef somId_wpQueryTitle
#undef somId_wpQueryTitle
#else
#define somId_wpQueryTitle somId_CWMMDataFilewpQueryTitle
#endif
static somMethodProc* CWMMDataFile_parent_WPDataFile_wpQueryTitle_resolved;
#define CWMMDataFile_parent_WPDataFile_wpQueryTitle(somSelf) \
  ((( somTD_WPObject_wpQueryTitle ) \
    CWMMDataFile_parent_WPDataFile_wpQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPDataFile_wpQueryTitle
  #ifdef parent_WPDataFile_wpQueryTitle
     #undef parent_WPDataFile_wpQueryTitle
     #define SOMGD_pmc_WPDataFile_wpQueryTitle 1
  #else
     #define parent_WPDataFile_wpQueryTitle CWMMDataFile_parent_WPDataFile_wpQueryTitle
  #endif /* parent_WPDataFile_wpQueryTitle */
#endif /* SOMGD_pmc_WPDataFile_wpQueryTitle */
#ifndef parent_wpQueryTitle
     #define parent_wpQueryTitle CWMMDataFile_parent_WPDataFile_wpQueryTitle
#endif  /* parent_wpQueryTitle */
#define CWMMDataFile_parents_wpQueryTitle(somSelf) (\
   CWMMDataFile_parent_WPDataFile_wpQueryTitle(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWMMDataFileClassDataStructure SOMDLINK CWMMDataFileClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWMMDataFileCClassDataStructure SOMDLINK CWMMDataFileCClassData = {(somMethodTabs) NULL};

/*
 * New Method: cwmmSetObjWindowProc
 */
#pragma linkage(cwmmdatafile_cwmmSetObjWindowProc, system)
SOM_Scope PFNWP  SOMLINK cwmmdatafile_cwmmSetObjWindowProc(CWMMDataFile *somSelf,
		PFNWP pObjectProc);
#ifndef somMN_cwmmSetObjWindowProc_defined
#define somMN_cwmmSetObjWindowProc_defined
static char *somMN_cwmmSetObjWindowProc = "cwmmSetObjWindowProc";
static somId somId_cwmmSetObjWindowProc = &somMN_cwmmSetObjWindowProc;
#endif  /* somMN_cwmmSetObjWindowProc_defined */
#ifndef somDS_cwmmSetObjWindowProc_defined
#define somDS_cwmmSetObjWindowProc_defined
static char *somDS_cwmmSetObjWindowProc = "::CWMMDataFile::cwmmSetObjWindowProc";
static somId somDI_cwmmSetObjWindowProc = &somDS_cwmmSetObjWindowProc;
#endif  /* somDS_cwmmSetObjWindowProc_defined */
#define cwmmSetObjWindowProc_somApRdDefault

/*
 * New Method: cwmmQueryObjWindowProc
 */
#pragma linkage(cwmmdatafile_cwmmQueryObjWindowProc, system)
SOM_Scope PFNWP  SOMLINK cwmmdatafile_cwmmQueryObjWindowProc(CWMMDataFile *somSelf);
#ifndef somMN_cwmmQueryObjWindowProc_defined
#define somMN_cwmmQueryObjWindowProc_defined
static char *somMN_cwmmQueryObjWindowProc = "cwmmQueryObjWindowProc";
static somId somId_cwmmQueryObjWindowProc = &somMN_cwmmQueryObjWindowProc;
#endif  /* somMN_cwmmQueryObjWindowProc_defined */
#ifndef somDS_cwmmQueryObjWindowProc_defined
#define somDS_cwmmQueryObjWindowProc_defined
static char *somDS_cwmmQueryObjWindowProc = "::CWMMDataFile::cwmmQueryObjWindowProc";
static somId somDI_cwmmQueryObjWindowProc = &somDS_cwmmQueryObjWindowProc;
#endif  /* somDS_cwmmQueryObjWindowProc_defined */
#define cwmmQueryObjWindowProc_somApRdDefault

/*
 * New Method: cwmmSetRecordTitles
 */
#pragma linkage(cwmmdatafile_cwmmSetRecordTitles, system)
SOM_Scope BOOL  SOMLINK cwmmdatafile_cwmmSetRecordTitles(CWMMDataFile *somSelf,
		PSZ pTitle,
		BOOL bAddToTitle);
#ifndef somMN_cwmmSetRecordTitles_defined
#define somMN_cwmmSetRecordTitles_defined
static char *somMN_cwmmSetRecordTitles = "cwmmSetRecordTitles";
static somId somId_cwmmSetRecordTitles = &somMN_cwmmSetRecordTitles;
#endif  /* somMN_cwmmSetRecordTitles_defined */
#ifndef somDS_cwmmSetRecordTitles_defined
#define somDS_cwmmSetRecordTitles_defined
static char *somDS_cwmmSetRecordTitles = "::CWMMDataFile::cwmmSetRecordTitles";
static somId somDI_cwmmSetRecordTitles = &somDS_cwmmSetRecordTitles;
#endif  /* somDS_cwmmSetRecordTitles_defined */
#define cwmmSetRecordTitles_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t CWMMDataFileSM[] = {
    {    &CWMMDataFileClassData.cwmmSetObjWindowProc,
         &somId_cwmmSetObjWindowProc,
         &somDI_cwmmSetObjWindowProc,
         (somMethodProc *) cwmmdatafile_cwmmSetObjWindowProc,
         (somMethodProc *)((void*)-1),
#ifdef cwmmSetObjWindowProc_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmSetObjWindowProcStubs) },
#endif
    {    &CWMMDataFileClassData.cwmmQueryObjWindowProc,
         &somId_cwmmQueryObjWindowProc,
         &somDI_cwmmQueryObjWindowProc,
         (somMethodProc *) cwmmdatafile_cwmmQueryObjWindowProc,
         (somMethodProc *)((void*)-1),
#ifdef cwmmQueryObjWindowProc_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmQueryObjWindowProcStubs) },
#endif
    {    &CWMMDataFileClassData.cwmmSetRecordTitles,
         &somId_cwmmSetRecordTitles,
         &somDI_cwmmSetRecordTitles,
         (somMethodProc *) cwmmdatafile_cwmmSetRecordTitles,
         (somMethodProc *)((void*)-1),
#ifdef cwmmSetRecordTitles_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmSetRecordTitlesStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CWMMDataFileOM[] = {
    {    &somId_CWMMDataFilewpFilterPopupMenu,
         (somMethodProc *) cwmmdatafile_wpFilterPopupMenu    },
    {    &somId_CWMMDataFilewpAddSettingsPages,
         (somMethodProc *) cwmmdatafile_wpAddSettingsPages    },
    {    &somId_CWMMDataFilewpModifyPopupMenu,
         (somMethodProc *) cwmmdatafile_wpModifyPopupMenu    },
    {    &somId_CWMMDataFilewpSetTitle,
         (somMethodProc *) cwmmdatafile_wpSetTitle    },
    {    &somId_CWMMDataFilewpQueryTitle,
         (somMethodProc *) cwmmdatafile_wpQueryTitle    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CWMMDataFile = "CWMMDataFile";
#ifndef somEMC_M_CWMMDataFile_defined
#define somEMC_M_CWMMDataFile_defined
static char * somEMC_M_CWMMDataFile = "M_CWMMDataFile";
#endif
static char * somPCN_CWMMDataFile_WPDataFile = "WPDataFile";

static somId somPCCWMMDataFile[] = {
    &somPCN_CWMMDataFile_WPDataFile,
};

static somStaticClassInfo CWMMDataFileSCI = {
    4, 3, 5, 0, 0, 0,
    CWMMDataFile_MajorVersion, CWMMDataFile_MinorVersion,
    sizeof(CWMMDataFileData), CWMMDataFile_MaxNoMethods, 1,
    &somCN_CWMMDataFile,
    &somEMC_M_CWMMDataFile, 0,
    somPCCWMMDataFile,
    (somClassDataStructure *) &CWMMDataFileClassData,
    (somCClassDataStructure *) &CWMMDataFileCClassData,
    CWMMDataFileSM, CWMMDataFileOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    3, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWMMDataFileNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    WPDataFileNewClass(WPDataFile_MajorVersion,WPDataFile_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWMMDataFileNewClass(M_CWMMDataFile_MajorVersion,M_CWMMDataFile_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWMMDataFileSCI, somtmajorVersion, somtminorVersion);
    CWMMDataFile_parent_WPDataFile_wpQueryTitle_resolved = 
	somParentNumResolve(CWMMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpQueryTitle); 
    CWMMDataFile_parent_WPDataFile_wpSetTitle_resolved = 
	somParentNumResolve(CWMMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpSetTitle); 
    CWMMDataFile_parent_WPDataFile_wpModifyPopupMenu_resolved = 
	somParentNumResolve(CWMMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    CWMMDataFile_parent_WPDataFile_wpAddSettingsPages_resolved = 
	somParentNumResolve(CWMMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpAddSettingsPages); 
    CWMMDataFile_parent_WPDataFile_wpFilterPopupMenu_resolved = 
	somParentNumResolve(CWMMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpFilterPopupMenu); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWMMDataFile_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWMMDataFile_ih
#define SOM_M_CWMMDataFile_ih

#pragma checkout(suspend)

#include <cwmmdataf.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWMMDataFileCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWMMDataFile_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef struct {
	HWND hwndAudioWorker;
	HWND hwndStatus;
	BOOL bNoExtendedIconTitles;
} M_CWMMDataFileData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef M_CWMMDataFileData* SOMLINK somTP_M_CWMMDataFile_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_M_CWMMDataFile_DataThunk, system)
#endif
typedef somTP_M_CWMMDataFile_DataThunk *somTD_M_CWMMDataFile_DataThunk;

#define M_CWMMDataFileGetData(somSelf) \
   (((somTD_M_CWMMDataFile_DataThunk)(M_CWMMDataFileCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _hwndAudioWorker (somThis->hwndAudioWorker)
#define _hwndStatus (somThis->hwndStatus)
#define _bNoExtendedIconTitles (somThis->bNoExtendedIconTitles)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(CWMMDataFile_Class_Source) || defined(M_CWMMDataFile_Class_Source) || defined(SOM_Module_cwmmdataf_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWMMDataFileMethodDebug
   #define M_CWMMDataFileMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWMMDataFileMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwmmdatafileM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwmmdatafileM_wpclsQueryTitle(M_CWMMDataFile *somSelf);
static char *somMN_M_CWMMDataFilewpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWMMDataFilewpclsQueryTitle = &somMN_M_CWMMDataFilewpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWMMDataFilewpclsQueryTitle
#endif
static somMethodProc* M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryTitle_resolved;
#define M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryTitle
  #ifdef parent_M_WPDataFile_wpclsQueryTitle
     #undef parent_M_WPDataFile_wpclsQueryTitle
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryTitle 1
  #else
     #define parent_M_WPDataFile_wpclsQueryTitle M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryTitle
  #endif /* parent_M_WPDataFile_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWMMDataFile_parents_wpclsQueryTitle(somSelf) (\
   M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwmmdatafileM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwmmdatafileM_wpclsQueryIconData(M_CWMMDataFile *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWMMDataFilewpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWMMDataFilewpclsQueryIconData = &somMN_M_CWMMDataFilewpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWMMDataFilewpclsQueryIconData
#endif
static somMethodProc* M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryIconData_resolved;
#define M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryIconData
  #ifdef parent_M_WPDataFile_wpclsQueryIconData
     #undef parent_M_WPDataFile_wpclsQueryIconData
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryIconData 1
  #else
     #define parent_M_WPDataFile_wpclsQueryIconData M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryIconData
  #endif /* parent_M_WPDataFile_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWMMDataFile_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(cwmmdatafileM_wpclsInitData, system)
SOM_Scope void  SOMLINK cwmmdatafileM_wpclsInitData(M_CWMMDataFile *somSelf);
static char *somMN_M_CWMMDataFilewpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_CWMMDataFilewpclsInitData = &somMN_M_CWMMDataFilewpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_CWMMDataFilewpclsInitData
#endif
static somMethodProc* M_CWMMDataFile_parent_M_WPDataFile_wpclsInitData_resolved;
#define M_CWMMDataFile_parent_M_WPDataFile_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_CWMMDataFile_parent_M_WPDataFile_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsInitData
  #ifdef parent_M_WPDataFile_wpclsInitData
     #undef parent_M_WPDataFile_wpclsInitData
     #define SOMGD_pmc_M_WPDataFile_wpclsInitData 1
  #else
     #define parent_M_WPDataFile_wpclsInitData M_CWMMDataFile_parent_M_WPDataFile_wpclsInitData
  #endif /* parent_M_WPDataFile_wpclsInitData */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_CWMMDataFile_parent_M_WPDataFile_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_CWMMDataFile_parents_wpclsInitData(somSelf) (\
   M_CWMMDataFile_parent_M_WPDataFile_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(cwmmdatafileM_wpclsUnInitData, system)
SOM_Scope void  SOMLINK cwmmdatafileM_wpclsUnInitData(M_CWMMDataFile *somSelf);
static char *somMN_M_CWMMDataFilewpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_CWMMDataFilewpclsUnInitData = &somMN_M_CWMMDataFilewpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_CWMMDataFilewpclsUnInitData
#endif
static somMethodProc* M_CWMMDataFile_parent_M_WPDataFile_wpclsUnInitData_resolved;
#define M_CWMMDataFile_parent_M_WPDataFile_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    M_CWMMDataFile_parent_M_WPDataFile_wpclsUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsUnInitData
  #ifdef parent_M_WPDataFile_wpclsUnInitData
     #undef parent_M_WPDataFile_wpclsUnInitData
     #define SOMGD_pmc_M_WPDataFile_wpclsUnInitData 1
  #else
     #define parent_M_WPDataFile_wpclsUnInitData M_CWMMDataFile_parent_M_WPDataFile_wpclsUnInitData
  #endif /* parent_M_WPDataFile_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_CWMMDataFile_parent_M_WPDataFile_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_CWMMDataFile_parents_wpclsUnInitData(somSelf) (\
   M_CWMMDataFile_parent_M_WPDataFile_wpclsUnInitData(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWMMDataFileClassDataStructure SOMDLINK M_CWMMDataFileClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWMMDataFileCClassDataStructure SOMDLINK M_CWMMDataFileCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWMMDataFileOM[] = {
    {    &somId_M_CWMMDataFilewpclsQueryTitle,
         (somMethodProc *) cwmmdatafileM_wpclsQueryTitle    },
    {    &somId_M_CWMMDataFilewpclsQueryIconData,
         (somMethodProc *) cwmmdatafileM_wpclsQueryIconData    },
    {    &somId_M_CWMMDataFilewpclsInitData,
         (somMethodProc *) cwmmdatafileM_wpclsInitData    },
    {    &somId_M_CWMMDataFilewpclsUnInitData,
         (somMethodProc *) cwmmdatafileM_wpclsUnInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWMMDataFile = "M_CWMMDataFile";
static char * somPCN_M_CWMMDataFile_M_WPDataFile = "M_WPDataFile";

static somId somPCM_CWMMDataFile[] = {
    &somPCN_M_CWMMDataFile_M_WPDataFile,
};

static somStaticClassInfo M_CWMMDataFileSCI = {
    4, 0, 4, 0, 0, 0,
    M_CWMMDataFile_MajorVersion, M_CWMMDataFile_MinorVersion,
    sizeof(M_CWMMDataFileData), M_CWMMDataFile_MaxNoMethods, 1,
    &somCN_M_CWMMDataFile,
    (somId) NULL, 1,
    somPCM_CWMMDataFile,
    (somClassDataStructure *) &M_CWMMDataFileClassData,
    (somCClassDataStructure *) &M_CWMMDataFileCClassData,
    (somStaticMethod_t *) NULL, M_CWMMDataFileOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWMMDataFileNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPDataFileNewClass(M_WPDataFile_MajorVersion,M_WPDataFile_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWMMDataFileSCI, somtmajorVersion, somtminorVersion);
    M_CWMMDataFile_parent_M_WPDataFile_wpclsUnInitData_resolved = 
	somParentNumResolve(M_CWMMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData); 
    M_CWMMDataFile_parent_M_WPDataFile_wpclsInitData_resolved = 
	somParentNumResolve(M_CWMMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWMMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWMMDataFile_parent_M_WPDataFile_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWMMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWMMDataFile_ih */
