
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwmov.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWmov.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWMOV_ih
#define SOM_CWMOV_ih

#pragma checkout(suspend)

#include <cwmov.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWMOVCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWMOV_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWMOVData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWMOV_Class_Source) || defined(SOM_Module_cwmov_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWMOVMethodDebug
   #define CWMOVMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWMOVMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWMOVCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWMOVCClassData.parentMtab

#ifndef M_CWMOV_Class_Source
   #define M_CWMOV_Class_Source
#endif    /* M_CWMOV_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWMOVClassDataStructure SOMDLINK CWMOVClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWMOVCClassDataStructure SOMDLINK CWMOVCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWMOV = "CWMOV";
#ifndef somEMC_M_CWMOV_defined
#define somEMC_M_CWMOV_defined
static char * somEMC_M_CWMOV = "M_CWMOV";
#endif
static char * somPCN_CWMOV_CWVideo = "CWVideo";

static somId somPCCWMOV[] = {
    &somPCN_CWMOV_CWVideo,
};

static somStaticClassInfo CWMOVSCI = {
    4, 0, 0, 0, 0, 0,
    CWMOV_MajorVersion, CWMOV_MinorVersion,
    0, CWMOV_MaxNoMethods, 1,
    &somCN_CWMOV,
    &somEMC_M_CWMOV, 0,
    somPCCWMOV,
    (somClassDataStructure *) &CWMOVClassData,
    (somCClassDataStructure *) &CWMOVCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWMOVNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWVideoNewClass(CWVideo_MajorVersion,CWVideo_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWMOVNewClass(M_CWMOV_MajorVersion,M_CWMOV_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWMOVSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWMOV_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWMOV_ih
#define SOM_M_CWMOV_ih

#pragma checkout(suspend)

#include <cwmov.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWMOVCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWMOV_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWMOVData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWMOV_Class_Source) || defined(M_CWMOV_Class_Source) || defined(SOM_Module_cwmov_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWMOVMethodDebug
   #define M_CWMOVMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWMOVMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwmovM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwmovM_wpclsQueryTitle(M_CWMOV *somSelf);
static char *somMN_M_CWMOVwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWMOVwpclsQueryTitle = &somMN_M_CWMOVwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWMOVwpclsQueryTitle
#endif
static somMethodProc* M_CWMOV_parent_M_CWVideo_wpclsQueryTitle_resolved;
#define M_CWMOV_parent_M_CWVideo_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWMOV_parent_M_CWVideo_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryTitle
  #ifdef parent_M_CWVideo_wpclsQueryTitle
     #undef parent_M_CWVideo_wpclsQueryTitle
     #define SOMGD_pmc_M_CWVideo_wpclsQueryTitle 1
  #else
     #define parent_M_CWVideo_wpclsQueryTitle M_CWMOV_parent_M_CWVideo_wpclsQueryTitle
  #endif /* parent_M_CWVideo_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWMOV_parent_M_CWVideo_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWMOV_parents_wpclsQueryTitle(somSelf) (\
   M_CWMOV_parent_M_CWVideo_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwmovM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwmovM_wpclsQueryInstanceType(M_CWMOV *somSelf);
static char *somMN_M_CWMOVwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWMOVwpclsQueryInstanceType = &somMN_M_CWMOVwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWMOVwpclsQueryInstanceType
#endif
static somMethodProc* M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceType_resolved;
#define M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType
  #ifdef parent_M_CWVideo_wpclsQueryInstanceType
     #undef parent_M_CWVideo_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWVideo_wpclsQueryInstanceType M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceType
  #endif /* parent_M_CWVideo_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWMOV_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwmovM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwmovM_wpclsQueryInstanceFilter(M_CWMOV *somSelf);
static char *somMN_M_CWMOVwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWMOVwpclsQueryInstanceFilter = &somMN_M_CWMOVwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWMOVwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved;
#define M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter
  #ifdef parent_M_CWVideo_wpclsQueryInstanceFilter
     #undef parent_M_CWVideo_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWVideo_wpclsQueryInstanceFilter M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceFilter
  #endif /* parent_M_CWVideo_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWMOV_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwmovM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwmovM_wpclsQueryIconData(M_CWMOV *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWMOVwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWMOVwpclsQueryIconData = &somMN_M_CWMOVwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWMOVwpclsQueryIconData
#endif
static somMethodProc* M_CWMOV_parent_M_CWVideo_wpclsQueryIconData_resolved;
#define M_CWMOV_parent_M_CWVideo_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWMOV_parent_M_CWVideo_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryIconData
  #ifdef parent_M_CWVideo_wpclsQueryIconData
     #undef parent_M_CWVideo_wpclsQueryIconData
     #define SOMGD_pmc_M_CWVideo_wpclsQueryIconData 1
  #else
     #define parent_M_CWVideo_wpclsQueryIconData M_CWMOV_parent_M_CWVideo_wpclsQueryIconData
  #endif /* parent_M_CWVideo_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWMOV_parent_M_CWVideo_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWMOV_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWMOV_parent_M_CWVideo_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwmovM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwmovM_wpclsQueryDefaultHelp(M_CWMOV *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWMOVwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWMOVwpclsQueryDefaultHelp = &somMN_M_CWMOVwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWMOVwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWMOV_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved;
#define M_CWMOV_parent_M_CWVideo_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWMOV_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp
  #ifdef parent_M_CWVideo_wpclsQueryDefaultHelp
     #undef parent_M_CWVideo_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWVideo_wpclsQueryDefaultHelp M_CWMOV_parent_M_CWVideo_wpclsQueryDefaultHelp
  #endif /* parent_M_CWVideo_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWMOV_parent_M_CWVideo_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWMOV_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWMOV_parent_M_CWVideo_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWMOVClassDataStructure SOMDLINK M_CWMOVClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWMOVCClassDataStructure SOMDLINK M_CWMOVCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWMOVOM[] = {
    {    &somId_M_CWMOVwpclsQueryTitle,
         (somMethodProc *) cwmovM_wpclsQueryTitle    },
    {    &somId_M_CWMOVwpclsQueryInstanceType,
         (somMethodProc *) cwmovM_wpclsQueryInstanceType    },
    {    &somId_M_CWMOVwpclsQueryInstanceFilter,
         (somMethodProc *) cwmovM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWMOVwpclsQueryIconData,
         (somMethodProc *) cwmovM_wpclsQueryIconData    },
    {    &somId_M_CWMOVwpclsQueryDefaultHelp,
         (somMethodProc *) cwmovM_wpclsQueryDefaultHelp    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWMOV = "M_CWMOV";
static char * somPCN_M_CWMOV_M_CWVideo = "M_CWVideo";

static somId somPCM_CWMOV[] = {
    &somPCN_M_CWMOV_M_CWVideo,
};

static somStaticClassInfo M_CWMOVSCI = {
    4, 0, 5, 0, 0, 0,
    M_CWMOV_MajorVersion, M_CWMOV_MinorVersion,
    0, M_CWMOV_MaxNoMethods, 1,
    &somCN_M_CWMOV,
    (somId) NULL, 1,
    somPCM_CWMOV,
    (somClassDataStructure *) &M_CWMOVClassData,
    (somCClassDataStructure *) &M_CWMOVCClassData,
    (somStaticMethod_t *) NULL, M_CWMOVOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWMOVNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWVideoNewClass(M_CWVideo_MajorVersion,M_CWVideo_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWMOVSCI, somtmajorVersion, somtminorVersion);
    M_CWMOV_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWMOVCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWMOV_parent_M_CWVideo_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWMOVCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWMOVCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWMOV_parent_M_CWVideo_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWMOVCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    M_CWMOV_parent_M_CWVideo_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWMOVCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWMOV_ih */
