
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwmp3.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWMp3.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWMP3_ih
#define SOM_CWMP3_ih

#pragma checkout(suspend)

#include <cwmp3.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWMP3CClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWMP3_MaxNoMethods 3

/*
 * -- Instance data
 */
typedef void CWMP3Data;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWMP3_Class_Source) || defined(SOM_Module_cwmp3_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWMP3MethodDebug
   #define CWMP3MethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWMP3MethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWMP3CClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWMP3CClassData.parentMtab

#ifndef M_CWMP3_Class_Source
   #define M_CWMP3_Class_Source
#endif    /* M_CWMP3_Class_Source */

/*
 * Overridden method: cwmmAddTrackNamePage
 */
#pragma linkage(cwmp3_cwmmAddTrackNamePage, system)
SOM_Scope ULONG  SOMLINK cwmp3_cwmmAddTrackNamePage(CWMP3 *somSelf,
		HWND hwndNotebook);
static char *somMN_CWMP3cwmmAddTrackNamePage = "CWAudio::cwmmAddTrackNamePage";
static somId somId_CWMP3cwmmAddTrackNamePage = &somMN_CWMP3cwmmAddTrackNamePage;
#ifdef somId_cwmmAddTrackNamePage
#undef somId_cwmmAddTrackNamePage
#else
#define somId_cwmmAddTrackNamePage somId_CWMP3cwmmAddTrackNamePage
#endif
static somMethodProc* CWMP3_parent_CWAudio_cwmmAddTrackNamePage_resolved;
#define CWMP3_parent_CWAudio_cwmmAddTrackNamePage(somSelf,hwndNotebook) \
  ((( somTD_CWAudio_cwmmAddTrackNamePage ) \
    CWMP3_parent_CWAudio_cwmmAddTrackNamePage_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_CWAudio_cwmmAddTrackNamePage
  #ifdef parent_CWAudio_cwmmAddTrackNamePage
     #undef parent_CWAudio_cwmmAddTrackNamePage
     #define SOMGD_pmc_CWAudio_cwmmAddTrackNamePage 1
  #else
     #define parent_CWAudio_cwmmAddTrackNamePage CWMP3_parent_CWAudio_cwmmAddTrackNamePage
  #endif /* parent_CWAudio_cwmmAddTrackNamePage */
#endif /* SOMGD_pmc_CWAudio_cwmmAddTrackNamePage */
#ifndef parent_cwmmAddTrackNamePage
     #define parent_cwmmAddTrackNamePage CWMP3_parent_CWAudio_cwmmAddTrackNamePage
#endif  /* parent_cwmmAddTrackNamePage */
#define CWMP3_parents_cwmmAddTrackNamePage(somSelf,hwndNotebook) (\
   CWMP3_parent_CWAudio_cwmmAddTrackNamePage(somSelf,hwndNotebook))

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(cwmp3_wpRestoreState, system)
SOM_Scope BOOL  SOMLINK cwmp3_wpRestoreState(CWMP3 *somSelf,
		ULONG ulReserved);
static char *somMN_CWMP3wpRestoreState = "WPObject::wpRestoreState";
static somId somId_CWMP3wpRestoreState = &somMN_CWMP3wpRestoreState;
#ifdef somId_wpRestoreState
#undef somId_wpRestoreState
#else
#define somId_wpRestoreState somId_CWMP3wpRestoreState
#endif
static somMethodProc* CWMP3_parent_CWAudio_wpRestoreState_resolved;
#define CWMP3_parent_CWAudio_wpRestoreState(somSelf,ulReserved) \
  ((( somTD_WPObject_wpRestoreState ) \
    CWMP3_parent_CWAudio_wpRestoreState_resolved) \
	 (somSelf,ulReserved))
#ifndef SOMGD_pmc_CWAudio_wpRestoreState
  #ifdef parent_CWAudio_wpRestoreState
     #undef parent_CWAudio_wpRestoreState
     #define SOMGD_pmc_CWAudio_wpRestoreState 1
  #else
     #define parent_CWAudio_wpRestoreState CWMP3_parent_CWAudio_wpRestoreState
  #endif /* parent_CWAudio_wpRestoreState */
#endif /* SOMGD_pmc_CWAudio_wpRestoreState */
#ifndef parent_wpRestoreState
     #define parent_wpRestoreState CWMP3_parent_CWAudio_wpRestoreState
#endif  /* parent_wpRestoreState */
#define CWMP3_parents_wpRestoreState(somSelf,ulReserved) (\
   CWMP3_parent_CWAudio_wpRestoreState(somSelf,ulReserved))

/*
 * Overridden method: wpSetup
 */
#pragma linkage(cwmp3_wpSetup, system)
SOM_Scope BOOL  SOMLINK cwmp3_wpSetup(CWMP3 *somSelf,
		PSZ pszSetupString);
static char *somMN_CWMP3wpSetup = "WPObject::wpSetup";
static somId somId_CWMP3wpSetup = &somMN_CWMP3wpSetup;
#ifdef somId_wpSetup
#undef somId_wpSetup
#else
#define somId_wpSetup somId_CWMP3wpSetup
#endif
static somMethodProc* CWMP3_parent_CWAudio_wpSetup_resolved;
#define CWMP3_parent_CWAudio_wpSetup(somSelf,pszSetupString) \
  ((( somTD_WPObject_wpSetup ) \
    CWMP3_parent_CWAudio_wpSetup_resolved) \
	 (somSelf,pszSetupString))
#ifndef SOMGD_pmc_CWAudio_wpSetup
  #ifdef parent_CWAudio_wpSetup
     #undef parent_CWAudio_wpSetup
     #define SOMGD_pmc_CWAudio_wpSetup 1
  #else
     #define parent_CWAudio_wpSetup CWMP3_parent_CWAudio_wpSetup
  #endif /* parent_CWAudio_wpSetup */
#endif /* SOMGD_pmc_CWAudio_wpSetup */
#ifndef parent_wpSetup
     #define parent_wpSetup CWMP3_parent_CWAudio_wpSetup
#endif  /* parent_wpSetup */
#define CWMP3_parents_wpSetup(somSelf,pszSetupString) (\
   CWMP3_parent_CWAudio_wpSetup(somSelf,pszSetupString))

/*
 * Overridden method: wpObjectReady
 */
#pragma linkage(cwmp3_wpObjectReady, system)
SOM_Scope void  SOMLINK cwmp3_wpObjectReady(CWMP3 *somSelf,
		ULONG ulCode,
		WPObject* refObject);
static char *somMN_CWMP3wpObjectReady = "WPObject::wpObjectReady";
static somId somId_CWMP3wpObjectReady = &somMN_CWMP3wpObjectReady;
#ifdef somId_wpObjectReady
#undef somId_wpObjectReady
#else
#define somId_wpObjectReady somId_CWMP3wpObjectReady
#endif
static somMethodProc* CWMP3_parent_CWAudio_wpObjectReady_resolved;
#define CWMP3_parent_CWAudio_wpObjectReady(somSelf,ulCode,refObject) \
  ((( somTD_WPObject_wpObjectReady ) \
    CWMP3_parent_CWAudio_wpObjectReady_resolved) \
	 (somSelf,ulCode,refObject))
#ifndef SOMGD_pmc_CWAudio_wpObjectReady
  #ifdef parent_CWAudio_wpObjectReady
     #undef parent_CWAudio_wpObjectReady
     #define SOMGD_pmc_CWAudio_wpObjectReady 1
  #else
     #define parent_CWAudio_wpObjectReady CWMP3_parent_CWAudio_wpObjectReady
  #endif /* parent_CWAudio_wpObjectReady */
#endif /* SOMGD_pmc_CWAudio_wpObjectReady */
#ifndef parent_wpObjectReady
     #define parent_wpObjectReady CWMP3_parent_CWAudio_wpObjectReady
#endif  /* parent_wpObjectReady */
#define CWMP3_parents_wpObjectReady(somSelf,ulCode,refObject) (\
   CWMP3_parent_CWAudio_wpObjectReady(somSelf,ulCode,refObject))

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(cwmp3_wpSaveState, system)
SOM_Scope BOOL  SOMLINK cwmp3_wpSaveState(CWMP3 *somSelf);
static char *somMN_CWMP3wpSaveState = "WPObject::wpSaveState";
static somId somId_CWMP3wpSaveState = &somMN_CWMP3wpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_CWMP3wpSaveState
#endif
static somMethodProc* CWMP3_parent_CWAudio_wpSaveState_resolved;
#define CWMP3_parent_CWAudio_wpSaveState(somSelf) \
  ((( somTD_WPObject_wpSaveState ) \
    CWMP3_parent_CWAudio_wpSaveState_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_CWAudio_wpSaveState
  #ifdef parent_CWAudio_wpSaveState
     #undef parent_CWAudio_wpSaveState
     #define SOMGD_pmc_CWAudio_wpSaveState 1
  #else
     #define parent_CWAudio_wpSaveState CWMP3_parent_CWAudio_wpSaveState
  #endif /* parent_CWAudio_wpSaveState */
#endif /* SOMGD_pmc_CWAudio_wpSaveState */
#ifndef parent_wpSaveState
     #define parent_wpSaveState CWMP3_parent_CWAudio_wpSaveState
#endif  /* parent_wpSaveState */
#define CWMP3_parents_wpSaveState(somSelf) (\
   CWMP3_parent_CWAudio_wpSaveState(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWMP3ClassDataStructure SOMDLINK CWMP3ClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWMP3CClassDataStructure SOMDLINK CWMP3CClassData = {(somMethodTabs) NULL};

/*
 * New Method: cwmmAddId3TagPage
 */
#pragma linkage(cwmp3_cwmmAddId3TagPage, system)
SOM_Scope ULONG  SOMLINK cwmp3_cwmmAddId3TagPage(CWMP3 *somSelf,
		HWND hwndNotebook);
#ifndef somMN_cwmmAddId3TagPage_defined
#define somMN_cwmmAddId3TagPage_defined
static char *somMN_cwmmAddId3TagPage = "cwmmAddId3TagPage";
static somId somId_cwmmAddId3TagPage = &somMN_cwmmAddId3TagPage;
#endif  /* somMN_cwmmAddId3TagPage_defined */
#ifndef somDS_cwmmAddId3TagPage_defined
#define somDS_cwmmAddId3TagPage_defined
static char *somDS_cwmmAddId3TagPage = "::CWMP3::cwmmAddId3TagPage";
static somId somDI_cwmmAddId3TagPage = &somDS_cwmmAddId3TagPage;
#endif  /* somDS_cwmmAddId3TagPage_defined */
#define cwmmAddId3TagPage_somApRdDefault

/*
 * New Method: cwmmQueryId3Tag
 */
#pragma linkage(cwmp3_cwmmQueryId3Tag, system)
SOM_Scope BOOL  SOMLINK cwmp3_cwmmQueryId3Tag(CWMP3 *somSelf,
		ID3TAG* id3Tag);
#ifndef somMN_cwmmQueryId3Tag_defined
#define somMN_cwmmQueryId3Tag_defined
static char *somMN_cwmmQueryId3Tag = "cwmmQueryId3Tag";
static somId somId_cwmmQueryId3Tag = &somMN_cwmmQueryId3Tag;
#endif  /* somMN_cwmmQueryId3Tag_defined */
#ifndef somDS_cwmmQueryId3Tag_defined
#define somDS_cwmmQueryId3Tag_defined
static char *somDS_cwmmQueryId3Tag = "::CWMP3::cwmmQueryId3Tag";
static somId somDI_cwmmQueryId3Tag = &somDS_cwmmQueryId3Tag;
#endif  /* somDS_cwmmQueryId3Tag_defined */
#define cwmmQueryId3Tag_somApRdDefault

/*
 * New Method: cwmmSetId3Tag
 */
#pragma linkage(cwmp3_cwmmSetId3Tag, system)
SOM_Scope BOOL  SOMLINK cwmp3_cwmmSetId3Tag(CWMP3 *somSelf,
		ID3TAG* id3Tag);
#ifndef somMN_cwmmSetId3Tag_defined
#define somMN_cwmmSetId3Tag_defined
static char *somMN_cwmmSetId3Tag = "cwmmSetId3Tag";
static somId somId_cwmmSetId3Tag = &somMN_cwmmSetId3Tag;
#endif  /* somMN_cwmmSetId3Tag_defined */
#ifndef somDS_cwmmSetId3Tag_defined
#define somDS_cwmmSetId3Tag_defined
static char *somDS_cwmmSetId3Tag = "::CWMP3::cwmmSetId3Tag";
static somId somDI_cwmmSetId3Tag = &somDS_cwmmSetId3Tag;
#endif  /* somDS_cwmmSetId3Tag_defined */
#define cwmmSetId3Tag_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t CWMP3SM[] = {
    {    &CWMP3ClassData.cwmmAddId3TagPage,
         &somId_cwmmAddId3TagPage,
         &somDI_cwmmAddId3TagPage,
         (somMethodProc *) cwmp3_cwmmAddId3TagPage,
         (somMethodProc *)((void*)-1),
#ifdef cwmmAddId3TagPage_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmAddId3TagPageStubs) },
#endif
    {    &CWMP3ClassData.cwmmQueryId3Tag,
         &somId_cwmmQueryId3Tag,
         &somDI_cwmmQueryId3Tag,
         (somMethodProc *) cwmp3_cwmmQueryId3Tag,
         (somMethodProc *)((void*)-1),
#ifdef cwmmQueryId3Tag_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmQueryId3TagStubs) },
#endif
    {    &CWMP3ClassData.cwmmSetId3Tag,
         &somId_cwmmSetId3Tag,
         &somDI_cwmmSetId3Tag,
         (somMethodProc *) cwmp3_cwmmSetId3Tag,
         (somMethodProc *)((void*)-1),
#ifdef cwmmSetId3Tag_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&cwmmSetId3TagStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CWMP3OM[] = {
    {    &somId_CWMP3cwmmAddTrackNamePage,
         (somMethodProc *) cwmp3_cwmmAddTrackNamePage    },
    {    &somId_CWMP3wpRestoreState,
         (somMethodProc *) cwmp3_wpRestoreState    },
    {    &somId_CWMP3wpSetup,
         (somMethodProc *) cwmp3_wpSetup    },
    {    &somId_CWMP3wpObjectReady,
         (somMethodProc *) cwmp3_wpObjectReady    },
    {    &somId_CWMP3wpSaveState,
         (somMethodProc *) cwmp3_wpSaveState    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CWMP3 = "CWMP3";
#ifndef somEMC_M_CWMP3_defined
#define somEMC_M_CWMP3_defined
static char * somEMC_M_CWMP3 = "M_CWMP3";
#endif
static char * somPCN_CWMP3_CWAudio = "CWAudio";

static somId somPCCWMP3[] = {
    &somPCN_CWMP3_CWAudio,
};

static somStaticClassInfo CWMP3SCI = {
    4, 3, 5, 0, 0, 0,
    CWMP3_MajorVersion, CWMP3_MinorVersion,
    0, CWMP3_MaxNoMethods, 1,
    &somCN_CWMP3,
    &somEMC_M_CWMP3, 0,
    somPCCWMP3,
    (somClassDataStructure *) &CWMP3ClassData,
    (somCClassDataStructure *) &CWMP3CClassData,
    CWMP3SM, CWMP3OM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    3, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWMP3NewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWMP3NewClass(M_CWMP3_MajorVersion,M_CWMP3_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWMP3SCI, somtmajorVersion, somtminorVersion);
    CWMP3_parent_CWAudio_wpSaveState_resolved = 
	somParentNumResolve(CWMP3CClassData.parentMtab, 1, WPObjectClassData.wpSaveState); 
    CWMP3_parent_CWAudio_wpObjectReady_resolved = 
	somParentNumResolve(CWMP3CClassData.parentMtab, 1, WPObjectClassData.wpObjectReady); 
    CWMP3_parent_CWAudio_wpSetup_resolved = 
	somParentNumResolve(CWMP3CClassData.parentMtab, 1, WPObjectClassData.wpSetup); 
    CWMP3_parent_CWAudio_wpRestoreState_resolved = 
	somParentNumResolve(CWMP3CClassData.parentMtab, 1, WPObjectClassData.wpRestoreState); 
    CWMP3_parent_CWAudio_cwmmAddTrackNamePage_resolved = 
	somParentNumResolve(CWMP3CClassData.parentMtab, 1, CWAudioClassData.cwmmAddTrackNamePage); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWMP3_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWMP3_ih
#define SOM_M_CWMP3_ih

#pragma checkout(suspend)

#include <cwmp3.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWMP3CClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWMP3_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef struct {
	ULONG ulCodePage;
	ULONG ulIsoCodePage;
} M_CWMP3Data;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef M_CWMP3Data* SOMLINK somTP_M_CWMP3_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_M_CWMP3_DataThunk, system)
#endif
typedef somTP_M_CWMP3_DataThunk *somTD_M_CWMP3_DataThunk;

#define M_CWMP3GetData(somSelf) \
   (((somTD_M_CWMP3_DataThunk)(M_CWMP3CClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _ulCodePage (somThis->ulCodePage)
#define _ulIsoCodePage (somThis->ulIsoCodePage)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(CWMP3_Class_Source) || defined(M_CWMP3_Class_Source) || defined(SOM_Module_cwmp3_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWMP3MethodDebug
   #define M_CWMP3MethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWMP3MethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwmp3M_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwmp3M_wpclsQueryTitle(M_CWMP3 *somSelf);
static char *somMN_M_CWMP3wpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWMP3wpclsQueryTitle = &somMN_M_CWMP3wpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWMP3wpclsQueryTitle
#endif
static somMethodProc* M_CWMP3_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CWMP3_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWMP3_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CWMP3_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWMP3_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWMP3_parents_wpclsQueryTitle(somSelf) (\
   M_CWMP3_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwmp3M_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwmp3M_wpclsQueryInstanceType(M_CWMP3 *somSelf);
static char *somMN_M_CWMP3wpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWMP3wpclsQueryInstanceType = &somMN_M_CWMP3wpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWMP3wpclsQueryInstanceType
#endif
static somMethodProc* M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWMP3_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwmp3M_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwmp3M_wpclsQueryInstanceFilter(M_CWMP3 *somSelf);
static char *somMN_M_CWMP3wpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWMP3wpclsQueryInstanceFilter = &somMN_M_CWMP3wpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWMP3wpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved;
#define M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter
  #ifdef parent_M_CWAudio_wpclsQueryInstanceFilter
     #undef parent_M_CWAudio_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceFilter M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceFilter
  #endif /* parent_M_CWAudio_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWMP3_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwmp3M_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwmp3M_wpclsQueryIconData(M_CWMP3 *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWMP3wpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWMP3wpclsQueryIconData = &somMN_M_CWMP3wpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWMP3wpclsQueryIconData
#endif
static somMethodProc* M_CWMP3_parent_M_CWAudio_wpclsQueryIconData_resolved;
#define M_CWMP3_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWMP3_parent_M_CWAudio_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryIconData
  #ifdef parent_M_CWAudio_wpclsQueryIconData
     #undef parent_M_CWAudio_wpclsQueryIconData
     #define SOMGD_pmc_M_CWAudio_wpclsQueryIconData 1
  #else
     #define parent_M_CWAudio_wpclsQueryIconData M_CWMP3_parent_M_CWAudio_wpclsQueryIconData
  #endif /* parent_M_CWAudio_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWMP3_parent_M_CWAudio_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWMP3_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWMP3_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwmp3M_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwmp3M_wpclsQueryDefaultHelp(M_CWMP3 *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWMP3wpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWMP3wpclsQueryDefaultHelp = &somMN_M_CWMP3wpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWMP3wpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWMP3_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CWMP3_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWMP3_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CWMP3_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWMP3_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWMP3_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWMP3_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(cwmp3M_wpclsInitData, system)
SOM_Scope void  SOMLINK cwmp3M_wpclsInitData(M_CWMP3 *somSelf);
static char *somMN_M_CWMP3wpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_CWMP3wpclsInitData = &somMN_M_CWMP3wpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_CWMP3wpclsInitData
#endif
static somMethodProc* M_CWMP3_parent_M_CWAudio_wpclsInitData_resolved;
#define M_CWMP3_parent_M_CWAudio_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_CWMP3_parent_M_CWAudio_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsInitData
  #ifdef parent_M_CWAudio_wpclsInitData
     #undef parent_M_CWAudio_wpclsInitData
     #define SOMGD_pmc_M_CWAudio_wpclsInitData 1
  #else
     #define parent_M_CWAudio_wpclsInitData M_CWMP3_parent_M_CWAudio_wpclsInitData
  #endif /* parent_M_CWAudio_wpclsInitData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_CWMP3_parent_M_CWAudio_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_CWMP3_parents_wpclsInitData(somSelf) (\
   M_CWMP3_parent_M_CWAudio_wpclsInitData(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWMP3ClassDataStructure SOMDLINK M_CWMP3ClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWMP3CClassDataStructure SOMDLINK M_CWMP3CClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWMP3OM[] = {
    {    &somId_M_CWMP3wpclsQueryTitle,
         (somMethodProc *) cwmp3M_wpclsQueryTitle    },
    {    &somId_M_CWMP3wpclsQueryInstanceType,
         (somMethodProc *) cwmp3M_wpclsQueryInstanceType    },
    {    &somId_M_CWMP3wpclsQueryInstanceFilter,
         (somMethodProc *) cwmp3M_wpclsQueryInstanceFilter    },
    {    &somId_M_CWMP3wpclsQueryIconData,
         (somMethodProc *) cwmp3M_wpclsQueryIconData    },
    {    &somId_M_CWMP3wpclsQueryDefaultHelp,
         (somMethodProc *) cwmp3M_wpclsQueryDefaultHelp    },
    {    &somId_M_CWMP3wpclsInitData,
         (somMethodProc *) cwmp3M_wpclsInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWMP3 = "M_CWMP3";
static char * somPCN_M_CWMP3_M_CWAudio = "M_CWAudio";

static somId somPCM_CWMP3[] = {
    &somPCN_M_CWMP3_M_CWAudio,
};

static somStaticClassInfo M_CWMP3SCI = {
    4, 0, 6, 0, 0, 0,
    M_CWMP3_MajorVersion, M_CWMP3_MinorVersion,
    sizeof(M_CWMP3Data), M_CWMP3_MaxNoMethods, 1,
    &somCN_M_CWMP3,
    (somId) NULL, 1,
    somPCM_CWMP3,
    (somClassDataStructure *) &M_CWMP3ClassData,
    (somCClassDataStructure *) &M_CWMP3CClassData,
    (somStaticMethod_t *) NULL, M_CWMP3OM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWMP3NewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWMP3SCI, somtmajorVersion, somtminorVersion);
    M_CWMP3_parent_M_CWAudio_wpclsInitData_resolved = 
	somParentNumResolve(M_CWMP3CClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    M_CWMP3_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWMP3CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWMP3_parent_M_CWAudio_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWMP3CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWMP3CClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWMP3_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWMP3CClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    M_CWMP3_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWMP3CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWMP3_ih */
