
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwogg.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWMp3.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWOGG_ih
#define SOM_CWOGG_ih

#pragma checkout(suspend)

#include <cwogg.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWOGGCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWOGG_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWOGGData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWOGG_Class_Source) || defined(SOM_Module_cwogg_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWOGGMethodDebug
   #define CWOGGMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWOGGMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWOGGCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWOGGCClassData.parentMtab

#ifndef M_CWOGG_Class_Source
   #define M_CWOGG_Class_Source
#endif    /* M_CWOGG_Class_Source */

/*
 * Overridden method: wpObjectReady
 */
#pragma linkage(cwogg_wpObjectReady, system)
SOM_Scope void  SOMLINK cwogg_wpObjectReady(CWOGG *somSelf,
		ULONG ulCode,
		WPObject* refObject);
static char *somMN_CWOGGwpObjectReady = "WPObject::wpObjectReady";
static somId somId_CWOGGwpObjectReady = &somMN_CWOGGwpObjectReady;
#ifdef somId_wpObjectReady
#undef somId_wpObjectReady
#else
#define somId_wpObjectReady somId_CWOGGwpObjectReady
#endif
static somMethodProc* CWOGG_parent_CWAudio_wpObjectReady_resolved;
#define CWOGG_parent_CWAudio_wpObjectReady(somSelf,ulCode,refObject) \
  ((( somTD_WPObject_wpObjectReady ) \
    CWOGG_parent_CWAudio_wpObjectReady_resolved) \
	 (somSelf,ulCode,refObject))
#ifndef SOMGD_pmc_CWAudio_wpObjectReady
  #ifdef parent_CWAudio_wpObjectReady
     #undef parent_CWAudio_wpObjectReady
     #define SOMGD_pmc_CWAudio_wpObjectReady 1
  #else
     #define parent_CWAudio_wpObjectReady CWOGG_parent_CWAudio_wpObjectReady
  #endif /* parent_CWAudio_wpObjectReady */
#endif /* SOMGD_pmc_CWAudio_wpObjectReady */
#ifndef parent_wpObjectReady
     #define parent_wpObjectReady CWOGG_parent_CWAudio_wpObjectReady
#endif  /* parent_wpObjectReady */
#define CWOGG_parents_wpObjectReady(somSelf,ulCode,refObject) (\
   CWOGG_parent_CWAudio_wpObjectReady(somSelf,ulCode,refObject))

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(cwogg_wpSaveState, system)
SOM_Scope BOOL  SOMLINK cwogg_wpSaveState(CWOGG *somSelf);
static char *somMN_CWOGGwpSaveState = "WPObject::wpSaveState";
static somId somId_CWOGGwpSaveState = &somMN_CWOGGwpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_CWOGGwpSaveState
#endif
static somMethodProc* CWOGG_parent_CWAudio_wpSaveState_resolved;
#define CWOGG_parent_CWAudio_wpSaveState(somSelf) \
  ((( somTD_WPObject_wpSaveState ) \
    CWOGG_parent_CWAudio_wpSaveState_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_CWAudio_wpSaveState
  #ifdef parent_CWAudio_wpSaveState
     #undef parent_CWAudio_wpSaveState
     #define SOMGD_pmc_CWAudio_wpSaveState 1
  #else
     #define parent_CWAudio_wpSaveState CWOGG_parent_CWAudio_wpSaveState
  #endif /* parent_CWAudio_wpSaveState */
#endif /* SOMGD_pmc_CWAudio_wpSaveState */
#ifndef parent_wpSaveState
     #define parent_wpSaveState CWOGG_parent_CWAudio_wpSaveState
#endif  /* parent_wpSaveState */
#define CWOGG_parents_wpSaveState(somSelf) (\
   CWOGG_parent_CWAudio_wpSaveState(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWOGGClassDataStructure SOMDLINK CWOGGClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWOGGCClassDataStructure SOMDLINK CWOGGCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CWOGGOM[] = {
    {    &somId_CWOGGwpObjectReady,
         (somMethodProc *) cwogg_wpObjectReady    },
    {    &somId_CWOGGwpSaveState,
         (somMethodProc *) cwogg_wpSaveState    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CWOGG = "CWOGG";
#ifndef somEMC_M_CWOGG_defined
#define somEMC_M_CWOGG_defined
static char * somEMC_M_CWOGG = "M_CWOGG";
#endif
static char * somPCN_CWOGG_CWAudio = "CWAudio";

static somId somPCCWOGG[] = {
    &somPCN_CWOGG_CWAudio,
};

static somStaticClassInfo CWOGGSCI = {
    4, 0, 2, 0, 0, 0,
    CWOGG_MajorVersion, CWOGG_MinorVersion,
    0, CWOGG_MaxNoMethods, 1,
    &somCN_CWOGG,
    &somEMC_M_CWOGG, 0,
    somPCCWOGG,
    (somClassDataStructure *) &CWOGGClassData,
    (somCClassDataStructure *) &CWOGGCClassData,
    (somStaticMethod_t *) NULL, CWOGGOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWOGGNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWOGGNewClass(M_CWOGG_MajorVersion,M_CWOGG_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWOGGSCI, somtmajorVersion, somtminorVersion);
    CWOGG_parent_CWAudio_wpSaveState_resolved = 
	somParentNumResolve(CWOGGCClassData.parentMtab, 1, WPObjectClassData.wpSaveState); 
    CWOGG_parent_CWAudio_wpObjectReady_resolved = 
	somParentNumResolve(CWOGGCClassData.parentMtab, 1, WPObjectClassData.wpObjectReady); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWOGG_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWOGG_ih
#define SOM_M_CWOGG_ih

#pragma checkout(suspend)

#include <cwogg.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWOGGCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWOGG_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWOGGData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWOGG_Class_Source) || defined(M_CWOGG_Class_Source) || defined(SOM_Module_cwogg_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWOGGMethodDebug
   #define M_CWOGGMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWOGGMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwoggM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwoggM_wpclsQueryTitle(M_CWOGG *somSelf);
static char *somMN_M_CWOGGwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWOGGwpclsQueryTitle = &somMN_M_CWOGGwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWOGGwpclsQueryTitle
#endif
static somMethodProc* M_CWOGG_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CWOGG_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWOGG_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CWOGG_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWOGG_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWOGG_parents_wpclsQueryTitle(somSelf) (\
   M_CWOGG_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwoggM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwoggM_wpclsQueryInstanceType(M_CWOGG *somSelf);
static char *somMN_M_CWOGGwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWOGGwpclsQueryInstanceType = &somMN_M_CWOGGwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWOGGwpclsQueryInstanceType
#endif
static somMethodProc* M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWOGG_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwoggM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwoggM_wpclsQueryInstanceFilter(M_CWOGG *somSelf);
static char *somMN_M_CWOGGwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWOGGwpclsQueryInstanceFilter = &somMN_M_CWOGGwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWOGGwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved;
#define M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter
  #ifdef parent_M_CWAudio_wpclsQueryInstanceFilter
     #undef parent_M_CWAudio_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceFilter M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceFilter
  #endif /* parent_M_CWAudio_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWOGG_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwoggM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwoggM_wpclsQueryIconData(M_CWOGG *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWOGGwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWOGGwpclsQueryIconData = &somMN_M_CWOGGwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWOGGwpclsQueryIconData
#endif
static somMethodProc* M_CWOGG_parent_M_CWAudio_wpclsQueryIconData_resolved;
#define M_CWOGG_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWOGG_parent_M_CWAudio_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryIconData
  #ifdef parent_M_CWAudio_wpclsQueryIconData
     #undef parent_M_CWAudio_wpclsQueryIconData
     #define SOMGD_pmc_M_CWAudio_wpclsQueryIconData 1
  #else
     #define parent_M_CWAudio_wpclsQueryIconData M_CWOGG_parent_M_CWAudio_wpclsQueryIconData
  #endif /* parent_M_CWAudio_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWOGG_parent_M_CWAudio_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWOGG_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWOGG_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwoggM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwoggM_wpclsQueryDefaultHelp(M_CWOGG *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWOGGwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWOGGwpclsQueryDefaultHelp = &somMN_M_CWOGGwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWOGGwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWOGG_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CWOGG_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWOGG_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CWOGG_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWOGG_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWOGG_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWOGG_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWOGGClassDataStructure SOMDLINK M_CWOGGClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWOGGCClassDataStructure SOMDLINK M_CWOGGCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWOGGOM[] = {
    {    &somId_M_CWOGGwpclsQueryTitle,
         (somMethodProc *) cwoggM_wpclsQueryTitle    },
    {    &somId_M_CWOGGwpclsQueryInstanceType,
         (somMethodProc *) cwoggM_wpclsQueryInstanceType    },
    {    &somId_M_CWOGGwpclsQueryInstanceFilter,
         (somMethodProc *) cwoggM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWOGGwpclsQueryIconData,
         (somMethodProc *) cwoggM_wpclsQueryIconData    },
    {    &somId_M_CWOGGwpclsQueryDefaultHelp,
         (somMethodProc *) cwoggM_wpclsQueryDefaultHelp    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWOGG = "M_CWOGG";
static char * somPCN_M_CWOGG_M_CWAudio = "M_CWAudio";

static somId somPCM_CWOGG[] = {
    &somPCN_M_CWOGG_M_CWAudio,
};

static somStaticClassInfo M_CWOGGSCI = {
    4, 0, 5, 0, 0, 0,
    M_CWOGG_MajorVersion, M_CWOGG_MinorVersion,
    0, M_CWOGG_MaxNoMethods, 1,
    &somCN_M_CWOGG,
    (somId) NULL, 1,
    somPCM_CWOGG,
    (somClassDataStructure *) &M_CWOGGClassData,
    (somCClassDataStructure *) &M_CWOGGCClassData,
    (somStaticMethod_t *) NULL, M_CWOGGOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWOGGNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWOGGSCI, somtmajorVersion, somtminorVersion);
    M_CWOGG_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWOGGCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWOGG_parent_M_CWAudio_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWOGGCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWOGGCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWOGG_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWOGGCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    M_CWOGG_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWOGGCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWOGG_ih */
