
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwpcd.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWgif.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWPhotoCD_ih
#define SOM_CWPhotoCD_ih

#pragma checkout(suspend)

#include <cwpcd.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWPhotoCDCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWPhotoCD_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWPhotoCDData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWPhotoCD_Class_Source) || defined(SOM_Module_cwpcd_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWPhotoCDMethodDebug
   #define CWPhotoCDMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWPhotoCDMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWPhotoCDCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWPhotoCDCClassData.parentMtab

#ifndef M_CWPhotoCD_Class_Source
   #define M_CWPhotoCD_Class_Source
#endif    /* M_CWPhotoCD_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWPhotoCDClassDataStructure SOMDLINK CWPhotoCDClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWPhotoCDCClassDataStructure SOMDLINK CWPhotoCDCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWPhotoCD = "CWPhotoCD";
#ifndef somEMC_M_CWPhotoCD_defined
#define somEMC_M_CWPhotoCD_defined
static char * somEMC_M_CWPhotoCD = "M_CWPhotoCD";
#endif
static char * somPCN_CWPhotoCD_CWImage = "CWImage";

static somId somPCCWPhotoCD[] = {
    &somPCN_CWPhotoCD_CWImage,
};

static somStaticClassInfo CWPhotoCDSCI = {
    4, 0, 0, 0, 0, 0,
    CWPhotoCD_MajorVersion, CWPhotoCD_MinorVersion,
    0, CWPhotoCD_MaxNoMethods, 1,
    &somCN_CWPhotoCD,
    &somEMC_M_CWPhotoCD, 0,
    somPCCWPhotoCD,
    (somClassDataStructure *) &CWPhotoCDClassData,
    (somCClassDataStructure *) &CWPhotoCDCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWPhotoCDNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWImageNewClass(CWImage_MajorVersion,CWImage_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWPhotoCDNewClass(M_CWPhotoCD_MajorVersion,M_CWPhotoCD_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWPhotoCDSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWPhotoCD_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWPhotoCD_ih
#define SOM_M_CWPhotoCD_ih

#pragma checkout(suspend)

#include <cwpcd.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWPhotoCDCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWPhotoCD_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWPhotoCDData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWPhotoCD_Class_Source) || defined(M_CWPhotoCD_Class_Source) || defined(SOM_Module_cwpcd_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWPhotoCDMethodDebug
   #define M_CWPhotoCDMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWPhotoCDMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwpcdM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwpcdM_wpclsQueryInstanceType(M_CWPhotoCD *somSelf);
static char *somMN_M_CWPhotoCDwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWPhotoCDwpclsQueryInstanceType = &somMN_M_CWPhotoCDwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWPhotoCDwpclsQueryInstanceType
#endif
static somMethodProc* M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceType_resolved;
#define M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceType
  #ifdef parent_M_CWImage_wpclsQueryInstanceType
     #undef parent_M_CWImage_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceType M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceType
  #endif /* parent_M_CWImage_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWPhotoCD_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwpcdM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwpcdM_wpclsQueryInstanceFilter(M_CWPhotoCD *somSelf);
static char *somMN_M_CWPhotoCDwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWPhotoCDwpclsQueryInstanceFilter = &somMN_M_CWPhotoCDwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWPhotoCDwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceFilter_resolved;
#define M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter
  #ifdef parent_M_CWImage_wpclsQueryInstanceFilter
     #undef parent_M_CWImage_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceFilter M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceFilter
  #endif /* parent_M_CWImage_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWPhotoCD_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwpcdM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwpcdM_wpclsQueryDefaultHelp(M_CWPhotoCD *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWPhotoCDwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWPhotoCDwpclsQueryDefaultHelp = &somMN_M_CWPhotoCDwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWPhotoCDwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWPhotoCD_parent_M_CWImage_wpclsQueryDefaultHelp_resolved;
#define M_CWPhotoCD_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp
  #ifdef parent_M_CWImage_wpclsQueryDefaultHelp
     #undef parent_M_CWImage_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWImage_wpclsQueryDefaultHelp M_CWPhotoCD_parent_M_CWImage_wpclsQueryDefaultHelp
  #endif /* parent_M_CWImage_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWPhotoCD_parent_M_CWImage_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWPhotoCD_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWPhotoCD_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(cwpcdM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK cwpcdM_wpclsQueryStyle(M_CWPhotoCD *somSelf);
static char *somMN_M_CWPhotoCDwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_CWPhotoCDwpclsQueryStyle = &somMN_M_CWPhotoCDwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_CWPhotoCDwpclsQueryStyle
#endif
static somMethodProc* M_CWPhotoCD_parent_M_CWImage_wpclsQueryStyle_resolved;
#define M_CWPhotoCD_parent_M_CWImage_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryStyle
  #ifdef parent_M_CWImage_wpclsQueryStyle
     #undef parent_M_CWImage_wpclsQueryStyle
     #define SOMGD_pmc_M_CWImage_wpclsQueryStyle 1
  #else
     #define parent_M_CWImage_wpclsQueryStyle M_CWPhotoCD_parent_M_CWImage_wpclsQueryStyle
  #endif /* parent_M_CWImage_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_CWPhotoCD_parent_M_CWImage_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_CWPhotoCD_parents_wpclsQueryStyle(somSelf) (\
   M_CWPhotoCD_parent_M_CWImage_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwpcdM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwpcdM_wpclsQueryTitle(M_CWPhotoCD *somSelf);
static char *somMN_M_CWPhotoCDwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWPhotoCDwpclsQueryTitle = &somMN_M_CWPhotoCDwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWPhotoCDwpclsQueryTitle
#endif
static somMethodProc* M_CWPhotoCD_parent_M_CWImage_wpclsQueryTitle_resolved;
#define M_CWPhotoCD_parent_M_CWImage_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryTitle
  #ifdef parent_M_CWImage_wpclsQueryTitle
     #undef parent_M_CWImage_wpclsQueryTitle
     #define SOMGD_pmc_M_CWImage_wpclsQueryTitle 1
  #else
     #define parent_M_CWImage_wpclsQueryTitle M_CWPhotoCD_parent_M_CWImage_wpclsQueryTitle
  #endif /* parent_M_CWImage_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWPhotoCD_parent_M_CWImage_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWPhotoCD_parents_wpclsQueryTitle(somSelf) (\
   M_CWPhotoCD_parent_M_CWImage_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwpcdM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwpcdM_wpclsQueryIconData(M_CWPhotoCD *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWPhotoCDwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWPhotoCDwpclsQueryIconData = &somMN_M_CWPhotoCDwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWPhotoCDwpclsQueryIconData
#endif
static somMethodProc* M_CWPhotoCD_parent_M_CWImage_wpclsQueryIconData_resolved;
#define M_CWPhotoCD_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryIconData
  #ifdef parent_M_CWImage_wpclsQueryIconData
     #undef parent_M_CWImage_wpclsQueryIconData
     #define SOMGD_pmc_M_CWImage_wpclsQueryIconData 1
  #else
     #define parent_M_CWImage_wpclsQueryIconData M_CWPhotoCD_parent_M_CWImage_wpclsQueryIconData
  #endif /* parent_M_CWImage_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWPhotoCD_parent_M_CWImage_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWPhotoCD_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWPhotoCD_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWPhotoCDClassDataStructure SOMDLINK M_CWPhotoCDClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWPhotoCDCClassDataStructure SOMDLINK M_CWPhotoCDCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWPhotoCDOM[] = {
    {    &somId_M_CWPhotoCDwpclsQueryInstanceType,
         (somMethodProc *) cwpcdM_wpclsQueryInstanceType    },
    {    &somId_M_CWPhotoCDwpclsQueryInstanceFilter,
         (somMethodProc *) cwpcdM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWPhotoCDwpclsQueryDefaultHelp,
         (somMethodProc *) cwpcdM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWPhotoCDwpclsQueryStyle,
         (somMethodProc *) cwpcdM_wpclsQueryStyle    },
    {    &somId_M_CWPhotoCDwpclsQueryTitle,
         (somMethodProc *) cwpcdM_wpclsQueryTitle    },
    {    &somId_M_CWPhotoCDwpclsQueryIconData,
         (somMethodProc *) cwpcdM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWPhotoCD = "M_CWPhotoCD";
static char * somPCN_M_CWPhotoCD_M_CWImage = "M_CWImage";

static somId somPCM_CWPhotoCD[] = {
    &somPCN_M_CWPhotoCD_M_CWImage,
};

static somStaticClassInfo M_CWPhotoCDSCI = {
    4, 0, 6, 0, 0, 0,
    M_CWPhotoCD_MajorVersion, M_CWPhotoCD_MinorVersion,
    0, M_CWPhotoCD_MaxNoMethods, 1,
    &somCN_M_CWPhotoCD,
    (somId) NULL, 1,
    somPCM_CWPhotoCD,
    (somClassDataStructure *) &M_CWPhotoCDClassData,
    (somCClassDataStructure *) &M_CWPhotoCDCClassData,
    (somStaticMethod_t *) NULL, M_CWPhotoCDOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWPhotoCDNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWImageNewClass(M_CWImage_MajorVersion,M_CWImage_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWPhotoCDSCI, somtmajorVersion, somtminorVersion);
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWPhotoCDCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWPhotoCDCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_CWPhotoCDCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWPhotoCDCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWPhotoCDCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWPhotoCD_parent_M_CWImage_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWPhotoCDCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWPhotoCD_ih */
