
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwvideo.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWAudio.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWVideo_ih
#define SOM_CWVideo_ih

#pragma checkout(suspend)

#include <cwvideo.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWVideoCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWVideo_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWVideoData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWVideo_Class_Source) || defined(SOM_Module_cwvideo_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWVideoMethodDebug
   #define CWVideoMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWVideoMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWVideoCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWVideoCClassData.parentMtab

#ifndef M_CWVideo_Class_Source
   #define M_CWVideo_Class_Source
#endif    /* M_CWVideo_Class_Source */

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(cwvideo_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK cwvideo_wpModifyPopupMenu(CWVideo *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_CWVideowpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_CWVideowpModifyPopupMenu = &somMN_CWVideowpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_CWVideowpModifyPopupMenu
#endif
static somMethodProc* CWVideo_parent_CWMMDataFile_wpModifyPopupMenu_resolved;
#define CWVideo_parent_CWMMDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    CWVideo_parent_CWMMDataFile_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_CWMMDataFile_wpModifyPopupMenu
  #ifdef parent_CWMMDataFile_wpModifyPopupMenu
     #undef parent_CWMMDataFile_wpModifyPopupMenu
     #define SOMGD_pmc_CWMMDataFile_wpModifyPopupMenu 1
  #else
     #define parent_CWMMDataFile_wpModifyPopupMenu CWVideo_parent_CWMMDataFile_wpModifyPopupMenu
  #endif /* parent_CWMMDataFile_wpModifyPopupMenu */
#endif /* SOMGD_pmc_CWMMDataFile_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu CWVideo_parent_CWMMDataFile_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define CWVideo_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   CWVideo_parent_CWMMDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(cwvideo_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK cwvideo_wpMenuItemSelected(CWVideo *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_CWVideowpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_CWVideowpMenuItemSelected = &somMN_CWVideowpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_CWVideowpMenuItemSelected
#endif
static somMethodProc* CWVideo_parent_CWMMDataFile_wpMenuItemSelected_resolved;
#define CWVideo_parent_CWMMDataFile_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    CWVideo_parent_CWMMDataFile_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_CWMMDataFile_wpMenuItemSelected
  #ifdef parent_CWMMDataFile_wpMenuItemSelected
     #undef parent_CWMMDataFile_wpMenuItemSelected
     #define SOMGD_pmc_CWMMDataFile_wpMenuItemSelected 1
  #else
     #define parent_CWMMDataFile_wpMenuItemSelected CWVideo_parent_CWMMDataFile_wpMenuItemSelected
  #endif /* parent_CWMMDataFile_wpMenuItemSelected */
#endif /* SOMGD_pmc_CWMMDataFile_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected CWVideo_parent_CWMMDataFile_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define CWVideo_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   CWVideo_parent_CWMMDataFile_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpOpen
 */
#pragma linkage(cwvideo_wpOpen, system)
SOM_Scope HWND  SOMLINK cwvideo_wpOpen(CWVideo *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_CWVideowpOpen = "WPObject::wpOpen";
static somId somId_CWVideowpOpen = &somMN_CWVideowpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_CWVideowpOpen
#endif
static somMethodProc* CWVideo_parent_CWMMDataFile_wpOpen_resolved;
#define CWVideo_parent_CWMMDataFile_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    CWVideo_parent_CWMMDataFile_wpOpen_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_CWMMDataFile_wpOpen
  #ifdef parent_CWMMDataFile_wpOpen
     #undef parent_CWMMDataFile_wpOpen
     #define SOMGD_pmc_CWMMDataFile_wpOpen 1
  #else
     #define parent_CWMMDataFile_wpOpen CWVideo_parent_CWMMDataFile_wpOpen
  #endif /* parent_CWMMDataFile_wpOpen */
#endif /* SOMGD_pmc_CWMMDataFile_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen CWVideo_parent_CWMMDataFile_wpOpen
#endif  /* parent_wpOpen */
#define CWVideo_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   CWVideo_parent_CWMMDataFile_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWVideoClassDataStructure SOMDLINK CWVideoClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWVideoCClassDataStructure SOMDLINK CWVideoCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CWVideoOM[] = {
    {    &somId_CWVideowpModifyPopupMenu,
         (somMethodProc *) cwvideo_wpModifyPopupMenu    },
    {    &somId_CWVideowpMenuItemSelected,
         (somMethodProc *) cwvideo_wpMenuItemSelected    },
    {    &somId_CWVideowpOpen,
         (somMethodProc *) cwvideo_wpOpen    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CWVideo = "CWVideo";
#ifndef somEMC_M_CWVideo_defined
#define somEMC_M_CWVideo_defined
static char * somEMC_M_CWVideo = "M_CWVideo";
#endif
static char * somPCN_CWVideo_CWMMDataFile = "CWMMDataFile";

static somId somPCCWVideo[] = {
    &somPCN_CWVideo_CWMMDataFile,
};

static somStaticClassInfo CWVideoSCI = {
    4, 0, 3, 0, 0, 0,
    CWVideo_MajorVersion, CWVideo_MinorVersion,
    0, CWVideo_MaxNoMethods, 1,
    &somCN_CWVideo,
    &somEMC_M_CWVideo, 0,
    somPCCWVideo,
    (somClassDataStructure *) &CWVideoClassData,
    (somCClassDataStructure *) &CWVideoCClassData,
    (somStaticMethod_t *) NULL, CWVideoOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWVideoNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWMMDataFileNewClass(CWMMDataFile_MajorVersion,CWMMDataFile_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWVideoNewClass(M_CWVideo_MajorVersion,M_CWVideo_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWVideoSCI, somtmajorVersion, somtminorVersion);
    CWVideo_parent_CWMMDataFile_wpOpen_resolved = 
	somParentNumResolve(CWVideoCClassData.parentMtab, 1, WPObjectClassData.wpOpen); 
    CWVideo_parent_CWMMDataFile_wpMenuItemSelected_resolved = 
	somParentNumResolve(CWVideoCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    CWVideo_parent_CWMMDataFile_wpModifyPopupMenu_resolved = 
	somParentNumResolve(CWVideoCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWVideo_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWVideo_ih
#define SOM_M_CWVideo_ih

#pragma checkout(suspend)

#include <cwvideo.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWVideoCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWVideo_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWVideoData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWVideo_Class_Source) || defined(M_CWVideo_Class_Source) || defined(SOM_Module_cwvideo_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWVideoMethodDebug
   #define M_CWVideoMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWVideoMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsCreateDefaultTemplates
 */
#pragma linkage(cwvideoM_wpclsCreateDefaultTemplates, system)
SOM_Scope BOOL  SOMLINK cwvideoM_wpclsCreateDefaultTemplates(M_CWVideo *somSelf,
		WPObject* Folder);
static char *somMN_M_CWVideowpclsCreateDefaultTemplates = "M_WPObject::wpclsCreateDefaultTemplates";
static somId somId_M_CWVideowpclsCreateDefaultTemplates = &somMN_M_CWVideowpclsCreateDefaultTemplates;
#ifdef somId_wpclsCreateDefaultTemplates
#undef somId_wpclsCreateDefaultTemplates
#else
#define somId_wpclsCreateDefaultTemplates somId_M_CWVideowpclsCreateDefaultTemplates
#endif
static somMethodProc* M_CWVideo_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates_resolved;
#define M_CWVideo_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates(somSelf,Folder) \
  ((( somTD_M_WPObject_wpclsCreateDefaultTemplates ) \
    M_CWVideo_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates_resolved) \
	 (somSelf,Folder))
#ifndef SOMGD_pmc_M_CWMMDataFile_wpclsCreateDefaultTemplates
  #ifdef parent_M_CWMMDataFile_wpclsCreateDefaultTemplates
     #undef parent_M_CWMMDataFile_wpclsCreateDefaultTemplates
     #define SOMGD_pmc_M_CWMMDataFile_wpclsCreateDefaultTemplates 1
  #else
     #define parent_M_CWMMDataFile_wpclsCreateDefaultTemplates M_CWVideo_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates
  #endif /* parent_M_CWMMDataFile_wpclsCreateDefaultTemplates */
#endif /* SOMGD_pmc_M_CWMMDataFile_wpclsCreateDefaultTemplates */
#ifndef parent_wpclsCreateDefaultTemplates
     #define parent_wpclsCreateDefaultTemplates M_CWVideo_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates
#endif  /* parent_wpclsCreateDefaultTemplates */
#define M_CWVideo_parents_wpclsCreateDefaultTemplates(somSelf,Folder) (\
   M_CWVideo_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates(somSelf,Folder))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwvideoM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwvideoM_wpclsQueryTitle(M_CWVideo *somSelf);
static char *somMN_M_CWVideowpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWVideowpclsQueryTitle = &somMN_M_CWVideowpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWVideowpclsQueryTitle
#endif
static somMethodProc* M_CWVideo_parent_M_CWMMDataFile_wpclsQueryTitle_resolved;
#define M_CWVideo_parent_M_CWMMDataFile_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWVideo_parent_M_CWMMDataFile_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWMMDataFile_wpclsQueryTitle
  #ifdef parent_M_CWMMDataFile_wpclsQueryTitle
     #undef parent_M_CWMMDataFile_wpclsQueryTitle
     #define SOMGD_pmc_M_CWMMDataFile_wpclsQueryTitle 1
  #else
     #define parent_M_CWMMDataFile_wpclsQueryTitle M_CWVideo_parent_M_CWMMDataFile_wpclsQueryTitle
  #endif /* parent_M_CWMMDataFile_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWMMDataFile_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWVideo_parent_M_CWMMDataFile_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWVideo_parents_wpclsQueryTitle(somSelf) (\
   M_CWVideo_parent_M_CWMMDataFile_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryDefaultView
 */
#pragma linkage(cwvideoM_wpclsQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK cwvideoM_wpclsQueryDefaultView(M_CWVideo *somSelf);
static char *somMN_M_CWVideowpclsQueryDefaultView = "M_WPObject::wpclsQueryDefaultView";
static somId somId_M_CWVideowpclsQueryDefaultView = &somMN_M_CWVideowpclsQueryDefaultView;
#ifdef somId_wpclsQueryDefaultView
#undef somId_wpclsQueryDefaultView
#else
#define somId_wpclsQueryDefaultView somId_M_CWVideowpclsQueryDefaultView
#endif
static somMethodProc* M_CWVideo_parent_M_CWMMDataFile_wpclsQueryDefaultView_resolved;
#define M_CWVideo_parent_M_CWMMDataFile_wpclsQueryDefaultView(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryDefaultView ) \
    M_CWVideo_parent_M_CWMMDataFile_wpclsQueryDefaultView_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWMMDataFile_wpclsQueryDefaultView
  #ifdef parent_M_CWMMDataFile_wpclsQueryDefaultView
     #undef parent_M_CWMMDataFile_wpclsQueryDefaultView
     #define SOMGD_pmc_M_CWMMDataFile_wpclsQueryDefaultView 1
  #else
     #define parent_M_CWMMDataFile_wpclsQueryDefaultView M_CWVideo_parent_M_CWMMDataFile_wpclsQueryDefaultView
  #endif /* parent_M_CWMMDataFile_wpclsQueryDefaultView */
#endif /* SOMGD_pmc_M_CWMMDataFile_wpclsQueryDefaultView */
#ifndef parent_wpclsQueryDefaultView
     #define parent_wpclsQueryDefaultView M_CWVideo_parent_M_CWMMDataFile_wpclsQueryDefaultView
#endif  /* parent_wpclsQueryDefaultView */
#define M_CWVideo_parents_wpclsQueryDefaultView(somSelf) (\
   M_CWVideo_parent_M_CWMMDataFile_wpclsQueryDefaultView(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwvideoM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwvideoM_wpclsQueryIconData(M_CWVideo *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWVideowpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWVideowpclsQueryIconData = &somMN_M_CWVideowpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWVideowpclsQueryIconData
#endif
static somMethodProc* M_CWVideo_parent_M_CWMMDataFile_wpclsQueryIconData_resolved;
#define M_CWVideo_parent_M_CWMMDataFile_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWVideo_parent_M_CWMMDataFile_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWMMDataFile_wpclsQueryIconData
  #ifdef parent_M_CWMMDataFile_wpclsQueryIconData
     #undef parent_M_CWMMDataFile_wpclsQueryIconData
     #define SOMGD_pmc_M_CWMMDataFile_wpclsQueryIconData 1
  #else
     #define parent_M_CWMMDataFile_wpclsQueryIconData M_CWVideo_parent_M_CWMMDataFile_wpclsQueryIconData
  #endif /* parent_M_CWMMDataFile_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWMMDataFile_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWVideo_parent_M_CWMMDataFile_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWVideo_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWVideo_parent_M_CWMMDataFile_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWVideoClassDataStructure SOMDLINK M_CWVideoClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWVideoCClassDataStructure SOMDLINK M_CWVideoCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWVideoOM[] = {
    {    &somId_M_CWVideowpclsCreateDefaultTemplates,
         (somMethodProc *) cwvideoM_wpclsCreateDefaultTemplates    },
    {    &somId_M_CWVideowpclsQueryTitle,
         (somMethodProc *) cwvideoM_wpclsQueryTitle    },
    {    &somId_M_CWVideowpclsQueryDefaultView,
         (somMethodProc *) cwvideoM_wpclsQueryDefaultView    },
    {    &somId_M_CWVideowpclsQueryIconData,
         (somMethodProc *) cwvideoM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWVideo = "M_CWVideo";
static char * somPCN_M_CWVideo_M_CWMMDataFile = "M_CWMMDataFile";

static somId somPCM_CWVideo[] = {
    &somPCN_M_CWVideo_M_CWMMDataFile,
};

static somStaticClassInfo M_CWVideoSCI = {
    4, 0, 4, 0, 0, 0,
    M_CWVideo_MajorVersion, M_CWVideo_MinorVersion,
    0, M_CWVideo_MaxNoMethods, 1,
    &somCN_M_CWVideo,
    (somId) NULL, 1,
    somPCM_CWVideo,
    (somClassDataStructure *) &M_CWVideoClassData,
    (somCClassDataStructure *) &M_CWVideoCClassData,
    (somStaticMethod_t *) NULL, M_CWVideoOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWVideoNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWMMDataFileNewClass(M_CWMMDataFile_MajorVersion,M_CWMMDataFile_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWVideoSCI, somtmajorVersion, somtminorVersion);
    M_CWVideo_parent_M_CWMMDataFile_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWVideoCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWVideo_parent_M_CWMMDataFile_wpclsQueryDefaultView_resolved = 
	somParentNumResolve(M_CWVideoCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultView); 
    M_CWVideo_parent_M_CWMMDataFile_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWVideoCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWVideo_parent_M_CWMMDataFile_wpclsCreateDefaultTemplates_resolved = 
	somParentNumResolve(M_CWVideoCClassData.parentMtab, 1, M_WPObjectClassData.wpclsCreateDefaultTemplates); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWVideo_ih */
