
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwvoc.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * cwvoc.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWVOC_ih
#define SOM_CWVOC_ih

#pragma checkout(suspend)

#include <cwvoc.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWVOCCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWVOC_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWVOCData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWVOC_Class_Source) || defined(SOM_Module_cwvoc_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWVOCMethodDebug
   #define CWVOCMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWVOCMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWVOCCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWVOCCClassData.parentMtab

#ifndef M_CWVOC_Class_Source
   #define M_CWVOC_Class_Source
#endif    /* M_CWVOC_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWVOCClassDataStructure SOMDLINK CWVOCClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWVOCCClassDataStructure SOMDLINK CWVOCCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWVOC = "CWVOC";
#ifndef somEMC_M_CWVOC_defined
#define somEMC_M_CWVOC_defined
static char * somEMC_M_CWVOC = "M_CWVOC";
#endif
static char * somPCN_CWVOC_CWAudio = "CWAudio";

static somId somPCCWVOC[] = {
    &somPCN_CWVOC_CWAudio,
};

static somStaticClassInfo CWVOCSCI = {
    4, 0, 0, 0, 0, 0,
    CWVOC_MajorVersion, CWVOC_MinorVersion,
    0, CWVOC_MaxNoMethods, 1,
    &somCN_CWVOC,
    &somEMC_M_CWVOC, 0,
    somPCCWVOC,
    (somClassDataStructure *) &CWVOCClassData,
    (somCClassDataStructure *) &CWVOCCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWVOCNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWVOCNewClass(M_CWVOC_MajorVersion,M_CWVOC_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWVOCSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWVOC_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWVOC_ih
#define SOM_M_CWVOC_ih

#pragma checkout(suspend)

#include <cwvoc.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWVOCCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWVOC_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWVOCData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWVOC_Class_Source) || defined(M_CWVOC_Class_Source) || defined(SOM_Module_cwvoc_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWVOCMethodDebug
   #define M_CWVOCMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWVOCMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwvocM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwvocM_wpclsQueryInstanceType(M_CWVOC *somSelf);
static char *somMN_M_CWVOCwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWVOCwpclsQueryInstanceType = &somMN_M_CWVOCwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWVOCwpclsQueryInstanceType
#endif
static somMethodProc* M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWVOC_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwvocM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwvocM_wpclsQueryInstanceFilter(M_CWVOC *somSelf);
static char *somMN_M_CWVOCwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWVOCwpclsQueryInstanceFilter = &somMN_M_CWVOCwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWVOCwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved;
#define M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter
  #ifdef parent_M_CWAudio_wpclsQueryInstanceFilter
     #undef parent_M_CWAudio_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceFilter M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceFilter
  #endif /* parent_M_CWAudio_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWVOC_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwvocM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwvocM_wpclsQueryDefaultHelp(M_CWVOC *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWVOCwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWVOCwpclsQueryDefaultHelp = &somMN_M_CWVOCwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWVOCwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWVOC_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CWVOC_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWVOC_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CWVOC_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWVOC_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWVOC_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWVOC_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwvocM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwvocM_wpclsQueryTitle(M_CWVOC *somSelf);
static char *somMN_M_CWVOCwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWVOCwpclsQueryTitle = &somMN_M_CWVOCwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWVOCwpclsQueryTitle
#endif
static somMethodProc* M_CWVOC_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CWVOC_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWVOC_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CWVOC_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWVOC_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWVOC_parents_wpclsQueryTitle(somSelf) (\
   M_CWVOC_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwvocM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwvocM_wpclsQueryIconData(M_CWVOC *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWVOCwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWVOCwpclsQueryIconData = &somMN_M_CWVOCwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWVOCwpclsQueryIconData
#endif
static somMethodProc* M_CWVOC_parent_M_CWAudio_wpclsQueryIconData_resolved;
#define M_CWVOC_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWVOC_parent_M_CWAudio_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryIconData
  #ifdef parent_M_CWAudio_wpclsQueryIconData
     #undef parent_M_CWAudio_wpclsQueryIconData
     #define SOMGD_pmc_M_CWAudio_wpclsQueryIconData 1
  #else
     #define parent_M_CWAudio_wpclsQueryIconData M_CWVOC_parent_M_CWAudio_wpclsQueryIconData
  #endif /* parent_M_CWAudio_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWVOC_parent_M_CWAudio_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWVOC_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWVOC_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWVOCClassDataStructure SOMDLINK M_CWVOCClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWVOCCClassDataStructure SOMDLINK M_CWVOCCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWVOCOM[] = {
    {    &somId_M_CWVOCwpclsQueryInstanceType,
         (somMethodProc *) cwvocM_wpclsQueryInstanceType    },
    {    &somId_M_CWVOCwpclsQueryInstanceFilter,
         (somMethodProc *) cwvocM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWVOCwpclsQueryDefaultHelp,
         (somMethodProc *) cwvocM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWVOCwpclsQueryTitle,
         (somMethodProc *) cwvocM_wpclsQueryTitle    },
    {    &somId_M_CWVOCwpclsQueryIconData,
         (somMethodProc *) cwvocM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWVOC = "M_CWVOC";
static char * somPCN_M_CWVOC_M_CWAudio = "M_CWAudio";

static somId somPCM_CWVOC[] = {
    &somPCN_M_CWVOC_M_CWAudio,
};

static somStaticClassInfo M_CWVOCSCI = {
    4, 0, 5, 0, 0, 0,
    M_CWVOC_MajorVersion, M_CWVOC_MinorVersion,
    0, M_CWVOC_MaxNoMethods, 1,
    &somCN_M_CWVOC,
    (somId) NULL, 1,
    somPCM_CWVOC,
    (somClassDataStructure *) &M_CWVOCClassData,
    (somCClassDataStructure *) &M_CWVOCCClassData,
    (somStaticMethod_t *) NULL, M_CWVOCOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWVOCNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWVOCSCI, somtmajorVersion, somtminorVersion);
    M_CWVOC_parent_M_CWAudio_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWVOCCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWVOC_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWVOCCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWVOC_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWVOCCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWVOCCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWVOC_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWVOCCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWVOC_ih */
