
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\mmaudio.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * MMAudio.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_MMAudio_ih
#define SOM_MMAudio_ih

#pragma checkout(suspend)

#include <mmaudio.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass MMAudioCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define MMAudio_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void MMAudioData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(MMAudio_Class_Source) || defined(SOM_Module_mmaudio_Source))

/*
 * Trace/Debug macro
 */
#ifndef MMAudioMethodDebug
   #define MMAudioMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* MMAudioMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_MMAudioCClassData.parentMtab
#undef SOMInstance
#define SOMInstance MMAudioCClassData.parentMtab

#ifndef M_MMAudio_Class_Source
   #define M_MMAudio_Class_Source
#endif    /* M_MMAudio_Class_Source */

/*
 * Overridden method: mmFilterPopupMenu
 */
#pragma linkage(mmaudio_mmFilterPopupMenu, system)
SOM_Scope ULONG  SOMLINK mmaudio_mmFilterPopupMenu(MMAudio *somSelf,
		ULONG ulFlags,
		HWND hwndcnr,
		BOOL fMultiSelect);
static char *somMN_MMAudiommFilterPopupMenu = "MMDataFile::mmFilterPopupMenu";
static somId somId_MMAudiommFilterPopupMenu = &somMN_MMAudiommFilterPopupMenu;
#ifdef somId_mmFilterPopupMenu
#undef somId_mmFilterPopupMenu
#else
#define somId_mmFilterPopupMenu somId_MMAudiommFilterPopupMenu
#endif
static somMethodProc* MMAudio_parent_MMDataFile_mmFilterPopupMenu_resolved;
#define MMAudio_parent_MMDataFile_mmFilterPopupMenu(somSelf,ulFlags,hwndcnr,fMultiSelect) \
  ((( somTD_MMDataFile_mmFilterPopupMenu ) \
    MMAudio_parent_MMDataFile_mmFilterPopupMenu_resolved) \
	 (somSelf,ulFlags,hwndcnr,fMultiSelect))
#ifndef SOMGD_pmc_MMDataFile_mmFilterPopupMenu
  #ifdef parent_MMDataFile_mmFilterPopupMenu
     #undef parent_MMDataFile_mmFilterPopupMenu
     #define SOMGD_pmc_MMDataFile_mmFilterPopupMenu 1
  #else
     #define parent_MMDataFile_mmFilterPopupMenu MMAudio_parent_MMDataFile_mmFilterPopupMenu
  #endif /* parent_MMDataFile_mmFilterPopupMenu */
#endif /* SOMGD_pmc_MMDataFile_mmFilterPopupMenu */
#ifndef parent_mmFilterPopupMenu
     #define parent_mmFilterPopupMenu MMAudio_parent_MMDataFile_mmFilterPopupMenu
#endif  /* parent_mmFilterPopupMenu */
#define MMAudio_parents_mmFilterPopupMenu(somSelf,ulFlags,hwndcnr,fMultiSelect) (\
   MMAudio_parent_MMDataFile_mmFilterPopupMenu(somSelf,ulFlags,hwndcnr,fMultiSelect))

/*
 * Overridden method: mmViewNotify
 */
#pragma linkage(mmaudio_mmViewNotify, system)
SOM_Scope ULONG  SOMLINK mmaudio_mmViewNotify(MMAudio *somSelf);
static char *somMN_MMAudiommViewNotify = "MMDataFile::mmViewNotify";
static somId somId_MMAudiommViewNotify = &somMN_MMAudiommViewNotify;
#ifdef somId_mmViewNotify
#undef somId_mmViewNotify
#else
#define somId_mmViewNotify somId_MMAudiommViewNotify
#endif
static somMethodProc* MMAudio_parent_MMDataFile_mmViewNotify_resolved;
#define MMAudio_parent_MMDataFile_mmViewNotify(somSelf) \
  ((( somTD_MMDataFile_mmViewNotify ) \
    MMAudio_parent_MMDataFile_mmViewNotify_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_MMDataFile_mmViewNotify
  #ifdef parent_MMDataFile_mmViewNotify
     #undef parent_MMDataFile_mmViewNotify
     #define SOMGD_pmc_MMDataFile_mmViewNotify 1
  #else
     #define parent_MMDataFile_mmViewNotify MMAudio_parent_MMDataFile_mmViewNotify
  #endif /* parent_MMDataFile_mmViewNotify */
#endif /* SOMGD_pmc_MMDataFile_mmViewNotify */
#ifndef parent_mmViewNotify
     #define parent_mmViewNotify MMAudio_parent_MMDataFile_mmViewNotify
#endif  /* parent_mmViewNotify */
#define MMAudio_parents_mmViewNotify(somSelf) (\
   MMAudio_parent_MMDataFile_mmViewNotify(somSelf))

/*
 * Overridden method: wpFormatDragItem
 */
#pragma linkage(mmaudio_wpFormatDragItem, system)
SOM_Scope BOOL  SOMLINK mmaudio_wpFormatDragItem(MMAudio *somSelf,
		PDRAGITEM pdrgItem);
static char *somMN_MMAudiowpFormatDragItem = "WPObject::wpFormatDragItem";
static somId somId_MMAudiowpFormatDragItem = &somMN_MMAudiowpFormatDragItem;
#ifdef somId_wpFormatDragItem
#undef somId_wpFormatDragItem
#else
#define somId_wpFormatDragItem somId_MMAudiowpFormatDragItem
#endif
static somMethodProc* MMAudio_parent_MMDataFile_wpFormatDragItem_resolved;
#define MMAudio_parent_MMDataFile_wpFormatDragItem(somSelf,pdrgItem) \
  ((( somTD_WPObject_wpFormatDragItem ) \
    MMAudio_parent_MMDataFile_wpFormatDragItem_resolved) \
	 (somSelf,pdrgItem))
#ifndef SOMGD_pmc_MMDataFile_wpFormatDragItem
  #ifdef parent_MMDataFile_wpFormatDragItem
     #undef parent_MMDataFile_wpFormatDragItem
     #define SOMGD_pmc_MMDataFile_wpFormatDragItem 1
  #else
     #define parent_MMDataFile_wpFormatDragItem MMAudio_parent_MMDataFile_wpFormatDragItem
  #endif /* parent_MMDataFile_wpFormatDragItem */
#endif /* SOMGD_pmc_MMDataFile_wpFormatDragItem */
#ifndef parent_wpFormatDragItem
     #define parent_wpFormatDragItem MMAudio_parent_MMDataFile_wpFormatDragItem
#endif  /* parent_wpFormatDragItem */
#define MMAudio_parents_wpFormatDragItem(somSelf,pdrgItem) (\
   MMAudio_parent_MMDataFile_wpFormatDragItem(somSelf,pdrgItem))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(mmaudio_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK mmaudio_wpMenuItemSelected(MMAudio *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_MMAudiowpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_MMAudiowpMenuItemSelected = &somMN_MMAudiowpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_MMAudiowpMenuItemSelected
#endif
static somMethodProc* MMAudio_parent_MMDataFile_wpMenuItemSelected_resolved;
#define MMAudio_parent_MMDataFile_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    MMAudio_parent_MMDataFile_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_MMDataFile_wpMenuItemSelected
  #ifdef parent_MMDataFile_wpMenuItemSelected
     #undef parent_MMDataFile_wpMenuItemSelected
     #define SOMGD_pmc_MMDataFile_wpMenuItemSelected 1
  #else
     #define parent_MMDataFile_wpMenuItemSelected MMAudio_parent_MMDataFile_wpMenuItemSelected
  #endif /* parent_MMDataFile_wpMenuItemSelected */
#endif /* SOMGD_pmc_MMDataFile_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected MMAudio_parent_MMDataFile_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define MMAudio_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   MMAudio_parent_MMDataFile_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(mmaudio_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK mmaudio_wpModifyPopupMenu(MMAudio *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_MMAudiowpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_MMAudiowpModifyPopupMenu = &somMN_MMAudiowpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_MMAudiowpModifyPopupMenu
#endif
static somMethodProc* MMAudio_parent_MMDataFile_wpModifyPopupMenu_resolved;
#define MMAudio_parent_MMDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    MMAudio_parent_MMDataFile_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_MMDataFile_wpModifyPopupMenu
  #ifdef parent_MMDataFile_wpModifyPopupMenu
     #undef parent_MMDataFile_wpModifyPopupMenu
     #define SOMGD_pmc_MMDataFile_wpModifyPopupMenu 1
  #else
     #define parent_MMDataFile_wpModifyPopupMenu MMAudio_parent_MMDataFile_wpModifyPopupMenu
  #endif /* parent_MMDataFile_wpModifyPopupMenu */
#endif /* SOMGD_pmc_MMDataFile_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu MMAudio_parent_MMDataFile_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define MMAudio_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   MMAudio_parent_MMDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpOpen
 */
#pragma linkage(mmaudio_wpOpen, system)
SOM_Scope HWND  SOMLINK mmaudio_wpOpen(MMAudio *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_MMAudiowpOpen = "WPObject::wpOpen";
static somId somId_MMAudiowpOpen = &somMN_MMAudiowpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_MMAudiowpOpen
#endif
static somMethodProc* MMAudio_parent_MMDataFile_wpOpen_resolved;
#define MMAudio_parent_MMDataFile_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    MMAudio_parent_MMDataFile_wpOpen_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_MMDataFile_wpOpen
  #ifdef parent_MMDataFile_wpOpen
     #undef parent_MMDataFile_wpOpen
     #define SOMGD_pmc_MMDataFile_wpOpen 1
  #else
     #define parent_MMDataFile_wpOpen MMAudio_parent_MMDataFile_wpOpen
  #endif /* parent_MMDataFile_wpOpen */
#endif /* SOMGD_pmc_MMDataFile_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen MMAudio_parent_MMDataFile_wpOpen
#endif  /* parent_wpOpen */
#define MMAudio_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   MMAudio_parent_MMDataFile_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Overridden method: wpQueryDefaultView
 */
#pragma linkage(mmaudio_wpQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK mmaudio_wpQueryDefaultView(MMAudio *somSelf);
static char *somMN_MMAudiowpQueryDefaultView = "WPObject::wpQueryDefaultView";
static somId somId_MMAudiowpQueryDefaultView = &somMN_MMAudiowpQueryDefaultView;
#ifdef somId_wpQueryDefaultView
#undef somId_wpQueryDefaultView
#else
#define somId_wpQueryDefaultView somId_MMAudiowpQueryDefaultView
#endif
static somMethodProc* MMAudio_parent_MMDataFile_wpQueryDefaultView_resolved;
#define MMAudio_parent_MMDataFile_wpQueryDefaultView(somSelf) \
  ((( somTD_WPObject_wpQueryDefaultView ) \
    MMAudio_parent_MMDataFile_wpQueryDefaultView_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_MMDataFile_wpQueryDefaultView
  #ifdef parent_MMDataFile_wpQueryDefaultView
     #undef parent_MMDataFile_wpQueryDefaultView
     #define SOMGD_pmc_MMDataFile_wpQueryDefaultView 1
  #else
     #define parent_MMDataFile_wpQueryDefaultView MMAudio_parent_MMDataFile_wpQueryDefaultView
  #endif /* parent_MMDataFile_wpQueryDefaultView */
#endif /* SOMGD_pmc_MMDataFile_wpQueryDefaultView */
#ifndef parent_wpQueryDefaultView
     #define parent_wpQueryDefaultView MMAudio_parent_MMDataFile_wpQueryDefaultView
#endif  /* parent_wpQueryDefaultView */
#define MMAudio_parents_wpQueryDefaultView(somSelf) (\
   MMAudio_parent_MMDataFile_wpQueryDefaultView(somSelf))

/*
 * Overridden method: wpUnInitData
 */
#pragma linkage(mmaudio_wpUnInitData, system)
SOM_Scope void  SOMLINK mmaudio_wpUnInitData(MMAudio *somSelf);
static char *somMN_MMAudiowpUnInitData = "WPObject::wpUnInitData";
static somId somId_MMAudiowpUnInitData = &somMN_MMAudiowpUnInitData;
#ifdef somId_wpUnInitData
#undef somId_wpUnInitData
#else
#define somId_wpUnInitData somId_MMAudiowpUnInitData
#endif
static somMethodProc* MMAudio_parent_MMDataFile_wpUnInitData_resolved;
#define MMAudio_parent_MMDataFile_wpUnInitData(somSelf) \
  ((( somTD_WPObject_wpUnInitData ) \
    MMAudio_parent_MMDataFile_wpUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_MMDataFile_wpUnInitData
  #ifdef parent_MMDataFile_wpUnInitData
     #undef parent_MMDataFile_wpUnInitData
     #define SOMGD_pmc_MMDataFile_wpUnInitData 1
  #else
     #define parent_MMDataFile_wpUnInitData MMAudio_parent_MMDataFile_wpUnInitData
  #endif /* parent_MMDataFile_wpUnInitData */
#endif /* SOMGD_pmc_MMDataFile_wpUnInitData */
#ifndef parent_wpUnInitData
     #define parent_wpUnInitData MMAudio_parent_MMDataFile_wpUnInitData
#endif  /* parent_wpUnInitData */
#define MMAudio_parents_wpUnInitData(somSelf) (\
   MMAudio_parent_MMDataFile_wpUnInitData(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct MMAudioClassDataStructure SOMDLINK MMAudioClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct MMAudioCClassDataStructure SOMDLINK MMAudioCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t MMAudioOM[] = {
    {    &somId_MMAudiommFilterPopupMenu,
         (somMethodProc *) mmaudio_mmFilterPopupMenu    },
    {    &somId_MMAudiommViewNotify,
         (somMethodProc *) mmaudio_mmViewNotify    },
    {    &somId_MMAudiowpFormatDragItem,
         (somMethodProc *) mmaudio_wpFormatDragItem    },
    {    &somId_MMAudiowpMenuItemSelected,
         (somMethodProc *) mmaudio_wpMenuItemSelected    },
    {    &somId_MMAudiowpModifyPopupMenu,
         (somMethodProc *) mmaudio_wpModifyPopupMenu    },
    {    &somId_MMAudiowpOpen,
         (somMethodProc *) mmaudio_wpOpen    },
    {    &somId_MMAudiowpQueryDefaultView,
         (somMethodProc *) mmaudio_wpQueryDefaultView    },
    {    &somId_MMAudiowpUnInitData,
         (somMethodProc *) mmaudio_wpUnInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_MMAudio = "MMAudio";
#ifndef somEMC_M_MMAudio_defined
#define somEMC_M_MMAudio_defined
static char * somEMC_M_MMAudio = "M_MMAudio";
#endif
static char * somPCN_MMAudio_MMDataFile = "MMDataFile";

static somId somPCMMAudio[] = {
    &somPCN_MMAudio_MMDataFile,
};

static somStaticClassInfo MMAudioSCI = {
    4, 0, 8, 0, 0, 0,
    MMAudio_MajorVersion, MMAudio_MinorVersion,
    0, MMAudio_MaxNoMethods, 1,
    &somCN_MMAudio,
    &somEMC_M_MMAudio, 0,
    somPCMMAudio,
    (somClassDataStructure *) &MMAudioClassData,
    (somCClassDataStructure *) &MMAudioCClassData,
    (somStaticMethod_t *) NULL, MMAudioOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK MMAudioNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    MMDataFileNewClass(MMDataFile_MajorVersion,MMDataFile_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_MMAudioNewClass(M_MMAudio_MajorVersion,M_MMAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&MMAudioSCI, somtmajorVersion, somtminorVersion);
    MMAudio_parent_MMDataFile_wpUnInitData_resolved = 
	somParentNumResolve(MMAudioCClassData.parentMtab, 1, WPObjectClassData.wpUnInitData); 
    MMAudio_parent_MMDataFile_wpQueryDefaultView_resolved = 
	somParentNumResolve(MMAudioCClassData.parentMtab, 1, WPObjectClassData.wpQueryDefaultView); 
    MMAudio_parent_MMDataFile_wpOpen_resolved = 
	somParentNumResolve(MMAudioCClassData.parentMtab, 1, WPObjectClassData.wpOpen); 
    MMAudio_parent_MMDataFile_wpModifyPopupMenu_resolved = 
	somParentNumResolve(MMAudioCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    MMAudio_parent_MMDataFile_wpMenuItemSelected_resolved = 
	somParentNumResolve(MMAudioCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    MMAudio_parent_MMDataFile_wpFormatDragItem_resolved = 
	somParentNumResolve(MMAudioCClassData.parentMtab, 1, WPObjectClassData.wpFormatDragItem); 
    MMAudio_parent_MMDataFile_mmViewNotify_resolved = 
	somParentNumResolve(MMAudioCClassData.parentMtab, 1, MMDataFileClassData.mmViewNotify); 
    MMAudio_parent_MMDataFile_mmFilterPopupMenu_resolved = 
	somParentNumResolve(MMAudioCClassData.parentMtab, 1, MMDataFileClassData.mmFilterPopupMenu); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_MMAudio_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_MMAudio_ih
#define SOM_M_MMAudio_ih

#pragma checkout(suspend)

#include <mmaudio.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_MMAudioCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_MMAudio_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_MMAudioData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(MMAudio_Class_Source) || defined(M_MMAudio_Class_Source) || defined(SOM_Module_mmaudio_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_MMAudioMethodDebug
   #define M_MMAudioMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_MMAudioMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: mmclsDeleteFromTypeList
 */
#pragma linkage(mmaudioM_mmclsDeleteFromTypeList, system)
SOM_Scope BOOL  SOMLINK mmaudioM_mmclsDeleteFromTypeList(M_MMAudio *somSelf,
		PSZ pszType);
static char *somMN_M_MMAudiommclsDeleteFromTypeList = "M_MMDataFile::mmclsDeleteFromTypeList";
static somId somId_M_MMAudiommclsDeleteFromTypeList = &somMN_M_MMAudiommclsDeleteFromTypeList;
#ifdef somId_mmclsDeleteFromTypeList
#undef somId_mmclsDeleteFromTypeList
#else
#define somId_mmclsDeleteFromTypeList somId_M_MMAudiommclsDeleteFromTypeList
#endif
static somMethodProc* M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromTypeList_resolved;
#define M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromTypeList(somSelf,pszType) \
  ((( somTD_M_MMDataFile_mmclsDeleteFromTypeList ) \
    M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromTypeList_resolved) \
	 (somSelf,pszType))
#ifndef SOMGD_pmc_M_MMDataFile_mmclsDeleteFromTypeList
  #ifdef parent_M_MMDataFile_mmclsDeleteFromTypeList
     #undef parent_M_MMDataFile_mmclsDeleteFromTypeList
     #define SOMGD_pmc_M_MMDataFile_mmclsDeleteFromTypeList 1
  #else
     #define parent_M_MMDataFile_mmclsDeleteFromTypeList M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromTypeList
  #endif /* parent_M_MMDataFile_mmclsDeleteFromTypeList */
#endif /* SOMGD_pmc_M_MMDataFile_mmclsDeleteFromTypeList */
#ifndef parent_mmclsDeleteFromTypeList
     #define parent_mmclsDeleteFromTypeList M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromTypeList
#endif  /* parent_mmclsDeleteFromTypeList */
#define M_MMAudio_parents_mmclsDeleteFromTypeList(somSelf,pszType) (\
   M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromTypeList(somSelf,pszType))

/*
 * Overridden method: mmclsDeleteFromExtensionList
 */
#pragma linkage(mmaudioM_mmclsDeleteFromExtensionList, system)
SOM_Scope BOOL  SOMLINK mmaudioM_mmclsDeleteFromExtensionList(M_MMAudio *somSelf,
		PSZ pszExt);
static char *somMN_M_MMAudiommclsDeleteFromExtensionList = "M_MMDataFile::mmclsDeleteFromExtensionList";
static somId somId_M_MMAudiommclsDeleteFromExtensionList = &somMN_M_MMAudiommclsDeleteFromExtensionList;
#ifdef somId_mmclsDeleteFromExtensionList
#undef somId_mmclsDeleteFromExtensionList
#else
#define somId_mmclsDeleteFromExtensionList somId_M_MMAudiommclsDeleteFromExtensionList
#endif
static somMethodProc* M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromExtensionList_resolved;
#define M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromExtensionList(somSelf,pszExt) \
  ((( somTD_M_MMDataFile_mmclsDeleteFromExtensionList ) \
    M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromExtensionList_resolved) \
	 (somSelf,pszExt))
#ifndef SOMGD_pmc_M_MMDataFile_mmclsDeleteFromExtensionList
  #ifdef parent_M_MMDataFile_mmclsDeleteFromExtensionList
     #undef parent_M_MMDataFile_mmclsDeleteFromExtensionList
     #define SOMGD_pmc_M_MMDataFile_mmclsDeleteFromExtensionList 1
  #else
     #define parent_M_MMDataFile_mmclsDeleteFromExtensionList M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromExtensionList
  #endif /* parent_M_MMDataFile_mmclsDeleteFromExtensionList */
#endif /* SOMGD_pmc_M_MMDataFile_mmclsDeleteFromExtensionList */
#ifndef parent_mmclsDeleteFromExtensionList
     #define parent_mmclsDeleteFromExtensionList M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromExtensionList
#endif  /* parent_mmclsDeleteFromExtensionList */
#define M_MMAudio_parents_mmclsDeleteFromExtensionList(somSelf,pszExt) (\
   M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromExtensionList(somSelf,pszExt))

/*
 * Overridden method: mmclsInitTypesAndExtensions
 */
#pragma linkage(mmaudioM_mmclsInitTypesAndExtensions, system)
SOM_Scope BOOL  SOMLINK mmaudioM_mmclsInitTypesAndExtensions(M_MMAudio *somSelf);
static char *somMN_M_MMAudiommclsInitTypesAndExtensions = "M_MMDataFile::mmclsInitTypesAndExtensions";
static somId somId_M_MMAudiommclsInitTypesAndExtensions = &somMN_M_MMAudiommclsInitTypesAndExtensions;
#ifdef somId_mmclsInitTypesAndExtensions
#undef somId_mmclsInitTypesAndExtensions
#else
#define somId_mmclsInitTypesAndExtensions somId_M_MMAudiommclsInitTypesAndExtensions
#endif
static somMethodProc* M_MMAudio_parent_M_MMDataFile_mmclsInitTypesAndExtensions_resolved;
#define M_MMAudio_parent_M_MMDataFile_mmclsInitTypesAndExtensions(somSelf) \
  ((( somTD_M_MMDataFile_mmclsInitTypesAndExtensions ) \
    M_MMAudio_parent_M_MMDataFile_mmclsInitTypesAndExtensions_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_MMDataFile_mmclsInitTypesAndExtensions
  #ifdef parent_M_MMDataFile_mmclsInitTypesAndExtensions
     #undef parent_M_MMDataFile_mmclsInitTypesAndExtensions
     #define SOMGD_pmc_M_MMDataFile_mmclsInitTypesAndExtensions 1
  #else
     #define parent_M_MMDataFile_mmclsInitTypesAndExtensions M_MMAudio_parent_M_MMDataFile_mmclsInitTypesAndExtensions
  #endif /* parent_M_MMDataFile_mmclsInitTypesAndExtensions */
#endif /* SOMGD_pmc_M_MMDataFile_mmclsInitTypesAndExtensions */
#ifndef parent_mmclsInitTypesAndExtensions
     #define parent_mmclsInitTypesAndExtensions M_MMAudio_parent_M_MMDataFile_mmclsInitTypesAndExtensions
#endif  /* parent_mmclsInitTypesAndExtensions */
#define M_MMAudio_parents_mmclsInitTypesAndExtensions(somSelf) (\
   M_MMAudio_parent_M_MMDataFile_mmclsInitTypesAndExtensions(somSelf))

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(mmaudioM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK mmaudioM_wpclsQueryInstanceType(M_MMAudio *somSelf);
static char *somMN_M_MMAudiowpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_MMAudiowpclsQueryInstanceType = &somMN_M_MMAudiowpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_MMAudiowpclsQueryInstanceType
#endif
static somMethodProc* M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceType_resolved;
#define M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_MMDataFile_wpclsQueryInstanceType
  #ifdef parent_M_MMDataFile_wpclsQueryInstanceType
     #undef parent_M_MMDataFile_wpclsQueryInstanceType
     #define SOMGD_pmc_M_MMDataFile_wpclsQueryInstanceType 1
  #else
     #define parent_M_MMDataFile_wpclsQueryInstanceType M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceType
  #endif /* parent_M_MMDataFile_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_MMDataFile_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_MMAudio_parents_wpclsQueryInstanceType(somSelf) (\
   M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(mmaudioM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK mmaudioM_wpclsQueryInstanceFilter(M_MMAudio *somSelf);
static char *somMN_M_MMAudiowpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_MMAudiowpclsQueryInstanceFilter = &somMN_M_MMAudiowpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_MMAudiowpclsQueryInstanceFilter
#endif
static somMethodProc* M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceFilter_resolved;
#define M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_MMDataFile_wpclsQueryInstanceFilter
  #ifdef parent_M_MMDataFile_wpclsQueryInstanceFilter
     #undef parent_M_MMDataFile_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_MMDataFile_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_MMDataFile_wpclsQueryInstanceFilter M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceFilter
  #endif /* parent_M_MMDataFile_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_MMDataFile_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_MMAudio_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(mmaudioM_wpclsInitData, system)
SOM_Scope void  SOMLINK mmaudioM_wpclsInitData(M_MMAudio *somSelf);
static char *somMN_M_MMAudiowpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_MMAudiowpclsInitData = &somMN_M_MMAudiowpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_MMAudiowpclsInitData
#endif
static somMethodProc* M_MMAudio_parent_M_MMDataFile_wpclsInitData_resolved;
#define M_MMAudio_parent_M_MMDataFile_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_MMAudio_parent_M_MMDataFile_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_MMDataFile_wpclsInitData
  #ifdef parent_M_MMDataFile_wpclsInitData
     #undef parent_M_MMDataFile_wpclsInitData
     #define SOMGD_pmc_M_MMDataFile_wpclsInitData 1
  #else
     #define parent_M_MMDataFile_wpclsInitData M_MMAudio_parent_M_MMDataFile_wpclsInitData
  #endif /* parent_M_MMDataFile_wpclsInitData */
#endif /* SOMGD_pmc_M_MMDataFile_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_MMAudio_parent_M_MMDataFile_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_MMAudio_parents_wpclsInitData(somSelf) (\
   M_MMAudio_parent_M_MMDataFile_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(mmaudioM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK mmaudioM_wpclsQueryDefaultHelp(M_MMAudio *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_MMAudiowpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_MMAudiowpclsQueryDefaultHelp = &somMN_M_MMAudiowpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_MMAudiowpclsQueryDefaultHelp
#endif
static somMethodProc* M_MMAudio_parent_M_MMDataFile_wpclsQueryDefaultHelp_resolved;
#define M_MMAudio_parent_M_MMDataFile_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_MMAudio_parent_M_MMDataFile_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_MMDataFile_wpclsQueryDefaultHelp
  #ifdef parent_M_MMDataFile_wpclsQueryDefaultHelp
     #undef parent_M_MMDataFile_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_MMDataFile_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_MMDataFile_wpclsQueryDefaultHelp M_MMAudio_parent_M_MMDataFile_wpclsQueryDefaultHelp
  #endif /* parent_M_MMDataFile_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_MMDataFile_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_MMAudio_parent_M_MMDataFile_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_MMAudio_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_MMAudio_parent_M_MMDataFile_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(mmaudioM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK mmaudioM_wpclsQueryTitle(M_MMAudio *somSelf);
static char *somMN_M_MMAudiowpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_MMAudiowpclsQueryTitle = &somMN_M_MMAudiowpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_MMAudiowpclsQueryTitle
#endif
static somMethodProc* M_MMAudio_parent_M_MMDataFile_wpclsQueryTitle_resolved;
#define M_MMAudio_parent_M_MMDataFile_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_MMAudio_parent_M_MMDataFile_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_MMDataFile_wpclsQueryTitle
  #ifdef parent_M_MMDataFile_wpclsQueryTitle
     #undef parent_M_MMDataFile_wpclsQueryTitle
     #define SOMGD_pmc_M_MMDataFile_wpclsQueryTitle 1
  #else
     #define parent_M_MMDataFile_wpclsQueryTitle M_MMAudio_parent_M_MMDataFile_wpclsQueryTitle
  #endif /* parent_M_MMDataFile_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_MMDataFile_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_MMAudio_parent_M_MMDataFile_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_MMAudio_parents_wpclsQueryTitle(somSelf) (\
   M_MMAudio_parent_M_MMDataFile_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(mmaudioM_wpclsUnInitData, system)
SOM_Scope void  SOMLINK mmaudioM_wpclsUnInitData(M_MMAudio *somSelf);
static char *somMN_M_MMAudiowpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_MMAudiowpclsUnInitData = &somMN_M_MMAudiowpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_MMAudiowpclsUnInitData
#endif
static somMethodProc* M_MMAudio_parent_M_MMDataFile_wpclsUnInitData_resolved;
#define M_MMAudio_parent_M_MMDataFile_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    M_MMAudio_parent_M_MMDataFile_wpclsUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_MMDataFile_wpclsUnInitData
  #ifdef parent_M_MMDataFile_wpclsUnInitData
     #undef parent_M_MMDataFile_wpclsUnInitData
     #define SOMGD_pmc_M_MMDataFile_wpclsUnInitData 1
  #else
     #define parent_M_MMDataFile_wpclsUnInitData M_MMAudio_parent_M_MMDataFile_wpclsUnInitData
  #endif /* parent_M_MMDataFile_wpclsUnInitData */
#endif /* SOMGD_pmc_M_MMDataFile_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_MMAudio_parent_M_MMDataFile_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_MMAudio_parents_wpclsUnInitData(somSelf) (\
   M_MMAudio_parent_M_MMDataFile_wpclsUnInitData(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(mmaudioM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK mmaudioM_wpclsQueryIconData(M_MMAudio *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_MMAudiowpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_MMAudiowpclsQueryIconData = &somMN_M_MMAudiowpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_MMAudiowpclsQueryIconData
#endif
static somMethodProc* M_MMAudio_parent_M_MMDataFile_wpclsQueryIconData_resolved;
#define M_MMAudio_parent_M_MMDataFile_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_MMAudio_parent_M_MMDataFile_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_MMDataFile_wpclsQueryIconData
  #ifdef parent_M_MMDataFile_wpclsQueryIconData
     #undef parent_M_MMDataFile_wpclsQueryIconData
     #define SOMGD_pmc_M_MMDataFile_wpclsQueryIconData 1
  #else
     #define parent_M_MMDataFile_wpclsQueryIconData M_MMAudio_parent_M_MMDataFile_wpclsQueryIconData
  #endif /* parent_M_MMDataFile_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_MMDataFile_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_MMAudio_parent_M_MMDataFile_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_MMAudio_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_MMAudio_parent_M_MMDataFile_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_MMAudioClassDataStructure SOMDLINK M_MMAudioClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_MMAudioCClassDataStructure SOMDLINK M_MMAudioCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_MMAudioOM[] = {
    {    &somId_M_MMAudiommclsDeleteFromTypeList,
         (somMethodProc *) mmaudioM_mmclsDeleteFromTypeList    },
    {    &somId_M_MMAudiommclsDeleteFromExtensionList,
         (somMethodProc *) mmaudioM_mmclsDeleteFromExtensionList    },
    {    &somId_M_MMAudiommclsInitTypesAndExtensions,
         (somMethodProc *) mmaudioM_mmclsInitTypesAndExtensions    },
    {    &somId_M_MMAudiowpclsQueryInstanceType,
         (somMethodProc *) mmaudioM_wpclsQueryInstanceType    },
    {    &somId_M_MMAudiowpclsQueryInstanceFilter,
         (somMethodProc *) mmaudioM_wpclsQueryInstanceFilter    },
    {    &somId_M_MMAudiowpclsInitData,
         (somMethodProc *) mmaudioM_wpclsInitData    },
    {    &somId_M_MMAudiowpclsQueryDefaultHelp,
         (somMethodProc *) mmaudioM_wpclsQueryDefaultHelp    },
    {    &somId_M_MMAudiowpclsQueryTitle,
         (somMethodProc *) mmaudioM_wpclsQueryTitle    },
    {    &somId_M_MMAudiowpclsUnInitData,
         (somMethodProc *) mmaudioM_wpclsUnInitData    },
    {    &somId_M_MMAudiowpclsQueryIconData,
         (somMethodProc *) mmaudioM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_MMAudio = "M_MMAudio";
static char * somPCN_M_MMAudio_M_MMDataFile = "M_MMDataFile";

static somId somPCM_MMAudio[] = {
    &somPCN_M_MMAudio_M_MMDataFile,
};

static somStaticClassInfo M_MMAudioSCI = {
    4, 0, 10, 0, 0, 0,
    M_MMAudio_MajorVersion, M_MMAudio_MinorVersion,
    0, M_MMAudio_MaxNoMethods, 1,
    &somCN_M_MMAudio,
    (somId) NULL, 1,
    somPCM_MMAudio,
    (somClassDataStructure *) &M_MMAudioClassData,
    (somCClassDataStructure *) &M_MMAudioCClassData,
    (somStaticMethod_t *) NULL, M_MMAudioOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_MMAudioNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_MMDataFileNewClass(M_MMDataFile_MajorVersion,M_MMDataFile_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_MMAudioSCI, somtmajorVersion, somtminorVersion);
    M_MMAudio_parent_M_MMDataFile_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_MMAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_MMAudio_parent_M_MMDataFile_wpclsUnInitData_resolved = 
	somParentNumResolve(M_MMAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData); 
    M_MMAudio_parent_M_MMDataFile_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_MMAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_MMAudio_parent_M_MMDataFile_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_MMAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_MMAudio_parent_M_MMDataFile_wpclsInitData_resolved = 
	somParentNumResolve(M_MMAudioCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_MMAudioCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_MMAudio_parent_M_MMDataFile_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_MMAudioCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    M_MMAudio_parent_M_MMDataFile_mmclsInitTypesAndExtensions_resolved = 
	somParentNumResolve(M_MMAudioCClassData.parentMtab, 1, M_MMDataFileClassData.mmclsInitTypesAndExtensions); 
    M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromExtensionList_resolved = 
	somParentNumResolve(M_MMAudioCClassData.parentMtab, 1, M_MMDataFileClassData.mmclsDeleteFromExtensionList); 
    M_MMAudio_parent_M_MMDataFile_mmclsDeleteFromTypeList_resolved = 
	somParentNumResolve(M_MMAudioCClassData.parentMtab, 1, M_MMDataFileClassData.mmclsDeleteFromTypeList); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_MMAudio_ih */
