
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\mmwav.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * MMWAV.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWWAV_ih
#define SOM_CWWAV_ih

#pragma checkout(suspend)

#include <mmwav.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWWAVCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWWAV_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWWAVData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWWAV_Class_Source) || defined(SOM_Module_mmwav_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWWAVMethodDebug
   #define CWWAVMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWWAVMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWWAVCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWWAVCClassData.parentMtab

#ifndef M_CWWAV_Class_Source
   #define M_CWWAV_Class_Source
#endif    /* M_CWWAV_Class_Source */

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(mmwav_wpSaveState, system)
SOM_Scope BOOL  SOMLINK mmwav_wpSaveState(CWWAV *somSelf);
static char *somMN_CWWAVwpSaveState = "WPObject::wpSaveState";
static somId somId_CWWAVwpSaveState = &somMN_CWWAVwpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_CWWAVwpSaveState
#endif
static somMethodProc* CWWAV_parent_CWAudio_wpSaveState_resolved;
#define CWWAV_parent_CWAudio_wpSaveState(somSelf) \
  ((( somTD_WPObject_wpSaveState ) \
    CWWAV_parent_CWAudio_wpSaveState_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_CWAudio_wpSaveState
  #ifdef parent_CWAudio_wpSaveState
     #undef parent_CWAudio_wpSaveState
     #define SOMGD_pmc_CWAudio_wpSaveState 1
  #else
     #define parent_CWAudio_wpSaveState CWWAV_parent_CWAudio_wpSaveState
  #endif /* parent_CWAudio_wpSaveState */
#endif /* SOMGD_pmc_CWAudio_wpSaveState */
#ifndef parent_wpSaveState
     #define parent_wpSaveState CWWAV_parent_CWAudio_wpSaveState
#endif  /* parent_wpSaveState */
#define CWWAV_parents_wpSaveState(somSelf) (\
   CWWAV_parent_CWAudio_wpSaveState(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWWAVClassDataStructure SOMDLINK CWWAVClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWWAVCClassDataStructure SOMDLINK CWWAVCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CWWAVOM[] = {
    {    &somId_CWWAVwpSaveState,
         (somMethodProc *) mmwav_wpSaveState    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CWWAV = "CWWAV";
#ifndef somEMC_M_CWWAV_defined
#define somEMC_M_CWWAV_defined
static char * somEMC_M_CWWAV = "M_CWWAV";
#endif
static char * somPCN_CWWAV_CWAudio = "CWAudio";

static somId somPCCWWAV[] = {
    &somPCN_CWWAV_CWAudio,
};

static somStaticClassInfo CWWAVSCI = {
    4, 0, 1, 0, 0, 0,
    CWWAV_MajorVersion, CWWAV_MinorVersion,
    0, CWWAV_MaxNoMethods, 1,
    &somCN_CWWAV,
    &somEMC_M_CWWAV, 0,
    somPCCWWAV,
    (somClassDataStructure *) &CWWAVClassData,
    (somCClassDataStructure *) &CWWAVCClassData,
    (somStaticMethod_t *) NULL, CWWAVOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWWAVNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWWAVNewClass(M_CWWAV_MajorVersion,M_CWWAV_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWWAVSCI, somtmajorVersion, somtminorVersion);
    CWWAV_parent_CWAudio_wpSaveState_resolved = 
	somParentNumResolve(CWWAVCClassData.parentMtab, 1, WPObjectClassData.wpSaveState); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWWAV_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWWAV_ih
#define SOM_M_CWWAV_ih

#pragma checkout(suspend)

#include <mmwav.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWWAVCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWWAV_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWWAVData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWWAV_Class_Source) || defined(M_CWWAV_Class_Source) || defined(SOM_Module_mmwav_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWWAVMethodDebug
   #define M_CWWAVMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWWAVMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(mmwavM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK mmwavM_wpclsQueryTitle(M_CWWAV *somSelf);
static char *somMN_M_CWWAVwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWWAVwpclsQueryTitle = &somMN_M_CWWAVwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWWAVwpclsQueryTitle
#endif
static somMethodProc* M_CWWAV_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CWWAV_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWWAV_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CWWAV_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWWAV_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWWAV_parents_wpclsQueryTitle(somSelf) (\
   M_CWWAV_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(mmwavM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK mmwavM_wpclsQueryInstanceType(M_CWWAV *somSelf);
static char *somMN_M_CWWAVwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWWAVwpclsQueryInstanceType = &somMN_M_CWWAVwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWWAVwpclsQueryInstanceType
#endif
static somMethodProc* M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWWAV_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(mmwavM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK mmwavM_wpclsQueryInstanceFilter(M_CWWAV *somSelf);
static char *somMN_M_CWWAVwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWWAVwpclsQueryInstanceFilter = &somMN_M_CWWAVwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWWAVwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved;
#define M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter
  #ifdef parent_M_CWAudio_wpclsQueryInstanceFilter
     #undef parent_M_CWAudio_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceFilter M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceFilter
  #endif /* parent_M_CWAudio_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWWAV_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(mmwavM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK mmwavM_wpclsQueryIconData(M_CWWAV *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWWAVwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWWAVwpclsQueryIconData = &somMN_M_CWWAVwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWWAVwpclsQueryIconData
#endif
static somMethodProc* M_CWWAV_parent_M_CWAudio_wpclsQueryIconData_resolved;
#define M_CWWAV_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWWAV_parent_M_CWAudio_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryIconData
  #ifdef parent_M_CWAudio_wpclsQueryIconData
     #undef parent_M_CWAudio_wpclsQueryIconData
     #define SOMGD_pmc_M_CWAudio_wpclsQueryIconData 1
  #else
     #define parent_M_CWAudio_wpclsQueryIconData M_CWWAV_parent_M_CWAudio_wpclsQueryIconData
  #endif /* parent_M_CWAudio_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWWAV_parent_M_CWAudio_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWWAV_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWWAV_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(mmwavM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK mmwavM_wpclsQueryDefaultHelp(M_CWWAV *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWWAVwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWWAVwpclsQueryDefaultHelp = &somMN_M_CWWAVwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWWAVwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWWAV_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CWWAV_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWWAV_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CWWAV_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWWAV_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWWAV_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWWAV_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWWAVClassDataStructure SOMDLINK M_CWWAVClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWWAVCClassDataStructure SOMDLINK M_CWWAVCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWWAVOM[] = {
    {    &somId_M_CWWAVwpclsQueryTitle,
         (somMethodProc *) mmwavM_wpclsQueryTitle    },
    {    &somId_M_CWWAVwpclsQueryInstanceType,
         (somMethodProc *) mmwavM_wpclsQueryInstanceType    },
    {    &somId_M_CWWAVwpclsQueryInstanceFilter,
         (somMethodProc *) mmwavM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWWAVwpclsQueryIconData,
         (somMethodProc *) mmwavM_wpclsQueryIconData    },
    {    &somId_M_CWWAVwpclsQueryDefaultHelp,
         (somMethodProc *) mmwavM_wpclsQueryDefaultHelp    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWWAV = "M_CWWAV";
static char * somPCN_M_CWWAV_M_CWAudio = "M_CWAudio";

static somId somPCM_CWWAV[] = {
    &somPCN_M_CWWAV_M_CWAudio,
};

static somStaticClassInfo M_CWWAVSCI = {
    4, 0, 5, 0, 0, 0,
    M_CWWAV_MajorVersion, M_CWWAV_MinorVersion,
    0, M_CWWAV_MaxNoMethods, 1,
    &somCN_M_CWWAV,
    (somId) NULL, 1,
    somPCM_CWWAV,
    (somClassDataStructure *) &M_CWWAVClassData,
    (somCClassDataStructure *) &M_CWWAVCClassData,
    (somStaticMethod_t *) NULL, M_CWWAVOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWWAVNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWWAVSCI, somtmajorVersion, somtminorVersion);
    M_CWWAV_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWWAVCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWWAV_parent_M_CWAudio_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWWAVCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWWAVCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWWAV_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWWAVCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    M_CWWAV_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWWAVCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWWAV_ih */
