CW-Multimedia classes V0.2.1
(C) Chris Wohlgemuth 2001-2002
http://www.geocities.com/SiliconValley/Sector/5785/
http://www.os2world.com/cdwriting

WPS classes for seemless integration of MP3 and OGG
files into the WPS. Standard WPS audio menues like
any other audio file.
Information page in the settings notebook about audio
characteristics.
ID3 page for MP3 files for viewing and setting.
Audio and ID3 information shown in details view.
The classes were known as CW-audio-classes.

Media-Folder class to play any known audio file.
Use shadows to create playlists. REXX interface.
Use it as your favorite MP3-player.

Requires:	OS/2 Warp 4 or eCS, MMOS2 and EMX runtime

cw-mmclasses-0_2_1-ger.zip - german version
cw-mmclasses-0_2_1-eng.zip - english version

Licence:
This package is provided 'as is' for free.

