Media-Folder and Audio-Shadow 13.03.02
--------------------------------------

The Media-Folder serves as a player for any
audio file known by OS/2. The usual play
controls are available and you may create
playlists just by dropping files into the folder.

Audio files will not be put into the folder directly
but shadows are created.
A new shadow class shows you details information
for the linked audio files in the details view of a
Media-Folder.

A WPS enabled CD player with FreeDB support is included.

Installation
------------

Run the installation file MEDIAFLD.INS. This will start
the Generic installer which must be installed on your system.

The Generic Installer comes with Audio/Data-CD-Creator
the CW-Multimedia classes and may be downloaded from

http://www.os2world.com/cdwriting
http://www.geocities.com/SiliconValley/Sector/5785/


You have to restart the WPS so the changes can take effect.

The command file setFolder.cmd sets the details and sort class of
a folder to CWAudio so the new information is shown in the details
view and the sort menu contains the new items. Just drop the folder
in question on the script.

The command file setShadow.cmd sets the details and sort class of
a folder to CWAudioShadow so the new information is shown in the details
view and the sort menu contains the new items when using the new
Audio-shadows automatically created when dropping audio files on a
Media-Folder. Just drop the folder in question on the script.

Setup strings
-------------

The following setup strings are currently supported.

MEDIAFLDRPLAY=1        start playing
MEDIAFLDRSTOP=1        stop playing
MEDIAFLDRNEXT=1        skip to next song
MEDIAFLDRPREV=1        skip to previous song
MEDIAFLDRVOLUME=xx     set volume to 0...100

The object MUST be open when using these strings!


Uninstallation
--------------

If you installed the classes using the Generic installer
then use the installer to remove the classes.


Known problems
--------------

The volume and position bars are a little bit flaky.
The playtime may be not correct for some VBR-MP3s. This is a problem
of the MMIOMP3-Proc not the classes.


History
-------

V0.2.0 First public release

-New classes CWMediaFolder and CWAudioShadow for playing of audio files.

V0.2.1

-Repeat function added
-new (and improved) sliders
-Keyboard control added (not for sliders yet)
-Display for elapsed time, remaining time and ID3 tags (click to switch)
-Change playtime font by DnD
-Drag and drop handling rewritten.
-Statusline added
-REXX interface added

V0.2.2

-CD player object with FreeDB support added.
-Some minor fixes.

Credits
-------

The graphics are (C) Klaus Staedtler-Przyborski. Thanks for
fearless beta testing.


License
--------

Theses classes are free to use but copyrighted. Use them on your own
risk. If they burn your house or destroy your data it's all your
fault.

 
Author
------

These classes are (C) 2001-2002 Chris Wohlgemuth.

http://www.geocities.com/SiliconValley/Sector/5785/
http://www.os2world.com/cdwriting

