MP3/Ogg multimedia audio-classes 12.05.02
-----------------------------------------

These classes are for seemless integration of the
MMIO procedures for MP3 and OGG files written by
Russel O'Connor.
Get these procedures from:

http://www.math.berkeley.edu/~roconnor/

After installation Ogg- and MP3 files are treated the
same way by the WPS as the other audio files. They have
their own Icons and the same menus as for example
wave files. A doubleclick starts playback another one
stops it. The convert menu item helps you decoding the
file to wave without any other program. 

The settings notebook of every audio file gets a new
page added describing the audio characteristics like
playtime or samplerate. This data is also shown in the
details view of folders if set to class:CWAudio.

There's also a new open-item for volume.
With the following keys in OS2.ini you may specify
the programs to use when opening audio files. These
programs must be PM programs.

CWMM->audioplayer-><Name of program>
CWMM->audioeditor-><Name of program>

You may view and change the ID3 tags of MP3 files
using the settings notebook. These tags are also shown
in the details view.


Installation
------------

Put the contents of the archive into a directory and run
cwaudio.ins which will run the installer and register the
new classes.
The installer comes with Audio/data-Cd-Creator the 
CW-Multimedia classes or may be downloaded here:
 
http://www.os2world.com/cdwriting
http://www.geocities.com/SiliconValley/Sector/5785/

You have to restart the WPS so the changes can take effect.

Open the multimedia settings notebook and add the types MP3
and OGGS to digital audio if the menus do not work as expected.
It may be necessary to also add associations to *.MP3 and
*.OGG files.

The command file setFolder.cmd sets the details and sort class of
a folder to CWAudio so the new information is shown in the details
view and the sort menu contains the new items. Just drop the folder
in question on the script.


Known problems
--------------

The playtime isn't correct for some VBR-MP3s. This is a problem
of the MMIOMPõ-Proc not the classes.


History
-------

V0.1.0

First release of the new audio classes.

V0.2.0

-Type 'Digital Audio' returned in addition to MP3/OGGS for the audio classes.
-Setting of .TYPE EA so Digital Audio player works with MP3/OGG files without further fiddling
-Caching of MP3 technical data in EAs to speed up folder opening.
-ID3 data shown with the right codepage.
-Mnemonic for Volume menu item.

V0.2.1

-A bunch of minor fixes.
-No prereading of audio info for files on CD to speed up folder opening.

V0.2.2

-New CD track class for FreeDB enabled CD player
-Improved open function. See media folder documentation

Credits
-------

The Icons are (C) Klaus Staedtler-Przyborski. Thanks for fearless
beta testing.


License
--------

Theses classes are free to use but copyrighted. Use them on your own
risk. If they burn your house or destroy your data it's all your
fault.

 
Author
------

These classes are (C) 2001-2002 Chris Wohlgemuth.

http://www.geocities.com/SiliconValley/Sector/5785/
http://www.os2world.com/cdwriting

