#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
#define INCL_GRAPHICBUTTON
#include <sw.h>


DLGTEMPLATE IDDLG_VOLUME LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "音量", IDDLG_VOLUME, 73, 148, 112, 56,  
             WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR |  FCF_TASKLIST |
            FCF_MINBUTTON
    BEGIN
        CONTROL         "音量(~V)", IDCS_VOLUME, 3, 3, 63, 44, WC_CIRCULARSLIDER, 
                        WS_GROUP | WS_VISIBLE | WS_TABSTOP
        CONTROL         "靜音(~M)", IDPB_MUTE ,  65, 17, 40, 14, WC_GRAPHICBUTTON,
			 WS_VISIBLE | GBS_AUTOTWOSTATE | WS_TABSTOP
        GROUPBOX        "", IDGB_VOLUME, 1, 2, 109, 53
    END
END
