#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "H:\cwmm\classes\mm-progs\_pmtst\volumeres.h"

DLGTEMPLATE IDDLG_VOLUME LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Lautst„rke", IDDLG_VOLUME, -95, 11, 440, 156, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON
    BEGIN
        CONTROL         "", IDFR_TESTFRAME, 3, 51, 62, 77, WC_STATIC, 
                        SS_FGNDFRAME | WS_GROUP | WS_VISIBLE
        CONTROL         "", IDPB_DRAGBUTTON, 65, 63, 4, 58, WC_STATIC, 
                        SS_FGNDRECT | WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
        LTEXT           "Text", IDST_TEXT, 234, 28, 180, 98, DT_WORDBREAK
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        LISTBOX         IDLB_MSG, 97, 36, 98, 93, LS_HORZSCROLL
        CONTROL         "", 107, 116, 136, 132, 14, "CW_SEPARATOR", WS_GROUP | 
                        WS_VISIBLE
    END
END
