
/*
 * MMgif.idl:
 */

#include <cwimage.idl>

/*
   CLASS: 
*/

interface M_MMDIB; 

interface MMDIB : CWImage
{

    /*
     * New instance methods
     *
     */


#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwdib_;
    externalstem = cwdib;
    majorversion = 1;
    minorversion = 1;
    filestem = cwdib;           //# specifies the filestem for sc-generated files
    metaclass = M_MMDIB;
    dllname = "cwimage.dll";
    callstyle = oidl;


    /*
     * Internal instance variables
     *
     */


    /*
     * methods overridden 
     *
     */

#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};


interface M_MMDIB : M_CWImage
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {


    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwdibM_;
    externalstem = cwdibM;
    functionprefix = cwdibM_;
    majorversion = 1;
    minorversion = 1;
    filestem = cwdib;           //# specifies the filestem for sc-generated files
    dllname = "cwimage.dll";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */

    /*
     * methods overridden 
     *
     */
    wpclsQueryInstanceType  	: override;
    wpclsQueryInstanceFilter    : override;   

    wpclsQueryDefaultHelp       : override; 
    wpclsQueryStyle   	        : override;   
    wpclsQueryTitle   	        : override;   
    wpclsQueryIconData          : override;
  };

#endif /* __SOMIDL__ */

};




