#ifndef OS2_INCLUDED
   #include <os2.h>
#endif


ICON ID_ICONCWIMAGEFILE "../icons_image/cwimage.ico"
ICON ID_ICONAVCFILE     "../Icons_image/AVC.ico"
ICON ID_ICONDIBFILE     "../Icons_image/DIB.ico"
ICON ID_ICONGIFFILE     "../Icons_image/GIF.ico"
ICON ID_ICONJPGFILE     "../Icons_image/JPG.ico"
ICON ID_ICONPCDFILE     "../Icons_image/PCD.ico"
ICON ID_ICONPCXFILE     "../Icons_image/PCX.ico"
ICON ID_ICONTGAFILE     "../Icons_image/TGA.ico"
ICON ID_ICONTIFFILE     "../Icons_image/TIF.ico"
ICON ID_ICON_IMFILE     "../Icons_image/_IM.ico"
ICON ID_ICONBMPFILE     "../Icons_image/BMP.ico"

MENU ID_MENU_IMGEDITOR
BEGIN
        MENUITEM "Bild~editor", ID_MENU_IMGEDITOR       
END


STRINGTABLE 
BEGIN
IDSTR_MENU_CONVERT "~Umsetzen in"

IDSTR_AVCTITLE      "AVCImage._IM"
IDSTR_DIBTITLE      "DIBImage.DIB"
IDSTR_GIFTITLE      "GIFImage.GIF"
IDSTR_JPGTITLE      "JPGImage.JPG"
IDSTR_PCDTITLE      "PCDImage.PCD"
IDSTR_PCXTITLE      "PCXImage.PCX"
IDSTR_TGATITLE      "TargaImage.TGA"
IDSTR_TIFTITLE      "TIFImage.TIF"
IDSTR_MMOTIONTITLE  "VIDImage.VID"
IDSTR_CWIMAGETITLE  "Digitales Bild"

IDSTR_IMAGEINFOPAGENAME "~Bild Information"
IDSTR_SPRINTFPIXEL	"%d Pixel"
IDSTR_SPRINTFBIT       "%d Bit"
;Bitmpap load errors
IDSTR_NOIMGIOPROCERROR   "Keine Ein/Ausgabeprozedur zum Laden des Bildes gefunden."
IDSTR_OPENFILEERRORTITLE "Dateifehler"
IDSTR_OPENFILEERROR      "Datei kann nicht geîffnet werden."
IDSTR_NOMEMERROR         "Nicht genÅgend Speicher verfÅgbar!"
IDSTR_IMGIOPROCCRASH     "Ein interner Fehler trat beim ôffnen des Bildes auf. Die ArbeitsoberflÑche MUSS neu gestartet werden, andernfalls kann es zu StabilitÑtsproblemen kommen! Alle laufenden Programme bleiben gestartet."

IDSTR_IMAGEDETAIL_WIDTH   "Breite"
IDSTR_IMAGEDETAIL_HEIGHT  "Hîhe"
IDSTR_IMAGEDETAIL_DEPTH   "Farbtiefe"
IDSTR_IMAGEDETAIL_FORMAT  "Format"

;IDSTR_HELPLIBRARY   "MMPARTS.HLP"
END

