:userdoc.

:docprof.

:title.解說

:h1 res=010.MP3 聲音檔案
:p.
這是一個 MP3 聲音檔案。在安裝完 MMIOMP3（免費的多媒體 IO 處理器）後就可以使用 MMOS/2 來播放。MP3 檔案包含壓縮過的音訊資料，且是具有破壞性的壓縮法。
:p.
下載 IO 處理器：
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.

:h1 res=011.ID3 標籤
:p.
利用這個頁面來編輯 ID3 標籤。若項目欄位是空的，表示尚未有標籤。只有按下:hp2.儲存:ehp2. 按鈕時，新資訊才會被儲存。

:p.
可以指定以下的資訊：
:ul.
:li.:hp2.曲目名稱：ehp2.
.br
曲目名稱。名稱長度限制 30 個字元。

:li.:hp2.演出者：ehp2.
.br
演出者名稱。名稱長度限制 30 個字元。

:li.:hp2.專輯：ehp2.
.br
包含這個曲目的專輯。名稱長度限制 30 個字元。

:li.:hp2.註解：ehp2.
.br
任意的註解。名稱長度限制 30 個字元。

:li.:hp2.年份：ehp2.
.br
專輯發行的年份。

:li.:hp2.類型：ehp2.
.br
本曲目的風格類型。

:eul.

:h1 res=013.ID3 Tag
:p.
這一頁會顯示 MP3 檔案的 ID3 標籤。ID3 是一個可以將資訊加到 MP3 中的標準，像是曲目的標題或是曲目演出者。
:p.
若項目欄位是空的，表示尚未有標籤。

:p.
:ul.
:li.:hp2.曲目名稱：ehp2.
.br
曲目名稱。名稱長度限制 30 個字元。

:li.:hp2.演出者：ehp2.
.br
演出者名稱。名稱長度限制 30 個字元。

:li.:hp2.專輯：ehp2.
.br
包含這個曲目的專輯。名稱長度限制 30 個字元。

:li.:hp2.註解：ehp2.
.br
任意的註解。名稱長度限制 30 個字元。

:li.:hp2.年份：ehp2.
.br
專輯發行的年份。

:li.:hp2.類型：ehp2.
.br
本曲目的風格類型。

:eul.

:h1 res=012.曲目名稱
:p.
利用這一頁來編輯曲目的資訊。欄位中的內容會儲存在檔案的延伸屬性中。這些新的資訊只有在按下:hp2.儲存：ehp2.按鈕時才會被儲存。
:nt.
延伸屬性只被 OS/2 支援，且無法被儲存在光碟中。若你將檔案複製到光碟或另一個作業系統，這些資訊會遺失。
:ent.
:p.
可以指定以下的資訊，每個欄位的長度限制為 256 個字元。
:ul.
:li.:hp2.曲目名稱&colon.:ehp2.
:p.曲目名稱。

:li.:hp2.演出者&colon.:ehp2.
:p.演出者名稱。

:li.:hp2.專輯&colon.:ehp2.
:p.包含此曲目的專輯。

:li.:hp2.註解&colon.:ehp2.
:p.任意的註解。

:li.:hp2.年份&colon.:ehp2.
:p.專輯發行的年份。

:li.:hp2.類型&colon.:ehp2.
:p.本曲目的風格類型。

:eul.

:h1 res=020.Ogg 音訊檔案的解說
:p.
這是一個 Ogg 音訊檔案。在安裝完 MMIOVORB（免費的多媒體 IO 處理器）後就可以使用 MMOS/2 來播放。Ogg 檔案包含類似於 MP3 檔案的壓縮音訊資料，且是具有破壞性的壓縮法。
:p.
下載 IO 處理器：
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.


:h1 res=030.CD 曲目的解說
:p.
這是一個 CD 聲音曲目的物件。若可以連上網路，則可以從 FreeDB 伺服器查詢曲目名稱及其他的資訊。你必須指定 e-mail 位址才能使用 FreeDB，再利用設定組態件來做設定。
:p.
使用者訊息會儲存在安裝目錄的 cddb.ini 檔案中。

:h1 res=040.M3U 播放清單的解說
:p.
這是一個 M3U 播放清單的物件。M3U 播放清單是一個文字檔案，包含要播放曲目的路徑。這些播放清單可以被可移植的 MP3 播放器所使用。有一個編輯器可以利用滑鼠的拖放來修改 M3U 檔案。

:euserdoc.
