/*
 * (C) Chris Wohlgemuth 2002-2003
 *
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file COPYING.  If not, write to
 * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 */          
/*
 * If you need another license for your project/product (commercial,
 * noncommercial, whatever) contact me at
 * 
 * http://www.os2world.com/cdwriting
 * http://www.geocities.com/SiliconValley/Sector/5785/
 *
 */

//  Module Header
//
//  Module Name: CWImage
//
//  OS/2 Presentation Manager Workplace class definitions
//
//

#ifndef cwimage_idl
#define cwimage_idl

#include <wpimage.idl>
#include <somcls.idl>


interface M_MMImage;

interface MMImage : WPImageFile                                                

{
    /*
     * New instance methods
     *
     */
	ULONG    cwmmAddImageInformationPage(in HWND hwndNotebook);
    HBITMAP  cwmmQuerySmallBitmapHandle(in ULONG ulSize, in PMINIRECORDCORE pmrcToRefresh , in HWND hwndCnr);
    void     cwmmFreeBitmaps();  
    void     cwmmFreeSmallBitmap();
	ULONG    cwmmQueryImageInfo(out char* chrString, in ULONG ulSize, in int iWhich); 
    void     cwmmRequestBmpDeletion(in ULONG ulFlags);
#ifdef __SOMIDL__
  implementation {

    releaseorder:     	cwmmAddImageInformationPage,
    cwmmQuerySmallBitmapHandle,
    cwmmFreeBitmaps, cwmmFreeSmallBitmap,
    cwmmQueryImageInfo, cwmmRequestBmpDeletion;
   
/*wpQueryBitmapHandle, wpQueryBitmapInfoHeader,
    wpQueryBitmapData, wpSetBitmapData, wpReadImageFile, wpWriteImageFile;
*/
    externalstem = cwimage;
    local;
    externalprefix = cwimg_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwimage;
    metaclass = M_MMImage;
    callstyle = oidl;
    dllname = "cwmm.dll";               

    passthru C_h_after =  ""
    "#include \"mmres.h\""
    "";

    /*
     * Internal instance variables
     *
     */

    HBITMAP hBitmap;   /* Full size bitmap */
    HBITMAP hBitmapSmall;   /* (Lighttable)Icon size bitmap */
    ULONG   ulSizeSmallBitmap;
    PBYTE   pBmpInfoHeader2;
    char    chrIOProcName[64];
    BOOL    bNoIOProcAvailable;
    BOOL    bUseNewClsFeatures; /* Should we use the new features for this object? */
    ULONG  ulFileSize; /* used to check if image size changed so rereading of data is done */
    ULONG ulWidth;
    ULONG ulHeight;
    ULONG ulDepth;

    wpQueryBitmapHandle        : override;            
    wpQueryBitmapInfoHeader    : override;            
    wpQueryBitmapData          : override;            
    wpSetBitmapData            : override;            
    wpReadImageFile            : override;            
    wpWriteImageFile           : override;
    wpUnInitData               : override;
    wpQueryDefaultView         : override;
    /* wpInitData:   override; Not used. Default is instance var initializing to zero and that's what we need. */
    wpModifyPopupMenu          : override;
    wpMenuItemSelected         : override;
    wpOpen                     : override;
    wpAddSettingsPages         : override;
    wpQueryDetailsData         : override;    
    wpRestoreState             : override;
    wpSetup                    : override;
    wpObjectReady              : override;
    wpSaveState                : override;
/*    wpFormatDragItem           : override;*/
    wpUnlockObject     : override;

  };
#endif /* __SOMIDL__ */
};

interface M_MMImage : M_WPImageFile                                            
{

#ifdef __SOMIDL__
  implementation {

    externalstem = cwimage;
    local;
    externalprefix = cwimgM_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwimage;
    callstyle = oidl;
    dllname = "cwmm.dll";               


    wpclsInitData   : override;
    wpclsQueryDefaultView : override;
    wpclsCreateDefaultTemplates : override;
    wpclsQueryStyle: override;
    wpclsQueryTitle: override;
    wpclsQueryIconData: override;
/*    wpclsQueryDefaultHelp: override;*/
    wpclsQueryDetailsInfo   	: override;
    wpclsQueryInstanceFilter    : override;

  };
#endif /* __SOMIDL__ */
};

#endif  /* cwimage_idl */


