:userdoc.

:docprof.

:title.Media Folder 發佈的解說檔 

:h1 res=100.Help for Media Player
:p.
這個物件是媒體資料夾，可以將任何一個音訊檔案放至此資料夾來播放，也可使用拖放方式來排列曲目。一般常用的播放控制像是播放、停止或是音量都可使用。
:p.
:nt.
:p.
要播放 MP3 檔案的話，你需要由 Russell O'Connor 所寫的 MMIOMP3 處理器。
:p.
下載自
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.
:ent.
:p.
:hp2.鍵盤控制:ehp2.
:p.
使用以下的按鍵來控制媒體資料夾。在資料夾上面部份的按鍵需先聚焦才能使用。可以使用 :hp2.TAB:ehp2. 將焦點從容器切換至按鍵。
:p.
:ul.
:li.:hp8.B:ehp8.ack
:li.:hp8.S:ehp8.top
:li.:hp8.P:ehp8.ause
:li.P:hp8.l:ehp8.ay
:li.:hp8.N:ehp8.ext
:li.:hp8.R:ehp8.epeat
:eul.

:h1 res=200.CD 播放器的解說
:p.
這個物件是一個具有 FreeDB 支援的 CD 播放器。若可以連上網路的話，則曲目標題及其他的資訊的可以從 FreeDB 伺服器查詢。 
:p.
:nt.
要使用 FreeDB 服務的話你必須安裝適當的套件，且要指定一個電子郵件，這可以利用組態物件來做這件事。
:ent.
:p.
:hp2.鍵盤控制:ehp2.
:p.
使用以下的按鍵來控制媒體資料夾。在資料夾上面部份的按鍵需先聚焦才能使用。可以使用 :hp2.TAB:ehp2. 將焦點從容器切換至按鍵。
:p.
:ul.
:li.:hp8.B:ehp8.ack
:li.:hp8.S:ehp8.top
:li.:hp8.P:ehp8.ause
:li.P:hp8.l:ehp8.ay
:li.:hp8.N:ehp8.ext
:li.:hp8.R:ehp8.epeat
:eul.

:h1 res=300.播放清單編輯器的解說
:p.
使用播放清單編輯器來建立或修改 M3U 播放清單。這些播放清單可以被像是可移植的 MP3 播放器所使用。這樣的播放清單檔案是文字檔，裡面包含要播放曲目的檔案名稱。
:p.

:euserdoc.
