:userdoc.

:docprof.

:title.Hulp bij de Media Map distributie

:h1 res=100.Hulp bij de Media Speler
:p.
Dit object is een Media-map. Plaats er ieder geluidsbestand in om hem
af te spelen. Geef de volgorde van de sporen op d.m.v. slepen en laten vallen.
De gebruikelijke afspeel voorzieningen zijn aanwezig zoals, afspelen, stoppen en volume.
:p.
:nt.
:p.
Om MP3 bestanden af te spelen heeft u het MMIOMP3 programma nodig, geschreven
door Russell O'Connor.
:p.
Haal het van:
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.
:ent.
:p.
:hp2.Toetsenbord beheer:ehp2.
:p.
Gebruik de volgende toetsen om de media map te beheren. De toetsen in het bovenste deel
van de map moeten aktief zijn als u de toetsen wilt gebruiken. Gebruik de :hp2.TAB:ehp2. om de activiteit
te wisselen tussen de verzamelplaats en de toetsen.
:p.
:ul.
:li.:hp8.T:ehp8.erug
:li.:hp8.S:ehp8.toppen
:li.:hp8.P:ehp8.auze
:li.Afs:hp8.p:ehp8.elen
:li.Volge:hp8.n:ehp8.de
:li.He:hp8.r:ehp8.halen
:eul.

:h1 res=200.Hulp bij de Cd-speler
:p.
Dit object is een Cd speler met FreeDB ondersteuning. Titels van sporen en andere informatie
worden opgehaald van een FreeDB server als een internet verbinding aanwezig is.
:p.
:nt.
Om een FreeDB server te kunnen gebruiken moet u een email adres
opgeven. Gebruik het configuratie object om dat te doen.
:ent.
:p.
:hp2.Toetsenbord beheer:ehp2.
:p.
Gebruik de volgende toetsen om de media map te beheren. De toetsen in het bovenste deel
van de map moeten aktief zijn als u de toetsen wilt gebruiken. Gebruik de :hp2.TAB:ehp2. om de activiteit
te wisselen tussen de verzamelplaats en de toetsen.
:p.
:ul.
:li.:hp8.T:ehp8.erug
:li.:hp8.S:ehp8.toppen
:li.:hp8.P:ehp8.auze
:li.Afs:hp8.p:ehp8.elen
:li.Volge:hp8.n:ehp8.de
:li.He:hp8.r:ehp8.halen
:eul.

:h1 res=300.Hulp bij de afspeellijst editor
:p.
Gebruik de afspeellijst editor om een M3U afspeellijst te maken of te wijzigen. Deze afspeellijsten
worden b.v. gebruikt door draagbare MP3 spelers. Zo'n afspeellijst bestand is een tekst bestand
dat de bestandsnamen bevat van ieder spoor dat moet worden afgespeeld.
:p.


:euserdoc.
