#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

DLGTEMPLATE IDDLG_CDDBSETUP2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Impostazioni server CDDB", IDDLG_CDDBSETUP2, 37, 36, 208, 149, NOT
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "Impostazioni server CDDB", IDGB_CDDBSERVERSETUP, 11, 29,
                        195, 116, NOT WS_GROUP
        LTEXT           "Server:porta", IDST_SERVERPORT, 17, 123, 84, 8
        LISTBOX         IDLB_CDDBSERVERS, 18, 63, 128, 56
        PUSHBUTTON      "S~u", IDPB_SERVERUP, 155, 106, 40, 14, WS_GROUP
        PUSHBUTTON      "G~i—", IDPB_SERVERDOWN, 155, 88, 40, 14
        PUSHBUTTON      "~Cancella", IDPB_SERVERDELETE, 155, 63, 40, 14
        LTEXT           "Nuovo server:", IDST_NEWSERVER, 17, 50, 84, 8
        ENTRYFIELD      "", IDEF_NEWSERVER, 19, 38, 126, 8, ES_MARGIN
        PUSHBUTTON      "A~ggiungi", IDPB_SERVERADD, 155, 35, 40, 14
        PUSHBUTTON      "~Regredire", IDPB_CDDB2UNDO, 16, 8, 40, 14, WS_GROUP
        PUSHBUTTON      "A~iuto", IDPB_CDDB2HELP, 76, 8, 40, 14
    END
END

DLGTEMPLATE IDDLG_CDDBSETUP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "CDDB", IDDLG_CDDBSETUP, 25, 20, 226, 150, NOT FS_DLGBORDER |
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Impostazioni utente CDDB", IDGB_CDDBUSER, 9, 30, 142, 112,
                        NOT WS_GROUP
        AUTOCHECKBOX    "Usa ~CDDB/Freedb", IDCB_USECDDB, 16, 119, 109, 10
        LTEXT           "Nome utente:", IDST_USERNAME, 17, 104, 119, 8, NOT
                        WS_GROUP
        ENTRYFIELD      "", IDEF_CDDBUSER, 19, 92, 120, 8, ES_MARGIN
        LTEXT           "Host utente:", IDST_USERHOST, 17, 77, 119, 8, NOT
                        WS_GROUP
        ENTRYFIELD      "", IDEF_USERHOST, 19, 65, 120, 8, ES_MARGIN
        LTEXT           "Specificare i server nella pagina successiva.",
                        IDST_SERVERNEXTPAGE, 17, 35, 124, 22, DT_WORDBREAK |
                        NOT WS_GROUP
        PUSHBUTTON      "~Regredire", IDPB_CDDBUNDO, 5, 9, 40, 14, WS_GROUP
        PUSHBUTTON      "A~iuto", IDPB_CDDBHELP, 65, 9, 40, 14
    END
END

DLGTEMPLATE IDDLG_CDDBCHOOSE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Consulta FreeDB - Selezione scelta", IDDLG_CDDBCHOOSE, 29, 47, 258, 85, WS_VISIBLE,
            FCF_TITLEBAR
    BEGIN
        LISTBOX         IDLB_CDDBCHOOSE, 5, 25, 246, 40, LS_HORZSCROLL
        LTEXT           "Selezionare una di queste scelte:", IDST_CDDBCHOOSE, 6, 71, 246, 8
        PUSHBUTTON      "~Ok", IDPB_OK, 5, 5, 40, 14
        PUSHBUTTON      "~Annulla", IDPB_CANCEL, 55, 5, 40, 14
    END
END



