; .rc: Resource file
;
;                    (C) Chris Wohlgemuth 1999-2002
;/*
; * This program is free software; you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation; either version 2, or (at your option)
; * any later version.
; *
; * This program is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program; see the file COPYING.  If not, write to
; * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
; */
#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
#include "pmcddbres.h"

ICON 1 "freedb.ico"


STRINGTABLE
BEGIN


; ******* CDDB *****************************
IDSTR_CDDBQUERYLOCALDB   "CDDB-ID: %X, ricerca nel database locale..."
IDSTR_ERRORCDDBLOCALDB      "Errore! Impossibile aprire il file CDDB.ini!"

IDSTR_INIFILEOPENWARNING  "Attenzione! Impossibile aprire il file ini (cddb.ini)!"
IDSTR_PMCDDBTITLE         "Richiesta FreeDB"

IDSTR_USAGE               "Usare l'opzione seguente per specificare l'indirizzo di posta elettronica:  /C <indirizzo di posta elettronica> "
IDSTR_SETUPERROR         "Nome utente o host non correttamente impostati. Avviare pmcddb.exe con il parametro /C per specificare il proprio indirizzo di posta elettronica."
END

RCINCLUDE "pmcddb039.dlg"
