:userdoc.

:docprof.

:title.Aiuto

:h1 res=010.File audio MP3
:p.
Questo Š un file audio MP3. Per poterlo ascoltare con MMOS/2 Š necessario installare l'apposita
procedura multimedia IO, MMIOMP3, disponibile gratuitamente all'indirizzo indicato sotto.
I file MP3 contengono dati audio in formato compresso,
il che comporta una perdita in qualit….
:p.
La procedura IO si pu• scaricare liberamente all'indirizzo
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.

:h1 res=011.Tag ID3
:p.
Questa pagina permette di modificare i tag ID3.
Campi di immissione vuoti indicano che nel file non sono ancora
stati salvati tag.
Le modifiche effettuate vengono salvate solo premendo il tasto
:hp2.Salva:ehp2..

:p.
Si possono salvare le informazioni seguenti:
:ul.
:li.:hp2.Nome:ehp2.
.br
Il nome della traccia. La lunghezza massima del campo Š 30 caratteri.

:li.:hp2.Artista:ehp2.
.br
Il nome dell'artista. La lunghezza massima del campo Š 30 caratteri.

:li.:hp2.Album:ehp2.
.br
L'album da cui Š tratta questa traccia. La lunghezza massima del campo Š 30 caratteri.

:li.:hp2.Commento:ehp2.
.br
Spazio per eventuali commenti. La lunghezza massima del campo Š 30 caratteri.

:li.:hp2.Anno:ehp2.
.br
L'anno di pubblicazione dell'album.

:li.:hp2.Genere:ehp2.
.br
Il genere musicale cui appartiene la traccia.

:eul.

:h1 res=013.Tag ID3
:p.
Questa pagina mostra il contenuto dei tag ID3 nel file MP3. ID3 Š lo standard per aggiungere informazioni ad
un file MP3, ad es. il titolo della traccia o l'autore.
:p.
Se i campi sono vuoti, significa che questo file ancora non ha tag.

:p.
:ul.
:li.:hp2.Nome:ehp2.
.br
Il nome della traccia. La lunghezza massima del campo Š 30 caratteri.

:li.:hp2.Artista:ehp2.
.br
Il nome dell'artista. La lunghezza massima del campo Š 30 caratteri.

:li.:hp2.Album:ehp2.
.br
L'album da cui Š tratta questa traccia. La lunghezza massima del campo Š 30 caratteri.

:li.:hp2.Commento:ehp2.
.br
Spazio per eventuali commenti. La lunghezza massima del campo Š 30 caratteri.

:li.:hp2.Anno:ehp2.
.br
L'anno di pubblicazione dell'album.

:li.:hp2.Genere:ehp2.
.br
Il genere musicale cui appartiene la traccia.

:eul.

:h1 res=012.Nomi delle tracce
:p.
Questa pagina permette di modificare le informazioni relative alla traccia. Le informazioni inserite vengono
salvate negli attributi estesi del file.
Le modifiche effettuate vengono salvate solo premendo il tasto
:hp2.Salva:ehp2..
:nt.
Gli attributi estesi sono supportati solo in OS/2 ed in ogni caso non possono essere salvati su CD. Copiando
i file su CD o su di un diverso sistema operativo, essi andranno perduti.
:ent.
:p.
Si possono specificare le informazioni seguenti: La lunghezza massima per ogni campo Š 256 caratteri.
:ul.
:li.:hp2.Nome&colon.:ehp2.
:p.Il nome della traccia.

:li.:hp2.Artista&colon.:ehp2.
:p.Il nome dell'artista.

:li.:hp2.Album&colon.:ehp2.
:p.L'album da cui Š tratta questa traccia.

:li.:hp2.Commento&colon.:ehp2.
:p.Spazio per eventuali commenti.

:li.:hp2.Anno&colon.:ehp2.
:p.L'anno di pubblicazione dell'album.

:li.:hp2.Genre&colon.:ehp2.
:p.Il genere musicale cui appartiene la traccia.

:eul.

:h1 res=020.Aiuto per file Ogg
:p.
Questo Š un file audio Ogg. Per poterlo ascoltare con MMOS/2 Š necessario installare l'apposita
procedura multimedia IO, MMIOVORB, disponibile gratuitamente all'indirizzo indicato sotto.
I file Ogg contengono dati audio in formato compresso, in maniera analoga ai file MP3
Tale compressione comporta una perdita in qualit….
:p.
La procedura si pu• scaricare liberamente all'indirizzo
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.


:h1 res=030.Aiuto per le tracce CD
:p.
Questo oggetto Š una traccia CD audio. I nomi delle tracce, come pure altre informazioni,
possono essere recuperati da un server FreeDB purch‚ si disponga di una connessione internet.
Per poter connettersi al server FreeDB bisogna specificare il proprio indirizzo di posta
elettronica. Si usi allo scopo l'oggetto configurazione apposito.
:p.
Le informazioni utente sono salvate nel file cddb.ini, nella cartella di installazione.


:h1 res=040.Aiuto per playlist M3U
:p.
Questo oggetto Š una playlist M3U. Una playlist M3U Š un file di testo in cui sono elencati i percorsi
delle diverse tracce da suonare. Queste playlist sono usate, per esempio, dai lettori portatili MP3.
E' disponibile un editor che permette di modificare i file M3U comodamente, usando il mouse.

:euserdoc.
