/*
 * (C) Chris Wohlgemuth 2002-2003
 *
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file COPYING.  If not, write to
 * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 */          
/*
 * If you need another license for your project/product (commercial,
 * noncommercial, whatever) contact me at
 * 
 * http://www.os2world.com/cdwriting
 * http://www.geocities.com/SiliconValley/Sector/5785/
 *
 */

/*
 * CWmpg.idl:
 */

#include <cwvideo.idl>


/*
   CLASS: CWMPG  
*/

interface M_MMMPG; 

interface MMMPG : MMVideo
{

    /*
     * New instance methods
     *
     */

#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwmpg_;
    externalstem = cwmpg;
    majorversion = 1;
    minorversion = 2;
    filestem = cwmpg;           //# specifies the filestem for sc-generated files
    metaclass = M_MMMPG;
    dllname = "CWMM.dll";
    callstyle = oidl;
    

    passthru C_h_after =  ""
    "#include \"mmres.h\""
    "";

    /*
     * Internal instance variables
     *
     */

    /*
     * methods overridden 
     *
     */
	wpOpen :override;

#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};



interface M_MMMPG : M_MMVideo
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {


    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwmpgM_;
    externalstem = cwmpgM;
    functionprefix = cwmpgM_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwmpg;           //# specifies the filestem for sc-generated files
    dllname = "CWMM.dll";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */

    /*
     * methods overridden 
     *
     */
    wpclsQueryTitle         	: override;
    wpclsQueryInstanceType  	: override;
    wpclsQueryInstanceFilter    : override;   
    wpclsQueryIconData          : override;
    wpclsQueryDefaultHelp       : override; 
  };

#endif /* __SOMIDL__ */

};


