:userdoc.

:docprof.

:title.Hilfe

:h1 res=010.MP3 Audiodatei
:p.
Diese Datei ist eine MP3-Audiodatei. Sie kann direkt Åber
Multimedia abgespielt werden, wenn MMIOMP3 installiert ist, eine
frei erhÑltliche Multimedia IO-Proc.
:p.
Download unter
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.

:h1 res=011.ID3 Tag
:p.
Auf dieser Seite kînnen die ID3-Informationen geÑndert werden.
Wenn die Eingabefelder leer sind, so bedeutet dies, da· die MP3-Datei
noch kein ID3-Tag enthÑlt. énderungen werden erst durch Klicken
des :hp2.Sichern:ehp2. Knopfes gespeichert.

:p.
Die folgenden Felder kînnen geÑndert werden.
:ul.
:li.:hp2.Name&colon.:ehp2.
:p.Der Name des Tracks. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.KÅnstler&colon.:ehp2.
:p.Der Name des KÅnstlers. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Album&colon.:ehp2.
:p.Das Album, das diesen Track enthÑlt. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Kommentar&colon.:ehp2.
:p.Ein beliebiger Kommentar. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Jahr&colon.:ehp2.
:p.Das Jahr in dem das Album verîffentlicht wurde.

:li.:hp2.Genre&colon.:ehp2.
:p.Das Genre zu dem der Track gehîrt.

:eul.

:h1 res=012.Tracknamen
:p.
Auf dieser Seite kînnen die Track-Informationen geÑndert werden.
Diese Informationen werden in den erweiterten Attributen gespeichert. énderungen werden erst durch Klicken
des :hp2.Sichern:ehp2. Knopfes gespeichert.

:p.
Die folgenden Felder kînnen geÑndert werden.
:ul.
:li.:hp2.Name&colon.:ehp2.
:p.Der Name des Tracks. Die maximale Anzahl an Buchstaben ist 63.

:li.:hp2.KÅnstler&colon.:ehp2.
:p.Der Name des KÅnstlers. Die maximale Anzahl an Buchstaben ist 63.

:li.:hp2.Album&colon.:ehp2.
:p.Das Album, das diesen Track enthÑlt. Die maximale Anzahl an Buchstaben ist 63.

:li.:hp2.Kommentar&colon.:ehp2.
:p.Ein beliebiger Kommentar. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Jahr&colon.:ehp2.
:p.Das Jahr in dem das Album verîffentlicht wurde.

:li.:hp2.Genre&colon.:ehp2.
:p.Das Genre zu dem der Track gehîrt.
:eul.


:h1 res=020.Ogg Audiodatei
:p.
Diese Datei ist eine Ogg-Audiodatei. Sie kann direkt Åber
Multimedia abgespielt werden, wenn MMIOVORB installiert ist, eine
frei erhÑltliche Multimedia IO-Proc.
:p.
Download unter
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.

:h1 res=030.CD-Track
:p.
Dises Objekt ist ein CD-audio Track. Tracktitel und weitere Informationen
werden von einem FreeDB-Server abgefragt sofern eine Internetverbindung verfÅgbar ist.
Eine Emailadresse mu· angegeben werden, um diese Funktion zu nutzen.
Zu diesem Zweck das Konfigurationsobjekt starten. 
:p.
Diese Adresse wird in der Datei cddb.ini des Installationsverzeichnisses gespeichert.



:euserdoc.
