
/*
 * cwaif.idl:
 */

#include <cwaudio.idl>


/*
   CLASS: 
*/

interface M_CWAIF; 

interface CWAIF : CWAudio
{

    /*
     * New instance methods
     *
     */


#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwaif_;
    externalstem = cwaif;
    majorversion = 1;
    minorversion = 2;
    filestem = cwaif;           //# specifies the filestem for sc-generated files
    metaclass = M_CWAIF;
    dllname = "CWMM.dll";
    callstyle = oidl;


    /*
     * Internal instance variables
     *
     */


    /*
     * methods overridden 
     *
     */

#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};


interface M_CWAIF : M_CWAudio
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {


    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwaifM_;
    externalstem = cwaifM;
    functionprefix = cwaifM_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwaif;           //# specifies the filestem for sc-generated files
    dllname = "CWMM.dll";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */

    /*
     * methods overridden 
     *
     */
    wpclsQueryInstanceType  	: override;
    wpclsQueryInstanceFilter    : override;   

    wpclsQueryDefaultHelp       : override; 
    wpclsQueryTitle   	        : override;   
    wpclsQueryIconData          : override;
  };

#endif /* __SOMIDL__ */

};




