
/*
 * CWAudio.idl:
 */

#include <cwmmdataf.idl>

#define SIZE_PLAYTIME    11
#define SIZE_SAMPLERATE  7
#define SIZE_CHANNELS    2
#define SIZE_BPS         3

/*
   CLASS: CWMMDataFile
*/

interface M_CWAudio; 

interface CWAudio : CWMMDataFile
{

    /*
     * New instance methods
     *
     */
	ULONG cwmmAddWaveInformationPage(in HWND hwndNotebook);
    BOOL  cwmmSetTrackInfo(in char* chrString, in ULONG ulValue, in int iWhich);
    ULONG  cwmmQueryTrackInfo(out char* chrString, in ULONG ulSize, in int iWhich);
    void   cwmmPlayTrack(in BOOL bPlay);
	ULONG cwmmAddTrackNamePage(in HWND hwndNotebook);


#ifdef __SOMIDL__
  implementation {
    releaseorder:
                cwmmAddWaveInformationPage,
                cwmmSetTrackInfo,
                cwmmQueryTrackInfo,
                cwmmPlayTrack,
                cwmmAddTrackNamePage;
    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwaudio_;
    externalstem = cwaudio;
    majorversion = 1;
    minorversion = 2;
    filestem = cwaudio;           //# specifies the filestem for sc-generated files
    metaclass = M_CWAudio;
    dllname = "CWMM.dll";
    callstyle = oidl;
    passthru C_h_after =  ""
    "#include \"cwmmres.h\""
    "";

    /*
     * Internal instance variables
     *
     */
    ULONG  ulPlayMsecs;
    ULONG  ulPlaySecs;
    ULONG  ulSampleRate;
    ULONG  ulChannels;  
    ULONG  ulBPS;
    ULONG  ulFileSize;
    BOOL bNeedSaving;
    char chrPlayTime[SIZE_PLAYTIME];
    char chrSampleRate[SIZE_SAMPLERATE];
    char chrChannels[SIZE_CHANNELS];
    char chrBPS[SIZE_BPS];

    char id3Name[33+30+1]; /* 63 chars. ID3 allows 30 */
    char id3Artist[33+30+1];
    char id3Album[33+30+1];
    char id3Year[4+1];
    char id3Comment[30+1];
    char id3Genre[30+1];
    int  id3TrackNr;	/* Track number for ID3 V1.1 */
    /*
     * methods overridden 
     *
     */

    wpAddSettingsPages      : override;
    wpQueryDetailsData      : override;
    wpRestoreState          : override;
    wpSaveState             : override;
    wpModifyPopupMenu       : override;
    wpMenuItemSelected      : override;
    wpObjectReady           : override;
    wpRefresh               : override;
    wpSetup                 : override;
    wpOpen                  : override;
    wpSetTitle              : override; 
    wpQueryRealName         : override;
    wpQueryTitle            : override;
    wpInitData              : override;
/*    wpCreateShadowObject    : override; */
#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};



interface M_CWAudio : M_CWMMDataFile
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {


    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwaudioM_;
    externalstem = cwaudioM;
    functionprefix = cwaudioM_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwaudio;           //# specifies the filestem for sc-generated files
    dllname = "CWMM.dll";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */


    /*
     * methods overridden 
     *
     */
    wpclsCreateDefaultTemplates : override;
    wpclsQueryDetailsInfo   	: override;   
    wpclsQueryTitle         	: override;   
    wpclsInitData   	        : override;
    wpclsUnInitData   	        : override;
    wpclsQueryDefaultView  : override;   
    wpclsQueryIconData          : override;
  };

#endif /* __SOMIDL__ */

};


