
/*
 * CWMp3.idl:
 */

#include <cwaudio.idl>

/*
#define SIZE_PLAYTIME    11
#define SIZE_SAMPLERATE  7
#define SIZE_CHANNELS    2
#define SIZE_BPS         3
*/

typedef struct ID3TG
{
  char id3Tag[3];
  char id3Name[30];
  char id3Artist[30];
  char id3Album[30];
  char id3Year[4];
  char id3Comment[30];
  char id3Genre[1];

}ID3TAG;

/*
   CLASS: 
*/

interface M_CWMP3; 

interface CWMP3 : CWAudio
{

    /*
     * New instance methods
     *
     */

	ULONG cwmmAddId3TagPage(in HWND hwndNotebook);
	BOOL cwmmQueryId3Tag(inout ID3TAG id3Tag);
	BOOL cwmmSetId3Tag(in ID3TAG id3Tag);

#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwmp3_;
    externalstem = cwmp3;
    majorversion = 1;
    minorversion = 2;
    filestem = cwmp3;           //# specifies the filestem for sc-generated files
    metaclass = M_CWMP3;
    dllname = "CWMM.dll";
    callstyle = oidl;
    releaseorder:
            cwmmAddId3TagPage,
            cwmmQueryId3Tag,
            cwmmSetId3Tag;
    passthru C_h_after =  ""
    "#include \"cwmp3inc.h\""
    "#include \"cwmmres.h\""
    "";

    /*
     * Internal instance variables
     *
     */
/*    char id3Name[30+1];
    char id3Artist[30+1];
    char id3Album[30+1];
    char id3Year[4+1];
    char id3Comment[30+1];
    char id3Genre[30+1];
*/
    /*
     * methods overridden 
     *
     */


    cwmmAddTrackNamePage      : override;   
    wpRestoreState            : override;  
/*    wpAddSettingsPages        : override; */
    wpSetup                   : override;
    wpObjectReady             : override;
    wpSaveState               : override;

#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};


interface M_CWMP3 : M_CWAudio
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {


    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwmp3M_;
    externalstem = cwmp3M;
    functionprefix = cwmp3M_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwmp3;           //# specifies the filestem for sc-generated files
    dllname = "CWMM.dll";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */
    ULONG ulCodePage;    /* System codepage */
    ULONG ulIsoCodePage; /* ISO 8859-1 codepage for translation */

    /*
     * methods overridden 
     *
     */

    wpclsQueryTitle   	        : override;   
    wpclsQueryInstanceType  	: override;
    wpclsQueryInstanceFilter    : override;   
    wpclsQueryIconData          : override;
    wpclsQueryDefaultHelp       : override; 
    wpclsInitData               : override;
  };

#endif /* __SOMIDL__ */

};




