
/*
 * cwvoc.idl:
 */

#include <cwaudio.idl>


/*
   CLASS: 
*/

interface M_CWVOC; 

interface CWVOC : CWAudio
{

    /*
     * New instance methods
     *
     */


#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwvoc_;
    externalstem = cwvoc;
    majorversion = 1;
    minorversion = 2;
    filestem = cwvoc;           //# specifies the filestem for sc-generated files
    metaclass = M_CWVOC;
    dllname = "CWMM.dll";
    callstyle = oidl;


    /*
     * Internal instance variables
     *
     */


    /*
     * methods overridden 
     *
     */

#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};


interface M_CWVOC : M_CWAudio
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {


    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwvocM_;
    externalstem = cwvocM;
    functionprefix = cwvocM_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwvoc;           //# specifies the filestem for sc-generated files
    dllname = "CWMM.dll";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */

    /*
     * methods overridden 
     *
     */
    wpclsQueryInstanceType  	: override;
    wpclsQueryInstanceFilter    : override;   

    wpclsQueryDefaultHelp       : override; 
    wpclsQueryTitle   	        : override;   
    wpclsQueryIconData          : override;
  };

#endif /* __SOMIDL__ */

};




