; .rc: Resource file 
;
;                    (C) Chris Wohlgemuth 1999-2002
;/*
; * This program is free software; you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation; either version 2, or (at your option)
; * any later version.
; *
; * This program is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program; see the file COPYING.  If not, write to
; * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
; */
#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
#include "pmcddbres.h"

ICON 1 "freedb.ico"


STRINGTABLE
BEGIN


; ******* CDDB *****************************
IDSTR_CDDBQUERYLOCALDB   "CDDB-ID: %X, 正在查詢本機端的資料庫..."
IDSTR_ERRORCDDBLOCALDB      "警告！無法開啟 CDDB.ini 檔案！"

IDSTR_INIFILEOPENWARNING  "警告！無法開啟 Ini 檔案（cddb.ini）！"
IDSTR_PMCDDBTITLE         "查詢 FreeDB"  

IDSTR_USAGE               "使用以下的選項來設定你的 email： /C <email address> "
IDSTR_SETUPERROR         "無法正確設定你的使用者名稱或主機。請以 /C 參數啟動 pmcddb.exe 來設定 email。"
END

RCINCLUDE "pmcddb088.dlg"
