; .rc: Resource file 
;
;                    (C) Chris Wohlgemuth 1999-2002
;/*
; * This program is free software; you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation; either version 2, or (at your option)
; * any later version.
; *
; * This program is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program; see the file COPYING.  If not, write to
; * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
; */
#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
#include "pmcddbres.h"

ICON 1 "freedb.ico"


STRINGTABLE
BEGIN


; ******* CDDB *****************************
IDSTR_CDDBQUERYLOCALDB   "CDDB-ID: %X, raadplegen lokale database..."
IDSTR_ERRORCDDBLOCALDB      "Waarschuwing! Kan het CDDB.ini bestand niet openen!"

IDSTR_INIFILEOPENWARNING  "Waarschuwing! Kan het Ini-bestand niet openen (cddb.ini)!"
IDSTR_PMCDDBTITLE         "Raadpleeg FreeDB"  

IDSTR_USAGE               "Gebruik de volgende optie om uw email in te stellen:  /C <email adres> "
IDSTR_SETUPERROR         "Uw gebruikersnaam of host zijn niet goed ingesteld. Start pmcddb.exe met de /C parameter op om het email adres op te geven."
END

RCINCLUDE "pmcddb031.dlg"
