; .rc: Resource file 
;
;                    (C) Chris Wohlgemuth 1999-2002
;/*
; * This program is free software; you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation; either version 2, or (at your option)
; * any later version.
; *
; * This program is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program; see the file COPYING.  If not, write to
; * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
; */
#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
#include "pmcddbres.h"

ICON 1 "freedb.ico"


STRINGTABLE
BEGIN


; ******* CDDB *****************************
IDSTR_CDDBQUERYLOCALDB   "CDDB-ID: %X, Querying local database..."
IDSTR_ERRORCDDBLOCALDB      "Warning! Cannot open CDDB.ini file!"

IDSTR_INIFILEOPENWARNING  "Warning! Cannot open Ini-file (cddb.ini)!"
IDSTR_PMCDDBTITLE         "Query FreeDB"  

IDSTR_USAGE               "Use the following option for setting your email:  /C <email address> "
IDSTR_SETUPERROR         "Your username or your host are not correctly set. Start pmcddb.exe with the /C parameter to specify the email address."
END

RCINCLUDE "pmcddb001.dlg"
