:userdoc.

:docprof.

:title.Hulp

:h1 res=010.MP3 geluidsbestand
:p.
Dit is een MP3 geluidsbestand. Hij kan worden afgespeeld onder MMOS/2
nadat MMIOMP3 is ge‹nstalleerd, een gratis multimedia IO programma.
MP3 bestanden bevatten gecomprimeerde geluidsgegevens.
De compressie is niet verlies vrij.
:p.
Haal het IO programma van:
p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.

:h1 res=011.ID3 Tag
:p.
Gebruik deze pagina om de ID3 tags te bewerken.
Als de invoervelden
leeg zijn heeft het bestand op dit moment nog geen tags.
De nieuwe informatie wordt alleen opgeslagen na het indrukken van de :hp2.Opslaan:ehp2.
knop.

:p.
De volgende informatie kan worden opgegeven:
:ul.
:li.:hp2.Naam:ehp2.
.br
De naam van het spoor. De lengte is beperkt tot 30 tekens.

:li.:hp2.Artiest:ehp2.
.br
De naam van de Artiest. De lengte is beperkt tot 30 tekens.

:li.:hp2.Album:ehp2.
.br
Het album dat dit spoor bevat. De lengte is beperkt tot 30 tekens.

:li.:hp2.Commentaar:ehp2.
.br
Een willekeurig commentaar. De lengte is beperkt tot 30 tekens.

:li.:hp2.Jaar:ehp2.
.br
Het jaar waarin het album werd uitgegeven.

:li.:hp2.Genre:ehp2.
.br
Het genre van dit spoor.

:eul.

:h1 res=013.ID3 Tag
:p.
Deze pagina toont de ID3 tags van het MP3 bestand. ID3 is een standaard om informatie toe te voegen
aan een MP3 bestand zoals de titel van het spoor van de uitvoerende artiest van dit spoor.
:p.
Als de invoervelden leeg zijn bevat dit bestand nu nog geen enkele tag.

:p.
:ul.
:li.:hp2.Naam:ehp2.
.br
De naam van het spoor. De lengte is beperkt tot 30 tekens.

:li.:hp2.Artiest:ehp2.
.br
De naam van de artiest. De lengte is beperkt tot 30 tekens.

:li.:hp2.Album:ehp2.
.br
Het album dat dit spoor bevat. De lengte is beperkt tot 30 tekens.

:li.:hp2.Commentaar:ehp2.
.br
Een willekeurig commentaar. De lengte is beperkt tot 30 tekens.


:li.:hp2.Jaar:ehp2.
.br
Het jaar waarin het album werd uitgegeven.
<!-- The year the album was published. -->
:li.:hp2.Genre:ehp2.
.br
Het genre van dit spoor.

:eul.

:h1 res=012.Namen van het spoor
:p.
Gebruik deze pagina om de spoor informatie te bewerken. De inhoud van de velden wordt opgeslagen
in de uitgebreide kenmerken van het bestand.
De nieuwe informatie wordt alleen opgeslagen na het drukken op de :hp2.Opslaan:ehp2.
knop.
:nt.
Uitgebreide kenmerken worden alleen door OS/2 ondersteund en zij worden niet op de Cd opgeslagen. Dus
als u de bestanden naar een Cd kopi‰ert of naar een ander besturingssysteem gaan ze verloren.
:ent.
:p.
De volgende informatie kan worden opgegeven. De lengte van elk veld is beperkt tot 256 tekens.
:ul.
:li.:hp2.Naam&colon.:ehp2.
:p.De naam van het spoor

:li.:hp2.Artiest&colon.:ehp2.
:p.De naam van de artiest.

:li.:hp2.Album&colon.:ehp2.
:p.Het album dat dit spoor bevat.

:li.:hp2.Commentaar&colon.:ehp2.
:p.Een willekeurig commentaar.

:li.:hp2.Jaar&colon.:ehp2.
:p.Het jaar waarin het album werd uitgegeven.

:li.:hp2.Genre&colon.:ehp2.
:p.Het genre van dit spoor.

:eul.

:h1 res=020.Hulp voor een Ogg geluidsbestand
:p.
Dit bestand is een Ogg geluidsbestand. Hij kan worden afgespeeld met behulp van MMOS/2
na het installeren van MMIOVORB, een gratis multimedia IO programma.
Ogg bestanden bevatten gecomprimeerde geluidsgegevens overeenkomstig MP3 bestanden.
De compressie is niet verlies vrij.
:p.
Haal het IO programma van:
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.


:h1 res=030.Hulp voor een Cd spoor
:p.
Dit object is een Cd geluidsspoor. De namen van de sporen en andere informatie wordt
van een FreeDB server opgehaald als er een internet verbinding beschikbaar is.
U moet uw email adres opgeven om FreeDB te kunnen gebruiken. Gebruik het configuratie
object omdat te doen.
:p.
De gebruikers informatie wordt opgeslagen in het cddb.ini bestand in de installatie directory.


:h1 res=040.Hulp voor een M3U afspeellijst
:p.
Dit object is een M3U afspeellijst. Een M3U afspeellijst is een tekst bestand dat de paden naar
de sporen bevat die moeten worden afgespeeld. Deze afspeellijsten worden b.v gebruikt door
draagbare MP3 spelers. Er is een bewerkingsprogramma beschikbaar om de M3U bestanden
met behulp van de muis (slepen en laten vallen) aan te passen.

:h1 res=050.Help for Audio stream
:p.
This object plays a stream from a streaming server on the internet.
The URL for the server can be specified using the properties notebook.

:nt.
Only Icecast server are supported. Servers using the shoutcast protocol won't work.
:ent.

:euserdoc.
