
/*
 * CWavc.idl:
 */

#include <cwimage.idl>

/*
   CLASS: 
*/

interface M_MMAVC; 

interface MMAVC : CWImage
{

    /*
     * New instance methods
     *
     */


#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwavc_;
    externalstem = cwavc;
    majorversion = 1;
    minorversion = 1;
    filestem = cwavc;           //# specifies the filestem for sc-generated files
    metaclass = M_MMAVC;
    dllname = "cwimage.dll";
    callstyle = oidl;


    /*
     * Internal instance variables
     *
     */


    /*
     * methods overridden 
     *
     */

#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};


interface M_MMAVC : M_CWImage
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {


    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwavcM_;
    externalstem = cwavcM;
    functionprefix = cwavcM_;
    majorversion = 1;
    minorversion = 1;
    filestem = cwavc;           //# specifies the filestem for sc-generated files
    dllname = "cwimage.dll";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */

    /*
     * methods overridden 
     *
     */
    wpclsQueryInstanceType  	: override;
    wpclsQueryInstanceFilter    : override;   

    wpclsQueryDefaultHelp       : override; 
    wpclsQueryStyle   	        : override;   
    wpclsQueryTitle   	        : override;   
    wpclsQueryIconData          : override;
  };

#endif /* __SOMIDL__ */

};




