/*
 * (C) Chris Wohlgemuth 2002-2003
 *
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file COPYING.  If not, write to
 * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 */          
/*
 * If you need another license for your project/product (commercial,
 * noncommercial, whatever) contact me at
 * 
 * http://www.os2world.com/cdwriting
 * http://www.geocities.com/SiliconValley/Sector/5785/
 *
 */

/*
 * CWAudio.idl:
 */

#include <cwmmdataf.idl>

#define SIZE_PLAYTIME    11
#define SIZE_SAMPLERATE  7
#define SIZE_BITRATE     7  
#define SIZE_CHANNELS    2
#define SIZE_BPS         4

/*
   CLASS: CWMMDataFile
*/

interface M_MMAudio; 


interface M_MMAudio : M_CWMMDataFile
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {


    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwaudioM_;
    externalstem = cwaudioM;
    functionprefix = cwaudioM_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwaudio;           //# specifies the filestem for sc-generated files
    dllname = "CWMM.dll";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */


    /*
     * methods overridden 
     *
     */
    wpclsCreateDefaultTemplates : override;
    wpclsQueryInstanceType  	: override;
    wpclsQueryInstanceFilter    : override;
    wpclsQueryDetailsInfo   	: override;   
    wpclsQueryTitle         	: override;   
    wpclsInitData   	        : override;
    wpclsUnInitData   	        : override;
    wpclsQueryDefaultView  : override;   
    wpclsQueryIconData          : override;
  };

#endif /* __SOMIDL__ */

};



interface MMAudio : CWMMDataFile
{

    /*
     * New instance methods
     *
     */
	ULONG  cwmmAddAudioInformationPage(in HWND hwndNotebook);
    BOOL   cwmmSetTrackInfo(in char* chrString, in ULONG ulValue, in int iWhich);
    ULONG  cwmmQueryTrackInfo(in PSZ chrString, in ULONG ulSize, in int iWhich);
    void   cwmmPlayTrack(in HWND hwndCnr, in BOOL bPlay);
	ULONG  cwmmAddTrackNamePage(in HWND hwndNotebook);
    void   cwmmPauseTrack(in HWND hwndCnr, in ULONG ulAction);
/*    LONG  cwmmSetTrackVolume(in ULONG ulVolume);
    LONG  cwmmQueryTrackVolume();  */

/* Local filesize info to check if someone altered the file. Attribute because MMMP3 needs this info. */
    readonly attribute ULONG  ulFileSize;

#ifdef __SOMIDL__
  implementation {
    releaseorder:
                cwmmAddAudioInformationPage,
                cwmmSetTrackInfo,
                cwmmQueryTrackInfo,
                cwmmPlayTrack,
                cwmmAddTrackNamePage,
                cwmmPauseTrack,
                _get_ulFileSize;

/*                cwmmSetTrackVolume,
                cwmmQueryTrackVolume; */
    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwaudio_;
    externalstem = cwaudio;
    majorversion = 1;
    minorversion = 2;
    filestem = cwaudio;           //# specifies the filestem for sc-generated files
    metaclass = M_MMAudio;
    dllname = "CWMM.dll";
    callstyle = oidl;
    passthru C_h_after =  ""
    "#include \"mmres.h\""
    "";

    /*
     * Internal instance variables
     *
     */
    ULONG  ulPlayMsecs;
    ULONG  ulPlaySecs;
    ULONG  ulSampleRate;
    ULONG  ulBitRate;
    ULONG  ulChannels;  
    ULONG  ulBPS;
    ULONG  ulNumAudioBytes;
    
    BOOL bNeedSaving;
    /* Strings shown in details view */
    char chrPlayTime[SIZE_PLAYTIME];
    char chrBitRate[SIZE_BITRATE];
    char chrSampleRate[SIZE_SAMPLERATE];
    char chrChannels[SIZE_CHANNELS];
    char chrBPS[SIZE_BPS];

/*    char id3Name[33+30+1]; */
 /* 63 chars. ID3 allows 30 */
/*    char id3Artist[33+30+1]; 
    char id3Album[33+30+1];
    char id3Year[4+1];
    char id3Comment[30+1];
    char id3Genre[30+1]; */
/*    int  id3TrackNr;  */
	/* Track number for ID3 V1.1 */

    /* New with v0.2.7: Track information isn't restricted to
       the size of ID3 for other audio files than MP3. */
    PSZ pszName;
    PSZ pszArtist;
    PSZ pszAlbum;
    PSZ pszComment;
    PSZ pszYear;
    PSZ pszGenre;
    /*
     * methods overridden 
     *
     */

    wpAddSettingsPages      : override;
    wpQueryDetailsData      : override;
    wpRestoreState          : override;
    wpSaveState             : override;
    wpModifyPopupMenu       : override;
    wpMenuItemSelected      : override;
    wpObjectReady           : override;
    wpSetup                 : override;
    wpOpen                  : override;

/*  wpSetTitle              : override; 
    wpQueryRealName         : override;
    wpQueryTitle            : override; 
    wpRefresh               : override;
*/

    wpInitData              : override;
    wpUnInitData            : override;
/*    wpCreateShadowObject    : override; */
#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};





