/*
 * (C) Chris Wohlgemuth 2002-2003
 *
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; see the file COPYING.  If not, write to
 * the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 */          
/*
 * If you need another license for your project/product (commercial,
 * noncommercial, whatever) contact me at
 * 
 * http://www.os2world.com/cdwriting
 * http://www.geocities.com/SiliconValley/Sector/5785/
 *
 */

/*
 * CWCDTrack.idl:
 */

#include <cwaudio.idl>

/*
   CLASS: 
*/

interface M_MMCDTrack; 


interface M_MMCDTrack : M_MMAudio
{

    /*
     * New class methods
     *
     */


#ifdef __SOMIDL__
  implementation {


    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwcdtrackM_;
    externalstem = cwcdtrackM;
    functionprefix = cwcdtrackM_;
    majorversion = 1;
    minorversion = 2;
    filestem = cwcdtrack;           //# specifies the filestem for sc-generated files
    dllname = "CWMM.dll";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */

    /*
     * methods overridden 
     *
     */
    wpclsQueryStyle   	        : override; 
    wpclsQueryTitle   	        : override;
    wpclsQueryInstanceType  	: override;
    wpclsQueryDefaultHelp       : override;
    wpclsCreateDefaultTemplates : override;
  };

#endif /* __SOMIDL__ */

};



interface MMCDTrack : MMAudio
{

    /*
     * New instance methods
     *
     */

#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwcdtrack_;
    externalstem = cwcdtrack;
    majorversion = 1;
    minorversion = 2;
    filestem = cwcdtrack;           //# specifies the filestem for sc-generated files
    metaclass = M_MMCDTrack;
    dllname = "CWMM.dll";
    callstyle = oidl;
/*    releaseorder:
    passthru C_h_after =  ""
    "";
*/

    /*
     * Internal instance variables
     *
     */
   
    ULONG ulTrackNum;

    /*
     * methods overridden 
     *
     */
/*    wpQueryDetailsData      : override;
    wpRestoreState            : override;  
    wpAddSettingsPages        : override;
    wpObjectReady             : override; */
    wpQueryFileSize           : override;
    wpSetupOnce               : override;
    wpSetup                   : override;
    wpAddFileMenuPage         : override;
    wpAddFile1Page            : override;
    wpAddFile2Page            : override;
    wpAddFile3Page            : override;
    wpAddFileTypePage         : override;
    wpFilterPopupMenu         : override;
    wpModifyPopupMenu         : override;
    wpInsertPopupMenuItems    : override;
    cwmmQueryTrackInfo        : override;
#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};



