
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwau.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * cwau.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWAU_ih
#define SOM_CWAU_ih

#pragma checkout(suspend)

#include <cwau.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWAUCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWAU_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWAUData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWAU_Class_Source) || defined(SOM_Module_cwau_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWAUMethodDebug
   #define CWAUMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWAUMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWAUCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWAUCClassData.parentMtab

#ifndef M_CWAU_Class_Source
   #define M_CWAU_Class_Source
#endif    /* M_CWAU_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWAUClassDataStructure SOMDLINK CWAUClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWAUCClassDataStructure SOMDLINK CWAUCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWAU = "CWAU";
#ifndef somEMC_M_CWAU_defined
#define somEMC_M_CWAU_defined
static char * somEMC_M_CWAU = "M_CWAU";
#endif
static char * somPCN_CWAU_CWAudio = "CWAudio";

static somId somPCCWAU[] = {
    &somPCN_CWAU_CWAudio,
};

static somStaticClassInfo CWAUSCI = {
    4, 0, 0, 0, 0, 0,
    CWAU_MajorVersion, CWAU_MinorVersion,
    0, CWAU_MaxNoMethods, 1,
    &somCN_CWAU,
    &somEMC_M_CWAU, 0,
    somPCCWAU,
    (somClassDataStructure *) &CWAUClassData,
    (somCClassDataStructure *) &CWAUCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWAUNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWAUNewClass(M_CWAU_MajorVersion,M_CWAU_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWAUSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWAU_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWAU_ih
#define SOM_M_CWAU_ih

#pragma checkout(suspend)

#include <cwau.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWAUCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWAU_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWAUData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWAU_Class_Source) || defined(M_CWAU_Class_Source) || defined(SOM_Module_cwau_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWAUMethodDebug
   #define M_CWAUMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWAUMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwauM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwauM_wpclsQueryInstanceType(M_CWAU *somSelf);
static char *somMN_M_CWAUwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWAUwpclsQueryInstanceType = &somMN_M_CWAUwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWAUwpclsQueryInstanceType
#endif
static somMethodProc* M_CWAU_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CWAU_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWAU_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CWAU_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWAU_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWAU_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWAU_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwauM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwauM_wpclsQueryInstanceFilter(M_CWAU *somSelf);
static char *somMN_M_CWAUwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWAUwpclsQueryInstanceFilter = &somMN_M_CWAUwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWAUwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWAU_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved;
#define M_CWAU_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWAU_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter
  #ifdef parent_M_CWAudio_wpclsQueryInstanceFilter
     #undef parent_M_CWAudio_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceFilter M_CWAU_parent_M_CWAudio_wpclsQueryInstanceFilter
  #endif /* parent_M_CWAudio_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWAU_parent_M_CWAudio_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWAU_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWAU_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwauM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwauM_wpclsQueryDefaultHelp(M_CWAU *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWAUwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWAUwpclsQueryDefaultHelp = &somMN_M_CWAUwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWAUwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWAU_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CWAU_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWAU_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CWAU_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWAU_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWAU_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWAU_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwauM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwauM_wpclsQueryTitle(M_CWAU *somSelf);
static char *somMN_M_CWAUwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWAUwpclsQueryTitle = &somMN_M_CWAUwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWAUwpclsQueryTitle
#endif
static somMethodProc* M_CWAU_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CWAU_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWAU_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CWAU_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWAU_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWAU_parents_wpclsQueryTitle(somSelf) (\
   M_CWAU_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwauM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwauM_wpclsQueryIconData(M_CWAU *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWAUwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWAUwpclsQueryIconData = &somMN_M_CWAUwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWAUwpclsQueryIconData
#endif
static somMethodProc* M_CWAU_parent_M_CWAudio_wpclsQueryIconData_resolved;
#define M_CWAU_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWAU_parent_M_CWAudio_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryIconData
  #ifdef parent_M_CWAudio_wpclsQueryIconData
     #undef parent_M_CWAudio_wpclsQueryIconData
     #define SOMGD_pmc_M_CWAudio_wpclsQueryIconData 1
  #else
     #define parent_M_CWAudio_wpclsQueryIconData M_CWAU_parent_M_CWAudio_wpclsQueryIconData
  #endif /* parent_M_CWAudio_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWAU_parent_M_CWAudio_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWAU_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWAU_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWAUClassDataStructure SOMDLINK M_CWAUClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWAUCClassDataStructure SOMDLINK M_CWAUCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWAUOM[] = {
    {    &somId_M_CWAUwpclsQueryInstanceType,
         (somMethodProc *) cwauM_wpclsQueryInstanceType    },
    {    &somId_M_CWAUwpclsQueryInstanceFilter,
         (somMethodProc *) cwauM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWAUwpclsQueryDefaultHelp,
         (somMethodProc *) cwauM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWAUwpclsQueryTitle,
         (somMethodProc *) cwauM_wpclsQueryTitle    },
    {    &somId_M_CWAUwpclsQueryIconData,
         (somMethodProc *) cwauM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWAU = "M_CWAU";
static char * somPCN_M_CWAU_M_CWAudio = "M_CWAudio";

static somId somPCM_CWAU[] = {
    &somPCN_M_CWAU_M_CWAudio,
};

static somStaticClassInfo M_CWAUSCI = {
    4, 0, 5, 0, 0, 0,
    M_CWAU_MajorVersion, M_CWAU_MinorVersion,
    0, M_CWAU_MaxNoMethods, 1,
    &somCN_M_CWAU,
    (somId) NULL, 1,
    somPCM_CWAU,
    (somClassDataStructure *) &M_CWAUClassData,
    (somCClassDataStructure *) &M_CWAUCClassData,
    (somStaticMethod_t *) NULL, M_CWAUOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWAUNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWAUSCI, somtmajorVersion, somtminorVersion);
    M_CWAU_parent_M_CWAudio_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWAUCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWAU_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWAUCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWAU_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWAUCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWAU_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWAUCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWAU_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWAUCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWAU_ih */
