
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwavc.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWavc.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWAVC_ih
#define SOM_CWAVC_ih

#pragma checkout(suspend)

#include <cwavc.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWAVCCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWAVC_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWAVCData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWAVC_Class_Source) || defined(SOM_Module_cwavc_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWAVCMethodDebug
   #define CWAVCMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWAVCMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWAVCCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWAVCCClassData.parentMtab

#ifndef M_CWAVC_Class_Source
   #define M_CWAVC_Class_Source
#endif    /* M_CWAVC_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWAVCClassDataStructure SOMDLINK CWAVCClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWAVCCClassDataStructure SOMDLINK CWAVCCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWAVC = "CWAVC";
#ifndef somEMC_M_CWAVC_defined
#define somEMC_M_CWAVC_defined
static char * somEMC_M_CWAVC = "M_CWAVC";
#endif
static char * somPCN_CWAVC_CWImage = "CWImage";

static somId somPCCWAVC[] = {
    &somPCN_CWAVC_CWImage,
};

static somStaticClassInfo CWAVCSCI = {
    4, 0, 0, 0, 0, 0,
    CWAVC_MajorVersion, CWAVC_MinorVersion,
    0, CWAVC_MaxNoMethods, 1,
    &somCN_CWAVC,
    &somEMC_M_CWAVC, 0,
    somPCCWAVC,
    (somClassDataStructure *) &CWAVCClassData,
    (somCClassDataStructure *) &CWAVCCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWAVCNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWImageNewClass(CWImage_MajorVersion,CWImage_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWAVCNewClass(M_CWAVC_MajorVersion,M_CWAVC_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWAVCSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWAVC_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWAVC_ih
#define SOM_M_CWAVC_ih

#pragma checkout(suspend)

#include <cwavc.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWAVCCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWAVC_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWAVCData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWAVC_Class_Source) || defined(M_CWAVC_Class_Source) || defined(SOM_Module_cwavc_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWAVCMethodDebug
   #define M_CWAVCMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWAVCMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwavcM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwavcM_wpclsQueryInstanceType(M_CWAVC *somSelf);
static char *somMN_M_CWAVCwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWAVCwpclsQueryInstanceType = &somMN_M_CWAVCwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWAVCwpclsQueryInstanceType
#endif
static somMethodProc* M_CWAVC_parent_M_CWImage_wpclsQueryInstanceType_resolved;
#define M_CWAVC_parent_M_CWImage_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWAVC_parent_M_CWImage_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceType
  #ifdef parent_M_CWImage_wpclsQueryInstanceType
     #undef parent_M_CWImage_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceType M_CWAVC_parent_M_CWImage_wpclsQueryInstanceType
  #endif /* parent_M_CWImage_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWAVC_parent_M_CWImage_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWAVC_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWAVC_parent_M_CWImage_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwavcM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwavcM_wpclsQueryInstanceFilter(M_CWAVC *somSelf);
static char *somMN_M_CWAVCwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWAVCwpclsQueryInstanceFilter = &somMN_M_CWAVCwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWAVCwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWAVC_parent_M_CWImage_wpclsQueryInstanceFilter_resolved;
#define M_CWAVC_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWAVC_parent_M_CWImage_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter
  #ifdef parent_M_CWImage_wpclsQueryInstanceFilter
     #undef parent_M_CWImage_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceFilter M_CWAVC_parent_M_CWImage_wpclsQueryInstanceFilter
  #endif /* parent_M_CWImage_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWAVC_parent_M_CWImage_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWAVC_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWAVC_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwavcM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwavcM_wpclsQueryDefaultHelp(M_CWAVC *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWAVCwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWAVCwpclsQueryDefaultHelp = &somMN_M_CWAVCwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWAVCwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWAVC_parent_M_CWImage_wpclsQueryDefaultHelp_resolved;
#define M_CWAVC_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWAVC_parent_M_CWImage_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp
  #ifdef parent_M_CWImage_wpclsQueryDefaultHelp
     #undef parent_M_CWImage_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWImage_wpclsQueryDefaultHelp M_CWAVC_parent_M_CWImage_wpclsQueryDefaultHelp
  #endif /* parent_M_CWImage_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWAVC_parent_M_CWImage_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWAVC_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWAVC_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(cwavcM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK cwavcM_wpclsQueryStyle(M_CWAVC *somSelf);
static char *somMN_M_CWAVCwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_CWAVCwpclsQueryStyle = &somMN_M_CWAVCwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_CWAVCwpclsQueryStyle
#endif
static somMethodProc* M_CWAVC_parent_M_CWImage_wpclsQueryStyle_resolved;
#define M_CWAVC_parent_M_CWImage_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_CWAVC_parent_M_CWImage_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryStyle
  #ifdef parent_M_CWImage_wpclsQueryStyle
     #undef parent_M_CWImage_wpclsQueryStyle
     #define SOMGD_pmc_M_CWImage_wpclsQueryStyle 1
  #else
     #define parent_M_CWImage_wpclsQueryStyle M_CWAVC_parent_M_CWImage_wpclsQueryStyle
  #endif /* parent_M_CWImage_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_CWAVC_parent_M_CWImage_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_CWAVC_parents_wpclsQueryStyle(somSelf) (\
   M_CWAVC_parent_M_CWImage_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwavcM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwavcM_wpclsQueryTitle(M_CWAVC *somSelf);
static char *somMN_M_CWAVCwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWAVCwpclsQueryTitle = &somMN_M_CWAVCwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWAVCwpclsQueryTitle
#endif
static somMethodProc* M_CWAVC_parent_M_CWImage_wpclsQueryTitle_resolved;
#define M_CWAVC_parent_M_CWImage_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWAVC_parent_M_CWImage_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryTitle
  #ifdef parent_M_CWImage_wpclsQueryTitle
     #undef parent_M_CWImage_wpclsQueryTitle
     #define SOMGD_pmc_M_CWImage_wpclsQueryTitle 1
  #else
     #define parent_M_CWImage_wpclsQueryTitle M_CWAVC_parent_M_CWImage_wpclsQueryTitle
  #endif /* parent_M_CWImage_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWAVC_parent_M_CWImage_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWAVC_parents_wpclsQueryTitle(somSelf) (\
   M_CWAVC_parent_M_CWImage_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwavcM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwavcM_wpclsQueryIconData(M_CWAVC *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWAVCwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWAVCwpclsQueryIconData = &somMN_M_CWAVCwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWAVCwpclsQueryIconData
#endif
static somMethodProc* M_CWAVC_parent_M_CWImage_wpclsQueryIconData_resolved;
#define M_CWAVC_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWAVC_parent_M_CWImage_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryIconData
  #ifdef parent_M_CWImage_wpclsQueryIconData
     #undef parent_M_CWImage_wpclsQueryIconData
     #define SOMGD_pmc_M_CWImage_wpclsQueryIconData 1
  #else
     #define parent_M_CWImage_wpclsQueryIconData M_CWAVC_parent_M_CWImage_wpclsQueryIconData
  #endif /* parent_M_CWImage_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWAVC_parent_M_CWImage_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWAVC_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWAVC_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWAVCClassDataStructure SOMDLINK M_CWAVCClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWAVCCClassDataStructure SOMDLINK M_CWAVCCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWAVCOM[] = {
    {    &somId_M_CWAVCwpclsQueryInstanceType,
         (somMethodProc *) cwavcM_wpclsQueryInstanceType    },
    {    &somId_M_CWAVCwpclsQueryInstanceFilter,
         (somMethodProc *) cwavcM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWAVCwpclsQueryDefaultHelp,
         (somMethodProc *) cwavcM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWAVCwpclsQueryStyle,
         (somMethodProc *) cwavcM_wpclsQueryStyle    },
    {    &somId_M_CWAVCwpclsQueryTitle,
         (somMethodProc *) cwavcM_wpclsQueryTitle    },
    {    &somId_M_CWAVCwpclsQueryIconData,
         (somMethodProc *) cwavcM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWAVC = "M_CWAVC";
static char * somPCN_M_CWAVC_M_CWImage = "M_CWImage";

static somId somPCM_CWAVC[] = {
    &somPCN_M_CWAVC_M_CWImage,
};

static somStaticClassInfo M_CWAVCSCI = {
    4, 0, 6, 0, 0, 0,
    M_CWAVC_MajorVersion, M_CWAVC_MinorVersion,
    0, M_CWAVC_MaxNoMethods, 1,
    &somCN_M_CWAVC,
    (somId) NULL, 1,
    somPCM_CWAVC,
    (somClassDataStructure *) &M_CWAVCClassData,
    (somCClassDataStructure *) &M_CWAVCCClassData,
    (somStaticMethod_t *) NULL, M_CWAVCOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWAVCNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWImageNewClass(M_CWImage_MajorVersion,M_CWImage_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWAVCSCI, somtmajorVersion, somtminorVersion);
    M_CWAVC_parent_M_CWImage_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWAVCCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWAVC_parent_M_CWImage_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWAVCCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWAVC_parent_M_CWImage_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_CWAVCCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_CWAVC_parent_M_CWImage_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWAVCCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWAVC_parent_M_CWImage_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWAVCCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWAVC_parent_M_CWImage_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWAVCCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWAVC_ih */
