
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwcdtrack.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWCDTrack.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWCDTrack_ih
#define SOM_CWCDTrack_ih

#pragma checkout(suspend)

#include <cwcdtrack.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWCDTrackCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWCDTrack_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef struct {
	ULONG ulTrackNum;
} CWCDTrackData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef CWCDTrackData* SOMLINK somTP_CWCDTrack_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_CWCDTrack_DataThunk, system)
#endif
typedef somTP_CWCDTrack_DataThunk *somTD_CWCDTrack_DataThunk;

#define CWCDTrackGetData(somSelf) \
   (((somTD_CWCDTrack_DataThunk)(CWCDTrackCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _ulTrackNum (somThis->ulTrackNum)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(CWCDTrack_Class_Source) || defined(SOM_Module_cwcdtrack_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWCDTrackMethodDebug
   #define CWCDTrackMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWCDTrackMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWCDTrackCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWCDTrackCClassData.parentMtab

#ifndef M_CWCDTrack_Class_Source
   #define M_CWCDTrack_Class_Source
#endif    /* M_CWCDTrack_Class_Source */

/*
 * Overridden method: wpQueryFileSize
 */
#pragma linkage(cwcdtrack_wpQueryFileSize, system)
SOM_Scope ULONG  SOMLINK cwcdtrack_wpQueryFileSize(CWCDTrack *somSelf);
static char *somMN_CWCDTrackwpQueryFileSize = "WPFileSystem::wpQueryFileSize";
static somId somId_CWCDTrackwpQueryFileSize = &somMN_CWCDTrackwpQueryFileSize;
#ifdef somId_wpQueryFileSize
#undef somId_wpQueryFileSize
#else
#define somId_wpQueryFileSize somId_CWCDTrackwpQueryFileSize
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_wpQueryFileSize_resolved;
#define CWCDTrack_parent_CWAudio_wpQueryFileSize(somSelf) \
  ((( somTD_WPFileSystem_wpQueryFileSize ) \
    CWCDTrack_parent_CWAudio_wpQueryFileSize_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_CWAudio_wpQueryFileSize
  #ifdef parent_CWAudio_wpQueryFileSize
     #undef parent_CWAudio_wpQueryFileSize
     #define SOMGD_pmc_CWAudio_wpQueryFileSize 1
  #else
     #define parent_CWAudio_wpQueryFileSize CWCDTrack_parent_CWAudio_wpQueryFileSize
  #endif /* parent_CWAudio_wpQueryFileSize */
#endif /* SOMGD_pmc_CWAudio_wpQueryFileSize */
#ifndef parent_wpQueryFileSize
     #define parent_wpQueryFileSize CWCDTrack_parent_CWAudio_wpQueryFileSize
#endif  /* parent_wpQueryFileSize */
#define CWCDTrack_parents_wpQueryFileSize(somSelf) (\
   CWCDTrack_parent_CWAudio_wpQueryFileSize(somSelf))

/*
 * Overridden method: wpSetupOnce
 */
#pragma linkage(cwcdtrack_wpSetupOnce, system)
SOM_Scope BOOL  SOMLINK cwcdtrack_wpSetupOnce(CWCDTrack *somSelf,
		PSZ pszSetupString);
static char *somMN_CWCDTrackwpSetupOnce = "WPObject::wpSetupOnce";
static somId somId_CWCDTrackwpSetupOnce = &somMN_CWCDTrackwpSetupOnce;
#ifdef somId_wpSetupOnce
#undef somId_wpSetupOnce
#else
#define somId_wpSetupOnce somId_CWCDTrackwpSetupOnce
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_wpSetupOnce_resolved;
#define CWCDTrack_parent_CWAudio_wpSetupOnce(somSelf,pszSetupString) \
  ((( somTD_WPObject_wpSetupOnce ) \
    CWCDTrack_parent_CWAudio_wpSetupOnce_resolved) \
	 (somSelf,pszSetupString))
#ifndef SOMGD_pmc_CWAudio_wpSetupOnce
  #ifdef parent_CWAudio_wpSetupOnce
     #undef parent_CWAudio_wpSetupOnce
     #define SOMGD_pmc_CWAudio_wpSetupOnce 1
  #else
     #define parent_CWAudio_wpSetupOnce CWCDTrack_parent_CWAudio_wpSetupOnce
  #endif /* parent_CWAudio_wpSetupOnce */
#endif /* SOMGD_pmc_CWAudio_wpSetupOnce */
#ifndef parent_wpSetupOnce
     #define parent_wpSetupOnce CWCDTrack_parent_CWAudio_wpSetupOnce
#endif  /* parent_wpSetupOnce */
#define CWCDTrack_parents_wpSetupOnce(somSelf,pszSetupString) (\
   CWCDTrack_parent_CWAudio_wpSetupOnce(somSelf,pszSetupString))

/*
 * Overridden method: wpSetup
 */
#pragma linkage(cwcdtrack_wpSetup, system)
SOM_Scope BOOL  SOMLINK cwcdtrack_wpSetup(CWCDTrack *somSelf,
		PSZ pszSetupString);
static char *somMN_CWCDTrackwpSetup = "WPObject::wpSetup";
static somId somId_CWCDTrackwpSetup = &somMN_CWCDTrackwpSetup;
#ifdef somId_wpSetup
#undef somId_wpSetup
#else
#define somId_wpSetup somId_CWCDTrackwpSetup
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_wpSetup_resolved;
#define CWCDTrack_parent_CWAudio_wpSetup(somSelf,pszSetupString) \
  ((( somTD_WPObject_wpSetup ) \
    CWCDTrack_parent_CWAudio_wpSetup_resolved) \
	 (somSelf,pszSetupString))
#ifndef SOMGD_pmc_CWAudio_wpSetup
  #ifdef parent_CWAudio_wpSetup
     #undef parent_CWAudio_wpSetup
     #define SOMGD_pmc_CWAudio_wpSetup 1
  #else
     #define parent_CWAudio_wpSetup CWCDTrack_parent_CWAudio_wpSetup
  #endif /* parent_CWAudio_wpSetup */
#endif /* SOMGD_pmc_CWAudio_wpSetup */
#ifndef parent_wpSetup
     #define parent_wpSetup CWCDTrack_parent_CWAudio_wpSetup
#endif  /* parent_wpSetup */
#define CWCDTrack_parents_wpSetup(somSelf,pszSetupString) (\
   CWCDTrack_parent_CWAudio_wpSetup(somSelf,pszSetupString))

/*
 * Overridden method: wpAddFileMenuPage
 */
#pragma linkage(cwcdtrack_wpAddFileMenuPage, system)
SOM_Scope ULONG  SOMLINK cwcdtrack_wpAddFileMenuPage(CWCDTrack *somSelf,
		HWND hwndNotebook);
static char *somMN_CWCDTrackwpAddFileMenuPage = "WPFileSystem::wpAddFileMenuPage";
static somId somId_CWCDTrackwpAddFileMenuPage = &somMN_CWCDTrackwpAddFileMenuPage;
#ifdef somId_wpAddFileMenuPage
#undef somId_wpAddFileMenuPage
#else
#define somId_wpAddFileMenuPage somId_CWCDTrackwpAddFileMenuPage
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_wpAddFileMenuPage_resolved;
#define CWCDTrack_parent_CWAudio_wpAddFileMenuPage(somSelf,hwndNotebook) \
  ((( somTD_WPFileSystem_wpAddFileMenuPage ) \
    CWCDTrack_parent_CWAudio_wpAddFileMenuPage_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_CWAudio_wpAddFileMenuPage
  #ifdef parent_CWAudio_wpAddFileMenuPage
     #undef parent_CWAudio_wpAddFileMenuPage
     #define SOMGD_pmc_CWAudio_wpAddFileMenuPage 1
  #else
     #define parent_CWAudio_wpAddFileMenuPage CWCDTrack_parent_CWAudio_wpAddFileMenuPage
  #endif /* parent_CWAudio_wpAddFileMenuPage */
#endif /* SOMGD_pmc_CWAudio_wpAddFileMenuPage */
#ifndef parent_wpAddFileMenuPage
     #define parent_wpAddFileMenuPage CWCDTrack_parent_CWAudio_wpAddFileMenuPage
#endif  /* parent_wpAddFileMenuPage */
#define CWCDTrack_parents_wpAddFileMenuPage(somSelf,hwndNotebook) (\
   CWCDTrack_parent_CWAudio_wpAddFileMenuPage(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddFile1Page
 */
#pragma linkage(cwcdtrack_wpAddFile1Page, system)
SOM_Scope ULONG  SOMLINK cwcdtrack_wpAddFile1Page(CWCDTrack *somSelf,
		HWND hwndNotebook);
static char *somMN_CWCDTrackwpAddFile1Page = "WPFileSystem::wpAddFile1Page";
static somId somId_CWCDTrackwpAddFile1Page = &somMN_CWCDTrackwpAddFile1Page;
#ifdef somId_wpAddFile1Page
#undef somId_wpAddFile1Page
#else
#define somId_wpAddFile1Page somId_CWCDTrackwpAddFile1Page
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_wpAddFile1Page_resolved;
#define CWCDTrack_parent_CWAudio_wpAddFile1Page(somSelf,hwndNotebook) \
  ((( somTD_WPFileSystem_wpAddFile1Page ) \
    CWCDTrack_parent_CWAudio_wpAddFile1Page_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_CWAudio_wpAddFile1Page
  #ifdef parent_CWAudio_wpAddFile1Page
     #undef parent_CWAudio_wpAddFile1Page
     #define SOMGD_pmc_CWAudio_wpAddFile1Page 1
  #else
     #define parent_CWAudio_wpAddFile1Page CWCDTrack_parent_CWAudio_wpAddFile1Page
  #endif /* parent_CWAudio_wpAddFile1Page */
#endif /* SOMGD_pmc_CWAudio_wpAddFile1Page */
#ifndef parent_wpAddFile1Page
     #define parent_wpAddFile1Page CWCDTrack_parent_CWAudio_wpAddFile1Page
#endif  /* parent_wpAddFile1Page */
#define CWCDTrack_parents_wpAddFile1Page(somSelf,hwndNotebook) (\
   CWCDTrack_parent_CWAudio_wpAddFile1Page(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddFile2Page
 */
#pragma linkage(cwcdtrack_wpAddFile2Page, system)
SOM_Scope ULONG  SOMLINK cwcdtrack_wpAddFile2Page(CWCDTrack *somSelf,
		HWND hwndNotebook);
static char *somMN_CWCDTrackwpAddFile2Page = "WPFileSystem::wpAddFile2Page";
static somId somId_CWCDTrackwpAddFile2Page = &somMN_CWCDTrackwpAddFile2Page;
#ifdef somId_wpAddFile2Page
#undef somId_wpAddFile2Page
#else
#define somId_wpAddFile2Page somId_CWCDTrackwpAddFile2Page
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_wpAddFile2Page_resolved;
#define CWCDTrack_parent_CWAudio_wpAddFile2Page(somSelf,hwndNotebook) \
  ((( somTD_WPFileSystem_wpAddFile2Page ) \
    CWCDTrack_parent_CWAudio_wpAddFile2Page_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_CWAudio_wpAddFile2Page
  #ifdef parent_CWAudio_wpAddFile2Page
     #undef parent_CWAudio_wpAddFile2Page
     #define SOMGD_pmc_CWAudio_wpAddFile2Page 1
  #else
     #define parent_CWAudio_wpAddFile2Page CWCDTrack_parent_CWAudio_wpAddFile2Page
  #endif /* parent_CWAudio_wpAddFile2Page */
#endif /* SOMGD_pmc_CWAudio_wpAddFile2Page */
#ifndef parent_wpAddFile2Page
     #define parent_wpAddFile2Page CWCDTrack_parent_CWAudio_wpAddFile2Page
#endif  /* parent_wpAddFile2Page */
#define CWCDTrack_parents_wpAddFile2Page(somSelf,hwndNotebook) (\
   CWCDTrack_parent_CWAudio_wpAddFile2Page(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddFile3Page
 */
#pragma linkage(cwcdtrack_wpAddFile3Page, system)
SOM_Scope ULONG  SOMLINK cwcdtrack_wpAddFile3Page(CWCDTrack *somSelf,
		HWND hwndNotebook);
static char *somMN_CWCDTrackwpAddFile3Page = "WPFileSystem::wpAddFile3Page";
static somId somId_CWCDTrackwpAddFile3Page = &somMN_CWCDTrackwpAddFile3Page;
#ifdef somId_wpAddFile3Page
#undef somId_wpAddFile3Page
#else
#define somId_wpAddFile3Page somId_CWCDTrackwpAddFile3Page
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_wpAddFile3Page_resolved;
#define CWCDTrack_parent_CWAudio_wpAddFile3Page(somSelf,hwndNotebook) \
  ((( somTD_WPFileSystem_wpAddFile3Page ) \
    CWCDTrack_parent_CWAudio_wpAddFile3Page_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_CWAudio_wpAddFile3Page
  #ifdef parent_CWAudio_wpAddFile3Page
     #undef parent_CWAudio_wpAddFile3Page
     #define SOMGD_pmc_CWAudio_wpAddFile3Page 1
  #else
     #define parent_CWAudio_wpAddFile3Page CWCDTrack_parent_CWAudio_wpAddFile3Page
  #endif /* parent_CWAudio_wpAddFile3Page */
#endif /* SOMGD_pmc_CWAudio_wpAddFile3Page */
#ifndef parent_wpAddFile3Page
     #define parent_wpAddFile3Page CWCDTrack_parent_CWAudio_wpAddFile3Page
#endif  /* parent_wpAddFile3Page */
#define CWCDTrack_parents_wpAddFile3Page(somSelf,hwndNotebook) (\
   CWCDTrack_parent_CWAudio_wpAddFile3Page(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddFileTypePage
 */
#pragma linkage(cwcdtrack_wpAddFileTypePage, system)
SOM_Scope ULONG  SOMLINK cwcdtrack_wpAddFileTypePage(CWCDTrack *somSelf,
		HWND hwndNotebook);
static char *somMN_CWCDTrackwpAddFileTypePage = "WPDataFile::wpAddFileTypePage";
static somId somId_CWCDTrackwpAddFileTypePage = &somMN_CWCDTrackwpAddFileTypePage;
#ifdef somId_wpAddFileTypePage
#undef somId_wpAddFileTypePage
#else
#define somId_wpAddFileTypePage somId_CWCDTrackwpAddFileTypePage
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_wpAddFileTypePage_resolved;
#define CWCDTrack_parent_CWAudio_wpAddFileTypePage(somSelf,hwndNotebook) \
  ((( somTD_WPDataFile_wpAddFileTypePage ) \
    CWCDTrack_parent_CWAudio_wpAddFileTypePage_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_CWAudio_wpAddFileTypePage
  #ifdef parent_CWAudio_wpAddFileTypePage
     #undef parent_CWAudio_wpAddFileTypePage
     #define SOMGD_pmc_CWAudio_wpAddFileTypePage 1
  #else
     #define parent_CWAudio_wpAddFileTypePage CWCDTrack_parent_CWAudio_wpAddFileTypePage
  #endif /* parent_CWAudio_wpAddFileTypePage */
#endif /* SOMGD_pmc_CWAudio_wpAddFileTypePage */
#ifndef parent_wpAddFileTypePage
     #define parent_wpAddFileTypePage CWCDTrack_parent_CWAudio_wpAddFileTypePage
#endif  /* parent_wpAddFileTypePage */
#define CWCDTrack_parents_wpAddFileTypePage(somSelf,hwndNotebook) (\
   CWCDTrack_parent_CWAudio_wpAddFileTypePage(somSelf,hwndNotebook))

/*
 * Overridden method: wpFilterPopupMenu
 */
#pragma linkage(cwcdtrack_wpFilterPopupMenu, system)
SOM_Scope ULONG  SOMLINK cwcdtrack_wpFilterPopupMenu(CWCDTrack *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
static char *somMN_CWCDTrackwpFilterPopupMenu = "WPObject::wpFilterPopupMenu";
static somId somId_CWCDTrackwpFilterPopupMenu = &somMN_CWCDTrackwpFilterPopupMenu;
#ifdef somId_wpFilterPopupMenu
#undef somId_wpFilterPopupMenu
#else
#define somId_wpFilterPopupMenu somId_CWCDTrackwpFilterPopupMenu
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_wpFilterPopupMenu_resolved;
#define CWCDTrack_parent_CWAudio_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
  ((( somTD_WPObject_wpFilterPopupMenu ) \
    CWCDTrack_parent_CWAudio_wpFilterPopupMenu_resolved) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#ifndef SOMGD_pmc_CWAudio_wpFilterPopupMenu
  #ifdef parent_CWAudio_wpFilterPopupMenu
     #undef parent_CWAudio_wpFilterPopupMenu
     #define SOMGD_pmc_CWAudio_wpFilterPopupMenu 1
  #else
     #define parent_CWAudio_wpFilterPopupMenu CWCDTrack_parent_CWAudio_wpFilterPopupMenu
  #endif /* parent_CWAudio_wpFilterPopupMenu */
#endif /* SOMGD_pmc_CWAudio_wpFilterPopupMenu */
#ifndef parent_wpFilterPopupMenu
     #define parent_wpFilterPopupMenu CWCDTrack_parent_CWAudio_wpFilterPopupMenu
#endif  /* parent_wpFilterPopupMenu */
#define CWCDTrack_parents_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) (\
   CWCDTrack_parent_CWAudio_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(cwcdtrack_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK cwcdtrack_wpModifyPopupMenu(CWCDTrack *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_CWCDTrackwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_CWCDTrackwpModifyPopupMenu = &somMN_CWCDTrackwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_CWCDTrackwpModifyPopupMenu
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_wpModifyPopupMenu_resolved;
#define CWCDTrack_parent_CWAudio_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    CWCDTrack_parent_CWAudio_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_CWAudio_wpModifyPopupMenu
  #ifdef parent_CWAudio_wpModifyPopupMenu
     #undef parent_CWAudio_wpModifyPopupMenu
     #define SOMGD_pmc_CWAudio_wpModifyPopupMenu 1
  #else
     #define parent_CWAudio_wpModifyPopupMenu CWCDTrack_parent_CWAudio_wpModifyPopupMenu
  #endif /* parent_CWAudio_wpModifyPopupMenu */
#endif /* SOMGD_pmc_CWAudio_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu CWCDTrack_parent_CWAudio_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define CWCDTrack_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   CWCDTrack_parent_CWAudio_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpInsertPopupMenuItems
 */
#pragma linkage(cwcdtrack_wpInsertPopupMenuItems, system)
SOM_Scope BOOL  SOMLINK cwcdtrack_wpInsertPopupMenuItems(CWCDTrack *somSelf,
		HWND hwndMenu,
		ULONG iPosition,
		HMODULE hmod,
		ULONG MenuID,
		ULONG SubMenuID);
static char *somMN_CWCDTrackwpInsertPopupMenuItems = "WPObject::wpInsertPopupMenuItems";
static somId somId_CWCDTrackwpInsertPopupMenuItems = &somMN_CWCDTrackwpInsertPopupMenuItems;
#ifdef somId_wpInsertPopupMenuItems
#undef somId_wpInsertPopupMenuItems
#else
#define somId_wpInsertPopupMenuItems somId_CWCDTrackwpInsertPopupMenuItems
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_wpInsertPopupMenuItems_resolved;
#define CWCDTrack_parent_CWAudio_wpInsertPopupMenuItems(somSelf,hwndMenu,iPosition,hmod,MenuID,SubMenuID) \
  ((( somTD_WPObject_wpInsertPopupMenuItems ) \
    CWCDTrack_parent_CWAudio_wpInsertPopupMenuItems_resolved) \
	 (somSelf,hwndMenu,iPosition,hmod,MenuID,SubMenuID))
#ifndef SOMGD_pmc_CWAudio_wpInsertPopupMenuItems
  #ifdef parent_CWAudio_wpInsertPopupMenuItems
     #undef parent_CWAudio_wpInsertPopupMenuItems
     #define SOMGD_pmc_CWAudio_wpInsertPopupMenuItems 1
  #else
     #define parent_CWAudio_wpInsertPopupMenuItems CWCDTrack_parent_CWAudio_wpInsertPopupMenuItems
  #endif /* parent_CWAudio_wpInsertPopupMenuItems */
#endif /* SOMGD_pmc_CWAudio_wpInsertPopupMenuItems */
#ifndef parent_wpInsertPopupMenuItems
     #define parent_wpInsertPopupMenuItems CWCDTrack_parent_CWAudio_wpInsertPopupMenuItems
#endif  /* parent_wpInsertPopupMenuItems */
#define CWCDTrack_parents_wpInsertPopupMenuItems(somSelf,hwndMenu,iPosition,hmod,MenuID,SubMenuID) (\
   CWCDTrack_parent_CWAudio_wpInsertPopupMenuItems(somSelf,hwndMenu,iPosition,hmod,MenuID,SubMenuID))

/*
 * Overridden method: cwmmQueryTrackInfo
 */
#pragma linkage(cwcdtrack_cwmmQueryTrackInfo, system)
SOM_Scope ULONG  SOMLINK cwcdtrack_cwmmQueryTrackInfo(CWCDTrack *somSelf,
		char** chrString,
		ULONG ulSize,
		int iWhich);
static char *somMN_CWCDTrackcwmmQueryTrackInfo = "CWAudio::cwmmQueryTrackInfo";
static somId somId_CWCDTrackcwmmQueryTrackInfo = &somMN_CWCDTrackcwmmQueryTrackInfo;
#ifdef somId_cwmmQueryTrackInfo
#undef somId_cwmmQueryTrackInfo
#else
#define somId_cwmmQueryTrackInfo somId_CWCDTrackcwmmQueryTrackInfo
#endif
static somMethodProc* CWCDTrack_parent_CWAudio_cwmmQueryTrackInfo_resolved;
#define CWCDTrack_parent_CWAudio_cwmmQueryTrackInfo(somSelf,chrString,ulSize,iWhich) \
  ((( somTD_CWAudio_cwmmQueryTrackInfo ) \
    CWCDTrack_parent_CWAudio_cwmmQueryTrackInfo_resolved) \
	 (somSelf,chrString,ulSize,iWhich))
#ifndef SOMGD_pmc_CWAudio_cwmmQueryTrackInfo
  #ifdef parent_CWAudio_cwmmQueryTrackInfo
     #undef parent_CWAudio_cwmmQueryTrackInfo
     #define SOMGD_pmc_CWAudio_cwmmQueryTrackInfo 1
  #else
     #define parent_CWAudio_cwmmQueryTrackInfo CWCDTrack_parent_CWAudio_cwmmQueryTrackInfo
  #endif /* parent_CWAudio_cwmmQueryTrackInfo */
#endif /* SOMGD_pmc_CWAudio_cwmmQueryTrackInfo */
#ifndef parent_cwmmQueryTrackInfo
     #define parent_cwmmQueryTrackInfo CWCDTrack_parent_CWAudio_cwmmQueryTrackInfo
#endif  /* parent_cwmmQueryTrackInfo */
#define CWCDTrack_parents_cwmmQueryTrackInfo(somSelf,chrString,ulSize,iWhich) (\
   CWCDTrack_parent_CWAudio_cwmmQueryTrackInfo(somSelf,chrString,ulSize,iWhich))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWCDTrackClassDataStructure SOMDLINK CWCDTrackClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWCDTrackCClassDataStructure SOMDLINK CWCDTrackCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CWCDTrackOM[] = {
    {    &somId_CWCDTrackwpQueryFileSize,
         (somMethodProc *) cwcdtrack_wpQueryFileSize    },
    {    &somId_CWCDTrackwpSetupOnce,
         (somMethodProc *) cwcdtrack_wpSetupOnce    },
    {    &somId_CWCDTrackwpSetup,
         (somMethodProc *) cwcdtrack_wpSetup    },
    {    &somId_CWCDTrackwpAddFileMenuPage,
         (somMethodProc *) cwcdtrack_wpAddFileMenuPage    },
    {    &somId_CWCDTrackwpAddFile1Page,
         (somMethodProc *) cwcdtrack_wpAddFile1Page    },
    {    &somId_CWCDTrackwpAddFile2Page,
         (somMethodProc *) cwcdtrack_wpAddFile2Page    },
    {    &somId_CWCDTrackwpAddFile3Page,
         (somMethodProc *) cwcdtrack_wpAddFile3Page    },
    {    &somId_CWCDTrackwpAddFileTypePage,
         (somMethodProc *) cwcdtrack_wpAddFileTypePage    },
    {    &somId_CWCDTrackwpFilterPopupMenu,
         (somMethodProc *) cwcdtrack_wpFilterPopupMenu    },
    {    &somId_CWCDTrackwpModifyPopupMenu,
         (somMethodProc *) cwcdtrack_wpModifyPopupMenu    },
    {    &somId_CWCDTrackwpInsertPopupMenuItems,
         (somMethodProc *) cwcdtrack_wpInsertPopupMenuItems    },
    {    &somId_CWCDTrackcwmmQueryTrackInfo,
         (somMethodProc *) cwcdtrack_cwmmQueryTrackInfo    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CWCDTrack = "CWCDTrack";
#ifndef somEMC_M_CWCDTrack_defined
#define somEMC_M_CWCDTrack_defined
static char * somEMC_M_CWCDTrack = "M_CWCDTrack";
#endif
static char * somPCN_CWCDTrack_CWAudio = "CWAudio";

static somId somPCCWCDTrack[] = {
    &somPCN_CWCDTrack_CWAudio,
};

static somStaticClassInfo CWCDTrackSCI = {
    4, 0, 12, 0, 0, 0,
    CWCDTrack_MajorVersion, CWCDTrack_MinorVersion,
    sizeof(CWCDTrackData), CWCDTrack_MaxNoMethods, 1,
    &somCN_CWCDTrack,
    &somEMC_M_CWCDTrack, 0,
    somPCCWCDTrack,
    (somClassDataStructure *) &CWCDTrackClassData,
    (somCClassDataStructure *) &CWCDTrackCClassData,
    (somStaticMethod_t *) NULL, CWCDTrackOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWCDTrackNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWCDTrackNewClass(M_CWCDTrack_MajorVersion,M_CWCDTrack_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWCDTrackSCI, somtmajorVersion, somtminorVersion);
    CWCDTrack_parent_CWAudio_cwmmQueryTrackInfo_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, CWAudioClassData.cwmmQueryTrackInfo); 
    CWCDTrack_parent_CWAudio_wpInsertPopupMenuItems_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, WPObjectClassData.wpInsertPopupMenuItems); 
    CWCDTrack_parent_CWAudio_wpModifyPopupMenu_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    CWCDTrack_parent_CWAudio_wpFilterPopupMenu_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, WPObjectClassData.wpFilterPopupMenu); 
    CWCDTrack_parent_CWAudio_wpAddFileTypePage_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, WPDataFileClassData.wpAddFileTypePage); 
    CWCDTrack_parent_CWAudio_wpAddFile3Page_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, WPFileSystemClassData.wpAddFile3Page); 
    CWCDTrack_parent_CWAudio_wpAddFile2Page_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, WPFileSystemClassData.wpAddFile2Page); 
    CWCDTrack_parent_CWAudio_wpAddFile1Page_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, WPFileSystemClassData.wpAddFile1Page); 
    CWCDTrack_parent_CWAudio_wpAddFileMenuPage_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, WPFileSystemClassData.wpAddFileMenuPage); 
    CWCDTrack_parent_CWAudio_wpSetup_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, WPObjectClassData.wpSetup); 
    CWCDTrack_parent_CWAudio_wpSetupOnce_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, WPObjectClassData.wpSetupOnce); 
    CWCDTrack_parent_CWAudio_wpQueryFileSize_resolved = 
	somParentNumResolve(CWCDTrackCClassData.parentMtab, 1, WPFileSystemClassData.wpQueryFileSize); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWCDTrack_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWCDTrack_ih
#define SOM_M_CWCDTrack_ih

#pragma checkout(suspend)

#include <cwcdtrack.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWCDTrackCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWCDTrack_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWCDTrackData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWCDTrack_Class_Source) || defined(M_CWCDTrack_Class_Source) || defined(SOM_Module_cwcdtrack_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWCDTrackMethodDebug
   #define M_CWCDTrackMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWCDTrackMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(cwcdtrackM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK cwcdtrackM_wpclsQueryStyle(M_CWCDTrack *somSelf);
static char *somMN_M_CWCDTrackwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_CWCDTrackwpclsQueryStyle = &somMN_M_CWCDTrackwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_CWCDTrackwpclsQueryStyle
#endif
static somMethodProc* M_CWCDTrack_parent_M_CWAudio_wpclsQueryStyle_resolved;
#define M_CWCDTrack_parent_M_CWAudio_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_CWCDTrack_parent_M_CWAudio_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryStyle
  #ifdef parent_M_CWAudio_wpclsQueryStyle
     #undef parent_M_CWAudio_wpclsQueryStyle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryStyle 1
  #else
     #define parent_M_CWAudio_wpclsQueryStyle M_CWCDTrack_parent_M_CWAudio_wpclsQueryStyle
  #endif /* parent_M_CWAudio_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_CWCDTrack_parent_M_CWAudio_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_CWCDTrack_parents_wpclsQueryStyle(somSelf) (\
   M_CWCDTrack_parent_M_CWAudio_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwcdtrackM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwcdtrackM_wpclsQueryTitle(M_CWCDTrack *somSelf);
static char *somMN_M_CWCDTrackwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWCDTrackwpclsQueryTitle = &somMN_M_CWCDTrackwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWCDTrackwpclsQueryTitle
#endif
static somMethodProc* M_CWCDTrack_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CWCDTrack_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWCDTrack_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CWCDTrack_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWCDTrack_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWCDTrack_parents_wpclsQueryTitle(somSelf) (\
   M_CWCDTrack_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwcdtrackM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwcdtrackM_wpclsQueryInstanceType(M_CWCDTrack *somSelf);
static char *somMN_M_CWCDTrackwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWCDTrackwpclsQueryInstanceType = &somMN_M_CWCDTrackwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWCDTrackwpclsQueryInstanceType
#endif
static somMethodProc* M_CWCDTrack_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CWCDTrack_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWCDTrack_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CWCDTrack_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWCDTrack_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWCDTrack_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWCDTrack_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwcdtrackM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwcdtrackM_wpclsQueryDefaultHelp(M_CWCDTrack *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWCDTrackwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWCDTrackwpclsQueryDefaultHelp = &somMN_M_CWCDTrackwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWCDTrackwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWCDTrack_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CWCDTrack_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWCDTrack_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CWCDTrack_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWCDTrack_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWCDTrack_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWCDTrack_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWCDTrackClassDataStructure SOMDLINK M_CWCDTrackClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWCDTrackCClassDataStructure SOMDLINK M_CWCDTrackCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWCDTrackOM[] = {
    {    &somId_M_CWCDTrackwpclsQueryStyle,
         (somMethodProc *) cwcdtrackM_wpclsQueryStyle    },
    {    &somId_M_CWCDTrackwpclsQueryTitle,
         (somMethodProc *) cwcdtrackM_wpclsQueryTitle    },
    {    &somId_M_CWCDTrackwpclsQueryInstanceType,
         (somMethodProc *) cwcdtrackM_wpclsQueryInstanceType    },
    {    &somId_M_CWCDTrackwpclsQueryDefaultHelp,
         (somMethodProc *) cwcdtrackM_wpclsQueryDefaultHelp    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWCDTrack = "M_CWCDTrack";
static char * somPCN_M_CWCDTrack_M_CWAudio = "M_CWAudio";

static somId somPCM_CWCDTrack[] = {
    &somPCN_M_CWCDTrack_M_CWAudio,
};

static somStaticClassInfo M_CWCDTrackSCI = {
    4, 0, 4, 0, 0, 0,
    M_CWCDTrack_MajorVersion, M_CWCDTrack_MinorVersion,
    0, M_CWCDTrack_MaxNoMethods, 1,
    &somCN_M_CWCDTrack,
    (somId) NULL, 1,
    somPCM_CWCDTrack,
    (somClassDataStructure *) &M_CWCDTrackClassData,
    (somCClassDataStructure *) &M_CWCDTrackCClassData,
    (somStaticMethod_t *) NULL, M_CWCDTrackOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWCDTrackNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWCDTrackSCI, somtmajorVersion, somtminorVersion);
    M_CWCDTrack_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWCDTrackCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWCDTrack_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWCDTrackCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    M_CWCDTrack_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWCDTrackCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWCDTrack_parent_M_CWAudio_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_CWCDTrackCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWCDTrack_ih */
