
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwdib.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWgif.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWDIB_ih
#define SOM_CWDIB_ih

#pragma checkout(suspend)

#include <cwdib.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWDIBCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWDIB_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWDIBData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWDIB_Class_Source) || defined(SOM_Module_cwdib_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWDIBMethodDebug
   #define CWDIBMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWDIBMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWDIBCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWDIBCClassData.parentMtab

#ifndef M_CWDIB_Class_Source
   #define M_CWDIB_Class_Source
#endif    /* M_CWDIB_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWDIBClassDataStructure SOMDLINK CWDIBClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWDIBCClassDataStructure SOMDLINK CWDIBCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWDIB = "CWDIB";
#ifndef somEMC_M_CWDIB_defined
#define somEMC_M_CWDIB_defined
static char * somEMC_M_CWDIB = "M_CWDIB";
#endif
static char * somPCN_CWDIB_CWImage = "CWImage";

static somId somPCCWDIB[] = {
    &somPCN_CWDIB_CWImage,
};

static somStaticClassInfo CWDIBSCI = {
    4, 0, 0, 0, 0, 0,
    CWDIB_MajorVersion, CWDIB_MinorVersion,
    0, CWDIB_MaxNoMethods, 1,
    &somCN_CWDIB,
    &somEMC_M_CWDIB, 0,
    somPCCWDIB,
    (somClassDataStructure *) &CWDIBClassData,
    (somCClassDataStructure *) &CWDIBCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWDIBNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWImageNewClass(CWImage_MajorVersion,CWImage_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWDIBNewClass(M_CWDIB_MajorVersion,M_CWDIB_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWDIBSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWDIB_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWDIB_ih
#define SOM_M_CWDIB_ih

#pragma checkout(suspend)

#include <cwdib.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWDIBCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWDIB_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWDIBData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWDIB_Class_Source) || defined(M_CWDIB_Class_Source) || defined(SOM_Module_cwdib_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWDIBMethodDebug
   #define M_CWDIBMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWDIBMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwdibM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwdibM_wpclsQueryInstanceType(M_CWDIB *somSelf);
static char *somMN_M_CWDIBwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWDIBwpclsQueryInstanceType = &somMN_M_CWDIBwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWDIBwpclsQueryInstanceType
#endif
static somMethodProc* M_CWDIB_parent_M_CWImage_wpclsQueryInstanceType_resolved;
#define M_CWDIB_parent_M_CWImage_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWDIB_parent_M_CWImage_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceType
  #ifdef parent_M_CWImage_wpclsQueryInstanceType
     #undef parent_M_CWImage_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceType M_CWDIB_parent_M_CWImage_wpclsQueryInstanceType
  #endif /* parent_M_CWImage_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWDIB_parent_M_CWImage_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWDIB_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWDIB_parent_M_CWImage_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwdibM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwdibM_wpclsQueryInstanceFilter(M_CWDIB *somSelf);
static char *somMN_M_CWDIBwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWDIBwpclsQueryInstanceFilter = &somMN_M_CWDIBwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWDIBwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWDIB_parent_M_CWImage_wpclsQueryInstanceFilter_resolved;
#define M_CWDIB_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWDIB_parent_M_CWImage_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter
  #ifdef parent_M_CWImage_wpclsQueryInstanceFilter
     #undef parent_M_CWImage_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceFilter M_CWDIB_parent_M_CWImage_wpclsQueryInstanceFilter
  #endif /* parent_M_CWImage_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWDIB_parent_M_CWImage_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWDIB_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWDIB_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwdibM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwdibM_wpclsQueryDefaultHelp(M_CWDIB *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWDIBwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWDIBwpclsQueryDefaultHelp = &somMN_M_CWDIBwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWDIBwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWDIB_parent_M_CWImage_wpclsQueryDefaultHelp_resolved;
#define M_CWDIB_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWDIB_parent_M_CWImage_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp
  #ifdef parent_M_CWImage_wpclsQueryDefaultHelp
     #undef parent_M_CWImage_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWImage_wpclsQueryDefaultHelp M_CWDIB_parent_M_CWImage_wpclsQueryDefaultHelp
  #endif /* parent_M_CWImage_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWDIB_parent_M_CWImage_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWDIB_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWDIB_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(cwdibM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK cwdibM_wpclsQueryStyle(M_CWDIB *somSelf);
static char *somMN_M_CWDIBwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_CWDIBwpclsQueryStyle = &somMN_M_CWDIBwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_CWDIBwpclsQueryStyle
#endif
static somMethodProc* M_CWDIB_parent_M_CWImage_wpclsQueryStyle_resolved;
#define M_CWDIB_parent_M_CWImage_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_CWDIB_parent_M_CWImage_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryStyle
  #ifdef parent_M_CWImage_wpclsQueryStyle
     #undef parent_M_CWImage_wpclsQueryStyle
     #define SOMGD_pmc_M_CWImage_wpclsQueryStyle 1
  #else
     #define parent_M_CWImage_wpclsQueryStyle M_CWDIB_parent_M_CWImage_wpclsQueryStyle
  #endif /* parent_M_CWImage_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_CWDIB_parent_M_CWImage_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_CWDIB_parents_wpclsQueryStyle(somSelf) (\
   M_CWDIB_parent_M_CWImage_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwdibM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwdibM_wpclsQueryTitle(M_CWDIB *somSelf);
static char *somMN_M_CWDIBwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWDIBwpclsQueryTitle = &somMN_M_CWDIBwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWDIBwpclsQueryTitle
#endif
static somMethodProc* M_CWDIB_parent_M_CWImage_wpclsQueryTitle_resolved;
#define M_CWDIB_parent_M_CWImage_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWDIB_parent_M_CWImage_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryTitle
  #ifdef parent_M_CWImage_wpclsQueryTitle
     #undef parent_M_CWImage_wpclsQueryTitle
     #define SOMGD_pmc_M_CWImage_wpclsQueryTitle 1
  #else
     #define parent_M_CWImage_wpclsQueryTitle M_CWDIB_parent_M_CWImage_wpclsQueryTitle
  #endif /* parent_M_CWImage_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWDIB_parent_M_CWImage_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWDIB_parents_wpclsQueryTitle(somSelf) (\
   M_CWDIB_parent_M_CWImage_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwdibM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwdibM_wpclsQueryIconData(M_CWDIB *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWDIBwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWDIBwpclsQueryIconData = &somMN_M_CWDIBwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWDIBwpclsQueryIconData
#endif
static somMethodProc* M_CWDIB_parent_M_CWImage_wpclsQueryIconData_resolved;
#define M_CWDIB_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWDIB_parent_M_CWImage_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryIconData
  #ifdef parent_M_CWImage_wpclsQueryIconData
     #undef parent_M_CWImage_wpclsQueryIconData
     #define SOMGD_pmc_M_CWImage_wpclsQueryIconData 1
  #else
     #define parent_M_CWImage_wpclsQueryIconData M_CWDIB_parent_M_CWImage_wpclsQueryIconData
  #endif /* parent_M_CWImage_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWDIB_parent_M_CWImage_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWDIB_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWDIB_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWDIBClassDataStructure SOMDLINK M_CWDIBClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWDIBCClassDataStructure SOMDLINK M_CWDIBCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWDIBOM[] = {
    {    &somId_M_CWDIBwpclsQueryInstanceType,
         (somMethodProc *) cwdibM_wpclsQueryInstanceType    },
    {    &somId_M_CWDIBwpclsQueryInstanceFilter,
         (somMethodProc *) cwdibM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWDIBwpclsQueryDefaultHelp,
         (somMethodProc *) cwdibM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWDIBwpclsQueryStyle,
         (somMethodProc *) cwdibM_wpclsQueryStyle    },
    {    &somId_M_CWDIBwpclsQueryTitle,
         (somMethodProc *) cwdibM_wpclsQueryTitle    },
    {    &somId_M_CWDIBwpclsQueryIconData,
         (somMethodProc *) cwdibM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWDIB = "M_CWDIB";
static char * somPCN_M_CWDIB_M_CWImage = "M_CWImage";

static somId somPCM_CWDIB[] = {
    &somPCN_M_CWDIB_M_CWImage,
};

static somStaticClassInfo M_CWDIBSCI = {
    4, 0, 6, 0, 0, 0,
    M_CWDIB_MajorVersion, M_CWDIB_MinorVersion,
    0, M_CWDIB_MaxNoMethods, 1,
    &somCN_M_CWDIB,
    (somId) NULL, 1,
    somPCM_CWDIB,
    (somClassDataStructure *) &M_CWDIBClassData,
    (somCClassDataStructure *) &M_CWDIBCClassData,
    (somStaticMethod_t *) NULL, M_CWDIBOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWDIBNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWImageNewClass(M_CWImage_MajorVersion,M_CWImage_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWDIBSCI, somtmajorVersion, somtminorVersion);
    M_CWDIB_parent_M_CWImage_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWDIBCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWDIB_parent_M_CWImage_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWDIBCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWDIB_parent_M_CWImage_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_CWDIBCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_CWDIB_parent_M_CWImage_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWDIBCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWDIB_parent_M_CWImage_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWDIBCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWDIB_parent_M_CWImage_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWDIBCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWDIB_ih */
