
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwfli.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWfli.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWFLI_ih
#define SOM_CWFLI_ih

#pragma checkout(suspend)

#include <cwfli.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWFLICClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWFLI_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWFLIData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWFLI_Class_Source) || defined(SOM_Module_cwfli_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWFLIMethodDebug
   #define CWFLIMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWFLIMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWFLICClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWFLICClassData.parentMtab

#ifndef M_CWFLI_Class_Source
   #define M_CWFLI_Class_Source
#endif    /* M_CWFLI_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWFLIClassDataStructure SOMDLINK CWFLIClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWFLICClassDataStructure SOMDLINK CWFLICClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWFLI = "CWFLI";
#ifndef somEMC_M_CWFLI_defined
#define somEMC_M_CWFLI_defined
static char * somEMC_M_CWFLI = "M_CWFLI";
#endif
static char * somPCN_CWFLI_CWVideo = "CWVideo";

static somId somPCCWFLI[] = {
    &somPCN_CWFLI_CWVideo,
};

static somStaticClassInfo CWFLISCI = {
    4, 0, 0, 0, 0, 0,
    CWFLI_MajorVersion, CWFLI_MinorVersion,
    0, CWFLI_MaxNoMethods, 1,
    &somCN_CWFLI,
    &somEMC_M_CWFLI, 0,
    somPCCWFLI,
    (somClassDataStructure *) &CWFLIClassData,
    (somCClassDataStructure *) &CWFLICClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWFLINewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWVideoNewClass(CWVideo_MajorVersion,CWVideo_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWFLINewClass(M_CWFLI_MajorVersion,M_CWFLI_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWFLISCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWFLI_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWFLI_ih
#define SOM_M_CWFLI_ih

#pragma checkout(suspend)

#include <cwfli.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWFLICClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWFLI_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWFLIData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWFLI_Class_Source) || defined(M_CWFLI_Class_Source) || defined(SOM_Module_cwfli_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWFLIMethodDebug
   #define M_CWFLIMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWFLIMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwfliM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwfliM_wpclsQueryTitle(M_CWFLI *somSelf);
static char *somMN_M_CWFLIwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWFLIwpclsQueryTitle = &somMN_M_CWFLIwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWFLIwpclsQueryTitle
#endif
static somMethodProc* M_CWFLI_parent_M_CWVideo_wpclsQueryTitle_resolved;
#define M_CWFLI_parent_M_CWVideo_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWFLI_parent_M_CWVideo_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryTitle
  #ifdef parent_M_CWVideo_wpclsQueryTitle
     #undef parent_M_CWVideo_wpclsQueryTitle
     #define SOMGD_pmc_M_CWVideo_wpclsQueryTitle 1
  #else
     #define parent_M_CWVideo_wpclsQueryTitle M_CWFLI_parent_M_CWVideo_wpclsQueryTitle
  #endif /* parent_M_CWVideo_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWFLI_parent_M_CWVideo_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWFLI_parents_wpclsQueryTitle(somSelf) (\
   M_CWFLI_parent_M_CWVideo_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwfliM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwfliM_wpclsQueryInstanceType(M_CWFLI *somSelf);
static char *somMN_M_CWFLIwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWFLIwpclsQueryInstanceType = &somMN_M_CWFLIwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWFLIwpclsQueryInstanceType
#endif
static somMethodProc* M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceType_resolved;
#define M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType
  #ifdef parent_M_CWVideo_wpclsQueryInstanceType
     #undef parent_M_CWVideo_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWVideo_wpclsQueryInstanceType M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceType
  #endif /* parent_M_CWVideo_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWFLI_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwfliM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwfliM_wpclsQueryInstanceFilter(M_CWFLI *somSelf);
static char *somMN_M_CWFLIwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWFLIwpclsQueryInstanceFilter = &somMN_M_CWFLIwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWFLIwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved;
#define M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter
  #ifdef parent_M_CWVideo_wpclsQueryInstanceFilter
     #undef parent_M_CWVideo_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWVideo_wpclsQueryInstanceFilter M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceFilter
  #endif /* parent_M_CWVideo_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWFLI_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwfliM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwfliM_wpclsQueryIconData(M_CWFLI *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWFLIwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWFLIwpclsQueryIconData = &somMN_M_CWFLIwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWFLIwpclsQueryIconData
#endif
static somMethodProc* M_CWFLI_parent_M_CWVideo_wpclsQueryIconData_resolved;
#define M_CWFLI_parent_M_CWVideo_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWFLI_parent_M_CWVideo_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryIconData
  #ifdef parent_M_CWVideo_wpclsQueryIconData
     #undef parent_M_CWVideo_wpclsQueryIconData
     #define SOMGD_pmc_M_CWVideo_wpclsQueryIconData 1
  #else
     #define parent_M_CWVideo_wpclsQueryIconData M_CWFLI_parent_M_CWVideo_wpclsQueryIconData
  #endif /* parent_M_CWVideo_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWFLI_parent_M_CWVideo_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWFLI_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWFLI_parent_M_CWVideo_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwfliM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwfliM_wpclsQueryDefaultHelp(M_CWFLI *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWFLIwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWFLIwpclsQueryDefaultHelp = &somMN_M_CWFLIwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWFLIwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWFLI_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved;
#define M_CWFLI_parent_M_CWVideo_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWFLI_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp
  #ifdef parent_M_CWVideo_wpclsQueryDefaultHelp
     #undef parent_M_CWVideo_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWVideo_wpclsQueryDefaultHelp M_CWFLI_parent_M_CWVideo_wpclsQueryDefaultHelp
  #endif /* parent_M_CWVideo_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWFLI_parent_M_CWVideo_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWFLI_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWFLI_parent_M_CWVideo_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWFLIClassDataStructure SOMDLINK M_CWFLIClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWFLICClassDataStructure SOMDLINK M_CWFLICClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWFLIOM[] = {
    {    &somId_M_CWFLIwpclsQueryTitle,
         (somMethodProc *) cwfliM_wpclsQueryTitle    },
    {    &somId_M_CWFLIwpclsQueryInstanceType,
         (somMethodProc *) cwfliM_wpclsQueryInstanceType    },
    {    &somId_M_CWFLIwpclsQueryInstanceFilter,
         (somMethodProc *) cwfliM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWFLIwpclsQueryIconData,
         (somMethodProc *) cwfliM_wpclsQueryIconData    },
    {    &somId_M_CWFLIwpclsQueryDefaultHelp,
         (somMethodProc *) cwfliM_wpclsQueryDefaultHelp    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWFLI = "M_CWFLI";
static char * somPCN_M_CWFLI_M_CWVideo = "M_CWVideo";

static somId somPCM_CWFLI[] = {
    &somPCN_M_CWFLI_M_CWVideo,
};

static somStaticClassInfo M_CWFLISCI = {
    4, 0, 5, 0, 0, 0,
    M_CWFLI_MajorVersion, M_CWFLI_MinorVersion,
    0, M_CWFLI_MaxNoMethods, 1,
    &somCN_M_CWFLI,
    (somId) NULL, 1,
    somPCM_CWFLI,
    (somClassDataStructure *) &M_CWFLIClassData,
    (somCClassDataStructure *) &M_CWFLICClassData,
    (somStaticMethod_t *) NULL, M_CWFLIOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWFLINewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWVideoNewClass(M_CWVideo_MajorVersion,M_CWVideo_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWFLISCI, somtmajorVersion, somtminorVersion);
    M_CWFLI_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWFLICClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWFLI_parent_M_CWVideo_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWFLICClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWFLICClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWFLI_parent_M_CWVideo_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWFLICClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    M_CWFLI_parent_M_CWVideo_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWFLICClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWFLI_ih */
