
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwgif.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWgif.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWGIF_ih
#define SOM_CWGIF_ih

#pragma checkout(suspend)

#include <cwgif.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWGIFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWGIF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWGIFData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWGIF_Class_Source) || defined(SOM_Module_cwgif_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWGIFMethodDebug
   #define CWGIFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWGIFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWGIFCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWGIFCClassData.parentMtab

#ifndef M_CWGIF_Class_Source
   #define M_CWGIF_Class_Source
#endif    /* M_CWGIF_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWGIFClassDataStructure SOMDLINK CWGIFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWGIFCClassDataStructure SOMDLINK CWGIFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWGIF = "CWGIF";
#ifndef somEMC_M_CWGIF_defined
#define somEMC_M_CWGIF_defined
static char * somEMC_M_CWGIF = "M_CWGIF";
#endif
static char * somPCN_CWGIF_CWImage = "CWImage";

static somId somPCCWGIF[] = {
    &somPCN_CWGIF_CWImage,
};

static somStaticClassInfo CWGIFSCI = {
    4, 0, 0, 0, 0, 0,
    CWGIF_MajorVersion, CWGIF_MinorVersion,
    0, CWGIF_MaxNoMethods, 1,
    &somCN_CWGIF,
    &somEMC_M_CWGIF, 0,
    somPCCWGIF,
    (somClassDataStructure *) &CWGIFClassData,
    (somCClassDataStructure *) &CWGIFCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWGIFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWImageNewClass(CWImage_MajorVersion,CWImage_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWGIFNewClass(M_CWGIF_MajorVersion,M_CWGIF_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWGIFSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWGIF_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWGIF_ih
#define SOM_M_CWGIF_ih

#pragma checkout(suspend)

#include <cwgif.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWGIFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWGIF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWGIFData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWGIF_Class_Source) || defined(M_CWGIF_Class_Source) || defined(SOM_Module_cwgif_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWGIFMethodDebug
   #define M_CWGIFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWGIFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwgifM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwgifM_wpclsQueryInstanceType(M_CWGIF *somSelf);
static char *somMN_M_CWGIFwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWGIFwpclsQueryInstanceType = &somMN_M_CWGIFwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWGIFwpclsQueryInstanceType
#endif
static somMethodProc* M_CWGIF_parent_M_CWImage_wpclsQueryInstanceType_resolved;
#define M_CWGIF_parent_M_CWImage_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWGIF_parent_M_CWImage_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceType
  #ifdef parent_M_CWImage_wpclsQueryInstanceType
     #undef parent_M_CWImage_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceType M_CWGIF_parent_M_CWImage_wpclsQueryInstanceType
  #endif /* parent_M_CWImage_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWGIF_parent_M_CWImage_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWGIF_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWGIF_parent_M_CWImage_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwgifM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwgifM_wpclsQueryInstanceFilter(M_CWGIF *somSelf);
static char *somMN_M_CWGIFwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWGIFwpclsQueryInstanceFilter = &somMN_M_CWGIFwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWGIFwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWGIF_parent_M_CWImage_wpclsQueryInstanceFilter_resolved;
#define M_CWGIF_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWGIF_parent_M_CWImage_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter
  #ifdef parent_M_CWImage_wpclsQueryInstanceFilter
     #undef parent_M_CWImage_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceFilter M_CWGIF_parent_M_CWImage_wpclsQueryInstanceFilter
  #endif /* parent_M_CWImage_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWGIF_parent_M_CWImage_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWGIF_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWGIF_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwgifM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwgifM_wpclsQueryDefaultHelp(M_CWGIF *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWGIFwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWGIFwpclsQueryDefaultHelp = &somMN_M_CWGIFwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWGIFwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWGIF_parent_M_CWImage_wpclsQueryDefaultHelp_resolved;
#define M_CWGIF_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWGIF_parent_M_CWImage_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp
  #ifdef parent_M_CWImage_wpclsQueryDefaultHelp
     #undef parent_M_CWImage_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWImage_wpclsQueryDefaultHelp M_CWGIF_parent_M_CWImage_wpclsQueryDefaultHelp
  #endif /* parent_M_CWImage_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWGIF_parent_M_CWImage_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWGIF_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWGIF_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(cwgifM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK cwgifM_wpclsQueryStyle(M_CWGIF *somSelf);
static char *somMN_M_CWGIFwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_CWGIFwpclsQueryStyle = &somMN_M_CWGIFwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_CWGIFwpclsQueryStyle
#endif
static somMethodProc* M_CWGIF_parent_M_CWImage_wpclsQueryStyle_resolved;
#define M_CWGIF_parent_M_CWImage_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_CWGIF_parent_M_CWImage_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryStyle
  #ifdef parent_M_CWImage_wpclsQueryStyle
     #undef parent_M_CWImage_wpclsQueryStyle
     #define SOMGD_pmc_M_CWImage_wpclsQueryStyle 1
  #else
     #define parent_M_CWImage_wpclsQueryStyle M_CWGIF_parent_M_CWImage_wpclsQueryStyle
  #endif /* parent_M_CWImage_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_CWGIF_parent_M_CWImage_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_CWGIF_parents_wpclsQueryStyle(somSelf) (\
   M_CWGIF_parent_M_CWImage_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwgifM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwgifM_wpclsQueryTitle(M_CWGIF *somSelf);
static char *somMN_M_CWGIFwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWGIFwpclsQueryTitle = &somMN_M_CWGIFwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWGIFwpclsQueryTitle
#endif
static somMethodProc* M_CWGIF_parent_M_CWImage_wpclsQueryTitle_resolved;
#define M_CWGIF_parent_M_CWImage_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWGIF_parent_M_CWImage_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryTitle
  #ifdef parent_M_CWImage_wpclsQueryTitle
     #undef parent_M_CWImage_wpclsQueryTitle
     #define SOMGD_pmc_M_CWImage_wpclsQueryTitle 1
  #else
     #define parent_M_CWImage_wpclsQueryTitle M_CWGIF_parent_M_CWImage_wpclsQueryTitle
  #endif /* parent_M_CWImage_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWGIF_parent_M_CWImage_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWGIF_parents_wpclsQueryTitle(somSelf) (\
   M_CWGIF_parent_M_CWImage_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwgifM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwgifM_wpclsQueryIconData(M_CWGIF *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWGIFwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWGIFwpclsQueryIconData = &somMN_M_CWGIFwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWGIFwpclsQueryIconData
#endif
static somMethodProc* M_CWGIF_parent_M_CWImage_wpclsQueryIconData_resolved;
#define M_CWGIF_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWGIF_parent_M_CWImage_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryIconData
  #ifdef parent_M_CWImage_wpclsQueryIconData
     #undef parent_M_CWImage_wpclsQueryIconData
     #define SOMGD_pmc_M_CWImage_wpclsQueryIconData 1
  #else
     #define parent_M_CWImage_wpclsQueryIconData M_CWGIF_parent_M_CWImage_wpclsQueryIconData
  #endif /* parent_M_CWImage_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWGIF_parent_M_CWImage_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWGIF_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWGIF_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWGIFClassDataStructure SOMDLINK M_CWGIFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWGIFCClassDataStructure SOMDLINK M_CWGIFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWGIFOM[] = {
    {    &somId_M_CWGIFwpclsQueryInstanceType,
         (somMethodProc *) cwgifM_wpclsQueryInstanceType    },
    {    &somId_M_CWGIFwpclsQueryInstanceFilter,
         (somMethodProc *) cwgifM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWGIFwpclsQueryDefaultHelp,
         (somMethodProc *) cwgifM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWGIFwpclsQueryStyle,
         (somMethodProc *) cwgifM_wpclsQueryStyle    },
    {    &somId_M_CWGIFwpclsQueryTitle,
         (somMethodProc *) cwgifM_wpclsQueryTitle    },
    {    &somId_M_CWGIFwpclsQueryIconData,
         (somMethodProc *) cwgifM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWGIF = "M_CWGIF";
static char * somPCN_M_CWGIF_M_CWImage = "M_CWImage";

static somId somPCM_CWGIF[] = {
    &somPCN_M_CWGIF_M_CWImage,
};

static somStaticClassInfo M_CWGIFSCI = {
    4, 0, 6, 0, 0, 0,
    M_CWGIF_MajorVersion, M_CWGIF_MinorVersion,
    0, M_CWGIF_MaxNoMethods, 1,
    &somCN_M_CWGIF,
    (somId) NULL, 1,
    somPCM_CWGIF,
    (somClassDataStructure *) &M_CWGIFClassData,
    (somCClassDataStructure *) &M_CWGIFCClassData,
    (somStaticMethod_t *) NULL, M_CWGIFOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWGIFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWImageNewClass(M_CWImage_MajorVersion,M_CWImage_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWGIFSCI, somtmajorVersion, somtminorVersion);
    M_CWGIF_parent_M_CWImage_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWGIFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWGIF_parent_M_CWImage_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWGIFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWGIF_parent_M_CWImage_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_CWGIFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_CWGIF_parent_M_CWImage_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWGIFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWGIF_parent_M_CWImage_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWGIFCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWGIF_parent_M_CWImage_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWGIFCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWGIF_ih */
