
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwjpg.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWgif.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWJPG_ih
#define SOM_CWJPG_ih

#pragma checkout(suspend)

#include <cwjpg.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWJPGCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWJPG_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWJPGData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWJPG_Class_Source) || defined(SOM_Module_cwjpg_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWJPGMethodDebug
   #define CWJPGMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWJPGMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWJPGCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWJPGCClassData.parentMtab

#ifndef M_CWJPG_Class_Source
   #define M_CWJPG_Class_Source
#endif    /* M_CWJPG_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWJPGClassDataStructure SOMDLINK CWJPGClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWJPGCClassDataStructure SOMDLINK CWJPGCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWJPG = "CWJPG";
#ifndef somEMC_M_CWJPG_defined
#define somEMC_M_CWJPG_defined
static char * somEMC_M_CWJPG = "M_CWJPG";
#endif
static char * somPCN_CWJPG_CWImage = "CWImage";

static somId somPCCWJPG[] = {
    &somPCN_CWJPG_CWImage,
};

static somStaticClassInfo CWJPGSCI = {
    4, 0, 0, 0, 0, 0,
    CWJPG_MajorVersion, CWJPG_MinorVersion,
    0, CWJPG_MaxNoMethods, 1,
    &somCN_CWJPG,
    &somEMC_M_CWJPG, 0,
    somPCCWJPG,
    (somClassDataStructure *) &CWJPGClassData,
    (somCClassDataStructure *) &CWJPGCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWJPGNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWImageNewClass(CWImage_MajorVersion,CWImage_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWJPGNewClass(M_CWJPG_MajorVersion,M_CWJPG_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWJPGSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWJPG_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWJPG_ih
#define SOM_M_CWJPG_ih

#pragma checkout(suspend)

#include <cwjpg.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWJPGCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWJPG_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWJPGData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWJPG_Class_Source) || defined(M_CWJPG_Class_Source) || defined(SOM_Module_cwjpg_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWJPGMethodDebug
   #define M_CWJPGMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWJPGMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwjpgM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwjpgM_wpclsQueryInstanceType(M_CWJPG *somSelf);
static char *somMN_M_CWJPGwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWJPGwpclsQueryInstanceType = &somMN_M_CWJPGwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWJPGwpclsQueryInstanceType
#endif
static somMethodProc* M_CWJPG_parent_M_CWImage_wpclsQueryInstanceType_resolved;
#define M_CWJPG_parent_M_CWImage_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWJPG_parent_M_CWImage_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceType
  #ifdef parent_M_CWImage_wpclsQueryInstanceType
     #undef parent_M_CWImage_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceType M_CWJPG_parent_M_CWImage_wpclsQueryInstanceType
  #endif /* parent_M_CWImage_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWJPG_parent_M_CWImage_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWJPG_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWJPG_parent_M_CWImage_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwjpgM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwjpgM_wpclsQueryInstanceFilter(M_CWJPG *somSelf);
static char *somMN_M_CWJPGwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWJPGwpclsQueryInstanceFilter = &somMN_M_CWJPGwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWJPGwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWJPG_parent_M_CWImage_wpclsQueryInstanceFilter_resolved;
#define M_CWJPG_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWJPG_parent_M_CWImage_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter
  #ifdef parent_M_CWImage_wpclsQueryInstanceFilter
     #undef parent_M_CWImage_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceFilter M_CWJPG_parent_M_CWImage_wpclsQueryInstanceFilter
  #endif /* parent_M_CWImage_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWJPG_parent_M_CWImage_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWJPG_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWJPG_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwjpgM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwjpgM_wpclsQueryDefaultHelp(M_CWJPG *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWJPGwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWJPGwpclsQueryDefaultHelp = &somMN_M_CWJPGwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWJPGwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWJPG_parent_M_CWImage_wpclsQueryDefaultHelp_resolved;
#define M_CWJPG_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWJPG_parent_M_CWImage_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp
  #ifdef parent_M_CWImage_wpclsQueryDefaultHelp
     #undef parent_M_CWImage_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWImage_wpclsQueryDefaultHelp M_CWJPG_parent_M_CWImage_wpclsQueryDefaultHelp
  #endif /* parent_M_CWImage_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWJPG_parent_M_CWImage_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWJPG_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWJPG_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(cwjpgM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK cwjpgM_wpclsQueryStyle(M_CWJPG *somSelf);
static char *somMN_M_CWJPGwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_CWJPGwpclsQueryStyle = &somMN_M_CWJPGwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_CWJPGwpclsQueryStyle
#endif
static somMethodProc* M_CWJPG_parent_M_CWImage_wpclsQueryStyle_resolved;
#define M_CWJPG_parent_M_CWImage_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_CWJPG_parent_M_CWImage_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryStyle
  #ifdef parent_M_CWImage_wpclsQueryStyle
     #undef parent_M_CWImage_wpclsQueryStyle
     #define SOMGD_pmc_M_CWImage_wpclsQueryStyle 1
  #else
     #define parent_M_CWImage_wpclsQueryStyle M_CWJPG_parent_M_CWImage_wpclsQueryStyle
  #endif /* parent_M_CWImage_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_CWJPG_parent_M_CWImage_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_CWJPG_parents_wpclsQueryStyle(somSelf) (\
   M_CWJPG_parent_M_CWImage_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwjpgM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwjpgM_wpclsQueryTitle(M_CWJPG *somSelf);
static char *somMN_M_CWJPGwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWJPGwpclsQueryTitle = &somMN_M_CWJPGwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWJPGwpclsQueryTitle
#endif
static somMethodProc* M_CWJPG_parent_M_CWImage_wpclsQueryTitle_resolved;
#define M_CWJPG_parent_M_CWImage_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWJPG_parent_M_CWImage_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryTitle
  #ifdef parent_M_CWImage_wpclsQueryTitle
     #undef parent_M_CWImage_wpclsQueryTitle
     #define SOMGD_pmc_M_CWImage_wpclsQueryTitle 1
  #else
     #define parent_M_CWImage_wpclsQueryTitle M_CWJPG_parent_M_CWImage_wpclsQueryTitle
  #endif /* parent_M_CWImage_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWJPG_parent_M_CWImage_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWJPG_parents_wpclsQueryTitle(somSelf) (\
   M_CWJPG_parent_M_CWImage_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwjpgM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwjpgM_wpclsQueryIconData(M_CWJPG *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWJPGwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWJPGwpclsQueryIconData = &somMN_M_CWJPGwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWJPGwpclsQueryIconData
#endif
static somMethodProc* M_CWJPG_parent_M_CWImage_wpclsQueryIconData_resolved;
#define M_CWJPG_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWJPG_parent_M_CWImage_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryIconData
  #ifdef parent_M_CWImage_wpclsQueryIconData
     #undef parent_M_CWImage_wpclsQueryIconData
     #define SOMGD_pmc_M_CWImage_wpclsQueryIconData 1
  #else
     #define parent_M_CWImage_wpclsQueryIconData M_CWJPG_parent_M_CWImage_wpclsQueryIconData
  #endif /* parent_M_CWImage_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWJPG_parent_M_CWImage_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWJPG_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWJPG_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWJPGClassDataStructure SOMDLINK M_CWJPGClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWJPGCClassDataStructure SOMDLINK M_CWJPGCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWJPGOM[] = {
    {    &somId_M_CWJPGwpclsQueryInstanceType,
         (somMethodProc *) cwjpgM_wpclsQueryInstanceType    },
    {    &somId_M_CWJPGwpclsQueryInstanceFilter,
         (somMethodProc *) cwjpgM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWJPGwpclsQueryDefaultHelp,
         (somMethodProc *) cwjpgM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWJPGwpclsQueryStyle,
         (somMethodProc *) cwjpgM_wpclsQueryStyle    },
    {    &somId_M_CWJPGwpclsQueryTitle,
         (somMethodProc *) cwjpgM_wpclsQueryTitle    },
    {    &somId_M_CWJPGwpclsQueryIconData,
         (somMethodProc *) cwjpgM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWJPG = "M_CWJPG";
static char * somPCN_M_CWJPG_M_CWImage = "M_CWImage";

static somId somPCM_CWJPG[] = {
    &somPCN_M_CWJPG_M_CWImage,
};

static somStaticClassInfo M_CWJPGSCI = {
    4, 0, 6, 0, 0, 0,
    M_CWJPG_MajorVersion, M_CWJPG_MinorVersion,
    0, M_CWJPG_MaxNoMethods, 1,
    &somCN_M_CWJPG,
    (somId) NULL, 1,
    somPCM_CWJPG,
    (somClassDataStructure *) &M_CWJPGClassData,
    (somCClassDataStructure *) &M_CWJPGCClassData,
    (somStaticMethod_t *) NULL, M_CWJPGOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWJPGNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWImageNewClass(M_CWImage_MajorVersion,M_CWImage_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWJPGSCI, somtmajorVersion, somtminorVersion);
    M_CWJPG_parent_M_CWImage_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWJPGCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWJPG_parent_M_CWImage_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWJPGCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWJPG_parent_M_CWImage_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_CWJPGCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_CWJPG_parent_M_CWImage_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWJPGCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWJPG_parent_M_CWImage_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWJPGCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWJPG_parent_M_CWImage_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWJPGCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWJPG_ih */
