
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwmidi.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * cwmidi.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWMIDI_ih
#define SOM_CWMIDI_ih

#pragma checkout(suspend)

#include <cwmidi.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWMIDICClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWMIDI_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWMIDIData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWMIDI_Class_Source) || defined(SOM_Module_cwmidi_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWMIDIMethodDebug
   #define CWMIDIMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWMIDIMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWMIDICClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWMIDICClassData.parentMtab

#ifndef M_CWMIDI_Class_Source
   #define M_CWMIDI_Class_Source
#endif    /* M_CWMIDI_Class_Source */

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(cwmidi_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK cwmidi_wpModifyPopupMenu(CWMIDI *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_CWMIDIwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_CWMIDIwpModifyPopupMenu = &somMN_CWMIDIwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_CWMIDIwpModifyPopupMenu
#endif
static somMethodProc* CWMIDI_parent_CWAudio_wpModifyPopupMenu_resolved;
#define CWMIDI_parent_CWAudio_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    CWMIDI_parent_CWAudio_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_CWAudio_wpModifyPopupMenu
  #ifdef parent_CWAudio_wpModifyPopupMenu
     #undef parent_CWAudio_wpModifyPopupMenu
     #define SOMGD_pmc_CWAudio_wpModifyPopupMenu 1
  #else
     #define parent_CWAudio_wpModifyPopupMenu CWMIDI_parent_CWAudio_wpModifyPopupMenu
  #endif /* parent_CWAudio_wpModifyPopupMenu */
#endif /* SOMGD_pmc_CWAudio_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu CWMIDI_parent_CWAudio_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define CWMIDI_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   CWMIDI_parent_CWAudio_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: cwmmAddWaveInformationPage
 */
#pragma linkage(cwmidi_cwmmAddWaveInformationPage, system)
SOM_Scope ULONG  SOMLINK cwmidi_cwmmAddWaveInformationPage(CWMIDI *somSelf,
		HWND hwndNotebook);
static char *somMN_CWMIDIcwmmAddWaveInformationPage = "CWAudio::cwmmAddWaveInformationPage";
static somId somId_CWMIDIcwmmAddWaveInformationPage = &somMN_CWMIDIcwmmAddWaveInformationPage;
#ifdef somId_cwmmAddWaveInformationPage
#undef somId_cwmmAddWaveInformationPage
#else
#define somId_cwmmAddWaveInformationPage somId_CWMIDIcwmmAddWaveInformationPage
#endif
static somMethodProc* CWMIDI_parent_CWAudio_cwmmAddWaveInformationPage_resolved;
#define CWMIDI_parent_CWAudio_cwmmAddWaveInformationPage(somSelf,hwndNotebook) \
  ((( somTD_CWAudio_cwmmAddWaveInformationPage ) \
    CWMIDI_parent_CWAudio_cwmmAddWaveInformationPage_resolved) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_CWAudio_cwmmAddWaveInformationPage
  #ifdef parent_CWAudio_cwmmAddWaveInformationPage
     #undef parent_CWAudio_cwmmAddWaveInformationPage
     #define SOMGD_pmc_CWAudio_cwmmAddWaveInformationPage 1
  #else
     #define parent_CWAudio_cwmmAddWaveInformationPage CWMIDI_parent_CWAudio_cwmmAddWaveInformationPage
  #endif /* parent_CWAudio_cwmmAddWaveInformationPage */
#endif /* SOMGD_pmc_CWAudio_cwmmAddWaveInformationPage */
#ifndef parent_cwmmAddWaveInformationPage
     #define parent_cwmmAddWaveInformationPage CWMIDI_parent_CWAudio_cwmmAddWaveInformationPage
#endif  /* parent_cwmmAddWaveInformationPage */
#define CWMIDI_parents_cwmmAddWaveInformationPage(somSelf,hwndNotebook) (\
   CWMIDI_parent_CWAudio_cwmmAddWaveInformationPage(somSelf,hwndNotebook))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWMIDIClassDataStructure SOMDLINK CWMIDIClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWMIDICClassDataStructure SOMDLINK CWMIDICClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CWMIDIOM[] = {
    {    &somId_CWMIDIwpModifyPopupMenu,
         (somMethodProc *) cwmidi_wpModifyPopupMenu    },
    {    &somId_CWMIDIcwmmAddWaveInformationPage,
         (somMethodProc *) cwmidi_cwmmAddWaveInformationPage    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CWMIDI = "CWMIDI";
#ifndef somEMC_M_CWMIDI_defined
#define somEMC_M_CWMIDI_defined
static char * somEMC_M_CWMIDI = "M_CWMIDI";
#endif
static char * somPCN_CWMIDI_CWAudio = "CWAudio";

static somId somPCCWMIDI[] = {
    &somPCN_CWMIDI_CWAudio,
};

static somStaticClassInfo CWMIDISCI = {
    4, 0, 2, 0, 0, 0,
    CWMIDI_MajorVersion, CWMIDI_MinorVersion,
    0, CWMIDI_MaxNoMethods, 1,
    &somCN_CWMIDI,
    &somEMC_M_CWMIDI, 0,
    somPCCWMIDI,
    (somClassDataStructure *) &CWMIDIClassData,
    (somCClassDataStructure *) &CWMIDICClassData,
    (somStaticMethod_t *) NULL, CWMIDIOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWMIDINewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWMIDINewClass(M_CWMIDI_MajorVersion,M_CWMIDI_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWMIDISCI, somtmajorVersion, somtminorVersion);
    CWMIDI_parent_CWAudio_cwmmAddWaveInformationPage_resolved = 
	somParentNumResolve(CWMIDICClassData.parentMtab, 1, CWAudioClassData.cwmmAddWaveInformationPage); 
    CWMIDI_parent_CWAudio_wpModifyPopupMenu_resolved = 
	somParentNumResolve(CWMIDICClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWMIDI_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWMIDI_ih
#define SOM_M_CWMIDI_ih

#pragma checkout(suspend)

#include <cwmidi.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWMIDICClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWMIDI_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWMIDIData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWMIDI_Class_Source) || defined(M_CWMIDI_Class_Source) || defined(SOM_Module_cwmidi_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWMIDIMethodDebug
   #define M_CWMIDIMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWMIDIMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwmidiM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwmidiM_wpclsQueryInstanceType(M_CWMIDI *somSelf);
static char *somMN_M_CWMIDIwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWMIDIwpclsQueryInstanceType = &somMN_M_CWMIDIwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWMIDIwpclsQueryInstanceType
#endif
static somMethodProc* M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWMIDI_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwmidiM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwmidiM_wpclsQueryInstanceFilter(M_CWMIDI *somSelf);
static char *somMN_M_CWMIDIwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWMIDIwpclsQueryInstanceFilter = &somMN_M_CWMIDIwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWMIDIwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved;
#define M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter
  #ifdef parent_M_CWAudio_wpclsQueryInstanceFilter
     #undef parent_M_CWAudio_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceFilter M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceFilter
  #endif /* parent_M_CWAudio_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWMIDI_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwmidiM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwmidiM_wpclsQueryDefaultHelp(M_CWMIDI *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWMIDIwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWMIDIwpclsQueryDefaultHelp = &somMN_M_CWMIDIwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWMIDIwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWMIDI_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CWMIDI_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWMIDI_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CWMIDI_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWMIDI_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWMIDI_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWMIDI_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwmidiM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwmidiM_wpclsQueryTitle(M_CWMIDI *somSelf);
static char *somMN_M_CWMIDIwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWMIDIwpclsQueryTitle = &somMN_M_CWMIDIwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWMIDIwpclsQueryTitle
#endif
static somMethodProc* M_CWMIDI_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CWMIDI_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWMIDI_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CWMIDI_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWMIDI_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWMIDI_parents_wpclsQueryTitle(somSelf) (\
   M_CWMIDI_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwmidiM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwmidiM_wpclsQueryIconData(M_CWMIDI *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWMIDIwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWMIDIwpclsQueryIconData = &somMN_M_CWMIDIwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWMIDIwpclsQueryIconData
#endif
static somMethodProc* M_CWMIDI_parent_M_CWAudio_wpclsQueryIconData_resolved;
#define M_CWMIDI_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWMIDI_parent_M_CWAudio_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryIconData
  #ifdef parent_M_CWAudio_wpclsQueryIconData
     #undef parent_M_CWAudio_wpclsQueryIconData
     #define SOMGD_pmc_M_CWAudio_wpclsQueryIconData 1
  #else
     #define parent_M_CWAudio_wpclsQueryIconData M_CWMIDI_parent_M_CWAudio_wpclsQueryIconData
  #endif /* parent_M_CWAudio_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWMIDI_parent_M_CWAudio_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWMIDI_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWMIDI_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWMIDIClassDataStructure SOMDLINK M_CWMIDIClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWMIDICClassDataStructure SOMDLINK M_CWMIDICClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWMIDIOM[] = {
    {    &somId_M_CWMIDIwpclsQueryInstanceType,
         (somMethodProc *) cwmidiM_wpclsQueryInstanceType    },
    {    &somId_M_CWMIDIwpclsQueryInstanceFilter,
         (somMethodProc *) cwmidiM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWMIDIwpclsQueryDefaultHelp,
         (somMethodProc *) cwmidiM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWMIDIwpclsQueryTitle,
         (somMethodProc *) cwmidiM_wpclsQueryTitle    },
    {    &somId_M_CWMIDIwpclsQueryIconData,
         (somMethodProc *) cwmidiM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWMIDI = "M_CWMIDI";
static char * somPCN_M_CWMIDI_M_CWAudio = "M_CWAudio";

static somId somPCM_CWMIDI[] = {
    &somPCN_M_CWMIDI_M_CWAudio,
};

static somStaticClassInfo M_CWMIDISCI = {
    4, 0, 5, 0, 0, 0,
    M_CWMIDI_MajorVersion, M_CWMIDI_MinorVersion,
    0, M_CWMIDI_MaxNoMethods, 1,
    &somCN_M_CWMIDI,
    (somId) NULL, 1,
    somPCM_CWMIDI,
    (somClassDataStructure *) &M_CWMIDIClassData,
    (somCClassDataStructure *) &M_CWMIDICClassData,
    (somStaticMethod_t *) NULL, M_CWMIDIOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWMIDINewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWMIDISCI, somtmajorVersion, somtminorVersion);
    M_CWMIDI_parent_M_CWAudio_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWMIDICClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWMIDI_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWMIDICClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWMIDI_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWMIDICClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWMIDICClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWMIDI_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWMIDICClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWMIDI_ih */
