
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwmmotion.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWgif.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWMMotion_ih
#define SOM_CWMMotion_ih

#pragma checkout(suspend)

#include <cwmmotion.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWMMotionCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWMMotion_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWMMotionData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWMMotion_Class_Source) || defined(SOM_Module_cwmmotion_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWMMotionMethodDebug
   #define CWMMotionMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWMMotionMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWMMotionCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWMMotionCClassData.parentMtab

#ifndef M_CWMMotion_Class_Source
   #define M_CWMMotion_Class_Source
#endif    /* M_CWMMotion_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWMMotionClassDataStructure SOMDLINK CWMMotionClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWMMotionCClassDataStructure SOMDLINK CWMMotionCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWMMotion = "CWMMotion";
#ifndef somEMC_M_CWMMotion_defined
#define somEMC_M_CWMMotion_defined
static char * somEMC_M_CWMMotion = "M_CWMMotion";
#endif
static char * somPCN_CWMMotion_CWImage = "CWImage";

static somId somPCCWMMotion[] = {
    &somPCN_CWMMotion_CWImage,
};

static somStaticClassInfo CWMMotionSCI = {
    4, 0, 0, 0, 0, 0,
    CWMMotion_MajorVersion, CWMMotion_MinorVersion,
    0, CWMMotion_MaxNoMethods, 1,
    &somCN_CWMMotion,
    &somEMC_M_CWMMotion, 0,
    somPCCWMMotion,
    (somClassDataStructure *) &CWMMotionClassData,
    (somCClassDataStructure *) &CWMMotionCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWMMotionNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWImageNewClass(CWImage_MajorVersion,CWImage_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWMMotionNewClass(M_CWMMotion_MajorVersion,M_CWMMotion_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWMMotionSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWMMotion_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWMMotion_ih
#define SOM_M_CWMMotion_ih

#pragma checkout(suspend)

#include <cwmmotion.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWMMotionCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWMMotion_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWMMotionData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWMMotion_Class_Source) || defined(M_CWMMotion_Class_Source) || defined(SOM_Module_cwmmotion_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWMMotionMethodDebug
   #define M_CWMMotionMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWMMotionMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwmmotionM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwmmotionM_wpclsQueryInstanceType(M_CWMMotion *somSelf);
static char *somMN_M_CWMMotionwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWMMotionwpclsQueryInstanceType = &somMN_M_CWMMotionwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWMMotionwpclsQueryInstanceType
#endif
static somMethodProc* M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceType_resolved;
#define M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceType
  #ifdef parent_M_CWImage_wpclsQueryInstanceType
     #undef parent_M_CWImage_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceType M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceType
  #endif /* parent_M_CWImage_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWMMotion_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwmmotionM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwmmotionM_wpclsQueryInstanceFilter(M_CWMMotion *somSelf);
static char *somMN_M_CWMMotionwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWMMotionwpclsQueryInstanceFilter = &somMN_M_CWMMotionwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWMMotionwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceFilter_resolved;
#define M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter
  #ifdef parent_M_CWImage_wpclsQueryInstanceFilter
     #undef parent_M_CWImage_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceFilter M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceFilter
  #endif /* parent_M_CWImage_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWMMotion_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwmmotionM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwmmotionM_wpclsQueryDefaultHelp(M_CWMMotion *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWMMotionwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWMMotionwpclsQueryDefaultHelp = &somMN_M_CWMMotionwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWMMotionwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWMMotion_parent_M_CWImage_wpclsQueryDefaultHelp_resolved;
#define M_CWMMotion_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWMMotion_parent_M_CWImage_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp
  #ifdef parent_M_CWImage_wpclsQueryDefaultHelp
     #undef parent_M_CWImage_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWImage_wpclsQueryDefaultHelp M_CWMMotion_parent_M_CWImage_wpclsQueryDefaultHelp
  #endif /* parent_M_CWImage_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWMMotion_parent_M_CWImage_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWMMotion_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWMMotion_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(cwmmotionM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK cwmmotionM_wpclsQueryStyle(M_CWMMotion *somSelf);
static char *somMN_M_CWMMotionwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_CWMMotionwpclsQueryStyle = &somMN_M_CWMMotionwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_CWMMotionwpclsQueryStyle
#endif
static somMethodProc* M_CWMMotion_parent_M_CWImage_wpclsQueryStyle_resolved;
#define M_CWMMotion_parent_M_CWImage_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_CWMMotion_parent_M_CWImage_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryStyle
  #ifdef parent_M_CWImage_wpclsQueryStyle
     #undef parent_M_CWImage_wpclsQueryStyle
     #define SOMGD_pmc_M_CWImage_wpclsQueryStyle 1
  #else
     #define parent_M_CWImage_wpclsQueryStyle M_CWMMotion_parent_M_CWImage_wpclsQueryStyle
  #endif /* parent_M_CWImage_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_CWMMotion_parent_M_CWImage_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_CWMMotion_parents_wpclsQueryStyle(somSelf) (\
   M_CWMMotion_parent_M_CWImage_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwmmotionM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwmmotionM_wpclsQueryTitle(M_CWMMotion *somSelf);
static char *somMN_M_CWMMotionwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWMMotionwpclsQueryTitle = &somMN_M_CWMMotionwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWMMotionwpclsQueryTitle
#endif
static somMethodProc* M_CWMMotion_parent_M_CWImage_wpclsQueryTitle_resolved;
#define M_CWMMotion_parent_M_CWImage_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWMMotion_parent_M_CWImage_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryTitle
  #ifdef parent_M_CWImage_wpclsQueryTitle
     #undef parent_M_CWImage_wpclsQueryTitle
     #define SOMGD_pmc_M_CWImage_wpclsQueryTitle 1
  #else
     #define parent_M_CWImage_wpclsQueryTitle M_CWMMotion_parent_M_CWImage_wpclsQueryTitle
  #endif /* parent_M_CWImage_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWMMotion_parent_M_CWImage_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWMMotion_parents_wpclsQueryTitle(somSelf) (\
   M_CWMMotion_parent_M_CWImage_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwmmotionM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwmmotionM_wpclsQueryIconData(M_CWMMotion *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWMMotionwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWMMotionwpclsQueryIconData = &somMN_M_CWMMotionwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWMMotionwpclsQueryIconData
#endif
static somMethodProc* M_CWMMotion_parent_M_CWImage_wpclsQueryIconData_resolved;
#define M_CWMMotion_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWMMotion_parent_M_CWImage_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryIconData
  #ifdef parent_M_CWImage_wpclsQueryIconData
     #undef parent_M_CWImage_wpclsQueryIconData
     #define SOMGD_pmc_M_CWImage_wpclsQueryIconData 1
  #else
     #define parent_M_CWImage_wpclsQueryIconData M_CWMMotion_parent_M_CWImage_wpclsQueryIconData
  #endif /* parent_M_CWImage_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWMMotion_parent_M_CWImage_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWMMotion_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWMMotion_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWMMotionClassDataStructure SOMDLINK M_CWMMotionClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWMMotionCClassDataStructure SOMDLINK M_CWMMotionCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWMMotionOM[] = {
    {    &somId_M_CWMMotionwpclsQueryInstanceType,
         (somMethodProc *) cwmmotionM_wpclsQueryInstanceType    },
    {    &somId_M_CWMMotionwpclsQueryInstanceFilter,
         (somMethodProc *) cwmmotionM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWMMotionwpclsQueryDefaultHelp,
         (somMethodProc *) cwmmotionM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWMMotionwpclsQueryStyle,
         (somMethodProc *) cwmmotionM_wpclsQueryStyle    },
    {    &somId_M_CWMMotionwpclsQueryTitle,
         (somMethodProc *) cwmmotionM_wpclsQueryTitle    },
    {    &somId_M_CWMMotionwpclsQueryIconData,
         (somMethodProc *) cwmmotionM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWMMotion = "M_CWMMotion";
static char * somPCN_M_CWMMotion_M_CWImage = "M_CWImage";

static somId somPCM_CWMMotion[] = {
    &somPCN_M_CWMMotion_M_CWImage,
};

static somStaticClassInfo M_CWMMotionSCI = {
    4, 0, 6, 0, 0, 0,
    M_CWMMotion_MajorVersion, M_CWMMotion_MinorVersion,
    0, M_CWMMotion_MaxNoMethods, 1,
    &somCN_M_CWMMotion,
    (somId) NULL, 1,
    somPCM_CWMMotion,
    (somClassDataStructure *) &M_CWMMotionClassData,
    (somCClassDataStructure *) &M_CWMMotionCClassData,
    (somStaticMethod_t *) NULL, M_CWMMotionOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWMMotionNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWImageNewClass(M_CWImage_MajorVersion,M_CWImage_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWMMotionSCI, somtmajorVersion, somtminorVersion);
    M_CWMMotion_parent_M_CWImage_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWMMotionCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWMMotion_parent_M_CWImage_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWMMotionCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWMMotion_parent_M_CWImage_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_CWMMotionCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_CWMMotion_parent_M_CWImage_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWMMotionCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWMMotionCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWMMotion_parent_M_CWImage_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWMMotionCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWMMotion_ih */
