
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwmpg.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWmpg.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWMPG_ih
#define SOM_CWMPG_ih

#pragma checkout(suspend)

#include <cwmpg.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWMPGCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWMPG_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWMPGData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWMPG_Class_Source) || defined(SOM_Module_cwmpg_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWMPGMethodDebug
   #define CWMPGMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWMPGMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWMPGCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWMPGCClassData.parentMtab

#ifndef M_CWMPG_Class_Source
   #define M_CWMPG_Class_Source
#endif    /* M_CWMPG_Class_Source */

/*
 * Overridden method: wpOpen
 */
#pragma linkage(cwmpg_wpOpen, system)
SOM_Scope HWND  SOMLINK cwmpg_wpOpen(CWMPG *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_CWMPGwpOpen = "WPObject::wpOpen";
static somId somId_CWMPGwpOpen = &somMN_CWMPGwpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_CWMPGwpOpen
#endif
static somMethodProc* CWMPG_parent_CWVideo_wpOpen_resolved;
#define CWMPG_parent_CWVideo_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    CWMPG_parent_CWVideo_wpOpen_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_CWVideo_wpOpen
  #ifdef parent_CWVideo_wpOpen
     #undef parent_CWVideo_wpOpen
     #define SOMGD_pmc_CWVideo_wpOpen 1
  #else
     #define parent_CWVideo_wpOpen CWMPG_parent_CWVideo_wpOpen
  #endif /* parent_CWVideo_wpOpen */
#endif /* SOMGD_pmc_CWVideo_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen CWMPG_parent_CWVideo_wpOpen
#endif  /* parent_wpOpen */
#define CWMPG_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   CWMPG_parent_CWVideo_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWMPGClassDataStructure SOMDLINK CWMPGClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWMPGCClassDataStructure SOMDLINK CWMPGCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CWMPGOM[] = {
    {    &somId_CWMPGwpOpen,
         (somMethodProc *) cwmpg_wpOpen    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CWMPG = "CWMPG";
#ifndef somEMC_M_CWMPG_defined
#define somEMC_M_CWMPG_defined
static char * somEMC_M_CWMPG = "M_CWMPG";
#endif
static char * somPCN_CWMPG_CWVideo = "CWVideo";

static somId somPCCWMPG[] = {
    &somPCN_CWMPG_CWVideo,
};

static somStaticClassInfo CWMPGSCI = {
    4, 0, 1, 0, 0, 0,
    CWMPG_MajorVersion, CWMPG_MinorVersion,
    0, CWMPG_MaxNoMethods, 1,
    &somCN_CWMPG,
    &somEMC_M_CWMPG, 0,
    somPCCWMPG,
    (somClassDataStructure *) &CWMPGClassData,
    (somCClassDataStructure *) &CWMPGCClassData,
    (somStaticMethod_t *) NULL, CWMPGOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWMPGNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWVideoNewClass(CWVideo_MajorVersion,CWVideo_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWMPGNewClass(M_CWMPG_MajorVersion,M_CWMPG_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWMPGSCI, somtmajorVersion, somtminorVersion);
    CWMPG_parent_CWVideo_wpOpen_resolved = 
	somParentNumResolve(CWMPGCClassData.parentMtab, 1, WPObjectClassData.wpOpen); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWMPG_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWMPG_ih
#define SOM_M_CWMPG_ih

#pragma checkout(suspend)

#include <cwmpg.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWMPGCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWMPG_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWMPGData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWMPG_Class_Source) || defined(M_CWMPG_Class_Source) || defined(SOM_Module_cwmpg_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWMPGMethodDebug
   #define M_CWMPGMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWMPGMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwmpgM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwmpgM_wpclsQueryTitle(M_CWMPG *somSelf);
static char *somMN_M_CWMPGwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWMPGwpclsQueryTitle = &somMN_M_CWMPGwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWMPGwpclsQueryTitle
#endif
static somMethodProc* M_CWMPG_parent_M_CWVideo_wpclsQueryTitle_resolved;
#define M_CWMPG_parent_M_CWVideo_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWMPG_parent_M_CWVideo_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryTitle
  #ifdef parent_M_CWVideo_wpclsQueryTitle
     #undef parent_M_CWVideo_wpclsQueryTitle
     #define SOMGD_pmc_M_CWVideo_wpclsQueryTitle 1
  #else
     #define parent_M_CWVideo_wpclsQueryTitle M_CWMPG_parent_M_CWVideo_wpclsQueryTitle
  #endif /* parent_M_CWVideo_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWMPG_parent_M_CWVideo_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWMPG_parents_wpclsQueryTitle(somSelf) (\
   M_CWMPG_parent_M_CWVideo_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwmpgM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwmpgM_wpclsQueryInstanceType(M_CWMPG *somSelf);
static char *somMN_M_CWMPGwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWMPGwpclsQueryInstanceType = &somMN_M_CWMPGwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWMPGwpclsQueryInstanceType
#endif
static somMethodProc* M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceType_resolved;
#define M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType
  #ifdef parent_M_CWVideo_wpclsQueryInstanceType
     #undef parent_M_CWVideo_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWVideo_wpclsQueryInstanceType M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceType
  #endif /* parent_M_CWVideo_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWMPG_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwmpgM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwmpgM_wpclsQueryInstanceFilter(M_CWMPG *somSelf);
static char *somMN_M_CWMPGwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWMPGwpclsQueryInstanceFilter = &somMN_M_CWMPGwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWMPGwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved;
#define M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter
  #ifdef parent_M_CWVideo_wpclsQueryInstanceFilter
     #undef parent_M_CWVideo_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWVideo_wpclsQueryInstanceFilter M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceFilter
  #endif /* parent_M_CWVideo_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWMPG_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwmpgM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwmpgM_wpclsQueryIconData(M_CWMPG *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWMPGwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWMPGwpclsQueryIconData = &somMN_M_CWMPGwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWMPGwpclsQueryIconData
#endif
static somMethodProc* M_CWMPG_parent_M_CWVideo_wpclsQueryIconData_resolved;
#define M_CWMPG_parent_M_CWVideo_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWMPG_parent_M_CWVideo_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryIconData
  #ifdef parent_M_CWVideo_wpclsQueryIconData
     #undef parent_M_CWVideo_wpclsQueryIconData
     #define SOMGD_pmc_M_CWVideo_wpclsQueryIconData 1
  #else
     #define parent_M_CWVideo_wpclsQueryIconData M_CWMPG_parent_M_CWVideo_wpclsQueryIconData
  #endif /* parent_M_CWVideo_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWMPG_parent_M_CWVideo_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWMPG_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWMPG_parent_M_CWVideo_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwmpgM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwmpgM_wpclsQueryDefaultHelp(M_CWMPG *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWMPGwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWMPGwpclsQueryDefaultHelp = &somMN_M_CWMPGwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWMPGwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWMPG_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved;
#define M_CWMPG_parent_M_CWVideo_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWMPG_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp
  #ifdef parent_M_CWVideo_wpclsQueryDefaultHelp
     #undef parent_M_CWVideo_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWVideo_wpclsQueryDefaultHelp M_CWMPG_parent_M_CWVideo_wpclsQueryDefaultHelp
  #endif /* parent_M_CWVideo_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWVideo_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWMPG_parent_M_CWVideo_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWMPG_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWMPG_parent_M_CWVideo_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWMPGClassDataStructure SOMDLINK M_CWMPGClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWMPGCClassDataStructure SOMDLINK M_CWMPGCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWMPGOM[] = {
    {    &somId_M_CWMPGwpclsQueryTitle,
         (somMethodProc *) cwmpgM_wpclsQueryTitle    },
    {    &somId_M_CWMPGwpclsQueryInstanceType,
         (somMethodProc *) cwmpgM_wpclsQueryInstanceType    },
    {    &somId_M_CWMPGwpclsQueryInstanceFilter,
         (somMethodProc *) cwmpgM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWMPGwpclsQueryIconData,
         (somMethodProc *) cwmpgM_wpclsQueryIconData    },
    {    &somId_M_CWMPGwpclsQueryDefaultHelp,
         (somMethodProc *) cwmpgM_wpclsQueryDefaultHelp    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWMPG = "M_CWMPG";
static char * somPCN_M_CWMPG_M_CWVideo = "M_CWVideo";

static somId somPCM_CWMPG[] = {
    &somPCN_M_CWMPG_M_CWVideo,
};

static somStaticClassInfo M_CWMPGSCI = {
    4, 0, 5, 0, 0, 0,
    M_CWMPG_MajorVersion, M_CWMPG_MinorVersion,
    0, M_CWMPG_MaxNoMethods, 1,
    &somCN_M_CWMPG,
    (somId) NULL, 1,
    somPCM_CWMPG,
    (somClassDataStructure *) &M_CWMPGClassData,
    (somCClassDataStructure *) &M_CWMPGCClassData,
    (somStaticMethod_t *) NULL, M_CWMPGOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWMPGNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWVideoNewClass(M_CWVideo_MajorVersion,M_CWVideo_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWMPGSCI, somtmajorVersion, somtminorVersion);
    M_CWMPG_parent_M_CWVideo_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWMPGCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWMPG_parent_M_CWVideo_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWMPGCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWMPGCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWMPG_parent_M_CWVideo_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWMPGCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    M_CWMPG_parent_M_CWVideo_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWMPGCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWMPG_ih */
