
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwpcx.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWgif.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWPCX_ih
#define SOM_CWPCX_ih

#pragma checkout(suspend)

#include <cwpcx.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWPCXCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWPCX_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWPCXData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWPCX_Class_Source) || defined(SOM_Module_cwpcx_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWPCXMethodDebug
   #define CWPCXMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWPCXMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWPCXCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWPCXCClassData.parentMtab

#ifndef M_CWPCX_Class_Source
   #define M_CWPCX_Class_Source
#endif    /* M_CWPCX_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWPCXClassDataStructure SOMDLINK CWPCXClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWPCXCClassDataStructure SOMDLINK CWPCXCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWPCX = "CWPCX";
#ifndef somEMC_M_CWPCX_defined
#define somEMC_M_CWPCX_defined
static char * somEMC_M_CWPCX = "M_CWPCX";
#endif
static char * somPCN_CWPCX_CWImage = "CWImage";

static somId somPCCWPCX[] = {
    &somPCN_CWPCX_CWImage,
};

static somStaticClassInfo CWPCXSCI = {
    4, 0, 0, 0, 0, 0,
    CWPCX_MajorVersion, CWPCX_MinorVersion,
    0, CWPCX_MaxNoMethods, 1,
    &somCN_CWPCX,
    &somEMC_M_CWPCX, 0,
    somPCCWPCX,
    (somClassDataStructure *) &CWPCXClassData,
    (somCClassDataStructure *) &CWPCXCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWPCXNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWImageNewClass(CWImage_MajorVersion,CWImage_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWPCXNewClass(M_CWPCX_MajorVersion,M_CWPCX_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWPCXSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWPCX_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWPCX_ih
#define SOM_M_CWPCX_ih

#pragma checkout(suspend)

#include <cwpcx.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWPCXCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWPCX_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWPCXData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWPCX_Class_Source) || defined(M_CWPCX_Class_Source) || defined(SOM_Module_cwpcx_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWPCXMethodDebug
   #define M_CWPCXMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWPCXMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwpcxM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwpcxM_wpclsQueryInstanceType(M_CWPCX *somSelf);
static char *somMN_M_CWPCXwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWPCXwpclsQueryInstanceType = &somMN_M_CWPCXwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWPCXwpclsQueryInstanceType
#endif
static somMethodProc* M_CWPCX_parent_M_CWImage_wpclsQueryInstanceType_resolved;
#define M_CWPCX_parent_M_CWImage_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWPCX_parent_M_CWImage_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceType
  #ifdef parent_M_CWImage_wpclsQueryInstanceType
     #undef parent_M_CWImage_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceType M_CWPCX_parent_M_CWImage_wpclsQueryInstanceType
  #endif /* parent_M_CWImage_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWPCX_parent_M_CWImage_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWPCX_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWPCX_parent_M_CWImage_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwpcxM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwpcxM_wpclsQueryInstanceFilter(M_CWPCX *somSelf);
static char *somMN_M_CWPCXwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWPCXwpclsQueryInstanceFilter = &somMN_M_CWPCXwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWPCXwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWPCX_parent_M_CWImage_wpclsQueryInstanceFilter_resolved;
#define M_CWPCX_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWPCX_parent_M_CWImage_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter
  #ifdef parent_M_CWImage_wpclsQueryInstanceFilter
     #undef parent_M_CWImage_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceFilter M_CWPCX_parent_M_CWImage_wpclsQueryInstanceFilter
  #endif /* parent_M_CWImage_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWPCX_parent_M_CWImage_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWPCX_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWPCX_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwpcxM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwpcxM_wpclsQueryDefaultHelp(M_CWPCX *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWPCXwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWPCXwpclsQueryDefaultHelp = &somMN_M_CWPCXwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWPCXwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWPCX_parent_M_CWImage_wpclsQueryDefaultHelp_resolved;
#define M_CWPCX_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWPCX_parent_M_CWImage_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp
  #ifdef parent_M_CWImage_wpclsQueryDefaultHelp
     #undef parent_M_CWImage_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWImage_wpclsQueryDefaultHelp M_CWPCX_parent_M_CWImage_wpclsQueryDefaultHelp
  #endif /* parent_M_CWImage_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWPCX_parent_M_CWImage_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWPCX_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWPCX_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(cwpcxM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK cwpcxM_wpclsQueryStyle(M_CWPCX *somSelf);
static char *somMN_M_CWPCXwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_CWPCXwpclsQueryStyle = &somMN_M_CWPCXwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_CWPCXwpclsQueryStyle
#endif
static somMethodProc* M_CWPCX_parent_M_CWImage_wpclsQueryStyle_resolved;
#define M_CWPCX_parent_M_CWImage_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_CWPCX_parent_M_CWImage_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryStyle
  #ifdef parent_M_CWImage_wpclsQueryStyle
     #undef parent_M_CWImage_wpclsQueryStyle
     #define SOMGD_pmc_M_CWImage_wpclsQueryStyle 1
  #else
     #define parent_M_CWImage_wpclsQueryStyle M_CWPCX_parent_M_CWImage_wpclsQueryStyle
  #endif /* parent_M_CWImage_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_CWPCX_parent_M_CWImage_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_CWPCX_parents_wpclsQueryStyle(somSelf) (\
   M_CWPCX_parent_M_CWImage_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwpcxM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwpcxM_wpclsQueryTitle(M_CWPCX *somSelf);
static char *somMN_M_CWPCXwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWPCXwpclsQueryTitle = &somMN_M_CWPCXwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWPCXwpclsQueryTitle
#endif
static somMethodProc* M_CWPCX_parent_M_CWImage_wpclsQueryTitle_resolved;
#define M_CWPCX_parent_M_CWImage_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWPCX_parent_M_CWImage_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryTitle
  #ifdef parent_M_CWImage_wpclsQueryTitle
     #undef parent_M_CWImage_wpclsQueryTitle
     #define SOMGD_pmc_M_CWImage_wpclsQueryTitle 1
  #else
     #define parent_M_CWImage_wpclsQueryTitle M_CWPCX_parent_M_CWImage_wpclsQueryTitle
  #endif /* parent_M_CWImage_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWPCX_parent_M_CWImage_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWPCX_parents_wpclsQueryTitle(somSelf) (\
   M_CWPCX_parent_M_CWImage_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwpcxM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwpcxM_wpclsQueryIconData(M_CWPCX *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWPCXwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWPCXwpclsQueryIconData = &somMN_M_CWPCXwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWPCXwpclsQueryIconData
#endif
static somMethodProc* M_CWPCX_parent_M_CWImage_wpclsQueryIconData_resolved;
#define M_CWPCX_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWPCX_parent_M_CWImage_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryIconData
  #ifdef parent_M_CWImage_wpclsQueryIconData
     #undef parent_M_CWImage_wpclsQueryIconData
     #define SOMGD_pmc_M_CWImage_wpclsQueryIconData 1
  #else
     #define parent_M_CWImage_wpclsQueryIconData M_CWPCX_parent_M_CWImage_wpclsQueryIconData
  #endif /* parent_M_CWImage_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWPCX_parent_M_CWImage_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWPCX_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWPCX_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWPCXClassDataStructure SOMDLINK M_CWPCXClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWPCXCClassDataStructure SOMDLINK M_CWPCXCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWPCXOM[] = {
    {    &somId_M_CWPCXwpclsQueryInstanceType,
         (somMethodProc *) cwpcxM_wpclsQueryInstanceType    },
    {    &somId_M_CWPCXwpclsQueryInstanceFilter,
         (somMethodProc *) cwpcxM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWPCXwpclsQueryDefaultHelp,
         (somMethodProc *) cwpcxM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWPCXwpclsQueryStyle,
         (somMethodProc *) cwpcxM_wpclsQueryStyle    },
    {    &somId_M_CWPCXwpclsQueryTitle,
         (somMethodProc *) cwpcxM_wpclsQueryTitle    },
    {    &somId_M_CWPCXwpclsQueryIconData,
         (somMethodProc *) cwpcxM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWPCX = "M_CWPCX";
static char * somPCN_M_CWPCX_M_CWImage = "M_CWImage";

static somId somPCM_CWPCX[] = {
    &somPCN_M_CWPCX_M_CWImage,
};

static somStaticClassInfo M_CWPCXSCI = {
    4, 0, 6, 0, 0, 0,
    M_CWPCX_MajorVersion, M_CWPCX_MinorVersion,
    0, M_CWPCX_MaxNoMethods, 1,
    &somCN_M_CWPCX,
    (somId) NULL, 1,
    somPCM_CWPCX,
    (somClassDataStructure *) &M_CWPCXClassData,
    (somCClassDataStructure *) &M_CWPCXCClassData,
    (somStaticMethod_t *) NULL, M_CWPCXOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWPCXNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWImageNewClass(M_CWImage_MajorVersion,M_CWImage_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWPCXSCI, somtmajorVersion, somtminorVersion);
    M_CWPCX_parent_M_CWImage_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWPCXCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWPCX_parent_M_CWImage_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWPCXCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWPCX_parent_M_CWImage_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_CWPCXCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_CWPCX_parent_M_CWImage_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWPCXCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWPCX_parent_M_CWImage_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWPCXCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWPCX_parent_M_CWImage_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWPCXCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWPCX_ih */
