
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwsndf.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * cwsndf.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWSNDF_ih
#define SOM_CWSNDF_ih

#pragma checkout(suspend)

#include <cwsndf.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWSNDFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWSNDF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWSNDFData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWSNDF_Class_Source) || defined(SOM_Module_cwsndf_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWSNDFMethodDebug
   #define CWSNDFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWSNDFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWSNDFCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWSNDFCClassData.parentMtab

#ifndef M_CWSNDF_Class_Source
   #define M_CWSNDF_Class_Source
#endif    /* M_CWSNDF_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWSNDFClassDataStructure SOMDLINK CWSNDFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWSNDFCClassDataStructure SOMDLINK CWSNDFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWSNDF = "CWSNDF";
#ifndef somEMC_M_CWSNDF_defined
#define somEMC_M_CWSNDF_defined
static char * somEMC_M_CWSNDF = "M_CWSNDF";
#endif
static char * somPCN_CWSNDF_CWAudio = "CWAudio";

static somId somPCCWSNDF[] = {
    &somPCN_CWSNDF_CWAudio,
};

static somStaticClassInfo CWSNDFSCI = {
    4, 0, 0, 0, 0, 0,
    CWSNDF_MajorVersion, CWSNDF_MinorVersion,
    0, CWSNDF_MaxNoMethods, 1,
    &somCN_CWSNDF,
    &somEMC_M_CWSNDF, 0,
    somPCCWSNDF,
    (somClassDataStructure *) &CWSNDFClassData,
    (somCClassDataStructure *) &CWSNDFCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWSNDFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWAudioNewClass(CWAudio_MajorVersion,CWAudio_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWSNDFNewClass(M_CWSNDF_MajorVersion,M_CWSNDF_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWSNDFSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWSNDF_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWSNDF_ih
#define SOM_M_CWSNDF_ih

#pragma checkout(suspend)

#include <cwsndf.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWSNDFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWSNDF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWSNDFData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWSNDF_Class_Source) || defined(M_CWSNDF_Class_Source) || defined(SOM_Module_cwsndf_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWSNDFMethodDebug
   #define M_CWSNDFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWSNDFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwsndfM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwsndfM_wpclsQueryInstanceType(M_CWSNDF *somSelf);
static char *somMN_M_CWSNDFwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWSNDFwpclsQueryInstanceType = &somMN_M_CWSNDFwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWSNDFwpclsQueryInstanceType
#endif
static somMethodProc* M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceType_resolved;
#define M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType
  #ifdef parent_M_CWAudio_wpclsQueryInstanceType
     #undef parent_M_CWAudio_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceType M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceType
  #endif /* parent_M_CWAudio_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWSNDF_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwsndfM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwsndfM_wpclsQueryInstanceFilter(M_CWSNDF *somSelf);
static char *somMN_M_CWSNDFwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWSNDFwpclsQueryInstanceFilter = &somMN_M_CWSNDFwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWSNDFwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved;
#define M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter
  #ifdef parent_M_CWAudio_wpclsQueryInstanceFilter
     #undef parent_M_CWAudio_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWAudio_wpclsQueryInstanceFilter M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceFilter
  #endif /* parent_M_CWAudio_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWSNDF_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwsndfM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwsndfM_wpclsQueryDefaultHelp(M_CWSNDF *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWSNDFwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWSNDFwpclsQueryDefaultHelp = &somMN_M_CWSNDFwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWSNDFwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWSNDF_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved;
#define M_CWSNDF_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWSNDF_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp
  #ifdef parent_M_CWAudio_wpclsQueryDefaultHelp
     #undef parent_M_CWAudio_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWAudio_wpclsQueryDefaultHelp M_CWSNDF_parent_M_CWAudio_wpclsQueryDefaultHelp
  #endif /* parent_M_CWAudio_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWSNDF_parent_M_CWAudio_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWSNDF_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWSNDF_parent_M_CWAudio_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwsndfM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwsndfM_wpclsQueryTitle(M_CWSNDF *somSelf);
static char *somMN_M_CWSNDFwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWSNDFwpclsQueryTitle = &somMN_M_CWSNDFwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWSNDFwpclsQueryTitle
#endif
static somMethodProc* M_CWSNDF_parent_M_CWAudio_wpclsQueryTitle_resolved;
#define M_CWSNDF_parent_M_CWAudio_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWSNDF_parent_M_CWAudio_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryTitle
  #ifdef parent_M_CWAudio_wpclsQueryTitle
     #undef parent_M_CWAudio_wpclsQueryTitle
     #define SOMGD_pmc_M_CWAudio_wpclsQueryTitle 1
  #else
     #define parent_M_CWAudio_wpclsQueryTitle M_CWSNDF_parent_M_CWAudio_wpclsQueryTitle
  #endif /* parent_M_CWAudio_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWSNDF_parent_M_CWAudio_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWSNDF_parents_wpclsQueryTitle(somSelf) (\
   M_CWSNDF_parent_M_CWAudio_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwsndfM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwsndfM_wpclsQueryIconData(M_CWSNDF *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWSNDFwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWSNDFwpclsQueryIconData = &somMN_M_CWSNDFwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWSNDFwpclsQueryIconData
#endif
static somMethodProc* M_CWSNDF_parent_M_CWAudio_wpclsQueryIconData_resolved;
#define M_CWSNDF_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWSNDF_parent_M_CWAudio_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWAudio_wpclsQueryIconData
  #ifdef parent_M_CWAudio_wpclsQueryIconData
     #undef parent_M_CWAudio_wpclsQueryIconData
     #define SOMGD_pmc_M_CWAudio_wpclsQueryIconData 1
  #else
     #define parent_M_CWAudio_wpclsQueryIconData M_CWSNDF_parent_M_CWAudio_wpclsQueryIconData
  #endif /* parent_M_CWAudio_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWAudio_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWSNDF_parent_M_CWAudio_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWSNDF_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWSNDF_parent_M_CWAudio_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWSNDFClassDataStructure SOMDLINK M_CWSNDFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWSNDFCClassDataStructure SOMDLINK M_CWSNDFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWSNDFOM[] = {
    {    &somId_M_CWSNDFwpclsQueryInstanceType,
         (somMethodProc *) cwsndfM_wpclsQueryInstanceType    },
    {    &somId_M_CWSNDFwpclsQueryInstanceFilter,
         (somMethodProc *) cwsndfM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWSNDFwpclsQueryDefaultHelp,
         (somMethodProc *) cwsndfM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWSNDFwpclsQueryTitle,
         (somMethodProc *) cwsndfM_wpclsQueryTitle    },
    {    &somId_M_CWSNDFwpclsQueryIconData,
         (somMethodProc *) cwsndfM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWSNDF = "M_CWSNDF";
static char * somPCN_M_CWSNDF_M_CWAudio = "M_CWAudio";

static somId somPCM_CWSNDF[] = {
    &somPCN_M_CWSNDF_M_CWAudio,
};

static somStaticClassInfo M_CWSNDFSCI = {
    4, 0, 5, 0, 0, 0,
    M_CWSNDF_MajorVersion, M_CWSNDF_MinorVersion,
    0, M_CWSNDF_MaxNoMethods, 1,
    &somCN_M_CWSNDF,
    (somId) NULL, 1,
    somPCM_CWSNDF,
    (somClassDataStructure *) &M_CWSNDFClassData,
    (somCClassDataStructure *) &M_CWSNDFCClassData,
    (somStaticMethod_t *) NULL, M_CWSNDFOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWSNDFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWAudioNewClass(M_CWAudio_MajorVersion,M_CWAudio_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWSNDFSCI, somtmajorVersion, somtminorVersion);
    M_CWSNDF_parent_M_CWAudio_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWSNDFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWSNDF_parent_M_CWAudio_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWSNDFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWSNDF_parent_M_CWAudio_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWSNDFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWSNDFCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWSNDF_parent_M_CWAudio_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWSNDFCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWSNDF_ih */
