
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwtga.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWgif.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWTarga_ih
#define SOM_CWTarga_ih

#pragma checkout(suspend)

#include <cwtga.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWTargaCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWTarga_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWTargaData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWTarga_Class_Source) || defined(SOM_Module_cwtga_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWTargaMethodDebug
   #define CWTargaMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWTargaMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWTargaCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWTargaCClassData.parentMtab

#ifndef M_CWTarga_Class_Source
   #define M_CWTarga_Class_Source
#endif    /* M_CWTarga_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWTargaClassDataStructure SOMDLINK CWTargaClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWTargaCClassDataStructure SOMDLINK CWTargaCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWTarga = "CWTarga";
#ifndef somEMC_M_CWTarga_defined
#define somEMC_M_CWTarga_defined
static char * somEMC_M_CWTarga = "M_CWTarga";
#endif
static char * somPCN_CWTarga_CWImage = "CWImage";

static somId somPCCWTarga[] = {
    &somPCN_CWTarga_CWImage,
};

static somStaticClassInfo CWTargaSCI = {
    4, 0, 0, 0, 0, 0,
    CWTarga_MajorVersion, CWTarga_MinorVersion,
    0, CWTarga_MaxNoMethods, 1,
    &somCN_CWTarga,
    &somEMC_M_CWTarga, 0,
    somPCCWTarga,
    (somClassDataStructure *) &CWTargaClassData,
    (somCClassDataStructure *) &CWTargaCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWTargaNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWImageNewClass(CWImage_MajorVersion,CWImage_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWTargaNewClass(M_CWTarga_MajorVersion,M_CWTarga_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWTargaSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWTarga_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWTarga_ih
#define SOM_M_CWTarga_ih

#pragma checkout(suspend)

#include <cwtga.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWTargaCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWTarga_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWTargaData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWTarga_Class_Source) || defined(M_CWTarga_Class_Source) || defined(SOM_Module_cwtga_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWTargaMethodDebug
   #define M_CWTargaMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWTargaMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwtgaM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwtgaM_wpclsQueryInstanceType(M_CWTarga *somSelf);
static char *somMN_M_CWTargawpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWTargawpclsQueryInstanceType = &somMN_M_CWTargawpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWTargawpclsQueryInstanceType
#endif
static somMethodProc* M_CWTarga_parent_M_CWImage_wpclsQueryInstanceType_resolved;
#define M_CWTarga_parent_M_CWImage_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWTarga_parent_M_CWImage_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceType
  #ifdef parent_M_CWImage_wpclsQueryInstanceType
     #undef parent_M_CWImage_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceType M_CWTarga_parent_M_CWImage_wpclsQueryInstanceType
  #endif /* parent_M_CWImage_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWTarga_parent_M_CWImage_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWTarga_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWTarga_parent_M_CWImage_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwtgaM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwtgaM_wpclsQueryInstanceFilter(M_CWTarga *somSelf);
static char *somMN_M_CWTargawpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWTargawpclsQueryInstanceFilter = &somMN_M_CWTargawpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWTargawpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWTarga_parent_M_CWImage_wpclsQueryInstanceFilter_resolved;
#define M_CWTarga_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWTarga_parent_M_CWImage_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter
  #ifdef parent_M_CWImage_wpclsQueryInstanceFilter
     #undef parent_M_CWImage_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceFilter M_CWTarga_parent_M_CWImage_wpclsQueryInstanceFilter
  #endif /* parent_M_CWImage_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWTarga_parent_M_CWImage_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWTarga_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWTarga_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwtgaM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwtgaM_wpclsQueryDefaultHelp(M_CWTarga *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWTargawpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWTargawpclsQueryDefaultHelp = &somMN_M_CWTargawpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWTargawpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWTarga_parent_M_CWImage_wpclsQueryDefaultHelp_resolved;
#define M_CWTarga_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWTarga_parent_M_CWImage_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp
  #ifdef parent_M_CWImage_wpclsQueryDefaultHelp
     #undef parent_M_CWImage_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWImage_wpclsQueryDefaultHelp M_CWTarga_parent_M_CWImage_wpclsQueryDefaultHelp
  #endif /* parent_M_CWImage_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWTarga_parent_M_CWImage_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWTarga_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWTarga_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(cwtgaM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK cwtgaM_wpclsQueryStyle(M_CWTarga *somSelf);
static char *somMN_M_CWTargawpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_CWTargawpclsQueryStyle = &somMN_M_CWTargawpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_CWTargawpclsQueryStyle
#endif
static somMethodProc* M_CWTarga_parent_M_CWImage_wpclsQueryStyle_resolved;
#define M_CWTarga_parent_M_CWImage_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_CWTarga_parent_M_CWImage_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryStyle
  #ifdef parent_M_CWImage_wpclsQueryStyle
     #undef parent_M_CWImage_wpclsQueryStyle
     #define SOMGD_pmc_M_CWImage_wpclsQueryStyle 1
  #else
     #define parent_M_CWImage_wpclsQueryStyle M_CWTarga_parent_M_CWImage_wpclsQueryStyle
  #endif /* parent_M_CWImage_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_CWTarga_parent_M_CWImage_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_CWTarga_parents_wpclsQueryStyle(somSelf) (\
   M_CWTarga_parent_M_CWImage_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwtgaM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwtgaM_wpclsQueryTitle(M_CWTarga *somSelf);
static char *somMN_M_CWTargawpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWTargawpclsQueryTitle = &somMN_M_CWTargawpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWTargawpclsQueryTitle
#endif
static somMethodProc* M_CWTarga_parent_M_CWImage_wpclsQueryTitle_resolved;
#define M_CWTarga_parent_M_CWImage_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWTarga_parent_M_CWImage_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryTitle
  #ifdef parent_M_CWImage_wpclsQueryTitle
     #undef parent_M_CWImage_wpclsQueryTitle
     #define SOMGD_pmc_M_CWImage_wpclsQueryTitle 1
  #else
     #define parent_M_CWImage_wpclsQueryTitle M_CWTarga_parent_M_CWImage_wpclsQueryTitle
  #endif /* parent_M_CWImage_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWTarga_parent_M_CWImage_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWTarga_parents_wpclsQueryTitle(somSelf) (\
   M_CWTarga_parent_M_CWImage_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwtgaM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwtgaM_wpclsQueryIconData(M_CWTarga *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWTargawpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWTargawpclsQueryIconData = &somMN_M_CWTargawpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWTargawpclsQueryIconData
#endif
static somMethodProc* M_CWTarga_parent_M_CWImage_wpclsQueryIconData_resolved;
#define M_CWTarga_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWTarga_parent_M_CWImage_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryIconData
  #ifdef parent_M_CWImage_wpclsQueryIconData
     #undef parent_M_CWImage_wpclsQueryIconData
     #define SOMGD_pmc_M_CWImage_wpclsQueryIconData 1
  #else
     #define parent_M_CWImage_wpclsQueryIconData M_CWTarga_parent_M_CWImage_wpclsQueryIconData
  #endif /* parent_M_CWImage_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWTarga_parent_M_CWImage_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWTarga_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWTarga_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWTargaClassDataStructure SOMDLINK M_CWTargaClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWTargaCClassDataStructure SOMDLINK M_CWTargaCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWTargaOM[] = {
    {    &somId_M_CWTargawpclsQueryInstanceType,
         (somMethodProc *) cwtgaM_wpclsQueryInstanceType    },
    {    &somId_M_CWTargawpclsQueryInstanceFilter,
         (somMethodProc *) cwtgaM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWTargawpclsQueryDefaultHelp,
         (somMethodProc *) cwtgaM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWTargawpclsQueryStyle,
         (somMethodProc *) cwtgaM_wpclsQueryStyle    },
    {    &somId_M_CWTargawpclsQueryTitle,
         (somMethodProc *) cwtgaM_wpclsQueryTitle    },
    {    &somId_M_CWTargawpclsQueryIconData,
         (somMethodProc *) cwtgaM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWTarga = "M_CWTarga";
static char * somPCN_M_CWTarga_M_CWImage = "M_CWImage";

static somId somPCM_CWTarga[] = {
    &somPCN_M_CWTarga_M_CWImage,
};

static somStaticClassInfo M_CWTargaSCI = {
    4, 0, 6, 0, 0, 0,
    M_CWTarga_MajorVersion, M_CWTarga_MinorVersion,
    0, M_CWTarga_MaxNoMethods, 1,
    &somCN_M_CWTarga,
    (somId) NULL, 1,
    somPCM_CWTarga,
    (somClassDataStructure *) &M_CWTargaClassData,
    (somCClassDataStructure *) &M_CWTargaCClassData,
    (somStaticMethod_t *) NULL, M_CWTargaOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWTargaNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWImageNewClass(M_CWImage_MajorVersion,M_CWImage_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWTargaSCI, somtmajorVersion, somtminorVersion);
    M_CWTarga_parent_M_CWImage_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWTargaCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWTarga_parent_M_CWImage_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWTargaCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWTarga_parent_M_CWImage_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_CWTargaCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_CWTarga_parent_M_CWImage_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWTargaCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWTarga_parent_M_CWImage_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWTargaCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWTarga_parent_M_CWImage_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWTargaCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWTarga_ih */
