
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\cwtiff.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * CWgif.idl:
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_CWTIFF_ih
#define SOM_CWTIFF_ih

#pragma checkout(suspend)

#include <cwtiff.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass CWTIFFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define CWTIFF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void CWTIFFData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWTIFF_Class_Source) || defined(SOM_Module_cwtiff_Source))

/*
 * Trace/Debug macro
 */
#ifndef CWTIFFMethodDebug
   #define CWTIFFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* CWTIFFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_CWTIFFCClassData.parentMtab
#undef SOMInstance
#define SOMInstance CWTIFFCClassData.parentMtab

#ifndef M_CWTIFF_Class_Source
   #define M_CWTIFF_Class_Source
#endif    /* M_CWTIFF_Class_Source */

/*
 * Initialize the class data structure
 */
SOMEXTERN struct CWTIFFClassDataStructure SOMDLINK CWTIFFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct CWTIFFCClassDataStructure SOMDLINK CWTIFFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 *  Initializers for class Ids
 */
static char * somCN_CWTIFF = "CWTIFF";
#ifndef somEMC_M_CWTIFF_defined
#define somEMC_M_CWTIFF_defined
static char * somEMC_M_CWTIFF = "M_CWTIFF";
#endif
static char * somPCN_CWTIFF_CWImage = "CWImage";

static somId somPCCWTIFF[] = {
    &somPCN_CWTIFF_CWImage,
};

static somStaticClassInfo CWTIFFSCI = {
    4, 0, 0, 0, 0, 0,
    CWTIFF_MajorVersion, CWTIFF_MinorVersion,
    0, CWTIFF_MaxNoMethods, 1,
    &somCN_CWTIFF,
    &somEMC_M_CWTIFF, 0,
    somPCCWTIFF,
    (somClassDataStructure *) &CWTIFFClassData,
    (somCClassDataStructure *) &CWTIFFCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CWTIFFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    CWImageNewClass(CWImage_MajorVersion,CWImage_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_CWTIFFNewClass(M_CWTIFF_MajorVersion,M_CWTIFF_MinorVersion);	/* static reference */
    result = somBuildClass(1,&CWTIFFSCI, somtmajorVersion, somtminorVersion);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_CWTIFF_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_CWTIFF_ih
#define SOM_M_CWTIFF_ih

#pragma checkout(suspend)

#include <cwtiff.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_CWTIFFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_CWTIFF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_CWTIFFData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(CWTIFF_Class_Source) || defined(M_CWTIFF_Class_Source) || defined(SOM_Module_cwtiff_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_CWTIFFMethodDebug
   #define M_CWTIFFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_CWTIFFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(cwtiffM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK cwtiffM_wpclsQueryInstanceType(M_CWTIFF *somSelf);
static char *somMN_M_CWTIFFwpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_CWTIFFwpclsQueryInstanceType = &somMN_M_CWTIFFwpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_CWTIFFwpclsQueryInstanceType
#endif
static somMethodProc* M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceType_resolved;
#define M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceType
  #ifdef parent_M_CWImage_wpclsQueryInstanceType
     #undef parent_M_CWImage_wpclsQueryInstanceType
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceType 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceType M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceType
  #endif /* parent_M_CWImage_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_CWTIFF_parents_wpclsQueryInstanceType(somSelf) (\
   M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(cwtiffM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK cwtiffM_wpclsQueryInstanceFilter(M_CWTIFF *somSelf);
static char *somMN_M_CWTIFFwpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_CWTIFFwpclsQueryInstanceFilter = &somMN_M_CWTIFFwpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_CWTIFFwpclsQueryInstanceFilter
#endif
static somMethodProc* M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceFilter_resolved;
#define M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter
  #ifdef parent_M_CWImage_wpclsQueryInstanceFilter
     #undef parent_M_CWImage_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_CWImage_wpclsQueryInstanceFilter M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceFilter
  #endif /* parent_M_CWImage_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_CWTIFF_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(cwtiffM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK cwtiffM_wpclsQueryDefaultHelp(M_CWTIFF *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_CWTIFFwpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_CWTIFFwpclsQueryDefaultHelp = &somMN_M_CWTIFFwpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_CWTIFFwpclsQueryDefaultHelp
#endif
static somMethodProc* M_CWTIFF_parent_M_CWImage_wpclsQueryDefaultHelp_resolved;
#define M_CWTIFF_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_CWTIFF_parent_M_CWImage_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp
  #ifdef parent_M_CWImage_wpclsQueryDefaultHelp
     #undef parent_M_CWImage_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_CWImage_wpclsQueryDefaultHelp M_CWTIFF_parent_M_CWImage_wpclsQueryDefaultHelp
  #endif /* parent_M_CWImage_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_CWTIFF_parent_M_CWImage_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_CWTIFF_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_CWTIFF_parent_M_CWImage_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(cwtiffM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK cwtiffM_wpclsQueryStyle(M_CWTIFF *somSelf);
static char *somMN_M_CWTIFFwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_CWTIFFwpclsQueryStyle = &somMN_M_CWTIFFwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_CWTIFFwpclsQueryStyle
#endif
static somMethodProc* M_CWTIFF_parent_M_CWImage_wpclsQueryStyle_resolved;
#define M_CWTIFF_parent_M_CWImage_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_CWTIFF_parent_M_CWImage_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryStyle
  #ifdef parent_M_CWImage_wpclsQueryStyle
     #undef parent_M_CWImage_wpclsQueryStyle
     #define SOMGD_pmc_M_CWImage_wpclsQueryStyle 1
  #else
     #define parent_M_CWImage_wpclsQueryStyle M_CWTIFF_parent_M_CWImage_wpclsQueryStyle
  #endif /* parent_M_CWImage_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_CWTIFF_parent_M_CWImage_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_CWTIFF_parents_wpclsQueryStyle(somSelf) (\
   M_CWTIFF_parent_M_CWImage_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(cwtiffM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK cwtiffM_wpclsQueryTitle(M_CWTIFF *somSelf);
static char *somMN_M_CWTIFFwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_CWTIFFwpclsQueryTitle = &somMN_M_CWTIFFwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_CWTIFFwpclsQueryTitle
#endif
static somMethodProc* M_CWTIFF_parent_M_CWImage_wpclsQueryTitle_resolved;
#define M_CWTIFF_parent_M_CWImage_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_CWTIFF_parent_M_CWImage_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryTitle
  #ifdef parent_M_CWImage_wpclsQueryTitle
     #undef parent_M_CWImage_wpclsQueryTitle
     #define SOMGD_pmc_M_CWImage_wpclsQueryTitle 1
  #else
     #define parent_M_CWImage_wpclsQueryTitle M_CWTIFF_parent_M_CWImage_wpclsQueryTitle
  #endif /* parent_M_CWImage_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_CWTIFF_parent_M_CWImage_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_CWTIFF_parents_wpclsQueryTitle(somSelf) (\
   M_CWTIFF_parent_M_CWImage_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(cwtiffM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK cwtiffM_wpclsQueryIconData(M_CWTIFF *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_CWTIFFwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_CWTIFFwpclsQueryIconData = &somMN_M_CWTIFFwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_CWTIFFwpclsQueryIconData
#endif
static somMethodProc* M_CWTIFF_parent_M_CWImage_wpclsQueryIconData_resolved;
#define M_CWTIFF_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_CWTIFF_parent_M_CWImage_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_CWImage_wpclsQueryIconData
  #ifdef parent_M_CWImage_wpclsQueryIconData
     #undef parent_M_CWImage_wpclsQueryIconData
     #define SOMGD_pmc_M_CWImage_wpclsQueryIconData 1
  #else
     #define parent_M_CWImage_wpclsQueryIconData M_CWTIFF_parent_M_CWImage_wpclsQueryIconData
  #endif /* parent_M_CWImage_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_CWImage_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_CWTIFF_parent_M_CWImage_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_CWTIFF_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_CWTIFF_parent_M_CWImage_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_CWTIFFClassDataStructure SOMDLINK M_CWTIFFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_CWTIFFCClassDataStructure SOMDLINK M_CWTIFFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_CWTIFFOM[] = {
    {    &somId_M_CWTIFFwpclsQueryInstanceType,
         (somMethodProc *) cwtiffM_wpclsQueryInstanceType    },
    {    &somId_M_CWTIFFwpclsQueryInstanceFilter,
         (somMethodProc *) cwtiffM_wpclsQueryInstanceFilter    },
    {    &somId_M_CWTIFFwpclsQueryDefaultHelp,
         (somMethodProc *) cwtiffM_wpclsQueryDefaultHelp    },
    {    &somId_M_CWTIFFwpclsQueryStyle,
         (somMethodProc *) cwtiffM_wpclsQueryStyle    },
    {    &somId_M_CWTIFFwpclsQueryTitle,
         (somMethodProc *) cwtiffM_wpclsQueryTitle    },
    {    &somId_M_CWTIFFwpclsQueryIconData,
         (somMethodProc *) cwtiffM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_CWTIFF = "M_CWTIFF";
static char * somPCN_M_CWTIFF_M_CWImage = "M_CWImage";

static somId somPCM_CWTIFF[] = {
    &somPCN_M_CWTIFF_M_CWImage,
};

static somStaticClassInfo M_CWTIFFSCI = {
    4, 0, 6, 0, 0, 0,
    M_CWTIFF_MajorVersion, M_CWTIFF_MinorVersion,
    0, M_CWTIFF_MaxNoMethods, 1,
    &somCN_M_CWTIFF,
    (somId) NULL, 1,
    somPCM_CWTIFF,
    (somClassDataStructure *) &M_CWTIFFClassData,
    (somCClassDataStructure *) &M_CWTIFFCClassData,
    (somStaticMethod_t *) NULL, M_CWTIFFOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_CWTIFFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_CWImageNewClass(M_CWImage_MajorVersion,M_CWImage_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_CWTIFFSCI, somtmajorVersion, somtminorVersion);
    M_CWTIFF_parent_M_CWImage_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_CWTIFFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_CWTIFF_parent_M_CWImage_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_CWTIFFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_CWTIFF_parent_M_CWImage_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_CWTIFFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_CWTIFF_parent_M_CWImage_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_CWTIFFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_CWTIFFCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_CWTIFF_parent_M_CWImage_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_CWTIFFCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_CWTIFF_ih */
