
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\mmdataf.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * cwdataf.idl
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_MMDataFile_ih
#define SOM_MMDataFile_ih

#pragma checkout(suspend)

#include <mmdataf.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass MMDataFileCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define MMDataFile_MaxNoMethods 3

/*
 * -- Instance data
 */
typedef struct {
	ULONG ul1;
	ULONG ul2;
	ULONG ul3;
} MMDataFileData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef MMDataFileData* SOMLINK somTP_MMDataFile_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_MMDataFile_DataThunk, system)
#endif
typedef somTP_MMDataFile_DataThunk *somTD_MMDataFile_DataThunk;

#define MMDataFileGetData(somSelf) \
   (((somTD_MMDataFile_DataThunk)(MMDataFileCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _ul1 (somThis->ul1)
#define _ul2 (somThis->ul2)
#define _ul3 (somThis->ul3)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(MMDataFile_Class_Source) || defined(SOM_Module_mmdataf_Source))

/*
 * Trace/Debug macro
 */
#ifndef MMDataFileMethodDebug
   #define MMDataFileMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* MMDataFileMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_MMDataFileCClassData.parentMtab
#undef SOMInstance
#define SOMInstance MMDataFileCClassData.parentMtab

#ifndef M_MMDataFile_Class_Source
   #define M_MMDataFile_Class_Source
#endif    /* M_MMDataFile_Class_Source */

/*
 * Overridden method: wpFilterPopupMenu
 */
#pragma linkage(mmdatafile_wpFilterPopupMenu, system)
SOM_Scope ULONG  SOMLINK mmdatafile_wpFilterPopupMenu(MMDataFile *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
static char *somMN_MMDataFilewpFilterPopupMenu = "WPObject::wpFilterPopupMenu";
static somId somId_MMDataFilewpFilterPopupMenu = &somMN_MMDataFilewpFilterPopupMenu;
#ifdef somId_wpFilterPopupMenu
#undef somId_wpFilterPopupMenu
#else
#define somId_wpFilterPopupMenu somId_MMDataFilewpFilterPopupMenu
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpFilterPopupMenu_resolved;
#define MMDataFile_parent_WPDataFile_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
  ((( somTD_WPObject_wpFilterPopupMenu ) \
    MMDataFile_parent_WPDataFile_wpFilterPopupMenu_resolved) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#ifndef SOMGD_pmc_WPDataFile_wpFilterPopupMenu
  #ifdef parent_WPDataFile_wpFilterPopupMenu
     #undef parent_WPDataFile_wpFilterPopupMenu
     #define SOMGD_pmc_WPDataFile_wpFilterPopupMenu 1
  #else
     #define parent_WPDataFile_wpFilterPopupMenu MMDataFile_parent_WPDataFile_wpFilterPopupMenu
  #endif /* parent_WPDataFile_wpFilterPopupMenu */
#endif /* SOMGD_pmc_WPDataFile_wpFilterPopupMenu */
#ifndef parent_wpFilterPopupMenu
     #define parent_wpFilterPopupMenu MMDataFile_parent_WPDataFile_wpFilterPopupMenu
#endif  /* parent_wpFilterPopupMenu */
#define MMDataFile_parents_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) (\
   MMDataFile_parent_WPDataFile_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect))

/*
 * Overridden method: wpInitData
 */
#pragma linkage(mmdatafile_wpInitData, system)
SOM_Scope void  SOMLINK mmdatafile_wpInitData(MMDataFile *somSelf);
static char *somMN_MMDataFilewpInitData = "WPObject::wpInitData";
static somId somId_MMDataFilewpInitData = &somMN_MMDataFilewpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_MMDataFilewpInitData
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpInitData_resolved;
#define MMDataFile_parent_WPDataFile_wpInitData(somSelf) \
  ((( somTD_WPObject_wpInitData ) \
    MMDataFile_parent_WPDataFile_wpInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPDataFile_wpInitData
  #ifdef parent_WPDataFile_wpInitData
     #undef parent_WPDataFile_wpInitData
     #define SOMGD_pmc_WPDataFile_wpInitData 1
  #else
     #define parent_WPDataFile_wpInitData MMDataFile_parent_WPDataFile_wpInitData
  #endif /* parent_WPDataFile_wpInitData */
#endif /* SOMGD_pmc_WPDataFile_wpInitData */
#ifndef parent_wpInitData
     #define parent_wpInitData MMDataFile_parent_WPDataFile_wpInitData
#endif  /* parent_wpInitData */
#define MMDataFile_parents_wpInitData(somSelf) (\
   MMDataFile_parent_WPDataFile_wpInitData(somSelf))

/*
 * Overridden method: wpMenuItemHelpSelected
 */
#pragma linkage(mmdatafile_wpMenuItemHelpSelected, system)
SOM_Scope BOOL  SOMLINK mmdatafile_wpMenuItemHelpSelected(MMDataFile *somSelf,
		ULONG MenuId);
static char *somMN_MMDataFilewpMenuItemHelpSelected = "WPObject::wpMenuItemHelpSelected";
static somId somId_MMDataFilewpMenuItemHelpSelected = &somMN_MMDataFilewpMenuItemHelpSelected;
#ifdef somId_wpMenuItemHelpSelected
#undef somId_wpMenuItemHelpSelected
#else
#define somId_wpMenuItemHelpSelected somId_MMDataFilewpMenuItemHelpSelected
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpMenuItemHelpSelected_resolved;
#define MMDataFile_parent_WPDataFile_wpMenuItemHelpSelected(somSelf,MenuId) \
  ((( somTD_WPObject_wpMenuItemHelpSelected ) \
    MMDataFile_parent_WPDataFile_wpMenuItemHelpSelected_resolved) \
	 (somSelf,MenuId))
#ifndef SOMGD_pmc_WPDataFile_wpMenuItemHelpSelected
  #ifdef parent_WPDataFile_wpMenuItemHelpSelected
     #undef parent_WPDataFile_wpMenuItemHelpSelected
     #define SOMGD_pmc_WPDataFile_wpMenuItemHelpSelected 1
  #else
     #define parent_WPDataFile_wpMenuItemHelpSelected MMDataFile_parent_WPDataFile_wpMenuItemHelpSelected
  #endif /* parent_WPDataFile_wpMenuItemHelpSelected */
#endif /* SOMGD_pmc_WPDataFile_wpMenuItemHelpSelected */
#ifndef parent_wpMenuItemHelpSelected
     #define parent_wpMenuItemHelpSelected MMDataFile_parent_WPDataFile_wpMenuItemHelpSelected
#endif  /* parent_wpMenuItemHelpSelected */
#define MMDataFile_parents_wpMenuItemHelpSelected(somSelf,MenuId) (\
   MMDataFile_parent_WPDataFile_wpMenuItemHelpSelected(somSelf,MenuId))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(mmdatafile_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK mmdatafile_wpMenuItemSelected(MMDataFile *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_MMDataFilewpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_MMDataFilewpMenuItemSelected = &somMN_MMDataFilewpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_MMDataFilewpMenuItemSelected
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpMenuItemSelected_resolved;
#define MMDataFile_parent_WPDataFile_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    MMDataFile_parent_WPDataFile_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPDataFile_wpMenuItemSelected
  #ifdef parent_WPDataFile_wpMenuItemSelected
     #undef parent_WPDataFile_wpMenuItemSelected
     #define SOMGD_pmc_WPDataFile_wpMenuItemSelected 1
  #else
     #define parent_WPDataFile_wpMenuItemSelected MMDataFile_parent_WPDataFile_wpMenuItemSelected
  #endif /* parent_WPDataFile_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPDataFile_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected MMDataFile_parent_WPDataFile_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define MMDataFile_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   MMDataFile_parent_WPDataFile_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(mmdatafile_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK mmdatafile_wpModifyPopupMenu(MMDataFile *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_MMDataFilewpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_MMDataFilewpModifyPopupMenu = &somMN_MMDataFilewpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_MMDataFilewpModifyPopupMenu
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpModifyPopupMenu_resolved;
#define MMDataFile_parent_WPDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    MMDataFile_parent_WPDataFile_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPDataFile_wpModifyPopupMenu
  #ifdef parent_WPDataFile_wpModifyPopupMenu
     #undef parent_WPDataFile_wpModifyPopupMenu
     #define SOMGD_pmc_WPDataFile_wpModifyPopupMenu 1
  #else
     #define parent_WPDataFile_wpModifyPopupMenu MMDataFile_parent_WPDataFile_wpModifyPopupMenu
  #endif /* parent_WPDataFile_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPDataFile_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu MMDataFile_parent_WPDataFile_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define MMDataFile_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   MMDataFile_parent_WPDataFile_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpOpen
 */
#pragma linkage(mmdatafile_wpOpen, system)
SOM_Scope HWND  SOMLINK mmdatafile_wpOpen(MMDataFile *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_MMDataFilewpOpen = "WPObject::wpOpen";
static somId somId_MMDataFilewpOpen = &somMN_MMDataFilewpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_MMDataFilewpOpen
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpOpen_resolved;
#define MMDataFile_parent_WPDataFile_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    MMDataFile_parent_WPDataFile_wpOpen_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_WPDataFile_wpOpen
  #ifdef parent_WPDataFile_wpOpen
     #undef parent_WPDataFile_wpOpen
     #define SOMGD_pmc_WPDataFile_wpOpen 1
  #else
     #define parent_WPDataFile_wpOpen MMDataFile_parent_WPDataFile_wpOpen
  #endif /* parent_WPDataFile_wpOpen */
#endif /* SOMGD_pmc_WPDataFile_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen MMDataFile_parent_WPDataFile_wpOpen
#endif  /* parent_wpOpen */
#define MMDataFile_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   MMDataFile_parent_WPDataFile_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Overridden method: wpQueryConcurrentView
 */
#pragma linkage(mmdatafile_wpQueryConcurrentView, system)
SOM_Scope ULONG  SOMLINK mmdatafile_wpQueryConcurrentView(MMDataFile *somSelf);
static char *somMN_MMDataFilewpQueryConcurrentView = "WPObject::wpQueryConcurrentView";
static somId somId_MMDataFilewpQueryConcurrentView = &somMN_MMDataFilewpQueryConcurrentView;
#ifdef somId_wpQueryConcurrentView
#undef somId_wpQueryConcurrentView
#else
#define somId_wpQueryConcurrentView somId_MMDataFilewpQueryConcurrentView
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpQueryConcurrentView_resolved;
#define MMDataFile_parent_WPDataFile_wpQueryConcurrentView(somSelf) \
  ((( somTD_WPObject_wpQueryConcurrentView ) \
    MMDataFile_parent_WPDataFile_wpQueryConcurrentView_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPDataFile_wpQueryConcurrentView
  #ifdef parent_WPDataFile_wpQueryConcurrentView
     #undef parent_WPDataFile_wpQueryConcurrentView
     #define SOMGD_pmc_WPDataFile_wpQueryConcurrentView 1
  #else
     #define parent_WPDataFile_wpQueryConcurrentView MMDataFile_parent_WPDataFile_wpQueryConcurrentView
  #endif /* parent_WPDataFile_wpQueryConcurrentView */
#endif /* SOMGD_pmc_WPDataFile_wpQueryConcurrentView */
#ifndef parent_wpQueryConcurrentView
     #define parent_wpQueryConcurrentView MMDataFile_parent_WPDataFile_wpQueryConcurrentView
#endif  /* parent_wpQueryConcurrentView */
#define MMDataFile_parents_wpQueryConcurrentView(somSelf) (\
   MMDataFile_parent_WPDataFile_wpQueryConcurrentView(somSelf))

/*
 * Overridden method: wpQueryDefaultView
 */
#pragma linkage(mmdatafile_wpQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK mmdatafile_wpQueryDefaultView(MMDataFile *somSelf);
static char *somMN_MMDataFilewpQueryDefaultView = "WPObject::wpQueryDefaultView";
static somId somId_MMDataFilewpQueryDefaultView = &somMN_MMDataFilewpQueryDefaultView;
#ifdef somId_wpQueryDefaultView
#undef somId_wpQueryDefaultView
#else
#define somId_wpQueryDefaultView somId_MMDataFilewpQueryDefaultView
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpQueryDefaultView_resolved;
#define MMDataFile_parent_WPDataFile_wpQueryDefaultView(somSelf) \
  ((( somTD_WPObject_wpQueryDefaultView ) \
    MMDataFile_parent_WPDataFile_wpQueryDefaultView_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPDataFile_wpQueryDefaultView
  #ifdef parent_WPDataFile_wpQueryDefaultView
     #undef parent_WPDataFile_wpQueryDefaultView
     #define SOMGD_pmc_WPDataFile_wpQueryDefaultView 1
  #else
     #define parent_WPDataFile_wpQueryDefaultView MMDataFile_parent_WPDataFile_wpQueryDefaultView
  #endif /* parent_WPDataFile_wpQueryDefaultView */
#endif /* SOMGD_pmc_WPDataFile_wpQueryDefaultView */
#ifndef parent_wpQueryDefaultView
     #define parent_wpQueryDefaultView MMDataFile_parent_WPDataFile_wpQueryDefaultView
#endif  /* parent_wpQueryDefaultView */
#define MMDataFile_parents_wpQueryDefaultView(somSelf) (\
   MMDataFile_parent_WPDataFile_wpQueryDefaultView(somSelf))

/*
 * Overridden method: wpSetTitle
 */
#pragma linkage(mmdatafile_wpSetTitle, system)
SOM_Scope BOOL  SOMLINK mmdatafile_wpSetTitle(MMDataFile *somSelf,
		PSZ pszNewTitle);
static char *somMN_MMDataFilewpSetTitle = "WPObject::wpSetTitle";
static somId somId_MMDataFilewpSetTitle = &somMN_MMDataFilewpSetTitle;
#ifdef somId_wpSetTitle
#undef somId_wpSetTitle
#else
#define somId_wpSetTitle somId_MMDataFilewpSetTitle
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpSetTitle_resolved;
#define MMDataFile_parent_WPDataFile_wpSetTitle(somSelf,pszNewTitle) \
  ((( somTD_WPObject_wpSetTitle ) \
    MMDataFile_parent_WPDataFile_wpSetTitle_resolved) \
	 (somSelf,pszNewTitle))
#ifndef SOMGD_pmc_WPDataFile_wpSetTitle
  #ifdef parent_WPDataFile_wpSetTitle
     #undef parent_WPDataFile_wpSetTitle
     #define SOMGD_pmc_WPDataFile_wpSetTitle 1
  #else
     #define parent_WPDataFile_wpSetTitle MMDataFile_parent_WPDataFile_wpSetTitle
  #endif /* parent_WPDataFile_wpSetTitle */
#endif /* SOMGD_pmc_WPDataFile_wpSetTitle */
#ifndef parent_wpSetTitle
     #define parent_wpSetTitle MMDataFile_parent_WPDataFile_wpSetTitle
#endif  /* parent_wpSetTitle */
#define MMDataFile_parents_wpSetTitle(somSelf,pszNewTitle) (\
   MMDataFile_parent_WPDataFile_wpSetTitle(somSelf,pszNewTitle))

/*
 * Overridden method: wpSetup
 */
#pragma linkage(mmdatafile_wpSetup, system)
SOM_Scope BOOL  SOMLINK mmdatafile_wpSetup(MMDataFile *somSelf,
		PSZ pszSetupString);
static char *somMN_MMDataFilewpSetup = "WPObject::wpSetup";
static somId somId_MMDataFilewpSetup = &somMN_MMDataFilewpSetup;
#ifdef somId_wpSetup
#undef somId_wpSetup
#else
#define somId_wpSetup somId_MMDataFilewpSetup
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpSetup_resolved;
#define MMDataFile_parent_WPDataFile_wpSetup(somSelf,pszSetupString) \
  ((( somTD_WPObject_wpSetup ) \
    MMDataFile_parent_WPDataFile_wpSetup_resolved) \
	 (somSelf,pszSetupString))
#ifndef SOMGD_pmc_WPDataFile_wpSetup
  #ifdef parent_WPDataFile_wpSetup
     #undef parent_WPDataFile_wpSetup
     #define SOMGD_pmc_WPDataFile_wpSetup 1
  #else
     #define parent_WPDataFile_wpSetup MMDataFile_parent_WPDataFile_wpSetup
  #endif /* parent_WPDataFile_wpSetup */
#endif /* SOMGD_pmc_WPDataFile_wpSetup */
#ifndef parent_wpSetup
     #define parent_wpSetup MMDataFile_parent_WPDataFile_wpSetup
#endif  /* parent_wpSetup */
#define MMDataFile_parents_wpSetup(somSelf,pszSetupString) (\
   MMDataFile_parent_WPDataFile_wpSetup(somSelf,pszSetupString))

/*
 * Overridden method: wpUnInitData
 */
#pragma linkage(mmdatafile_wpUnInitData, system)
SOM_Scope void  SOMLINK mmdatafile_wpUnInitData(MMDataFile *somSelf);
static char *somMN_MMDataFilewpUnInitData = "WPObject::wpUnInitData";
static somId somId_MMDataFilewpUnInitData = &somMN_MMDataFilewpUnInitData;
#ifdef somId_wpUnInitData
#undef somId_wpUnInitData
#else
#define somId_wpUnInitData somId_MMDataFilewpUnInitData
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpUnInitData_resolved;
#define MMDataFile_parent_WPDataFile_wpUnInitData(somSelf) \
  ((( somTD_WPObject_wpUnInitData ) \
    MMDataFile_parent_WPDataFile_wpUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPDataFile_wpUnInitData
  #ifdef parent_WPDataFile_wpUnInitData
     #undef parent_WPDataFile_wpUnInitData
     #define SOMGD_pmc_WPDataFile_wpUnInitData 1
  #else
     #define parent_WPDataFile_wpUnInitData MMDataFile_parent_WPDataFile_wpUnInitData
  #endif /* parent_WPDataFile_wpUnInitData */
#endif /* SOMGD_pmc_WPDataFile_wpUnInitData */
#ifndef parent_wpUnInitData
     #define parent_wpUnInitData MMDataFile_parent_WPDataFile_wpUnInitData
#endif  /* parent_wpUnInitData */
#define MMDataFile_parents_wpUnInitData(somSelf) (\
   MMDataFile_parent_WPDataFile_wpUnInitData(somSelf))

/*
 * Overridden method: wpObjectReady
 */
#pragma linkage(mmdatafile_wpObjectReady, system)
SOM_Scope void  SOMLINK mmdatafile_wpObjectReady(MMDataFile *somSelf,
		ULONG ulCode,
		WPObject* refObject);
static char *somMN_MMDataFilewpObjectReady = "WPObject::wpObjectReady";
static somId somId_MMDataFilewpObjectReady = &somMN_MMDataFilewpObjectReady;
#ifdef somId_wpObjectReady
#undef somId_wpObjectReady
#else
#define somId_wpObjectReady somId_MMDataFilewpObjectReady
#endif
static somMethodProc* MMDataFile_parent_WPDataFile_wpObjectReady_resolved;
#define MMDataFile_parent_WPDataFile_wpObjectReady(somSelf,ulCode,refObject) \
  ((( somTD_WPObject_wpObjectReady ) \
    MMDataFile_parent_WPDataFile_wpObjectReady_resolved) \
	 (somSelf,ulCode,refObject))
#ifndef SOMGD_pmc_WPDataFile_wpObjectReady
  #ifdef parent_WPDataFile_wpObjectReady
     #undef parent_WPDataFile_wpObjectReady
     #define SOMGD_pmc_WPDataFile_wpObjectReady 1
  #else
     #define parent_WPDataFile_wpObjectReady MMDataFile_parent_WPDataFile_wpObjectReady
  #endif /* parent_WPDataFile_wpObjectReady */
#endif /* SOMGD_pmc_WPDataFile_wpObjectReady */
#ifndef parent_wpObjectReady
     #define parent_wpObjectReady MMDataFile_parent_WPDataFile_wpObjectReady
#endif  /* parent_wpObjectReady */
#define MMDataFile_parents_wpObjectReady(somSelf,ulCode,refObject) (\
   MMDataFile_parent_WPDataFile_wpObjectReady(somSelf,ulCode,refObject))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct MMDataFileClassDataStructure SOMDLINK MMDataFileClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct MMDataFileCClassDataStructure SOMDLINK MMDataFileCClassData = {(somMethodTabs) NULL};

/*
 * New Method: mmFilterPopupMenu
 */
#pragma linkage(mmdatafile_mmFilterPopupMenu, system)
SOM_Scope ULONG  SOMLINK mmdatafile_mmFilterPopupMenu(MMDataFile *somSelf,
		ULONG ulFlags,
		HWND hwndcnr,
		BOOL fMultiSelect);
#ifndef somMN_mmFilterPopupMenu_defined
#define somMN_mmFilterPopupMenu_defined
static char *somMN_mmFilterPopupMenu = "mmFilterPopupMenu";
static somId somId_mmFilterPopupMenu = &somMN_mmFilterPopupMenu;
#endif  /* somMN_mmFilterPopupMenu_defined */
#ifndef somDS_mmFilterPopupMenu_defined
#define somDS_mmFilterPopupMenu_defined
static char *somDS_mmFilterPopupMenu = "::MMDataFile::mmFilterPopupMenu";
static somId somDI_mmFilterPopupMenu = &somDS_mmFilterPopupMenu;
#endif  /* somDS_mmFilterPopupMenu_defined */
#define mmFilterPopupMenu_somApRdDefault

/*
 * New Method: mmViewNotify
 */
#pragma linkage(mmdatafile_mmViewNotify, system)
SOM_Scope ULONG  SOMLINK mmdatafile_mmViewNotify(MMDataFile *somSelf);
#ifndef somMN_mmViewNotify_defined
#define somMN_mmViewNotify_defined
static char *somMN_mmViewNotify = "mmViewNotify";
static somId somId_mmViewNotify = &somMN_mmViewNotify;
#endif  /* somMN_mmViewNotify_defined */
#ifndef somDS_mmViewNotify_defined
#define somDS_mmViewNotify_defined
static char *somDS_mmViewNotify = "::MMDataFile::mmViewNotify";
static somId somDI_mmViewNotify = &somDS_mmViewNotify;
#endif  /* somDS_mmViewNotify_defined */
#define mmViewNotify_somApRdDefault

/*
 * New Method: mmDetermineViewFor
 */
#pragma linkage(mmdatafile_mmDetermineViewFor, system)
SOM_Scope ULONG  SOMLINK mmdatafile_mmDetermineViewFor(MMDataFile *somSelf);
#ifndef somMN_mmDetermineViewFor_defined
#define somMN_mmDetermineViewFor_defined
static char *somMN_mmDetermineViewFor = "mmDetermineViewFor";
static somId somId_mmDetermineViewFor = &somMN_mmDetermineViewFor;
#endif  /* somMN_mmDetermineViewFor_defined */
#ifndef somDS_mmDetermineViewFor_defined
#define somDS_mmDetermineViewFor_defined
static char *somDS_mmDetermineViewFor = "::MMDataFile::mmDetermineViewFor";
static somId somDI_mmDetermineViewFor = &somDS_mmDetermineViewFor;
#endif  /* somDS_mmDetermineViewFor_defined */
#define mmDetermineViewFor_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t MMDataFileSM[] = {
    {    &MMDataFileClassData.mmFilterPopupMenu,
         &somId_mmFilterPopupMenu,
         &somDI_mmFilterPopupMenu,
         (somMethodProc *) mmdatafile_mmFilterPopupMenu,
         (somMethodProc *)((void*)-1),
#ifdef mmFilterPopupMenu_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&mmFilterPopupMenuStubs) },
#endif
    {    &MMDataFileClassData.mmViewNotify,
         &somId_mmViewNotify,
         &somDI_mmViewNotify,
         (somMethodProc *) mmdatafile_mmViewNotify,
         (somMethodProc *)((void*)-1),
#ifdef mmViewNotify_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&mmViewNotifyStubs) },
#endif
    {    &MMDataFileClassData.mmDetermineViewFor,
         &somId_mmDetermineViewFor,
         &somDI_mmDetermineViewFor,
         (somMethodProc *) mmdatafile_mmDetermineViewFor,
         (somMethodProc *)((void*)-1),
#ifdef mmDetermineViewFor_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&mmDetermineViewForStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t MMDataFileOM[] = {
    {    &somId_MMDataFilewpFilterPopupMenu,
         (somMethodProc *) mmdatafile_wpFilterPopupMenu    },
    {    &somId_MMDataFilewpInitData,
         (somMethodProc *) mmdatafile_wpInitData    },
    {    &somId_MMDataFilewpMenuItemHelpSelected,
         (somMethodProc *) mmdatafile_wpMenuItemHelpSelected    },
    {    &somId_MMDataFilewpMenuItemSelected,
         (somMethodProc *) mmdatafile_wpMenuItemSelected    },
    {    &somId_MMDataFilewpModifyPopupMenu,
         (somMethodProc *) mmdatafile_wpModifyPopupMenu    },
    {    &somId_MMDataFilewpOpen,
         (somMethodProc *) mmdatafile_wpOpen    },
    {    &somId_MMDataFilewpQueryConcurrentView,
         (somMethodProc *) mmdatafile_wpQueryConcurrentView    },
    {    &somId_MMDataFilewpQueryDefaultView,
         (somMethodProc *) mmdatafile_wpQueryDefaultView    },
    {    &somId_MMDataFilewpSetTitle,
         (somMethodProc *) mmdatafile_wpSetTitle    },
    {    &somId_MMDataFilewpSetup,
         (somMethodProc *) mmdatafile_wpSetup    },
    {    &somId_MMDataFilewpUnInitData,
         (somMethodProc *) mmdatafile_wpUnInitData    },
    {    &somId_MMDataFilewpObjectReady,
         (somMethodProc *) mmdatafile_wpObjectReady    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_MMDataFile = "MMDataFile";
#ifndef somEMC_M_MMDataFile_defined
#define somEMC_M_MMDataFile_defined
static char * somEMC_M_MMDataFile = "M_MMDataFile";
#endif
static char * somPCN_MMDataFile_WPDataFile = "WPDataFile";

static somId somPCMMDataFile[] = {
    &somPCN_MMDataFile_WPDataFile,
};

static somStaticClassInfo MMDataFileSCI = {
    4, 3, 12, 0, 0, 0,
    MMDataFile_MajorVersion, MMDataFile_MinorVersion,
    sizeof(MMDataFileData), MMDataFile_MaxNoMethods, 1,
    &somCN_MMDataFile,
    &somEMC_M_MMDataFile, 0,
    somPCMMDataFile,
    (somClassDataStructure *) &MMDataFileClassData,
    (somCClassDataStructure *) &MMDataFileCClassData,
    MMDataFileSM, MMDataFileOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    3, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK MMDataFileNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    WPDataFileNewClass(WPDataFile_MajorVersion,WPDataFile_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_MMDataFileNewClass(M_MMDataFile_MajorVersion,M_MMDataFile_MinorVersion);	/* static reference */
    result = somBuildClass(1,&MMDataFileSCI, somtmajorVersion, somtminorVersion);
    MMDataFile_parent_WPDataFile_wpObjectReady_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpObjectReady); 
    MMDataFile_parent_WPDataFile_wpUnInitData_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpUnInitData); 
    MMDataFile_parent_WPDataFile_wpSetup_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpSetup); 
    MMDataFile_parent_WPDataFile_wpSetTitle_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpSetTitle); 
    MMDataFile_parent_WPDataFile_wpQueryDefaultView_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpQueryDefaultView); 
    MMDataFile_parent_WPDataFile_wpQueryConcurrentView_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpQueryConcurrentView); 
    MMDataFile_parent_WPDataFile_wpOpen_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpOpen); 
    MMDataFile_parent_WPDataFile_wpModifyPopupMenu_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    MMDataFile_parent_WPDataFile_wpMenuItemSelected_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    MMDataFile_parent_WPDataFile_wpMenuItemHelpSelected_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemHelpSelected); 
    MMDataFile_parent_WPDataFile_wpInitData_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpInitData); 
    MMDataFile_parent_WPDataFile_wpFilterPopupMenu_resolved = 
	somParentNumResolve(MMDataFileCClassData.parentMtab, 1, WPObjectClassData.wpFilterPopupMenu); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_MMDataFile_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_MMDataFile_ih
#define SOM_M_MMDataFile_ih

#pragma checkout(suspend)

#include <mmdataf.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_MMDataFileCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_MMDataFile_MaxNoMethods 4

/*
 * -- Instance data
 */
typedef void M_MMDataFileData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(MMDataFile_Class_Source) || defined(M_MMDataFile_Class_Source) || defined(SOM_Module_mmdataf_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_MMDataFileMethodDebug
   #define M_MMDataFileMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_MMDataFileMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(mmdatafileM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK mmdatafileM_wpclsQueryInstanceType(M_MMDataFile *somSelf);
static char *somMN_M_MMDataFilewpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_MMDataFilewpclsQueryInstanceType = &somMN_M_MMDataFilewpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_MMDataFilewpclsQueryInstanceType
#endif
static somMethodProc* M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceType_resolved;
#define M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceType
  #ifdef parent_M_WPDataFile_wpclsQueryInstanceType
     #undef parent_M_WPDataFile_wpclsQueryInstanceType
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceType 1
  #else
     #define parent_M_WPDataFile_wpclsQueryInstanceType M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceType
  #endif /* parent_M_WPDataFile_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_MMDataFile_parents_wpclsQueryInstanceType(somSelf) (\
   M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryInstanceFilter
 */
#pragma linkage(mmdatafileM_wpclsQueryInstanceFilter, system)
SOM_Scope PSZ  SOMLINK mmdatafileM_wpclsQueryInstanceFilter(M_MMDataFile *somSelf);
static char *somMN_M_MMDataFilewpclsQueryInstanceFilter = "M_WPFileSystem::wpclsQueryInstanceFilter";
static somId somId_M_MMDataFilewpclsQueryInstanceFilter = &somMN_M_MMDataFilewpclsQueryInstanceFilter;
#ifdef somId_wpclsQueryInstanceFilter
#undef somId_wpclsQueryInstanceFilter
#else
#define somId_wpclsQueryInstanceFilter somId_M_MMDataFilewpclsQueryInstanceFilter
#endif
static somMethodProc* M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceFilter_resolved;
#define M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceFilter(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceFilter ) \
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceFilter_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceFilter
  #ifdef parent_M_WPDataFile_wpclsQueryInstanceFilter
     #undef parent_M_WPDataFile_wpclsQueryInstanceFilter
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceFilter 1
  #else
     #define parent_M_WPDataFile_wpclsQueryInstanceFilter M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceFilter
  #endif /* parent_M_WPDataFile_wpclsQueryInstanceFilter */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceFilter */
#ifndef parent_wpclsQueryInstanceFilter
     #define parent_wpclsQueryInstanceFilter M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceFilter
#endif  /* parent_wpclsQueryInstanceFilter */
#define M_MMDataFile_parents_wpclsQueryInstanceFilter(somSelf) (\
   M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceFilter(somSelf))

/*
 * Overridden method: wpclsCreateDefaultTemplates
 */
#pragma linkage(mmdatafileM_wpclsCreateDefaultTemplates, system)
SOM_Scope BOOL  SOMLINK mmdatafileM_wpclsCreateDefaultTemplates(M_MMDataFile *somSelf,
		WPObject* Folder);
static char *somMN_M_MMDataFilewpclsCreateDefaultTemplates = "M_WPObject::wpclsCreateDefaultTemplates";
static somId somId_M_MMDataFilewpclsCreateDefaultTemplates = &somMN_M_MMDataFilewpclsCreateDefaultTemplates;
#ifdef somId_wpclsCreateDefaultTemplates
#undef somId_wpclsCreateDefaultTemplates
#else
#define somId_wpclsCreateDefaultTemplates somId_M_MMDataFilewpclsCreateDefaultTemplates
#endif
static somMethodProc* M_MMDataFile_parent_M_WPDataFile_wpclsCreateDefaultTemplates_resolved;
#define M_MMDataFile_parent_M_WPDataFile_wpclsCreateDefaultTemplates(somSelf,Folder) \
  ((( somTD_M_WPObject_wpclsCreateDefaultTemplates ) \
    M_MMDataFile_parent_M_WPDataFile_wpclsCreateDefaultTemplates_resolved) \
	 (somSelf,Folder))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsCreateDefaultTemplates
  #ifdef parent_M_WPDataFile_wpclsCreateDefaultTemplates
     #undef parent_M_WPDataFile_wpclsCreateDefaultTemplates
     #define SOMGD_pmc_M_WPDataFile_wpclsCreateDefaultTemplates 1
  #else
     #define parent_M_WPDataFile_wpclsCreateDefaultTemplates M_MMDataFile_parent_M_WPDataFile_wpclsCreateDefaultTemplates
  #endif /* parent_M_WPDataFile_wpclsCreateDefaultTemplates */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsCreateDefaultTemplates */
#ifndef parent_wpclsCreateDefaultTemplates
     #define parent_wpclsCreateDefaultTemplates M_MMDataFile_parent_M_WPDataFile_wpclsCreateDefaultTemplates
#endif  /* parent_wpclsCreateDefaultTemplates */
#define M_MMDataFile_parents_wpclsCreateDefaultTemplates(somSelf,Folder) (\
   M_MMDataFile_parent_M_WPDataFile_wpclsCreateDefaultTemplates(somSelf,Folder))

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(mmdatafileM_wpclsInitData, system)
SOM_Scope void  SOMLINK mmdatafileM_wpclsInitData(M_MMDataFile *somSelf);
static char *somMN_M_MMDataFilewpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_MMDataFilewpclsInitData = &somMN_M_MMDataFilewpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_MMDataFilewpclsInitData
#endif
static somMethodProc* M_MMDataFile_parent_M_WPDataFile_wpclsInitData_resolved;
#define M_MMDataFile_parent_M_WPDataFile_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_MMDataFile_parent_M_WPDataFile_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsInitData
  #ifdef parent_M_WPDataFile_wpclsInitData
     #undef parent_M_WPDataFile_wpclsInitData
     #define SOMGD_pmc_M_WPDataFile_wpclsInitData 1
  #else
     #define parent_M_WPDataFile_wpclsInitData M_MMDataFile_parent_M_WPDataFile_wpclsInitData
  #endif /* parent_M_WPDataFile_wpclsInitData */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_MMDataFile_parent_M_WPDataFile_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_MMDataFile_parents_wpclsInitData(somSelf) (\
   M_MMDataFile_parent_M_WPDataFile_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(mmdatafileM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK mmdatafileM_wpclsQueryDefaultHelp(M_MMDataFile *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_MMDataFilewpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_MMDataFilewpclsQueryDefaultHelp = &somMN_M_MMDataFilewpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_MMDataFilewpclsQueryDefaultHelp
#endif
static somMethodProc* M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultHelp_resolved;
#define M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultHelp
  #ifdef parent_M_WPDataFile_wpclsQueryDefaultHelp
     #undef parent_M_WPDataFile_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_WPDataFile_wpclsQueryDefaultHelp M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultHelp
  #endif /* parent_M_WPDataFile_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_MMDataFile_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Overridden method: wpclsQueryDefaultView
 */
#pragma linkage(mmdatafileM_wpclsQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK mmdatafileM_wpclsQueryDefaultView(M_MMDataFile *somSelf);
static char *somMN_M_MMDataFilewpclsQueryDefaultView = "M_WPObject::wpclsQueryDefaultView";
static somId somId_M_MMDataFilewpclsQueryDefaultView = &somMN_M_MMDataFilewpclsQueryDefaultView;
#ifdef somId_wpclsQueryDefaultView
#undef somId_wpclsQueryDefaultView
#else
#define somId_wpclsQueryDefaultView somId_M_MMDataFilewpclsQueryDefaultView
#endif
static somMethodProc* M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultView_resolved;
#define M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultView(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryDefaultView ) \
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultView_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultView
  #ifdef parent_M_WPDataFile_wpclsQueryDefaultView
     #undef parent_M_WPDataFile_wpclsQueryDefaultView
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultView 1
  #else
     #define parent_M_WPDataFile_wpclsQueryDefaultView M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultView
  #endif /* parent_M_WPDataFile_wpclsQueryDefaultView */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultView */
#ifndef parent_wpclsQueryDefaultView
     #define parent_wpclsQueryDefaultView M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultView
#endif  /* parent_wpclsQueryDefaultView */
#define M_MMDataFile_parents_wpclsQueryDefaultView(somSelf) (\
   M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultView(somSelf))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(mmdatafileM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK mmdatafileM_wpclsQueryStyle(M_MMDataFile *somSelf);
static char *somMN_M_MMDataFilewpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_MMDataFilewpclsQueryStyle = &somMN_M_MMDataFilewpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_MMDataFilewpclsQueryStyle
#endif
static somMethodProc* M_MMDataFile_parent_M_WPDataFile_wpclsQueryStyle_resolved;
#define M_MMDataFile_parent_M_WPDataFile_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryStyle
  #ifdef parent_M_WPDataFile_wpclsQueryStyle
     #undef parent_M_WPDataFile_wpclsQueryStyle
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryStyle 1
  #else
     #define parent_M_WPDataFile_wpclsQueryStyle M_MMDataFile_parent_M_WPDataFile_wpclsQueryStyle
  #endif /* parent_M_WPDataFile_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_MMDataFile_parent_M_WPDataFile_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_MMDataFile_parents_wpclsQueryStyle(somSelf) (\
   M_MMDataFile_parent_M_WPDataFile_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(mmdatafileM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK mmdatafileM_wpclsQueryTitle(M_MMDataFile *somSelf);
static char *somMN_M_MMDataFilewpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_MMDataFilewpclsQueryTitle = &somMN_M_MMDataFilewpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_MMDataFilewpclsQueryTitle
#endif
static somMethodProc* M_MMDataFile_parent_M_WPDataFile_wpclsQueryTitle_resolved;
#define M_MMDataFile_parent_M_WPDataFile_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryTitle
  #ifdef parent_M_WPDataFile_wpclsQueryTitle
     #undef parent_M_WPDataFile_wpclsQueryTitle
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryTitle 1
  #else
     #define parent_M_WPDataFile_wpclsQueryTitle M_MMDataFile_parent_M_WPDataFile_wpclsQueryTitle
  #endif /* parent_M_WPDataFile_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_MMDataFile_parent_M_WPDataFile_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_MMDataFile_parents_wpclsQueryTitle(somSelf) (\
   M_MMDataFile_parent_M_WPDataFile_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(mmdatafileM_wpclsUnInitData, system)
SOM_Scope void  SOMLINK mmdatafileM_wpclsUnInitData(M_MMDataFile *somSelf);
static char *somMN_M_MMDataFilewpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_MMDataFilewpclsUnInitData = &somMN_M_MMDataFilewpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_MMDataFilewpclsUnInitData
#endif
static somMethodProc* M_MMDataFile_parent_M_WPDataFile_wpclsUnInitData_resolved;
#define M_MMDataFile_parent_M_WPDataFile_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    M_MMDataFile_parent_M_WPDataFile_wpclsUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsUnInitData
  #ifdef parent_M_WPDataFile_wpclsUnInitData
     #undef parent_M_WPDataFile_wpclsUnInitData
     #define SOMGD_pmc_M_WPDataFile_wpclsUnInitData 1
  #else
     #define parent_M_WPDataFile_wpclsUnInitData M_MMDataFile_parent_M_WPDataFile_wpclsUnInitData
  #endif /* parent_M_WPDataFile_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_MMDataFile_parent_M_WPDataFile_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_MMDataFile_parents_wpclsUnInitData(somSelf) (\
   M_MMDataFile_parent_M_WPDataFile_wpclsUnInitData(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(mmdatafileM_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK mmdatafileM_wpclsQueryIconData(M_MMDataFile *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_MMDataFilewpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_MMDataFilewpclsQueryIconData = &somMN_M_MMDataFilewpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_MMDataFilewpclsQueryIconData
#endif
static somMethodProc* M_MMDataFile_parent_M_WPDataFile_wpclsQueryIconData_resolved;
#define M_MMDataFile_parent_M_WPDataFile_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryIconData
  #ifdef parent_M_WPDataFile_wpclsQueryIconData
     #undef parent_M_WPDataFile_wpclsQueryIconData
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryIconData 1
  #else
     #define parent_M_WPDataFile_wpclsQueryIconData M_MMDataFile_parent_M_WPDataFile_wpclsQueryIconData
  #endif /* parent_M_WPDataFile_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_MMDataFile_parent_M_WPDataFile_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_MMDataFile_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_MMDataFile_parent_M_WPDataFile_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_MMDataFileClassDataStructure SOMDLINK M_MMDataFileClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_MMDataFileCClassDataStructure SOMDLINK M_MMDataFileCClassData = {(somMethodTabs) NULL};

/*
 * New Method: mmclsDeleteFromTypeList
 */
#pragma linkage(mmdatafileM_mmclsDeleteFromTypeList, system)
SOM_Scope BOOL  SOMLINK mmdatafileM_mmclsDeleteFromTypeList(M_MMDataFile *somSelf,
		PSZ pszType);
#ifndef somMN_mmclsDeleteFromTypeList_defined
#define somMN_mmclsDeleteFromTypeList_defined
static char *somMN_mmclsDeleteFromTypeList = "mmclsDeleteFromTypeList";
static somId somId_mmclsDeleteFromTypeList = &somMN_mmclsDeleteFromTypeList;
#endif  /* somMN_mmclsDeleteFromTypeList_defined */
#ifndef somDS_mmclsDeleteFromTypeList_defined
#define somDS_mmclsDeleteFromTypeList_defined
static char *somDS_mmclsDeleteFromTypeList = "::M_MMDataFile::mmclsDeleteFromTypeList";
static somId somDI_mmclsDeleteFromTypeList = &somDS_mmclsDeleteFromTypeList;
#endif  /* somDS_mmclsDeleteFromTypeList_defined */
#define mmdatafileM_mmclsDeleteFromTypeList_somApRdDefault

/*
 * New Method: mmclsDeleteFromExtensionList
 */
#pragma linkage(mmdatafileM_mmclsDeleteFromExtensionList, system)
SOM_Scope BOOL  SOMLINK mmdatafileM_mmclsDeleteFromExtensionList(M_MMDataFile *somSelf,
		PSZ pszExt);
#ifndef somMN_mmclsDeleteFromExtensionList_defined
#define somMN_mmclsDeleteFromExtensionList_defined
static char *somMN_mmclsDeleteFromExtensionList = "mmclsDeleteFromExtensionList";
static somId somId_mmclsDeleteFromExtensionList = &somMN_mmclsDeleteFromExtensionList;
#endif  /* somMN_mmclsDeleteFromExtensionList_defined */
#ifndef somDS_mmclsDeleteFromExtensionList_defined
#define somDS_mmclsDeleteFromExtensionList_defined
static char *somDS_mmclsDeleteFromExtensionList = "::M_MMDataFile::mmclsDeleteFromExtensionList";
static somId somDI_mmclsDeleteFromExtensionList = &somDS_mmclsDeleteFromExtensionList;
#endif  /* somDS_mmclsDeleteFromExtensionList_defined */
#define mmdatafileM_mmclsDeleteFromExtensionList_somApRdDefault

/*
 * New Method: mmclsInitTypesAndExtensions
 */
#pragma linkage(mmdatafileM_mmclsInitTypesAndExtensions, system)
SOM_Scope BOOL  SOMLINK mmdatafileM_mmclsInitTypesAndExtensions(M_MMDataFile *somSelf);
#ifndef somMN_mmclsInitTypesAndExtensions_defined
#define somMN_mmclsInitTypesAndExtensions_defined
static char *somMN_mmclsInitTypesAndExtensions = "mmclsInitTypesAndExtensions";
static somId somId_mmclsInitTypesAndExtensions = &somMN_mmclsInitTypesAndExtensions;
#endif  /* somMN_mmclsInitTypesAndExtensions_defined */
#ifndef somDS_mmclsInitTypesAndExtensions_defined
#define somDS_mmclsInitTypesAndExtensions_defined
static char *somDS_mmclsInitTypesAndExtensions = "::M_MMDataFile::mmclsInitTypesAndExtensions";
static somId somDI_mmclsInitTypesAndExtensions = &somDS_mmclsInitTypesAndExtensions;
#endif  /* somDS_mmclsInitTypesAndExtensions_defined */
#define mmdatafileM_mmclsInitTypesAndExtensions_somApRdDefault

/*
 * New Method: mmclsSetDefaultView
 */
#pragma linkage(mmdatafileM_mmclsSetDefaultView, system)
SOM_Scope BOOL  SOMLINK mmdatafileM_mmclsSetDefaultView(M_MMDataFile *somSelf,
		ULONG ulView);
#ifndef somMN_mmclsSetDefaultView_defined
#define somMN_mmclsSetDefaultView_defined
static char *somMN_mmclsSetDefaultView = "mmclsSetDefaultView";
static somId somId_mmclsSetDefaultView = &somMN_mmclsSetDefaultView;
#endif  /* somMN_mmclsSetDefaultView_defined */
#ifndef somDS_mmclsSetDefaultView_defined
#define somDS_mmclsSetDefaultView_defined
static char *somDS_mmclsSetDefaultView = "::M_MMDataFile::mmclsSetDefaultView";
static somId somDI_mmclsSetDefaultView = &somDS_mmclsSetDefaultView;
#endif  /* somDS_mmclsSetDefaultView_defined */
#define mmdatafileM_mmclsSetDefaultView_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_MMDataFileSM[] = {
    {    &M_MMDataFileClassData.mmclsDeleteFromTypeList,
         &somId_mmclsDeleteFromTypeList,
         &somDI_mmclsDeleteFromTypeList,
         (somMethodProc *) mmdatafileM_mmclsDeleteFromTypeList,
         (somMethodProc *)((void*)-1),
#ifdef mmdatafileM_mmclsDeleteFromTypeList_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&mmdatafileM_mmclsDeleteFromTypeListStubs) },
#endif
    {    &M_MMDataFileClassData.mmclsDeleteFromExtensionList,
         &somId_mmclsDeleteFromExtensionList,
         &somDI_mmclsDeleteFromExtensionList,
         (somMethodProc *) mmdatafileM_mmclsDeleteFromExtensionList,
         (somMethodProc *)((void*)-1),
#ifdef mmdatafileM_mmclsDeleteFromExtensionList_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&mmdatafileM_mmclsDeleteFromExtensionListStubs) },
#endif
    {    &M_MMDataFileClassData.mmclsInitTypesAndExtensions,
         &somId_mmclsInitTypesAndExtensions,
         &somDI_mmclsInitTypesAndExtensions,
         (somMethodProc *) mmdatafileM_mmclsInitTypesAndExtensions,
         (somMethodProc *)((void*)-1),
#ifdef mmdatafileM_mmclsInitTypesAndExtensions_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&mmdatafileM_mmclsInitTypesAndExtensionsStubs) },
#endif
    {    &M_MMDataFileClassData.mmclsSetDefaultView,
         &somId_mmclsSetDefaultView,
         &somDI_mmclsSetDefaultView,
         (somMethodProc *) mmdatafileM_mmclsSetDefaultView,
         (somMethodProc *)((void*)-1),
#ifdef mmdatafileM_mmclsSetDefaultView_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&mmdatafileM_mmclsSetDefaultViewStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_MMDataFileOM[] = {
    {    &somId_M_MMDataFilewpclsQueryInstanceType,
         (somMethodProc *) mmdatafileM_wpclsQueryInstanceType    },
    {    &somId_M_MMDataFilewpclsQueryInstanceFilter,
         (somMethodProc *) mmdatafileM_wpclsQueryInstanceFilter    },
    {    &somId_M_MMDataFilewpclsCreateDefaultTemplates,
         (somMethodProc *) mmdatafileM_wpclsCreateDefaultTemplates    },
    {    &somId_M_MMDataFilewpclsInitData,
         (somMethodProc *) mmdatafileM_wpclsInitData    },
    {    &somId_M_MMDataFilewpclsQueryDefaultHelp,
         (somMethodProc *) mmdatafileM_wpclsQueryDefaultHelp    },
    {    &somId_M_MMDataFilewpclsQueryDefaultView,
         (somMethodProc *) mmdatafileM_wpclsQueryDefaultView    },
    {    &somId_M_MMDataFilewpclsQueryStyle,
         (somMethodProc *) mmdatafileM_wpclsQueryStyle    },
    {    &somId_M_MMDataFilewpclsQueryTitle,
         (somMethodProc *) mmdatafileM_wpclsQueryTitle    },
    {    &somId_M_MMDataFilewpclsUnInitData,
         (somMethodProc *) mmdatafileM_wpclsUnInitData    },
    {    &somId_M_MMDataFilewpclsQueryIconData,
         (somMethodProc *) mmdatafileM_wpclsQueryIconData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_MMDataFile = "M_MMDataFile";
static char * somPCN_M_MMDataFile_M_WPDataFile = "M_WPDataFile";

static somId somPCM_MMDataFile[] = {
    &somPCN_M_MMDataFile_M_WPDataFile,
};

static somStaticClassInfo M_MMDataFileSCI = {
    4, 4, 10, 0, 0, 0,
    M_MMDataFile_MajorVersion, M_MMDataFile_MinorVersion,
    0, M_MMDataFile_MaxNoMethods, 1,
    &somCN_M_MMDataFile,
    (somId) NULL, 1,
    somPCM_MMDataFile,
    (somClassDataStructure *) &M_MMDataFileClassData,
    (somCClassDataStructure *) &M_MMDataFileCClassData,
    M_MMDataFileSM, M_MMDataFileOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    4, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_MMDataFileNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPDataFileNewClass(M_WPDataFile_MajorVersion,M_WPDataFile_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_MMDataFileSCI, somtmajorVersion, somtminorVersion);
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_MMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_MMDataFile_parent_M_WPDataFile_wpclsUnInitData_resolved = 
	somParentNumResolve(M_MMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData); 
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_MMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_MMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultView_resolved = 
	somParentNumResolve(M_MMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultView); 
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_MMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_MMDataFile_parent_M_WPDataFile_wpclsInitData_resolved = 
	somParentNumResolve(M_MMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    M_MMDataFile_parent_M_WPDataFile_wpclsCreateDefaultTemplates_resolved = 
	somParentNumResolve(M_MMDataFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsCreateDefaultTemplates); 
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceFilter_resolved = 
	somParentNumResolve(M_MMDataFileCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceFilter); 
    M_MMDataFile_parent_M_WPDataFile_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_MMDataFileCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_MMDataFile_ih */
