
/*
 * This file was generated by the SOM Compiler.
 * FileName: include\wpimage.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 *   Module Header
 * 
 *   Module Name: WPIMAGEFILE
 * 
 *   OS/2 Presentation Manager Workplace class definitions
 * 
 * 
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_WPImageFile_ih
#define SOM_WPImageFile_ih

#pragma checkout(suspend)

#include <wpimage.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass WPImageFileCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define WPImageFile_MaxNoMethods 6

/*
 * -- Instance data
 */
typedef void WPImageFileData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(WPImageFile_Class_Source) || defined(SOM_Module_wpimage_Source))

/*
 * Trace/Debug macro
 */
#ifndef WPImageFileMethodDebug
   #define WPImageFileMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* WPImageFileMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_WPImageFileCClassData.parentMtab
#undef SOMInstance
#define SOMInstance WPImageFileCClassData.parentMtab

#ifndef M_WPImageFile_Class_Source
   #define M_WPImageFile_Class_Source
#endif    /* M_WPImageFile_Class_Source */

/*
 * Overridden method: wpUnInitData
 */
#pragma linkage(wpimg_wpUnInitData, system)
SOM_Scope void  SOMLINK wpimg_wpUnInitData(WPImageFile *somSelf);
static char *somMN_WPImageFilewpUnInitData = "WPObject::wpUnInitData";
static somId somId_WPImageFilewpUnInitData = &somMN_WPImageFilewpUnInitData;
#ifdef somId_wpUnInitData
#undef somId_wpUnInitData
#else
#define somId_wpUnInitData somId_WPImageFilewpUnInitData
#endif
static somMethodProc* WPImageFile_parent_WPDataFile_wpUnInitData_resolved;
#define WPImageFile_parent_WPDataFile_wpUnInitData(somSelf) \
  ((( somTD_WPObject_wpUnInitData ) \
    WPImageFile_parent_WPDataFile_wpUnInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPDataFile_wpUnInitData
  #ifdef parent_WPDataFile_wpUnInitData
     #undef parent_WPDataFile_wpUnInitData
     #define SOMGD_pmc_WPDataFile_wpUnInitData 1
  #else
     #define parent_WPDataFile_wpUnInitData WPImageFile_parent_WPDataFile_wpUnInitData
  #endif /* parent_WPDataFile_wpUnInitData */
#endif /* SOMGD_pmc_WPDataFile_wpUnInitData */
#ifndef parent_wpUnInitData
     #define parent_wpUnInitData WPImageFile_parent_WPDataFile_wpUnInitData
#endif  /* parent_wpUnInitData */
#define WPImageFile_parents_wpUnInitData(somSelf) (\
   WPImageFile_parent_WPDataFile_wpUnInitData(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct WPImageFileClassDataStructure SOMDLINK WPImageFileClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct WPImageFileCClassDataStructure SOMDLINK WPImageFileCClassData = {(somMethodTabs) NULL};

/*
 * New Method: wpQueryBitmapHandle
 */
#pragma linkage(wpimg_wpQueryBitmapHandle, system)
SOM_Scope BOOL  SOMLINK wpimg_wpQueryBitmapHandle(WPImageFile *somSelf,
		HBITMAP* phBitmap,
		HPAL* phPalette,
		ULONG ulWidth,
		ULONG ulHeight,
		ULONG ulFlags,
		long lBackgroundColor,
		BOOL* pbQuitEarly);
#ifndef somMN_wpQueryBitmapHandle_defined
#define somMN_wpQueryBitmapHandle_defined
static char *somMN_wpQueryBitmapHandle = "wpQueryBitmapHandle";
static somId somId_wpQueryBitmapHandle = &somMN_wpQueryBitmapHandle;
#endif  /* somMN_wpQueryBitmapHandle_defined */
#ifndef somDS_wpQueryBitmapHandle_defined
#define somDS_wpQueryBitmapHandle_defined
static char *somDS_wpQueryBitmapHandle = "::WPImageFile::wpQueryBitmapHandle";
static somId somDI_wpQueryBitmapHandle = &somDS_wpQueryBitmapHandle;
#endif  /* somDS_wpQueryBitmapHandle_defined */

static somMethodInfo wpQueryBitmapHandleMethodInfo = {0, 32, 0};

static somApRdInfo wpQueryBitmapHandleStubs = {0, 0, &wpQueryBitmapHandleMethodInfo};

/*
 * New Method: wpQueryBitmapInfoHeader
 */
#pragma linkage(wpimg_wpQueryBitmapInfoHeader, system)
SOM_Scope PBYTE  SOMLINK wpimg_wpQueryBitmapInfoHeader(WPImageFile *somSelf);
#ifndef somMN_wpQueryBitmapInfoHeader_defined
#define somMN_wpQueryBitmapInfoHeader_defined
static char *somMN_wpQueryBitmapInfoHeader = "wpQueryBitmapInfoHeader";
static somId somId_wpQueryBitmapInfoHeader = &somMN_wpQueryBitmapInfoHeader;
#endif  /* somMN_wpQueryBitmapInfoHeader_defined */
#ifndef somDS_wpQueryBitmapInfoHeader_defined
#define somDS_wpQueryBitmapInfoHeader_defined
static char *somDS_wpQueryBitmapInfoHeader = "::WPImageFile::wpQueryBitmapInfoHeader";
static somId somDI_wpQueryBitmapInfoHeader = &somDS_wpQueryBitmapInfoHeader;
#endif  /* somDS_wpQueryBitmapInfoHeader_defined */
#define wpQueryBitmapInfoHeader_somApRdDefault

/*
 * New Method: wpQueryBitmapData
 */
#pragma linkage(wpimg_wpQueryBitmapData, system)
SOM_Scope PBYTE  SOMLINK wpimg_wpQueryBitmapData(WPImageFile *somSelf,
		ULONG* pulSize);
#ifndef somMN_wpQueryBitmapData_defined
#define somMN_wpQueryBitmapData_defined
static char *somMN_wpQueryBitmapData = "wpQueryBitmapData";
static somId somId_wpQueryBitmapData = &somMN_wpQueryBitmapData;
#endif  /* somMN_wpQueryBitmapData_defined */
#ifndef somDS_wpQueryBitmapData_defined
#define somDS_wpQueryBitmapData_defined
static char *somDS_wpQueryBitmapData = "::WPImageFile::wpQueryBitmapData";
static somId somDI_wpQueryBitmapData = &somDS_wpQueryBitmapData;
#endif  /* somDS_wpQueryBitmapData_defined */
#define wpQueryBitmapData_somApRdDefault

/*
 * New Method: wpSetBitmapData
 */
#pragma linkage(wpimg_wpSetBitmapData, system)
SOM_Scope BOOL  SOMLINK wpimg_wpSetBitmapData(WPImageFile *somSelf,
		PBYTE pBitmapData,
		ULONG ulSize);
#ifndef somMN_wpSetBitmapData_defined
#define somMN_wpSetBitmapData_defined
static char *somMN_wpSetBitmapData = "wpSetBitmapData";
static somId somId_wpSetBitmapData = &somMN_wpSetBitmapData;
#endif  /* somMN_wpSetBitmapData_defined */
#ifndef somDS_wpSetBitmapData_defined
#define somDS_wpSetBitmapData_defined
static char *somDS_wpSetBitmapData = "::WPImageFile::wpSetBitmapData";
static somId somDI_wpSetBitmapData = &somDS_wpSetBitmapData;
#endif  /* somDS_wpSetBitmapData_defined */
#define wpSetBitmapData_somApRdDefault

/*
 * New Method: wpReadImageFile
 */
#pragma linkage(wpimg_wpReadImageFile, system)
SOM_Scope BOOL  SOMLINK wpimg_wpReadImageFile(WPImageFile *somSelf);
#ifndef somMN_wpReadImageFile_defined
#define somMN_wpReadImageFile_defined
static char *somMN_wpReadImageFile = "wpReadImageFile";
static somId somId_wpReadImageFile = &somMN_wpReadImageFile;
#endif  /* somMN_wpReadImageFile_defined */
#ifndef somDS_wpReadImageFile_defined
#define somDS_wpReadImageFile_defined
static char *somDS_wpReadImageFile = "::WPImageFile::wpReadImageFile";
static somId somDI_wpReadImageFile = &somDS_wpReadImageFile;
#endif  /* somDS_wpReadImageFile_defined */
#define wpReadImageFile_somApRdDefault

/*
 * New Method: wpWriteImageFile
 */
#pragma linkage(wpimg_wpWriteImageFile, system)
SOM_Scope BOOL  SOMLINK wpimg_wpWriteImageFile(WPImageFile *somSelf);
#ifndef somMN_wpWriteImageFile_defined
#define somMN_wpWriteImageFile_defined
static char *somMN_wpWriteImageFile = "wpWriteImageFile";
static somId somId_wpWriteImageFile = &somMN_wpWriteImageFile;
#endif  /* somMN_wpWriteImageFile_defined */
#ifndef somDS_wpWriteImageFile_defined
#define somDS_wpWriteImageFile_defined
static char *somDS_wpWriteImageFile = "::WPImageFile::wpWriteImageFile";
static somId somDI_wpWriteImageFile = &somDS_wpWriteImageFile;
#endif  /* somDS_wpWriteImageFile_defined */
#define wpWriteImageFile_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t WPImageFileSM[] = {
    {    &WPImageFileClassData.wpQueryBitmapHandle,
         &somId_wpQueryBitmapHandle,
         &somDI_wpQueryBitmapHandle,
         (somMethodProc *) wpimg_wpQueryBitmapHandle,
         (somMethodProc *)((void*)-1),
#ifdef wpQueryBitmapHandle_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpQueryBitmapHandleStubs) },
#endif
    {    &WPImageFileClassData.wpQueryBitmapInfoHeader,
         &somId_wpQueryBitmapInfoHeader,
         &somDI_wpQueryBitmapInfoHeader,
         (somMethodProc *) wpimg_wpQueryBitmapInfoHeader,
         (somMethodProc *)((void*)-1),
#ifdef wpQueryBitmapInfoHeader_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpQueryBitmapInfoHeaderStubs) },
#endif
    {    &WPImageFileClassData.wpQueryBitmapData,
         &somId_wpQueryBitmapData,
         &somDI_wpQueryBitmapData,
         (somMethodProc *) wpimg_wpQueryBitmapData,
         (somMethodProc *)((void*)-1),
#ifdef wpQueryBitmapData_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpQueryBitmapDataStubs) },
#endif
    {    &WPImageFileClassData.wpSetBitmapData,
         &somId_wpSetBitmapData,
         &somDI_wpSetBitmapData,
         (somMethodProc *) wpimg_wpSetBitmapData,
         (somMethodProc *)((void*)-1),
#ifdef wpSetBitmapData_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpSetBitmapDataStubs) },
#endif
    {    &WPImageFileClassData.wpReadImageFile,
         &somId_wpReadImageFile,
         &somDI_wpReadImageFile,
         (somMethodProc *) wpimg_wpReadImageFile,
         (somMethodProc *)((void*)-1),
#ifdef wpReadImageFile_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpReadImageFileStubs) },
#endif
    {    &WPImageFileClassData.wpWriteImageFile,
         &somId_wpWriteImageFile,
         &somDI_wpWriteImageFile,
         (somMethodProc *) wpimg_wpWriteImageFile,
         (somMethodProc *)((void*)-1),
#ifdef wpWriteImageFile_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpWriteImageFileStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t WPImageFileOM[] = {
    {    &somId_WPImageFilewpUnInitData,
         (somMethodProc *) wpimg_wpUnInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_WPImageFile = "WPImageFile";
#ifndef somEMC_M_WPImageFile_defined
#define somEMC_M_WPImageFile_defined
static char * somEMC_M_WPImageFile = "M_WPImageFile";
#endif
static char * somPCN_WPImageFile_WPDataFile = "WPDataFile";

static somId somPCWPImageFile[] = {
    &somPCN_WPImageFile_WPDataFile,
};

static somStaticClassInfo WPImageFileSCI = {
    4, 6, 1, 0, 0, 0,
    WPImageFile_MajorVersion, WPImageFile_MinorVersion,
    0, WPImageFile_MaxNoMethods, 1,
    &somCN_WPImageFile,
    &somEMC_M_WPImageFile, 0,
    somPCWPImageFile,
    (somClassDataStructure *) &WPImageFileClassData,
    (somCClassDataStructure *) &WPImageFileCClassData,
    WPImageFileSM, WPImageFileOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    6, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK WPImageFileNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    WPDataFileNewClass(WPDataFile_MajorVersion,WPDataFile_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_WPImageFileNewClass(M_WPImageFile_MajorVersion,M_WPImageFile_MinorVersion);	/* static reference */
    result = somBuildClass(1,&WPImageFileSCI, somtmajorVersion, somtminorVersion);
    WPImageFile_parent_WPDataFile_wpUnInitData_resolved = 
	somParentNumResolve(WPImageFileCClassData.parentMtab, 1, WPObjectClassData.wpUnInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_WPImageFile_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_WPImageFile_ih
#define SOM_M_WPImageFile_ih

#pragma checkout(suspend)

#include <wpimage.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_WPImageFileCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_WPImageFile_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_WPImageFileData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(WPImageFile_Class_Source) || defined(M_WPImageFile_Class_Source) || defined(SOM_Module_wpimage_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_WPImageFileMethodDebug
   #define M_WPImageFileMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_WPImageFileMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryInstanceType
 */
#pragma linkage(wpimgM_wpclsQueryInstanceType, system)
SOM_Scope PSZ  SOMLINK wpimgM_wpclsQueryInstanceType(M_WPImageFile *somSelf);
static char *somMN_M_WPImageFilewpclsQueryInstanceType = "M_WPFileSystem::wpclsQueryInstanceType";
static somId somId_M_WPImageFilewpclsQueryInstanceType = &somMN_M_WPImageFilewpclsQueryInstanceType;
#ifdef somId_wpclsQueryInstanceType
#undef somId_wpclsQueryInstanceType
#else
#define somId_wpclsQueryInstanceType somId_M_WPImageFilewpclsQueryInstanceType
#endif
static somMethodProc* M_WPImageFile_parent_M_WPDataFile_wpclsQueryInstanceType_resolved;
#define M_WPImageFile_parent_M_WPDataFile_wpclsQueryInstanceType(somSelf) \
  ((( somTD_M_WPFileSystem_wpclsQueryInstanceType ) \
    M_WPImageFile_parent_M_WPDataFile_wpclsQueryInstanceType_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceType
  #ifdef parent_M_WPDataFile_wpclsQueryInstanceType
     #undef parent_M_WPDataFile_wpclsQueryInstanceType
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceType 1
  #else
     #define parent_M_WPDataFile_wpclsQueryInstanceType M_WPImageFile_parent_M_WPDataFile_wpclsQueryInstanceType
  #endif /* parent_M_WPDataFile_wpclsQueryInstanceType */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryInstanceType */
#ifndef parent_wpclsQueryInstanceType
     #define parent_wpclsQueryInstanceType M_WPImageFile_parent_M_WPDataFile_wpclsQueryInstanceType
#endif  /* parent_wpclsQueryInstanceType */
#define M_WPImageFile_parents_wpclsQueryInstanceType(somSelf) (\
   M_WPImageFile_parent_M_WPDataFile_wpclsQueryInstanceType(somSelf))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(wpimgM_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK wpimgM_wpclsQueryStyle(M_WPImageFile *somSelf);
static char *somMN_M_WPImageFilewpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_WPImageFilewpclsQueryStyle = &somMN_M_WPImageFilewpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_WPImageFilewpclsQueryStyle
#endif
static somMethodProc* M_WPImageFile_parent_M_WPDataFile_wpclsQueryStyle_resolved;
#define M_WPImageFile_parent_M_WPDataFile_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    M_WPImageFile_parent_M_WPDataFile_wpclsQueryStyle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryStyle
  #ifdef parent_M_WPDataFile_wpclsQueryStyle
     #undef parent_M_WPDataFile_wpclsQueryStyle
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryStyle 1
  #else
     #define parent_M_WPDataFile_wpclsQueryStyle M_WPImageFile_parent_M_WPDataFile_wpclsQueryStyle
  #endif /* parent_M_WPDataFile_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_WPImageFile_parent_M_WPDataFile_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_WPImageFile_parents_wpclsQueryStyle(somSelf) (\
   M_WPImageFile_parent_M_WPDataFile_wpclsQueryStyle(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(wpimgM_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK wpimgM_wpclsQueryTitle(M_WPImageFile *somSelf);
static char *somMN_M_WPImageFilewpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_WPImageFilewpclsQueryTitle = &somMN_M_WPImageFilewpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_WPImageFilewpclsQueryTitle
#endif
static somMethodProc* M_WPImageFile_parent_M_WPDataFile_wpclsQueryTitle_resolved;
#define M_WPImageFile_parent_M_WPDataFile_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_WPImageFile_parent_M_WPDataFile_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryTitle
  #ifdef parent_M_WPDataFile_wpclsQueryTitle
     #undef parent_M_WPDataFile_wpclsQueryTitle
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryTitle 1
  #else
     #define parent_M_WPDataFile_wpclsQueryTitle M_WPImageFile_parent_M_WPDataFile_wpclsQueryTitle
  #endif /* parent_M_WPDataFile_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_WPImageFile_parent_M_WPDataFile_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_WPImageFile_parents_wpclsQueryTitle(somSelf) (\
   M_WPImageFile_parent_M_WPDataFile_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(wpimgM_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK wpimgM_wpclsQueryDefaultHelp(M_WPImageFile *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_WPImageFilewpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_WPImageFilewpclsQueryDefaultHelp = &somMN_M_WPImageFilewpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_WPImageFilewpclsQueryDefaultHelp
#endif
static somMethodProc* M_WPImageFile_parent_M_WPDataFile_wpclsQueryDefaultHelp_resolved;
#define M_WPImageFile_parent_M_WPDataFile_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    M_WPImageFile_parent_M_WPDataFile_wpclsQueryDefaultHelp_resolved) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultHelp
  #ifdef parent_M_WPDataFile_wpclsQueryDefaultHelp
     #undef parent_M_WPDataFile_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_WPDataFile_wpclsQueryDefaultHelp M_WPImageFile_parent_M_WPDataFile_wpclsQueryDefaultHelp
  #endif /* parent_M_WPDataFile_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_WPDataFile_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_WPImageFile_parent_M_WPDataFile_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_WPImageFile_parents_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) (\
   M_WPImageFile_parent_M_WPDataFile_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_WPImageFileClassDataStructure SOMDLINK M_WPImageFileClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_WPImageFileCClassDataStructure SOMDLINK M_WPImageFileCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_WPImageFileOM[] = {
    {    &somId_M_WPImageFilewpclsQueryInstanceType,
         (somMethodProc *) wpimgM_wpclsQueryInstanceType    },
    {    &somId_M_WPImageFilewpclsQueryStyle,
         (somMethodProc *) wpimgM_wpclsQueryStyle    },
    {    &somId_M_WPImageFilewpclsQueryTitle,
         (somMethodProc *) wpimgM_wpclsQueryTitle    },
    {    &somId_M_WPImageFilewpclsQueryDefaultHelp,
         (somMethodProc *) wpimgM_wpclsQueryDefaultHelp    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_WPImageFile = "M_WPImageFile";
static char * somPCN_M_WPImageFile_M_WPDataFile = "M_WPDataFile";

static somId somPCM_WPImageFile[] = {
    &somPCN_M_WPImageFile_M_WPDataFile,
};

static somStaticClassInfo M_WPImageFileSCI = {
    4, 0, 4, 0, 0, 0,
    M_WPImageFile_MajorVersion, M_WPImageFile_MinorVersion,
    0, M_WPImageFile_MaxNoMethods, 1,
    &somCN_M_WPImageFile,
    (somId) NULL, 1,
    somPCM_WPImageFile,
    (somClassDataStructure *) &M_WPImageFileClassData,
    (somCClassDataStructure *) &M_WPImageFileCClassData,
    (somStaticMethod_t *) NULL, M_WPImageFileOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_WPImageFileNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPDataFileNewClass(M_WPDataFile_MajorVersion,M_WPDataFile_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_WPImageFileSCI, somtmajorVersion, somtminorVersion);
    M_WPImageFile_parent_M_WPDataFile_wpclsQueryDefaultHelp_resolved = 
	somParentNumResolve(M_WPImageFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp); 
    M_WPImageFile_parent_M_WPDataFile_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_WPImageFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_WPImageFile_parent_M_WPDataFile_wpclsQueryStyle_resolved = 
	somParentNumResolve(M_WPImageFileCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle); 
    M_WPImageFile_parent_M_WPDataFile_wpclsQueryInstanceType_resolved = 
	somParentNumResolve(M_WPImageFileCClassData.parentMtab, 1, M_WPFileSystemClassData.wpclsQueryInstanceType); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_WPImageFile_ih */
