:userdoc.

:docprof.

:title.Hilfe

:h1 res=010.Hilfe fr MP3-Audiodatei
:p.
Diese Datei ist eine MP3-Audiodatei. Sie kann direkt ber
Multimedia abgespielt werden, wenn MMIOMP3 installiert ist, eine
frei erh„ltliche Multimedia IO-Prozedur. MP3-Dateien enthalten komprimierte
Audiodaten. Die Komprimierung ist dabei nicht verlustfrei.
:p.
Download der IO-Prozedur unter
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.

:h1 res=011.ID3-Tag
:p.
Auf dieser Seite k”nnen die ID3-Informationen ge„ndert werden.
Wenn die Eingabefelder leer sind, so bedeutet dies, daá die MP3-Datei
noch kein ID3-Tag enth„lt. nderungen werden erst durch Klicken
des :hp2.Sichern:ehp2. Knopfes gespeichert.

:p.
Die folgenden Felder k”nnen ge„ndert werden:
:ul.
:li.:hp2.Name:ehp2.
.br
Der Name des Tracks. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Knstler:ehp2.
.br
Der Name des Knstlers. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Album:ehp2.
.br
Das Album, das diesen Track enth„lt. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Kommentar:ehp2.
.br
Ein beliebiger Kommentar. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Jahr:ehp2.
.br
Das Jahr in dem das Album ver”ffentlicht wurde.

:li.:hp2.Genre:ehp2.
.br
Das Genre zu dem der Track geh”rt.

:eul.

.* ID3 Helppanel for objects on CD.
:h1 res=013.ID3-Tag
:p.
Diese Seite zeigt die ID3-Informationen der MP3-Datei an. ID3 ist ein Standard, um
Zusatzinformationen wie den Titel an eine MP3-Datei anzuh„ngen.
:p.
Wenn die Eingabefelder leer sind, so bedeutet dies, daá die MP3-Datei
kein ID3-Tag enth„lt.

:p.
Folgenden Felder werden angezeigt:
:ul.
:li.:hp2.Name:ehp2.
.br
Der Name des Tracks. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Knstler:ehp2.
.br
Der Name des Knstlers. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Album:ehp2.
.br
Das Album, das diesen Track enth„lt. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Kommentar:ehp2.
.br
Ein beliebiger Kommentar. Die maximale Anzahl an Buchstaben ist 30.

:li.:hp2.Jahr:ehp2.
.br
Das Jahr in dem das Album ver”ffentlicht wurde.

:li.:hp2.Genre:ehp2.
.br
Das Genre zu dem der Track geh”rt.

:eul.


:h1 res=012.Tracknamen
:p.
Auf dieser Seite k”nnen die Track-Informationen ge„ndert werden.
Diese Informationen werden in den erweiterten Attributen gespeichert. nderungen werden erst durch Klicken
des :hp2.Sichern:ehp2. Knopfes gespeichert.

:nt.
Erweiterte Attribute werden nur von OS/2 untersttzt. Beim Kopieren einer Audiodatei auf CD
oder auf ein anderes Betriebssystem gehen sie gemeinhin verloren.
:ent.

:p.
Die folgenden Felder k”nnen ge„ndert werden. Jeder Eintrag kann maximal 256 Zeichen lang sein.
:ul.
:li.:hp2.Name&colon.:ehp2.
:p.Der Name des Tracks.

:li.:hp2.Knstler&colon.:ehp2.
:p.Der Name des Knstlers.

:li.:hp2.Album&colon.:ehp2.
:p.Das Album, das diesen Track enth„lt.

:li.:hp2.Kommentar&colon.:ehp2.
:p.Ein beliebiger Kommentar.

:li.:hp2.Jahr&colon.:ehp2.
:p.Das Jahr in dem das Album ver”ffentlicht wurde.

:li.:hp2.Genre&colon.:ehp2.
:p.Das Genre zu dem der Track geh”rt.
:eul.


:h1 res=020.Hilfe fr Ogg-Audiodatei
:p.
Diese Datei ist eine Ogg-Audiodatei. Sie kann direkt ber
Multimedia abgespielt werden, wenn MMIOVORB installiert ist, eine
frei erh„ltliche Multimedia IO-Prozedur. Ogg-Dateien enthalten komprimierte
Audiodaten „hnlich, wie MP3-Dateien. Die Komprimierung ist dabei nicht
verlustfrei.
:p.
Download der IO-Prozedur unter
:p.
:link reftype=launch
object='netscape.exe'
data='http://www.math.berkeley.edu/~roconnor/'.
http&colon.//www.math.berkeley.edu/~roconnor/:elink.

:h1 res=030.Hilfe fr CD-Track
:p.
Deises Objekt ist ein CD-audio Track. Tracktitel und weitere Informationen
werden von einem FreeDB-Server abgefragt sofern eine Internetverbindung verfgbar ist.
Eine Emailadresse muá angegeben werden, um diese Funktion zu nutzen.
Zu diesem Zweck das Konfigurationsobjekt starten. 
:p.
Diese Adresse wird in der Datei cddb.ini des Installationsverzeichnisses gespeichert.


:h1 res=040.Hilfe fr M3U-Spielliste
:p.
Dises Objekt ist eine M3U-Spielliste. M3U-Spiellisten sind Textdateien, die die Pfade
der abzuspielenden Stcke enthalten. Sie werden z.B. von portablen MP3-Spielern verwendet. 
Es steht ein Editor zur Verfgung, mit dessen Hilfe derartige Listen
einfach mit der Maus (Ziehen und Fallen lassen) bearbeitet werden k”nnen.

:h1 res=050.Help fr Audio-Stream
:p.
Mit diesem Objekt k”nnen Audio-Streams von Internet-Radiostationen geh”rt werden.
Die erforderliche URL kann im Einstellungen-Notizbuch eingetragen werden. 

:nt.
Zur Zeit werden ausschlieálich Icecast-Server untersttzt. Server, die das Shoutcast-Protokoll
verwenden, k”nnen nicht angeh”rt werden.
:ent.

:euserdoc.
